MicrotonicPresetV3: {
	Tempo: "109.999405 bpm"
	Pattern: "a"
	StepRate: "1/16"
	Swing: "13.046397268772125%"
	FillRate: "2.0x"
	MastVol: "0.0 dB"
	Mutes: { "Off", "Off", "Off", "Off", "Off", "Off", "Off", "Off" }
	DrumPatches: {
		"1": {
			Name: "BeatSpace 246;362"
			Modified: false
			OscWave: "Sine"
			OscFreq: "225.9400821378995 Hz"
			OscAtk: "2.1994543853172916 ms"
			OscDcy: "318.5154443935738 ms"
			ModMode: "Decay"
			ModRate: "230.89707846707762 ms"
			ModAmt: "13.326377059032893 sm"
			NFilMod: "LP"
			NFilFrq: "1582.0675544195951 Hz"
			NFilQ: "1.394996917454678"
			NStereo: "Off"
			NEnvMod: "Exp"
			NEnvAtk: "3.4526217675354767 ms"
			NEnvDcy: "190.2026866540532 ms"
			Mix: "67.67143905162811 / 32.32856094837189"
			DistAmt: "20.486727356910706"
			EQFreq: "767.4473374911424 Hz"
			EQGain: "4.99049186706543 dB"
			Level: "0.14084437151464435 dB"
			Pan: "1.8781661987304687"
			Output: "A"
			Choke: "Off"
			OscVel: "49.77275729179382%"
			NVel: "43.83421838283539%"
			ModVel: "34.53332483768463%"
		}
		"2": {
			Name: "BeatSpace 831;652"
			Modified: false
			OscWave: "Triangle"
			OscFreq: "122.80407010765877 Hz"
			OscAtk: "0.5650947681255833 ms"
			OscDcy: "111.2398174505025 ms"
			ModMode: "Decay"
			ModRate: "92.61126905248437 ms"
			ModAmt: "33.043541533972075 sm"
			NFilMod: "HP"
			NFilFrq: "2847.0658693378327 Hz"
			NFilQ: "0.6902801498319129"
			NStereo: "Off"
			NEnvMod: "Linear"
			NEnvAtk: "1.8248716376412353 ms"
			NEnvDcy: "77.11976898158149 ms"
			Mix: "62.215229868888855 / 37.784770131111145"
			DistAmt: "26.89131796360016"
			EQFreq: "1696.9288212344704 Hz"
			EQGain: "12.292399406433105 dB"
			Level: "3.655754257941572 dB"
			Pan: "1.4622211456298828"
			Output: "A"
			Choke: "Off"
			OscVel: "45.68746089935303%"
			NVel: "59.12822484970093%"
			ModVel: "16.90995991230011%"
		}
		"3": {
			Name: "BeatSpace 217;21"
			Modified: false
			OscWave: "Sine"
			OscFreq: "37.91491714527317 Hz"
			OscAtk: "0.0 ms"
			OscDcy: "1867.9099133466914 ms"
			ModMode: "Decay"
			ModRate: "96.8984105269285 ms"
			ModAmt: "27.62076952611642 sm"
			NFilMod: "LP"
			NFilFrq: "49.706816163907945 Hz"
			NFilQ: "0.18179448820439498"
			NStereo: "Off"
			NEnvMod: "Exp"
			NEnvAtk: "0.33127175473870146 ms"
			NEnvDcy: "124.9421180593935 ms"
			Mix: "78.76579314470291 / 21.23420685529709"
			DistAmt: "5.800889432430267"
			EQFreq: "127.98987180894505 Hz"
			EQGain: "-15.31193494796753 dB"
			Level: "10.0 dB"
			Pan: "18.271923065185547"
			Output: "A"
			Choke: "Off"
			OscVel: "17.240828275680542%"
			NVel: "20.521245896816254%"
			ModVel: "1.1307709850370884%"
		}
		"4": {
			Name: "BeatSpace 383;706"
			Modified: false
			OscWave: "Triangle"
			OscFreq: "1041.5369937348219 Hz"
			OscAtk: "2.4246718210320517 ms"
			OscDcy: "76.23722870539423 ms"
			ModMode: "Noise"
			ModRate: "216.61317150950293 Hz"
			ModAmt: "5.1683142242945905 sm"
			NFilMod: "HP"
			NFilFrq: "802.9670638313196 Hz"
			NFilQ: "33.88057282564204"
			NStereo: "On"
			NEnvMod: "Exp"
			NEnvAtk: "3.5217970565566215 ms"
			NEnvDcy: "146.70724897680407 ms"
			Mix: "57.336366176605225 / 42.663633823394775"
			DistAmt: "21.556122601032257"
			EQFreq: "1032.0444781740239 Hz"
			EQGain: "8.264436721801758 dB"
			Level: "-8.759823176073832 dB"
			Pan: "6.998324394226074"
			Output: "A"
			Choke: "Off"
			OscVel: "50.39306879043579%"
			NVel: "43.17730367183685%"
			ModVel: "44.52047049999237%"
		}
		"5": {
			Name: "BeatSpace 280;505"
			Modified: false
			OscWave: "Saw"
			OscFreq: "2945.7530435166923 Hz"
			OscAtk: "0.8614726397941391 ms"
			OscDcy: "188.00629695351608 ms"
			ModMode: "Sine"
			ModRate: "89.04218798902218 Hz"
			ModAmt: "4.613777505393955 sm"
			NFilMod: "HP"
			NFilFrq: "3450.181416005316 Hz"
			NFilQ: "2.0614532786615922"
			NStereo: "Off"
			NEnvMod: "Exp"
			NEnvAtk: "5.997887601805318 ms"
			NEnvDcy: "95.74931952104384 ms"
			Mix: "35.05414128303528 / 64.94585871696472"
			DistAmt: "15.935535728931427"
			EQFreq: "3404.104951975456 Hz"
			EQGain: "13.952083587646484 dB"
			Level: "-5.960707352500085 dB"
			Pan: "-1.9236385822296143"
			Output: "A"
			Choke: "Off"
			OscVel: "43.12800467014313%"
			NVel: "46.79172337055206%"
			ModVel: "31.534093618392944%"
		}
		"6": {
			Name: "BeatSpace 752;479"
			Modified: false
			OscWave: "Saw"
			OscFreq: "6102.5279982947 Hz"
			OscAtk: "0.7583095433156911 ms"
			OscDcy: "145.75160612117767 ms"
			ModMode: "Noise"
			ModRate: "3461.4704485203956 Hz"
			ModAmt: "8.432348494704229 sm"
			NFilMod: "LP"
			NFilFrq: "2325.890812929517 Hz"
			NFilQ: "0.5979783806690422"
			NStereo: "Off"
			NEnvMod: "Exp"
			NEnvAtk: "2.4824111524438455 ms"
			NEnvDcy: "54.09299400156619 ms"
			Mix: "41.07896685600281 / 58.92103314399719"
			DistAmt: "25.88789165019989"
			EQFreq: "2115.1808146621756 Hz"
			EQGain: "6.635494232177734 dB"
			Level: "0.07776759740433903 dB"
			Pan: "12.39020824432373"
			Output: "A"
			Choke: "Off"
			OscVel: "57.76400566101074%"
			NVel: "50.17186403274536%"
			ModVel: "22.166776657104492%"
		}
		"7": {
			Name: "BeatSpace 408;957"
			Modified: false
			OscWave: "Saw"
			OscFreq: "41.89482020924997 Hz"
			OscAtk: "0.32926838415245013 ms"
			OscDcy: "4521.879400629325 ms"
			ModMode: "Decay"
			ModRate: "118.66821012067231 ms"
			ModAmt: "60.358067220426165 sm"
			NFilMod: "LP"
			NFilFrq: "678.7779080222681 Hz"
			NFilQ: "0.20061245147349588"
			NStereo: "Off"
			NEnvMod: "Exp"
			NEnvAtk: "0.013556576981035457 ms"
			NEnvDcy: "47.623950823886474 ms"
			Mix: "34.506964683532715 / 65.49303531646729"
			DistAmt: "59.436267614364624"
			EQFreq: "1371.5646567778324 Hz"
			EQGain: "8.429708480834961 dB"
			Level: "-1.086942077939066 dB"
			Pan: "13.06612491607666"
			Output: "A"
			Choke: "Off"
			OscVel: "170.67246437072754%"
			NVel: "141.36722087860107%"
			ModVel: "114.24136161804199%"
		}
		"8": {
			Name: "BeatSpace 221;952"
			Modified: false
			OscWave: "Triangle"
			OscFreq: "602.5066847143563 Hz"
			OscAtk: "2.5251641568274095 ms"
			OscDcy: "456.0834001790022 ms"
			ModMode: "Noise"
			ModRate: "12.192262401736754 Hz"
			ModAmt: "-3.116759897008478 sm"
			NFilMod: "HP"
			NFilFrq: "3747.583739051649 Hz"
			NFilQ: "2.356959390864015"
			NStereo: "On"
			NEnvMod: "Linear"
			NEnvAtk: "8.518397360656643 ms"
			NEnvDcy: "14.685575354279228 ms"
			Mix: "8.047342300415039 / 91.95265769958496"
			DistAmt: "51.23364329338074"
			EQFreq: "1227.5403171067628 Hz"
			EQGain: "14.976325035095215 dB"
			Level: "-5.955360188909035 dB"
			Pan: "14.265680313110352"
			Output: "A"
			Choke: "Off"
			OscVel: "76.77074670791626%"
			NVel: "148.1063961982727%"
			ModVel: "140.512216091156%"
		}
	}
	Patterns: {
		a: {
			Length: 16
			Chained: false
			"1": {
				Triggers: "------#---#-----"
				Accents:  "----------------"
				Fills:    "----------------"
			}
			"2": {
				Triggers: "----#-------#---"
				Accents:  "----#-------#---"
				Fills:    "----------------"
			}
			"3": {
				Triggers: "#--#--#---#-#---"
				Accents:  "#--#------------"
				Fills:    "----------------"
			}
			"4": {
				Triggers: "-##-####-#-#####"
				Accents:  "----------------"
				Fills:    "----------------"
			}
			"5": {
				Triggers: "#-#-#-#-#-#---#-"
				Accents:  "----------------"
				Fills:    "----------------"
			}
			"6": {
				Triggers: "----#-------#---"
				Accents:  "----#-------#---"
				Fills:    "----------------"
			}
			"7": {
				Triggers: "#-##-#-#-####--#"
				Accents:  "#----#-#--#-----"
				Fills:    "---------------#"
			}
			"8": {
				Triggers: "############-###"
				Accents:  "#-#---##-#-#----"
				Fills:    "--#-----#-#-----"
			}
		}
		b: {
			Length: 16
			Chained: false
			"1": {
				Triggers: "#-----#---#-#---"
				Accents:  "#-----#---------"
				Fills:    "----------------"
			}
			"2": {
				Triggers: "----------------"
				Accents:  "----------------"
				Fills:    "----------------"
			}
			"3": {
				Triggers: "#--#-#-#-###---#"
				Accents:  "#------#------#-"
				Fills:    "----------------"
			}
			"4": {
				Triggers: "----#-----------"
				Accents:  "--------------#-"
				Fills:    "--------------#-"
			}
			"5": {
				Triggers: "----#-------#--#"
				Accents:  "----#----#--#---"
				Fills:    "----------------"
			}
			"6": {
				Triggers: "----##------#---"
				Accents:  "----#-------#---"
				Fills:    "----##------##--"
			}
			"7": {
				Triggers: "-#########-#-###"
				Accents:  "------##-#-#--##"
				Fills:    "--------------#-"
			}
			"8": {
				Triggers: "#---#---#--##-#-"
				Accents:  "----------------"
				Fills:    "------------#---"
			}
		}
		c: {
			Length: 16
			Chained: false
			"1": {
				Triggers: "#-#---#---#-#---"
				Accents:  "#-----#----#----"
				Fills:    "--------------#-"
			}
			"2": {
				Triggers: "---#-#----------"
				Accents:  "----------#-----"
				Fills:    "----------------"
			}
			"3": {
				Triggers: "#-#----#-####--#"
				Accents:  "-----#----------"
				Fills:    "---------------#"
			}
			"4": {
				Triggers: "---------#---#--"
				Accents:  "--#-------------"
				Fills:    "----------------"
			}
			"5": {
				Triggers: "----#-------#---"
				Accents:  "----#-------#---"
				Fills:    "----------------"
			}
			"6": {
				Triggers: "----#-------#---"
				Accents:  "----#-------#---"
				Fills:    "----#-------##--"
			}
			"7": {
				Triggers: "############-###"
				Accents:  "#-#----#-##-----"
				Fills:    "----------------"
			}
			"8": {
				Triggers: "-------------###"
				Accents:  "-----------#---#"
				Fills:    "----------------"
			}
		}
		d: {
			Length: 16
			Chained: false
			"1": {
				Triggers: "#-----##--#---#-"
				Accents:  "#-------#-----#-"
				Fills:    "----------------"
			}
			"2": {
				Triggers: "#--#------------"
				Accents:  "----------------"
				Fills:    "----------------"
			}
			"3": {
				Triggers: "#-##---#-#--#---"
				Accents:  "#----#-#----#---"
				Fills:    "----------------"
			}
			"4": {
				Triggers: "---------------#"
				Accents:  "#-------------#-"
				Fills:    "-------------#--"
			}
			"5": {
				Triggers: "----#----#--#---"
				Accents:  "----#-------#---"
				Fills:    "----------------"
			}
			"6": {
				Triggers: "----#-------##--"
				Accents:  "----#-------#---"
				Fills:    "-----#----------"
			}
			"7": {
				Triggers: "#######--###-#-#"
				Accents:  "--#-#--#-#-----#"
				Fills:    "-------------#--"
			}
			"8": {
				Triggers: "--#-#------###--"
				Accents:  "#---#---------#-"
				Fills:    "----------------"
			}
		}
		e: {
			Length: 16
			Chained: false
			"1": {
				Triggers: "#-#---#---------"
				Accents:  "#---#---------#-"
				Fills:    "----------------"
			}
			"2": {
				Triggers: "---#------#-----"
				Accents:  "----------------"
				Fills:    "----------------"
			}
			"3": {
				Triggers: "--##---#----#---"
				Accents:  "#---------#---#-"
				Fills:    "--------------#-"
			}
			"4": {
				Triggers: "---------------#"
				Accents:  "--#-------------"
				Fills:    "-------------#--"
			}
			"5": {
				Triggers: "----#-------#---"
				Accents:  "----#-------#---"
				Fills:    "----------------"
			}
			"6": {
				Triggers: "----#--#----##--"
				Accents:  "----#-------#---"
				Fills:    "------------#---"
			}
			"7": {
				Triggers: "-######-##-#-###"
				Accents:  "--#-#--#-#-#-#--"
				Fills:    "----------------"
			}
			"8": {
				Triggers: "#-#-#-----------"
				Accents:  "#------#-------#"
				Fills:    "----------------"
			}
		}
		f: {
			Length: 16
			Chained: false
			"1": {
				Triggers: "#-#---#---#-#---"
				Accents:  "#-----#---#---#-"
				Fills:    "----------------"
			}
			"2": {
				Triggers: "---#-#----------"
				Accents:  "----------------"
				Fills:    "----------------"
			}
			"3": {
				Triggers: "#-#------#-----#"
				Accents:  "--#--#-##-------"
				Fills:    "----------------"
			}
			"4": {
				Triggers: "----#----------#"
				Accents:  "----------------"
				Fills:    "-------------#--"
			}
			"5": {
				Triggers: "------------#---"
				Accents:  "----#-------#---"
				Fills:    "----------------"
			}
			"6": {
				Triggers: "----##------#---"
				Accents:  "------------#---"
				Fills:    "----##------#---"
			}
			"7": {
				Triggers: "######--####-#--"
				Accents:  "--#---##-------#"
				Fills:    "---------#------"
			}
			"8": {
				Triggers: "------------#-#-"
				Accents:  "--------------#-"
				Fills:    "----------------"
			}
		}
		g: {
			Length: 16
			Chained: true
			"1": {
				Triggers: "#-#----#--------"
				Accents:  "#-----#----#----"
				Fills:    "----------------"
			}
			"2": {
				Triggers: "----------------"
				Accents:  "----------------"
				Fills:    "----------------"
			}
			"3": {
				Triggers: "#-##-#-#----#--#"
				Accents:  "----------#-----"
				Fills:    "---------------#"
			}
			"4": {
				Triggers: "----#-----------"
				Accents:  "----------------"
				Fills:    "----------------"
			}
			"5": {
				Triggers: "----#----#--#---"
				Accents:  "----#-------#---"
				Fills:    "----------------"
			}
			"6": {
				Triggers: "----##------#---"
				Accents:  "----#-------#---"
				Fills:    "----#-------#---"
			}
			"7": {
				Triggers: "-###############"
				Accents:  "#-#--#----#-----"
				Fills:    "-------#----#-##"
			}
			"8": {
				Triggers: "---#-----#-#--#-"
				Accents:  "----#-----#-----"
				Fills:    "----------------"
			}
		}
		h: {
			Length: 16
			Chained: false
			"1": {
				Triggers: "#-#---#--###----"
				Accents:  "------#---------"
				Fills:    "----------#-----"
			}
			"2": {
				Triggers: "-----#----#-----"
				Accents:  "----------------"
				Fills:    "----------------"
			}
			"3": {
				Triggers: "#--#-#-#-###----"
				Accents:  "#----###-##-----"
				Fills:    "---------#------"
			}
			"4": {
				Triggers: "---------#------"
				Accents:  "----------------"
				Fills:    "--------------#-"
			}
			"5": {
				Triggers: "----#-#--#--#---"
				Accents:  "----#-------#---"
				Fills:    "----------------"
			}
			"6": {
				Triggers: "----#-------#---"
				Accents:  "----#-------#---"
				Fills:    "----------------"
			}
			"7": {
				Triggers: "##########-#####"
				Accents:  "#-#-------#----#"
				Fills:    "------------#-#-"
			}
			"8": {
				Triggers: "----#---#######-"
				Accents:  "--#-----------#-"
				Fills:    "----------------"
			}
		}
		i: {
			Length: 16
			Chained: false
			"1": {
				Triggers: "#--#--#--##-----"
				Accents:  "#-----#-------#-"
				Fills:    "----------------"
			}
			"2": {
				Triggers: "-----#----------"
				Accents:  "----------------"
				Fills:    "----------------"
			}
			"3": {
				Triggers: "#--#-##---#-#--#"
				Accents:  "#------#--#---#-"
				Fills:    "----------------"
			}
			"4": {
				Triggers: "----#----------#"
				Accents:  "----------------"
				Fills:    "----------------"
			}
			"5": {
				Triggers: "----#----#--#---"
				Accents:  "----#-------#---"
				Fills:    "----------------"
			}
			"6": {
				Triggers: "----#-------#---"
				Accents:  "----#-------#---"
				Fills:    "----#-------#---"
			}
			"7": {
				Triggers: "##############-#"
				Accents:  "--#-#----##---##"
				Fills:    "----------------"
			}
			"8": {
				Triggers: "#-#-----#-#-#---"
				Accents:  "----#---------##"
				Fills:    "------------#---"
			}
		}
		j: {
			Length: 16
			Chained: false
			"1": {
				Triggers: "#-###-#--#----#-"
				Accents:  "------#-----#---"
				Fills:    "----------------"
			}
			"2": {
				Triggers: "#--#------------"
				Accents:  "----------------"
				Fills:    "----------------"
			}
			"3": {
				Triggers: "#---##-#---#---#"
				Accents:  "#------#--#---#-"
				Fills:    "---------#----##"
			}
			"4": {
				Triggers: "-------------#--"
				Accents:  "----------------"
				Fills:    "-------------#--"
			}
			"5": {
				Triggers: "----#-------#---"
				Accents:  "----#-------#---"
				Fills:    "----------------"
			}
			"6": {
				Triggers: "----#-------#---"
				Accents:  "----#-----------"
				Fills:    "----#--------#--"
			}
			"7": {
				Triggers: "######-####--##-"
				Accents:  "--#-#---------##"
				Fills:    "-------------#-#"
			}
			"8": {
				Triggers: "-----------#-##-"
				Accents:  "-------------##-"
				Fills:    "----------------"
			}
		}
		k: {
			Length: 16
			Chained: false
			"1": {
				Triggers: "#-#---##--#---##"
				Accents:  "#---#-#---#-----"
				Fills:    "--------------#-"
			}
			"2": {
				Triggers: "---#-#----------"
				Accents:  "----------------"
				Fills:    "----------------"
			}
			"3": {
				Triggers: "#----#-###-#---#"
				Accents:  "#------#--#-----"
				Fills:    "---------------#"
			}
			"4": {
				Triggers: "----#-----------"
				Accents:  "--------------#-"
				Fills:    "-------------#--"
			}
			"5": {
				Triggers: "----#-------#---"
				Accents:  "----#-------#---"
				Fills:    "----------------"
			}
			"6": {
				Triggers: "----#--#----###-"
				Accents:  "----#-----------"
				Fills:    "-----#------##--"
			}
			"7": {
				Triggers: "###--###-#######"
				Accents:  "#-#------#-----#"
				Fills:    "------------#-#-"
			}
			"8": {
				Triggers: "------#--#-#-##-"
				Accents:  "----------------"
				Fills:    "----------------"
			}
		}
		l: {
			Length: 16
			"1": {
				Triggers: "#-##--##-#------"
				Accents:  "#-----##--------"
				Fills:    "----------------"
			}
			"2": {
				Triggers: "----------------"
				Accents:  "------#---------"
				Fills:    "----------------"
			}
			"3": {
				Triggers: "#-#-------###--#"
				Accents:  "#----#-#--#---#-"
				Fills:    "--------------#-"
			}
			"4": {
				Triggers: "----#-----------"
				Accents:  "----#-----------"
				Fills:    "----------------"
			}
			"5": {
				Triggers: "------------#---"
				Accents:  "----#-------#---"
				Fills:    "----------------"
			}
			"6": {
				Triggers: "----##-#----#---"
				Accents:  "----#-------#---"
				Fills:    "-----#------#---"
			}
			"7": {
				Triggers: "#######-########"
				Accents:  "--#------#---#-#"
				Fills:    "--------------##"
			}
			"8": {
				Triggers: "-##-----#--####-"
				Accents:  "----#---------#-"
				Fills:    "------------#---"
			}
		}
	}
}
