MicrotonicPresetV3: {
	Tempo: "109.999405 bpm"
	Pattern: "a"
	StepRate: "1/16"
	Swing: "13.046397268772125%"
	FillRate: "2.0x"
	MastVol: "0.0 dB"
	Mutes: { "Off", "Off", "Off", "Off", "Off", "Off", "Off", "Off" }
	DrumPatches: {
		"1": {
			Name: "BeatSpace 832;759"
			Modified: false
			OscWave: "Triangle"
			OscFreq: "63.599237841467655 Hz"
			OscAtk: "1.007638715331988 ms"
			OscDcy: "36.175809582489265 ms"
			ModMode: "Decay"
			ModRate: "26.388386359114918 ms"
			ModAmt: "51.23758085561485 sm"
			NFilMod: "HP"
			NFilFrq: "9668.717324137833 Hz"
			NFilQ: "0.18445924411456904"
			NStereo: "Off"
			NEnvMod: "Linear"
			NEnvAtk: "0.41316353352168916 ms"
			NEnvDcy: "34.78948674661331 ms"
			Mix: "91.3145124912262 / 8.685487508773804"
			DistAmt: "38.013386726379395"
			EQFreq: "4567.45526380255 Hz"
			EQGain: "34.82724666595459 dB"
			Level: "8.370504476184358 dB"
			Pan: "0.41249990463256836"
			Output: "A"
			Choke: "Off"
			OscVel: "7.560236006975174%"
			NVel: "15.364865958690643%"
			ModVel: "2.974875271320343%"
		}
		"2": {
			Name: "BeatSpace 364;202"
			Modified: false
			OscWave: "Sine"
			OscFreq: "42.35185269605073 Hz"
			OscAtk: "0.1997262549431456 ms"
			OscDcy: "2519.682324532057 ms"
			ModMode: "Decay"
			ModRate: "178.4898618442797 ms"
			ModAmt: "34.30808008766098 sm"
			NFilMod: "LP"
			NFilFrq: "147.84736503257463 Hz"
			NFilQ: "0.9185697141274837"
			NStereo: "Off"
			NEnvMod: "Exp"
			NEnvAtk: "2.9043705193278733 ms"
			NEnvDcy: "235.3639229848892 ms"
			Mix: "83.44399034976959 / 16.556009650230408"
			DistAmt: "11.698879301548004"
			EQFreq: "315.31691935753236 Hz"
			EQGain: "-1.7400860786437988 dB"
			Level: "6.8777905321810895 dB"
			Pan: "4.25870418548584"
			Output: "A"
			Choke: "Off"
			OscVel: "43.57187747955322%"
			NVel: "31.66152536869049%"
			ModVel: "12.050842493772507%"
		}
		"3": {
			Name: "BeatSpace 159;184"
			Modified: false
			OscWave: "Sine"
			OscFreq: "60.91775093577104 Hz"
			OscAtk: "0.1629234105941731 ms"
			OscDcy: "1550.3250820692842 ms"
			ModMode: "Decay"
			ModRate: "112.14059713940304 ms"
			ModAmt: "23.855245176258904 sm"
			NFilMod: "LP"
			NFilFrq: "288.79396474868577 Hz"
			NFilQ: "0.6339981838471161"
			NStereo: "Off"
			NEnvMod: "Exp"
			NEnvAtk: "0.6433602460742049 ms"
			NEnvDcy: "98.6074880037137 ms"
			Mix: "84.53197479248047 / 15.468025207519531"
			DistAmt: "12.176656723022461"
			EQFreq: "123.05486376801134 Hz"
			EQGain: "-13.197026252746582 dB"
			Level: "7.524729317120752 dB"
			Pan: "5.556249618530273"
			Output: "A"
			Choke: "Off"
			OscVel: "14.27813321352005%"
			NVel: "21.17089182138443%"
			ModVel: "8.472174406051636%"
		}
		"4": {
			Name: "BeatSpace 673;617"
			Modified: false
			OscWave: "Triangle"
			OscFreq: "168.89378679557058 Hz"
			OscAtk: "1.2854956277379395 ms"
			OscDcy: "151.9884922861549 ms"
			ModMode: "Decay"
			ModRate: "158.64695127817123 ms"
			ModAmt: "16.67254817707544 sm"
			NFilMod: "BP"
			NFilFrq: "2169.012837218021 Hz"
			NFilQ: "1.543460830843215"
			NStereo: "Off"
			NEnvMod: "Linear"
			NEnvAtk: "1.9699157873300113 ms"
			NEnvDcy: "96.00456230652716 ms"
			Mix: "57.8531414270401 / 42.1468585729599"
			DistAmt: "22.97111600637436"
			EQFreq: "1510.8945775203936 Hz"
			EQGain: "11.145706176757812 dB"
			Level: "3.1694825615683753 dB"
			Pan: "1.2775301933288574"
			Output: "A"
			Choke: "Off"
			OscVel: "34.203118085861206%"
			NVel: "41.008228063583374%"
			ModVel: "26.491153240203857%"
		}
		"5": {
			Name: "BeatSpace 136;343"
			Modified: false
			OscWave: "Triangle"
			OscFreq: "2842.4966523483276 Hz"
			OscAtk: "1.1509596427346882 ms"
			OscDcy: "329.5575628690522 ms"
			ModMode: "Sine"
			ModRate: "143.67762069990366 Hz"
			ModAmt: "3.694738592281965 sm"
			NFilMod: "HP"
			NFilFrq: "2673.006418837579 Hz"
			NFilQ: "2.6516614087367585"
			NStereo: "Off"
			NEnvMod: "Exp"
			NEnvAtk: "0.8223555882946253 ms"
			NEnvDcy: "290.4590059580838 ms"
			Mix: "40.387535095214844 / 59.612464904785156"
			DistAmt: "15.600290894508362"
			EQFreq: "5458.577202121843 Hz"
			EQGain: "19.22691822052002 dB"
			Level: "-12.873178129384193 dB"
			Pan: "1.5164852142333984"
			Output: "A"
			Choke: "Off"
			OscVel: "49.88916218280792%"
			NVel: "50.26478171348572%"
			ModVel: "18.732190132141113%"
		}
		"6": {
			Name: "BeatSpace 531;55"
			Modified: false
			OscWave: "Triangle"
			OscFreq: "53.73092250572888 Hz"
			OscAtk: "0.0 ms"
			OscDcy: "760.8892182259804 ms"
			ModMode: "Decay"
			ModRate: "103.77693574249554 ms"
			ModAmt: "59.54955022056674 sm"
			NFilMod: "LP"
			NFilFrq: "166.61159185141958 Hz"
			NFilQ: "2.529393827972648"
			NStereo: "On"
			NEnvMod: "Exp"
			NEnvAtk: "28.11945669498048 ms"
			NEnvDcy: "759.6480598029145 ms"
			Mix: "73.47693145275116 / 26.52306854724884"
			DistAmt: "15.256856381893158"
			EQFreq: "150.05258090751582 Hz"
			EQGain: "3.995647430419922 dB"
			Level: "4.5675884128923006 dB"
			Pan: "3.5701990127563477"
			Output: "A"
			Choke: "Off"
			OscVel: "67.50697493553162%"
			NVel: "70.55863738059998%"
			ModVel: "37.6156747341156%"
		}
		"7": {
			Name: "BeatSpace 266;6"
			Modified: false
			OscWave: "Sine"
			OscFreq: "46.2215271094893 Hz"
			OscAtk: "0.09063322354230732 ms"
			OscDcy: "2000.5456883279599 ms"
			ModMode: "Decay"
			ModRate: "122.59239401069249 ms"
			ModAmt: "27.612200818279234 sm"
			NFilMod: "LP"
			NFilFrq: "75.71101156580268 Hz"
			NFilQ: "0.2503773302592445"
			NStereo: "Off"
			NEnvMod: "Exp"
			NEnvAtk: "0.344482865592691 ms"
			NEnvDcy: "246.63432267351524 ms"
			Mix: "70.87851464748383 / 29.121485352516174"
			DistAmt: "9.437882900238037"
			EQFreq: "212.74626798143993 Hz"
			EQGain: "-9.713456630706787 dB"
			Level: "7.6919969619073845 dB"
			Pan: "20.035958290100098"
			Output: "A"
			Choke: "Off"
			OscVel: "37.8837525844574%"
			NVel: "38.389986753463745%"
			ModVel: "0.0%"
		}
		"8": {
			Name: "BeatSpace 62;262"
			Modified: false
			OscWave: "Triangle"
			OscFreq: "1917.2728590043905 Hz"
			OscAtk: "0.0 ms"
			OscDcy: "420.39775253867157 ms"
			ModMode: "Sine"
			ModRate: "395.3873708181816 Hz"
			ModAmt: "3.7018064880503516 sm"
			NFilMod: "HP"
			NFilFrq: "2012.7344129924077 Hz"
			NFilQ: "1.6547187299578603"
			NStereo: "On"
			NEnvMod: "Exp"
			NEnvAtk: "0.0 ms"
			NEnvDcy: "261.7602288767645 ms"
			Mix: "46.77841067314148 / 53.22158932685852"
			DistAmt: "12.168239802122116"
			EQFreq: "4715.6104936747015 Hz"
			EQGain: "17.096476554870605 dB"
			Level: "-13.513036669766782 dB"
			Pan: "9.33002233505249"
			Output: "A"
			Choke: "Off"
			OscVel: "21.652424335479736%"
			NVel: "32.14924335479736%"
			ModVel: "6.358886510133743%"
		}
	}
	Patterns: {
		a: {
			Length: 16
			Chained: false
			"1": {
				Triggers: "----#-------#-##"
				Accents:  "----#-------#--#"
				Fills:    "----------------"
			}
			"2": {
				Triggers: "#---------#-#---"
				Accents:  "#---------------"
				Fills:    "----------------"
			}
			"3": {
				Triggers: "#--#------#-#---"
				Accents:  "#--#------------"
				Fills:    "----------------"
			}
			"4": {
				Triggers: "----#-------#---"
				Accents:  "----------------"
				Fills:    "----------------"
			}
			"5": {
				Triggers: "--#---#---#---#-"
				Accents:  "--#---#---#---#-"
				Fills:    "----------------"
			}
			"6": {
				Triggers: "#-----#---#-##--"
				Accents:  "#-----#-----#---"
				Fills:    "----------------"
			}
			"7": {
				Triggers: "#--#--#---#-#---"
				Accents:  "#--#--#---------"
				Fills:    "----------------"
			}
			"8": {
				Triggers: "--#---#---#---#-"
				Accents:  "--#---#---#---#-"
				Fills:    "----------------"
			}
		}
		b: {
			Length: 16
			Chained: false
			"1": {
				Triggers: "#-----#---#-#---"
				Accents:  "#-----#---------"
				Fills:    "----------------"
			}
			"2": {
				Triggers: "----------------"
				Accents:  "----------------"
				Fills:    "----------------"
			}
			"3": {
				Triggers: "#--#-#-#-###---#"
				Accents:  "#------#------#-"
				Fills:    "----------------"
			}
			"4": {
				Triggers: "----#-----------"
				Accents:  "--------------#-"
				Fills:    "--------------#-"
			}
			"5": {
				Triggers: "----#-------#--#"
				Accents:  "----#----#--#---"
				Fills:    "----------------"
			}
			"6": {
				Triggers: "----##------#---"
				Accents:  "----#-------#---"
				Fills:    "----##------##--"
			}
			"7": {
				Triggers: "-#########-#-###"
				Accents:  "------##-#-#--##"
				Fills:    "--------------#-"
			}
			"8": {
				Triggers: "#---#---#--##-#-"
				Accents:  "----------------"
				Fills:    "------------#---"
			}
		}
		c: {
			Length: 16
			Chained: false
			"1": {
				Triggers: "#-#---#---#-#---"
				Accents:  "#-----#----#----"
				Fills:    "--------------#-"
			}
			"2": {
				Triggers: "---#-#----------"
				Accents:  "----------#-----"
				Fills:    "----------------"
			}
			"3": {
				Triggers: "#-#----#-####--#"
				Accents:  "-----#----------"
				Fills:    "---------------#"
			}
			"4": {
				Triggers: "---------#---#--"
				Accents:  "--#-------------"
				Fills:    "----------------"
			}
			"5": {
				Triggers: "----#-------#---"
				Accents:  "----#-------#---"
				Fills:    "----------------"
			}
			"6": {
				Triggers: "----#-------#---"
				Accents:  "----#-------#---"
				Fills:    "----#-------##--"
			}
			"7": {
				Triggers: "############-###"
				Accents:  "#-#----#-##-----"
				Fills:    "----------------"
			}
			"8": {
				Triggers: "-------------###"
				Accents:  "-----------#---#"
				Fills:    "----------------"
			}
		}
		d: {
			Length: 16
			Chained: false
			"1": {
				Triggers: "#-----##--#---#-"
				Accents:  "#-------#-----#-"
				Fills:    "----------------"
			}
			"2": {
				Triggers: "#--#------------"
				Accents:  "----------------"
				Fills:    "----------------"
			}
			"3": {
				Triggers: "#-##---#-#--#---"
				Accents:  "#----#-#----#---"
				Fills:    "----------------"
			}
			"4": {
				Triggers: "---------------#"
				Accents:  "#-------------#-"
				Fills:    "-------------#--"
			}
			"5": {
				Triggers: "----#----#--#---"
				Accents:  "----#-------#---"
				Fills:    "----------------"
			}
			"6": {
				Triggers: "----#-------##--"
				Accents:  "----#-------#---"
				Fills:    "-----#----------"
			}
			"7": {
				Triggers: "#######--###-#-#"
				Accents:  "--#-#--#-#-----#"
				Fills:    "-------------#--"
			}
			"8": {
				Triggers: "--#-#------###--"
				Accents:  "#---#---------#-"
				Fills:    "----------------"
			}
		}
		e: {
			Length: 16
			Chained: false
			"1": {
				Triggers: "#-#---#---------"
				Accents:  "#---#---------#-"
				Fills:    "----------------"
			}
			"2": {
				Triggers: "---#------#-----"
				Accents:  "----------------"
				Fills:    "----------------"
			}
			"3": {
				Triggers: "--##---#----#---"
				Accents:  "#---------#---#-"
				Fills:    "--------------#-"
			}
			"4": {
				Triggers: "---------------#"
				Accents:  "--#-------------"
				Fills:    "-------------#--"
			}
			"5": {
				Triggers: "----#-------#---"
				Accents:  "----#-------#---"
				Fills:    "----------------"
			}
			"6": {
				Triggers: "----#--#----##--"
				Accents:  "----#-------#---"
				Fills:    "------------#---"
			}
			"7": {
				Triggers: "-######-##-#-###"
				Accents:  "--#-#--#-#-#-#--"
				Fills:    "----------------"
			}
			"8": {
				Triggers: "#-#-#-----------"
				Accents:  "#------#-------#"
				Fills:    "----------------"
			}
		}
		f: {
			Length: 16
			Chained: false
			"1": {
				Triggers: "#-#---#---#-#---"
				Accents:  "#-----#---#---#-"
				Fills:    "----------------"
			}
			"2": {
				Triggers: "---#-#----------"
				Accents:  "----------------"
				Fills:    "----------------"
			}
			"3": {
				Triggers: "#-#------#-----#"
				Accents:  "--#--#-##-------"
				Fills:    "----------------"
			}
			"4": {
				Triggers: "----#----------#"
				Accents:  "----------------"
				Fills:    "-------------#--"
			}
			"5": {
				Triggers: "------------#---"
				Accents:  "----#-------#---"
				Fills:    "----------------"
			}
			"6": {
				Triggers: "----##------#---"
				Accents:  "------------#---"
				Fills:    "----##------#---"
			}
			"7": {
				Triggers: "######--####-#--"
				Accents:  "--#---##-------#"
				Fills:    "---------#------"
			}
			"8": {
				Triggers: "------------#-#-"
				Accents:  "--------------#-"
				Fills:    "----------------"
			}
		}
		g: {
			Length: 16
			Chained: true
			"1": {
				Triggers: "#-#----#--------"
				Accents:  "#-----#----#----"
				Fills:    "----------------"
			}
			"2": {
				Triggers: "----------------"
				Accents:  "----------------"
				Fills:    "----------------"
			}
			"3": {
				Triggers: "#-##-#-#----#--#"
				Accents:  "----------#-----"
				Fills:    "---------------#"
			}
			"4": {
				Triggers: "----#-----------"
				Accents:  "----------------"
				Fills:    "----------------"
			}
			"5": {
				Triggers: "----#----#--#---"
				Accents:  "----#-------#---"
				Fills:    "----------------"
			}
			"6": {
				Triggers: "----##------#---"
				Accents:  "----#-------#---"
				Fills:    "----#-------#---"
			}
			"7": {
				Triggers: "-###############"
				Accents:  "#-#--#----#-----"
				Fills:    "-------#----#-##"
			}
			"8": {
				Triggers: "---#-----#-#--#-"
				Accents:  "----#-----#-----"
				Fills:    "----------------"
			}
		}
		h: {
			Length: 16
			Chained: false
			"1": {
				Triggers: "#-#---#--###----"
				Accents:  "------#---------"
				Fills:    "----------#-----"
			}
			"2": {
				Triggers: "-----#----#-----"
				Accents:  "----------------"
				Fills:    "----------------"
			}
			"3": {
				Triggers: "#--#-#-#-###----"
				Accents:  "#----###-##-----"
				Fills:    "---------#------"
			}
			"4": {
				Triggers: "---------#------"
				Accents:  "----------------"
				Fills:    "--------------#-"
			}
			"5": {
				Triggers: "----#-#--#--#---"
				Accents:  "----#-------#---"
				Fills:    "----------------"
			}
			"6": {
				Triggers: "----#-------#---"
				Accents:  "----#-------#---"
				Fills:    "----------------"
			}
			"7": {
				Triggers: "##########-#####"
				Accents:  "#-#-------#----#"
				Fills:    "------------#-#-"
			}
			"8": {
				Triggers: "----#---#######-"
				Accents:  "--#-----------#-"
				Fills:    "----------------"
			}
		}
		i: {
			Length: 16
			Chained: false
			"1": {
				Triggers: "#--#--#--##-----"
				Accents:  "#-----#-------#-"
				Fills:    "----------------"
			}
			"2": {
				Triggers: "-----#----------"
				Accents:  "----------------"
				Fills:    "----------------"
			}
			"3": {
				Triggers: "#--#-##---#-#--#"
				Accents:  "#------#--#---#-"
				Fills:    "----------------"
			}
			"4": {
				Triggers: "----#----------#"
				Accents:  "----------------"
				Fills:    "----------------"
			}
			"5": {
				Triggers: "----#----#--#---"
				Accents:  "----#-------#---"
				Fills:    "----------------"
			}
			"6": {
				Triggers: "----#-------#---"
				Accents:  "----#-------#---"
				Fills:    "----#-------#---"
			}
			"7": {
				Triggers: "##############-#"
				Accents:  "--#-#----##---##"
				Fills:    "----------------"
			}
			"8": {
				Triggers: "#-#-----#-#-#---"
				Accents:  "----#---------##"
				Fills:    "------------#---"
			}
		}
		j: {
			Length: 16
			Chained: false
			"1": {
				Triggers: "#-###-#--#----#-"
				Accents:  "------#-----#---"
				Fills:    "----------------"
			}
			"2": {
				Triggers: "#--#------------"
				Accents:  "----------------"
				Fills:    "----------------"
			}
			"3": {
				Triggers: "#---##-#---#---#"
				Accents:  "#------#--#---#-"
				Fills:    "---------#----##"
			}
			"4": {
				Triggers: "-------------#--"
				Accents:  "----------------"
				Fills:    "-------------#--"
			}
			"5": {
				Triggers: "----#-------#---"
				Accents:  "----#-------#---"
				Fills:    "----------------"
			}
			"6": {
				Triggers: "----#-------#---"
				Accents:  "----#-----------"
				Fills:    "----#--------#--"
			}
			"7": {
				Triggers: "######-####--##-"
				Accents:  "--#-#---------##"
				Fills:    "-------------#-#"
			}
			"8": {
				Triggers: "-----------#-##-"
				Accents:  "-------------##-"
				Fills:    "----------------"
			}
		}
		k: {
			Length: 16
			Chained: false
			"1": {
				Triggers: "#-#---##--#---##"
				Accents:  "#---#-#---#-----"
				Fills:    "--------------#-"
			}
			"2": {
				Triggers: "---#-#----------"
				Accents:  "----------------"
				Fills:    "----------------"
			}
			"3": {
				Triggers: "#----#-###-#---#"
				Accents:  "#------#--#-----"
				Fills:    "---------------#"
			}
			"4": {
				Triggers: "----#-----------"
				Accents:  "--------------#-"
				Fills:    "-------------#--"
			}
			"5": {
				Triggers: "----#-------#---"
				Accents:  "----#-------#---"
				Fills:    "----------------"
			}
			"6": {
				Triggers: "----#--#----###-"
				Accents:  "----#-----------"
				Fills:    "-----#------##--"
			}
			"7": {
				Triggers: "###--###-#######"
				Accents:  "#-#------#-----#"
				Fills:    "------------#-#-"
			}
			"8": {
				Triggers: "------#--#-#-##-"
				Accents:  "----------------"
				Fills:    "----------------"
			}
		}
		l: {
			Length: 16
			"1": {
				Triggers: "#-##--##-#------"
				Accents:  "#-----##--------"
				Fills:    "----------------"
			}
			"2": {
				Triggers: "----------------"
				Accents:  "------#---------"
				Fills:    "----------------"
			}
			"3": {
				Triggers: "#-#-------###--#"
				Accents:  "#----#-#--#---#-"
				Fills:    "--------------#-"
			}
			"4": {
				Triggers: "----#-----------"
				Accents:  "----#-----------"
				Fills:    "----------------"
			}
			"5": {
				Triggers: "------------#---"
				Accents:  "----#-------#---"
				Fills:    "----------------"
			}
			"6": {
				Triggers: "----##-#----#---"
				Accents:  "----#-------#---"
				Fills:    "-----#------#---"
			}
			"7": {
				Triggers: "#######-########"
				Accents:  "--#------#---#-#"
				Fills:    "--------------##"
			}
			"8": {
				Triggers: "-##-----#--####-"
				Accents:  "----#---------#-"
				Fills:    "------------#---"
			}
		}
	}
}
