MicrotonicPresetV3: {
	Tempo: "109.999405 bpm"
	Pattern: "a"
	StepRate: "1/16"
	Swing: "13.046397268772125%"
	FillRate: "2.0x"
	MastVol: "0.0 dB"
	Mutes: { "Off", "Off", "Off", "Off", "Off", "Off", "Off", "Off" }
	DrumPatches: {
		"1": {
			Name: "BeatSpace 341;833"
			Modified: false
			OscWave: "Sine"
			OscFreq: "135.0655861832221 Hz"
			OscAtk: "2.641358544615715 ms"
			OscDcy: "176.5295604318025 ms"
			ModMode: "Noise"
			ModRate: "1.9911370736048715 Hz"
			ModAmt: "-5.880447415279548 sm"
			NFilMod: "HP"
			NFilFrq: "2468.5314554002734 Hz"
			NFilQ: "1.2471930932572772"
			NStereo: "On"
			NEnvMod: "Linear"
			NEnvAtk: "4.573699606749788 ms"
			NEnvDcy: "14.767798231388346 ms"
			Mix: "27.690821886062622 / 72.30917811393738"
			DistAmt: "49.633005261421204"
			EQFreq: "824.6853356717554 Hz"
			EQGain: "6.026787757873535 dB"
			Level: "-1.3047965355231514 dB"
			Pan: "-12.574976682662964"
			Output: "A"
			Choke: "Off"
			OscVel: "107.10995197296143%"
			NVel: "136.5633487701416%"
			ModVel: "143.51526498794556%"
		}
		"2": {
			Name: "BeatSpace 687;637"
			Modified: false
			OscWave: "Triangle"
			OscFreq: "118.46382853938407 Hz"
			OscAtk: "1.1994674404053174 ms"
			OscDcy: "106.76529496857155 ms"
			ModMode: "Decay"
			ModRate: "108.55852642811635 ms"
			ModAmt: "22.84996690547041 sm"
			NFilMod: "HP"
			NFilFrq: "2798.2276153127523 Hz"
			NFilQ: "1.0577058589338562"
			NStereo: "Off"
			NEnvMod: "Linear"
			NEnvAtk: "0.5615268902374713 ms"
			NEnvDcy: "95.63355622546587 ms"
			Mix: "65.72828590869904 / 34.271714091300964"
			DistAmt: "22.794124484062195"
			EQFreq: "1828.4975971066726 Hz"
			EQGain: "18.24913501739502 dB"
			Level: "4.654778606852025 dB"
			Pan: "5.782580375671387"
			Output: "A"
			Choke: "Off"
			OscVel: "28.232741355895996%"
			NVel: "37.688928842544556%"
			ModVel: "18.572254478931427%"
		}
		"3": {
			Name: "BeatSpace 50;54"
			Modified: false
			OscWave: "Sine"
			OscFreq: "37.33185558521627 Hz"
			OscAtk: "0.0 ms"
			OscDcy: "1711.526844181206 ms"
			ModMode: "Decay"
			ModRate: "10.0 ms"
			ModAmt: "32.70349141058978 sm"
			NFilMod: "LP"
			NFilFrq: "108.0365574858948 Hz"
			NFilQ: "0.10802144318967746"
			NStereo: "Off"
			NEnvMod: "Exp"
			NEnvAtk: "0.0 ms"
			NEnvDcy: "34.45066817166954 ms"
			Mix: "83.82381051778793 / 16.176189482212067"
			DistAmt: "8.546294271945953"
			EQFreq: "81.27346889708153 Hz"
			EQGain: "-14.783000946044922 dB"
			Level: "10.0 dB"
			Pan: "20.930206775665283"
			Output: "A"
			Choke: "Off"
			OscVel: "0.0%"
			NVel: "7.274383306503296%"
			ModVel: "0.0%"
		}
		"4": {
			Name: "BeatSpace 949;374"
			Modified: false
			OscWave: "Triangle"
			OscFreq: "260.4178613598025 Hz"
			OscAtk: "0.21315993533269367 ms"
			OscDcy: "40.102810090737755 ms"
			ModMode: "Decay"
			ModRate: "30.01144837214781 ms"
			ModAmt: "81.7600634736882 sm"
			NFilMod: "LP"
			NFilFrq: "4882.897016704761 Hz"
			NFilQ: "0.46549647197983773"
			NStereo: "On"
			NEnvMod: "Linear"
			NEnvAtk: "1.8341710300469187 ms"
			NEnvDcy: "81.74282687029768 ms"
			Mix: "73.97792935371399 / 26.02207064628601"
			DistAmt: "26.241540908813477"
			EQFreq: "713.5906019302087 Hz"
			EQGain: "-11.209104061126709 dB"
			Level: "6.304990310865916 dB"
			Pan: "0.3387451171875"
			Output: "A"
			Choke: "Off"
			OscVel: "18.3403342962265%"
			NVel: "42.37516522407532%"
			ModVel: "15.076296031475067%"
		}
		"5": {
			Name: "BeatSpace 230;900"
			Modified: false
			OscWave: "Triangle"
			OscFreq: "1098.9191748861294 Hz"
			OscAtk: "0.8295645397812618 ms"
			OscDcy: "298.04467754279517 ms"
			ModMode: "Noise"
			ModRate: "76.01717067240568 Hz"
			ModAmt: "0.08121722668033726 sm"
			NFilMod: "HP"
			NFilFrq: "3110.9570075442125 Hz"
			NFilQ: "4.492135038661332"
			NStereo: "On"
			NEnvMod: "Exp"
			NEnvAtk: "8.08214602427317 ms"
			NEnvDcy: "43.555589635163614 ms"
			Mix: "19.59742307662964 / 80.40257692337036"
			DistAmt: "36.616161465644836"
			EQFreq: "2428.5981891756874 Hz"
			EQGain: "17.43610382080078 dB"
			Level: "-5.488175521971469 dB"
			Pan: "5.002748966217041"
			Output: "A"
			Choke: "Off"
			OscVel: "75.9097695350647%"
			NVel: "119.55369710922241%"
			ModVel: "97.10502624511719%"
		}
		"6": {
			Name: "BeatSpace 653;569"
			Modified: false
			OscWave: "Sine"
			OscFreq: "363.4144072992936 Hz"
			OscAtk: "0.8460400287084433 ms"
			OscDcy: "192.9834679777175 ms"
			ModMode: "Decay"
			ModRate: "210.0242255168758 ms"
			ModAmt: "10.492134232423268 sm"
			NFilMod: "LP"
			NFilFrq: "1787.2850556579374 Hz"
			NFilQ: "1.6753306028546677"
			NStereo: "Off"
			NEnvMod: "Exp"
			NEnvAtk: "2.0928754242582497 ms"
			NEnvDcy: "156.1642360971191 ms"
			Mix: "51.1898010969162 / 48.8101989030838"
			DistAmt: "22.23040610551834"
			EQFreq: "1263.3362109619952 Hz"
			EQGain: "6.672167778015137 dB"
			Level: "0.8754257978819879 dB"
			Pan: "-0.7356166839599609"
			Output: "A"
			Choke: "Off"
			OscVel: "48.27379882335663%"
			NVel: "45.77908217906952%"
			ModVel: "36.88221573829651%"
		}
		"7": {
			Name: "BeatSpace 84;172"
			Modified: false
			OscWave: "Sine"
			OscFreq: "80.24555541672956 Hz"
			OscAtk: "0.0 ms"
			OscDcy: "1009.7153728397254 ms"
			ModMode: "Decay"
			ModRate: "61.253208428620326 ms"
			ModAmt: "20.491100947843734 sm"
			NFilMod: "LP"
			NFilFrq: "500.98910638686596 Hz"
			NFilQ: "0.47629402984708474"
			NStereo: "Off"
			NEnvMod: "Exp"
			NEnvAtk: "0.0 ms"
			NEnvDcy: "133.87702832830155 ms"
			Mix: "76.09275728464127 / 23.907242715358734"
			DistAmt: "9.011567384004593"
			EQFreq: "250.3175037710956 Hz"
			EQGain: "-7.643003463745117 dB"
			Level: "5.283149511468364 dB"
			Pan: "3.066527843475342"
			Output: "A"
			Choke: "Off"
			OscVel: "0.0%"
			NVel: "17.476317286491394%"
			ModVel: "6.285415589809418%"
		}
		"8": {
			Name: "BeatSpace 986;915"
			Modified: false
			OscWave: "Saw"
			OscFreq: "59.87935074798732 Hz"
			OscAtk: "0.0 ms"
			OscDcy: "10.0 ms"
			ModMode: "Decay"
			ModRate: "10.0 ms"
			ModAmt: "87.49430809117393 sm"
			NFilMod: "HP"
			NFilFrq: "19999.999999999996 Hz"
			NFilQ: "0.12488942826228956"
			NStereo: "On"
			NEnvMod: "Linear"
			NEnvAtk: "10.709067597023044 ms"
			NEnvDcy: "16.81486613806799 ms"
			Mix: "100.0 / 0.0"
			DistAmt: "70.1443076133728"
			EQFreq: "19999.999999999996 Hz"
			EQGain: "39.70344066619873 dB"
			Level: "10.0 dB"
			Pan: "-22.183912992477417"
			Output: "A"
			Choke: "Off"
			OscVel: "11.714424192905426%"
			NVel: "0.0%"
			ModVel: "0.0%"
		}
	}
	Patterns: {
		a: {
			Length: 16
			Chained: false
			"1": {
				Triggers: "############-#-#"
				Accents:  "#---------------"
				Fills:    "----------#-----"
			}
			"2": {
				Triggers: "----#-------#---"
				Accents:  "----------------"
				Fills:    "----------------"
			}
			"3": {
				Triggers: "#--#------#-#---"
				Accents:  "#--#------------"
				Fills:    "----------------"
			}
			"4": {
				Triggers: "----#-------#-#-"
				Accents:  "----#-------#---"
				Fills:    "----------------"
			}
			"5": {
				Triggers: "################"
				Accents:  "#-#---##-#-#----"
				Fills:    "----------------"
			}
			"6": {
				Triggers: "----#-------#---"
				Accents:  "----------------"
				Fills:    "----------------"
			}
			"7": {
				Triggers: "#--#------#-#---"
				Accents:  "#--#------------"
				Fills:    "----------------"
			}
			"8": {
				Triggers: "----#-------#-##"
				Accents:  "----#-------#--#"
				Fills:    "----------------"
			}
		}
		b: {
			Length: 16
			Chained: false
			"1": {
				Triggers: "#-----#---#-#---"
				Accents:  "#-----#---------"
				Fills:    "----------------"
			}
			"2": {
				Triggers: "----------------"
				Accents:  "----------------"
				Fills:    "----------------"
			}
			"3": {
				Triggers: "#--#-#-#-###---#"
				Accents:  "#------#------#-"
				Fills:    "----------------"
			}
			"4": {
				Triggers: "----#-----------"
				Accents:  "--------------#-"
				Fills:    "--------------#-"
			}
			"5": {
				Triggers: "----#-------#--#"
				Accents:  "----#----#--#---"
				Fills:    "----------------"
			}
			"6": {
				Triggers: "----##------#---"
				Accents:  "----#-------#---"
				Fills:    "----##------##--"
			}
			"7": {
				Triggers: "-#########-#-###"
				Accents:  "------##-#-#--##"
				Fills:    "--------------#-"
			}
			"8": {
				Triggers: "#---#---#--##-#-"
				Accents:  "----------------"
				Fills:    "------------#---"
			}
		}
		c: {
			Length: 16
			Chained: false
			"1": {
				Triggers: "#-#---#---#-#---"
				Accents:  "#-----#----#----"
				Fills:    "--------------#-"
			}
			"2": {
				Triggers: "---#-#----------"
				Accents:  "----------#-----"
				Fills:    "----------------"
			}
			"3": {
				Triggers: "#-#----#-####--#"
				Accents:  "-----#----------"
				Fills:    "---------------#"
			}
			"4": {
				Triggers: "---------#---#--"
				Accents:  "--#-------------"
				Fills:    "----------------"
			}
			"5": {
				Triggers: "----#-------#---"
				Accents:  "----#-------#---"
				Fills:    "----------------"
			}
			"6": {
				Triggers: "----#-------#---"
				Accents:  "----#-------#---"
				Fills:    "----#-------##--"
			}
			"7": {
				Triggers: "############-###"
				Accents:  "#-#----#-##-----"
				Fills:    "----------------"
			}
			"8": {
				Triggers: "-------------###"
				Accents:  "-----------#---#"
				Fills:    "----------------"
			}
		}
		d: {
			Length: 16
			Chained: false
			"1": {
				Triggers: "#-----##--#---#-"
				Accents:  "#-------#-----#-"
				Fills:    "----------------"
			}
			"2": {
				Triggers: "#--#------------"
				Accents:  "----------------"
				Fills:    "----------------"
			}
			"3": {
				Triggers: "#-##---#-#--#---"
				Accents:  "#----#-#----#---"
				Fills:    "----------------"
			}
			"4": {
				Triggers: "---------------#"
				Accents:  "#-------------#-"
				Fills:    "-------------#--"
			}
			"5": {
				Triggers: "----#----#--#---"
				Accents:  "----#-------#---"
				Fills:    "----------------"
			}
			"6": {
				Triggers: "----#-------##--"
				Accents:  "----#-------#---"
				Fills:    "-----#----------"
			}
			"7": {
				Triggers: "#######--###-#-#"
				Accents:  "--#-#--#-#-----#"
				Fills:    "-------------#--"
			}
			"8": {
				Triggers: "--#-#------###--"
				Accents:  "#---#---------#-"
				Fills:    "----------------"
			}
		}
		e: {
			Length: 16
			Chained: false
			"1": {
				Triggers: "#-#---#---------"
				Accents:  "#---#---------#-"
				Fills:    "----------------"
			}
			"2": {
				Triggers: "---#------#-----"
				Accents:  "----------------"
				Fills:    "----------------"
			}
			"3": {
				Triggers: "--##---#----#---"
				Accents:  "#---------#---#-"
				Fills:    "--------------#-"
			}
			"4": {
				Triggers: "---------------#"
				Accents:  "--#-------------"
				Fills:    "-------------#--"
			}
			"5": {
				Triggers: "----#-------#---"
				Accents:  "----#-------#---"
				Fills:    "----------------"
			}
			"6": {
				Triggers: "----#--#----##--"
				Accents:  "----#-------#---"
				Fills:    "------------#---"
			}
			"7": {
				Triggers: "-######-##-#-###"
				Accents:  "--#-#--#-#-#-#--"
				Fills:    "----------------"
			}
			"8": {
				Triggers: "#-#-#-----------"
				Accents:  "#------#-------#"
				Fills:    "----------------"
			}
		}
		f: {
			Length: 16
			Chained: false
			"1": {
				Triggers: "#-#---#---#-#---"
				Accents:  "#-----#---#---#-"
				Fills:    "----------------"
			}
			"2": {
				Triggers: "---#-#----------"
				Accents:  "----------------"
				Fills:    "----------------"
			}
			"3": {
				Triggers: "#-#------#-----#"
				Accents:  "--#--#-##-------"
				Fills:    "----------------"
			}
			"4": {
				Triggers: "----#----------#"
				Accents:  "----------------"
				Fills:    "-------------#--"
			}
			"5": {
				Triggers: "------------#---"
				Accents:  "----#-------#---"
				Fills:    "----------------"
			}
			"6": {
				Triggers: "----##------#---"
				Accents:  "------------#---"
				Fills:    "----##------#---"
			}
			"7": {
				Triggers: "######--####-#--"
				Accents:  "--#---##-------#"
				Fills:    "---------#------"
			}
			"8": {
				Triggers: "------------#-#-"
				Accents:  "--------------#-"
				Fills:    "----------------"
			}
		}
		g: {
			Length: 16
			Chained: true
			"1": {
				Triggers: "#-#----#--------"
				Accents:  "#-----#----#----"
				Fills:    "----------------"
			}
			"2": {
				Triggers: "----------------"
				Accents:  "----------------"
				Fills:    "----------------"
			}
			"3": {
				Triggers: "#-##-#-#----#--#"
				Accents:  "----------#-----"
				Fills:    "---------------#"
			}
			"4": {
				Triggers: "----#-----------"
				Accents:  "----------------"
				Fills:    "----------------"
			}
			"5": {
				Triggers: "----#----#--#---"
				Accents:  "----#-------#---"
				Fills:    "----------------"
			}
			"6": {
				Triggers: "----##------#---"
				Accents:  "----#-------#---"
				Fills:    "----#-------#---"
			}
			"7": {
				Triggers: "-###############"
				Accents:  "#-#--#----#-----"
				Fills:    "-------#----#-##"
			}
			"8": {
				Triggers: "---#-----#-#--#-"
				Accents:  "----#-----#-----"
				Fills:    "----------------"
			}
		}
		h: {
			Length: 16
			Chained: false
			"1": {
				Triggers: "#-#---#--###----"
				Accents:  "------#---------"
				Fills:    "----------#-----"
			}
			"2": {
				Triggers: "-----#----#-----"
				Accents:  "----------------"
				Fills:    "----------------"
			}
			"3": {
				Triggers: "#--#-#-#-###----"
				Accents:  "#----###-##-----"
				Fills:    "---------#------"
			}
			"4": {
				Triggers: "---------#------"
				Accents:  "----------------"
				Fills:    "--------------#-"
			}
			"5": {
				Triggers: "----#-#--#--#---"
				Accents:  "----#-------#---"
				Fills:    "----------------"
			}
			"6": {
				Triggers: "----#-------#---"
				Accents:  "----#-------#---"
				Fills:    "----------------"
			}
			"7": {
				Triggers: "##########-#####"
				Accents:  "#-#-------#----#"
				Fills:    "------------#-#-"
			}
			"8": {
				Triggers: "----#---#######-"
				Accents:  "--#-----------#-"
				Fills:    "----------------"
			}
		}
		i: {
			Length: 16
			Chained: false
			"1": {
				Triggers: "#--#--#--##-----"
				Accents:  "#-----#-------#-"
				Fills:    "----------------"
			}
			"2": {
				Triggers: "-----#----------"
				Accents:  "----------------"
				Fills:    "----------------"
			}
			"3": {
				Triggers: "#--#-##---#-#--#"
				Accents:  "#------#--#---#-"
				Fills:    "----------------"
			}
			"4": {
				Triggers: "----#----------#"
				Accents:  "----------------"
				Fills:    "----------------"
			}
			"5": {
				Triggers: "----#----#--#---"
				Accents:  "----#-------#---"
				Fills:    "----------------"
			}
			"6": {
				Triggers: "----#-------#---"
				Accents:  "----#-------#---"
				Fills:    "----#-------#---"
			}
			"7": {
				Triggers: "##############-#"
				Accents:  "--#-#----##---##"
				Fills:    "----------------"
			}
			"8": {
				Triggers: "#-#-----#-#-#---"
				Accents:  "----#---------##"
				Fills:    "------------#---"
			}
		}
		j: {
			Length: 16
			Chained: false
			"1": {
				Triggers: "#-###-#--#----#-"
				Accents:  "------#-----#---"
				Fills:    "----------------"
			}
			"2": {
				Triggers: "#--#------------"
				Accents:  "----------------"
				Fills:    "----------------"
			}
			"3": {
				Triggers: "#---##-#---#---#"
				Accents:  "#------#--#---#-"
				Fills:    "---------#----##"
			}
			"4": {
				Triggers: "-------------#--"
				Accents:  "----------------"
				Fills:    "-------------#--"
			}
			"5": {
				Triggers: "----#-------#---"
				Accents:  "----#-------#---"
				Fills:    "----------------"
			}
			"6": {
				Triggers: "----#-------#---"
				Accents:  "----#-----------"
				Fills:    "----#--------#--"
			}
			"7": {
				Triggers: "######-####--##-"
				Accents:  "--#-#---------##"
				Fills:    "-------------#-#"
			}
			"8": {
				Triggers: "-----------#-##-"
				Accents:  "-------------##-"
				Fills:    "----------------"
			}
		}
		k: {
			Length: 16
			Chained: false
			"1": {
				Triggers: "#-#---##--#---##"
				Accents:  "#---#-#---#-----"
				Fills:    "--------------#-"
			}
			"2": {
				Triggers: "---#-#----------"
				Accents:  "----------------"
				Fills:    "----------------"
			}
			"3": {
				Triggers: "#----#-###-#---#"
				Accents:  "#------#--#-----"
				Fills:    "---------------#"
			}
			"4": {
				Triggers: "----#-----------"
				Accents:  "--------------#-"
				Fills:    "-------------#--"
			}
			"5": {
				Triggers: "----#-------#---"
				Accents:  "----#-------#---"
				Fills:    "----------------"
			}
			"6": {
				Triggers: "----#--#----###-"
				Accents:  "----#-----------"
				Fills:    "-----#------##--"
			}
			"7": {
				Triggers: "###--###-#######"
				Accents:  "#-#------#-----#"
				Fills:    "------------#-#-"
			}
			"8": {
				Triggers: "------#--#-#-##-"
				Accents:  "----------------"
				Fills:    "----------------"
			}
		}
		l: {
			Length: 16
			"1": {
				Triggers: "#-##--##-#------"
				Accents:  "#-----##--------"
				Fills:    "----------------"
			}
			"2": {
				Triggers: "----------------"
				Accents:  "------#---------"
				Fills:    "----------------"
			}
			"3": {
				Triggers: "#-#-------###--#"
				Accents:  "#----#-#--#---#-"
				Fills:    "--------------#-"
			}
			"4": {
				Triggers: "----#-----------"
				Accents:  "----#-----------"
				Fills:    "----------------"
			}
			"5": {
				Triggers: "------------#---"
				Accents:  "----#-------#---"
				Fills:    "----------------"
			}
			"6": {
				Triggers: "----##-#----#---"
				Accents:  "----#-------#---"
				Fills:    "-----#------#---"
			}
			"7": {
				Triggers: "#######-########"
				Accents:  "--#------#---#-#"
				Fills:    "--------------##"
			}
			"8": {
				Triggers: "-##-----#--####-"
				Accents:  "----#---------#-"
				Fills:    "------------#---"
			}
		}
	}
}
