MicrotonicPresetV3: {
	Tempo: "122.82205 bpm"
	Pattern: "a"
	StepRate: "1/16"
	Swing: "7.237938046455383%"
	FillRate: "3.0142167545523297x"
	MastVol: "0.0 dB"
	Mutes: { "Off", "Off", "Off", "Off", "Off", "Off", "Off", "Off" }
	DrumPatches: {
		"1": {
			Name: "BD Adumbfish 1"
			Modified: false
			OscWave: "Sine"
			OscFreq: "56.696657877240156 Hz"
			OscAtk: "0.0 ms"
			OscDcy: "600.3749922908493 ms"
			ModMode: "Decay"
			ModRate: "37.807030096816334 ms"
			ModAmt: "66.57865887593425 sm"
			NFilMod: "BP"
			NFilFrq: "1751.8266492825228 Hz"
			NFilQ: "210.3080209882753"
			NStereo: "On"
			NEnvMod: "Exp"
			NEnvAtk: "0.06068478645993368 ms"
			NEnvDcy: "9999.999999999998 ms"
			Mix: "90.88705331087112 / 9.112946689128876"
			DistAmt: "8.209341764450073"
			EQFreq: "1865.9757139129697 Hz"
			EQGain: "-40.0 dB"
			Level: "10.0 dB"
			Pan: "27.255702018737793"
			Output: "A"
			Choke: "Off"
			OscVel: "0.0%"
			NVel: "0.0%"
			ModVel: "0.0%"
		}
		"2": {
			Name: "BD Adumbfish 2"
			Modified: false
			OscWave: "Sine"
			OscFreq: "67.95630842387192 Hz"
			OscAtk: "0.262191140768418 ms"
			OscDcy: "1310.170298371588 ms"
			ModMode: "Decay"
			ModRate: "44.28895422631217 ms"
			ModAmt: "31.80663336947873 sm"
			NFilMod: "LP"
			NFilFrq: "54.484418575451976 Hz"
			NFilQ: "0.42484725190312156"
			NStereo: "On"
			NEnvMod: "Exp"
			NEnvAtk: "0.7466168156322661 ms"
			NEnvDcy: "4463.140515120528 ms"
			Mix: "83.1556886434555 / 16.844311356544495"
			DistAmt: "9.67666208744049"
			EQFreq: "44.58637695776155 Hz"
			EQGain: "-32.57577955722809 dB"
			Level: "5.2280131326510935 dB"
			Pan: "-76.05002671480179"
			Output: "A"
			Choke: "Off"
			OscVel: "11.620543152093887%"
			NVel: "14.602670073509216%"
			ModVel: "11.157114803791046%"
		}
		"3": {
			Name: "BD Adumbfish 5"
			Modified: false
			OscWave: "Triangle"
			OscFreq: "67.94569086501879 Hz"
			OscAtk: "0.9629272416595588 ms"
			OscDcy: "150.17778738505905 ms"
			ModMode: "Decay"
			ModRate: "27.738249806656086 ms"
			ModAmt: "70.44330917959451 sm"
			NFilMod: "HP"
			NFilFrq: "8417.205565795588 Hz"
			NFilQ: "0.25625672253185044"
			NStereo: "Off"
			NEnvMod: "Linear"
			NEnvAtk: "0.0 ms"
			NEnvDcy: "121.10569530101363 ms"
			Mix: "90.08835926651955 / 9.911640733480453"
			DistAmt: "20.305664837360382"
			EQFreq: "3714.3963989782224 Hz"
			EQGain: "25.928406715393066 dB"
			Level: "10.0 dB"
			Pan: "8.290410041809082"
			Output: "A"
			Choke: "Off"
			OscVel: "10.208387672901154%"
			NVel: "19.917063415050507%"
			ModVel: "8.24190005660057%"
		}
		"4": {
			Name: "FX Adumbfish 6"
			Modified: false
			OscWave: "Saw"
			OscFreq: "19999.999999999996 Hz"
			OscAtk: "0.0 ms"
			OscDcy: "9999.999999999998 ms"
			ModMode: "Decay"
			ModRate: "inf ms"
			ModAmt: "-15.280678843497299 sm"
			NFilMod: "BP"
			NFilFrq: "2120.6553501496664 Hz"
			NFilQ: "27.5111026630892"
			NStereo: "Off"
			NEnvMod: "Exp"
			NEnvAtk: "10000.000000000002 ms"
			NEnvDcy: "10.0 ms"
			Mix: "0.0 / 100.0"
			DistAmt: "0.0"
			EQFreq: "19999.999999999996 Hz"
			EQGain: "-40.0 dB"
			Level: "-30.381221999980426 dB"
			Pan: "-100.0"
			Output: "A"
			Choke: "Off"
			OscVel: "0.0%"
			NVel: "0.0%"
			ModVel: "0.0%"
		}
		"5": {
			Name: "SD Adumbfish 3"
			Modified: false
			OscWave: "Triangle"
			OscFreq: "6121.555520946391 Hz"
			OscAtk: "1.900278279822423 ms"
			OscDcy: "129.85119108510202 ms"
			ModMode: "Noise"
			ModRate: "5090.178241460027 Hz"
			ModAmt: "10.611217103243689 sm"
			NFilMod: "LP"
			NFilFrq: "1131.1702295514776 Hz"
			NFilQ: "0.33778333584738696"
			NStereo: "Off"
			NEnvMod: "Exp"
			NEnvAtk: "2.520914056345051 ms"
			NEnvDcy: "46.65540673789509 ms"
			Mix: "55.77059090137482 / 44.22940909862518"
			DistAmt: "9.94744673371315"
			EQFreq: "2498.308611798811 Hz"
			EQGain: "4.290041923522949 dB"
			Level: "10.0 dB"
			Pan: "-2.108311653137207"
			Output: "A"
			Choke: "Off"
			OscVel: "77.48362421989441%"
			NVel: "62.62049674987793%"
			ModVel: "22.665011882781982%"
		}
		"6": {
			Name: "BD Adumbfish 7"
			Modified: false
			OscWave: "Sine"
			OscFreq: "31.98950013143929 Hz"
			OscAtk: "0.3375080080743255 ms"
			OscDcy: "2833.589322769912 ms"
			ModMode: "Decay"
			ModRate: "167.64079591899565 ms"
			ModAmt: "26.02479333900328 sm"
			NFilMod: "LP"
			NFilFrq: "171.69616620448497 Hz"
			NFilQ: "1.095923866306679"
			NStereo: "Off"
			NEnvMod: "Exp"
			NEnvAtk: "1.0191167612394565 ms"
			NEnvDcy: "338.95729836266696 ms"
			Mix: "87.34698295593262 / 12.653017044067383"
			DistAmt: "10.065028816461563"
			EQFreq: "182.5018829863743 Hz"
			EQGain: "-10.150303840637207 dB"
			Level: "10.0 dB"
			Pan: "-1.4629900455474854"
			Output: "A"
			Choke: "Off"
			OscVel: "24.270974099636078%"
			NVel: "20.264412462711334%"
			ModVel: "0.0%"
		}
		"7": {
			Name: "CH Adumbfish 4"
			Modified: false
			OscWave: "Saw"
			OscFreq: "13105.692332881223 Hz"
			OscAtk: "0.24726833449280247 ms"
			OscDcy: "43.681241074950094 ms"
			ModMode: "Sine"
			ModRate: "944.9896653099769 Hz"
			ModAmt: "36.030763675308435 sm"
			NFilMod: "HP"
			NFilFrq: "8653.755384849272 Hz"
			NFilQ: "1.1222176300668054"
			NStereo: "Off"
			NEnvMod: "Exp"
			NEnvAtk: "1.9344770019783772 ms"
			NEnvDcy: "39.99473004127975 ms"
			Mix: "44.34633255004883 / 55.65366744995117"
			DistAmt: "15.667131543159485"
			EQFreq: "9526.060221061576 Hz"
			EQGain: "31.37749195098877 dB"
			Level: "-9.389877299550843 dB"
			Pan: "-24.991458654403687"
			Output: "A"
			Choke: "Off"
			OscVel: "9.982611984014511%"
			NVel: "10.438770800828934%"
			ModVel: "3.0796002596616745%"
		}
		"8": {
			Name: "FX Adumbfish 8"
			Modified: false
			OscWave: "Sine"
			OscFreq: "35.523405578685306 Hz"
			OscAtk: "1.1484270857109824 ms"
			OscDcy: "13.547589984853738 ms"
			ModMode: "Sine"
			ModRate: "0 Hz"
			ModAmt: "-48.0 sm"
			NFilMod: "LP"
			NFilFrq: "115.31350077418969 Hz"
			NFilQ: "1.9701400922629189"
			NStereo: "Off"
			NEnvMod: "Linear"
			NEnvAtk: "58.840120622101175 ms"
			NEnvDcy: "6.666666666666666 ms"
			Mix: "62.87164390087128 / 37.12835609912872"
			DistAmt: "32.243889570236206"
			EQFreq: "142.5638702598705 Hz"
			EQGain: "-0.7831478118896484 dB"
			Level: "5.62197373736437 dB"
			Pan: "-100.0"
			Output: "A"
			Choke: "Off"
			OscVel: "178.66339683532715%"
			NVel: "110.12469530105591%"
			ModVel: "200.0%"
		}
	}
	Patterns: {
		a: {
			Length: 16
			Chained: false
			"1": {
				Triggers: "#---#---#---#---"
				Accents:  "#---#-----------"
				Fills:    "----------------"
			}
			"2": {
				Triggers: "##-#######-##-##"
				Accents:  "----#-------#-#-"
				Fills:    "----------------"
			}
			"3": {
				Triggers: "----#-------#--#"
				Accents:  "----#-------#--#"
				Fills:    "----------------"
			}
			"4": {
				Triggers: "----------------"
				Accents:  "--#-------------"
				Fills:    "-------------##-"
			}
			"5": {
				Triggers: "----#-----------"
				Accents:  "----#-------#---"
				Fills:    "--------------#-"
			}
			"6": {
				Triggers: "#-##------#-#-#-"
				Accents:  "#--#------#-----"
				Fills:    "----------------"
			}
			"7": {
				Triggers: "------##----#-#-"
				Accents:  "----------##--#-"
				Fills:    "#-----#---#-----"
			}
			"8": {
				Triggers: "#-------------#-"
				Accents:  "----------------"
				Fills:    "----------------"
			}
		}
		b: {
			Length: 8
			Chained: true
			"1": {
				Triggers: "#---#---#---#---"
				Accents:  "#-------#-------"
				Fills:    "----------------"
			}
			"2": {
				Triggers: "-#-#-###-#-#--##"
				Accents:  "----#---#---#-#-"
				Fills:    "----------------"
			}
			"3": {
				Triggers: "----#-------#--#"
				Accents:  "----#-------#--#"
				Fills:    "----------------"
			}
			"4": {
				Triggers: "-#-##-----------"
				Accents:  "----------#-----"
				Fills:    "----------------"
			}
			"5": {
				Triggers: "----#-------#---"
				Accents:  "----##------#---"
				Fills:    "----------------"
			}
			"6": {
				Triggers: "#--#--------#-##"
				Accents:  "#--#------------"
				Fills:    "----------------"
			}
			"7": {
				Triggers: "-##---##-#----##"
				Accents:  "--------#----#--"
				Fills:    "#-----------#---"
			}
			"8": {
				Triggers: "-----------#--#-"
				Accents:  "----------------"
				Fills:    "----------------"
			}
		}
		c: {
			Length: 16
			Chained: false
			"1": {
				Triggers: "#---##--#---#---"
				Accents:  "#-------#---#-#-"
				Fills:    "-------#-------#"
			}
			"2": {
				Triggers: "-#-##-##-#-##-##"
				Accents:  "----#-------#---"
				Fills:    "---------------#"
			}
			"3": {
				Triggers: "----#-------#--#"
				Accents:  "----#-----#-#--#"
				Fills:    "----------------"
			}
			"4": {
				Triggers: "----------------"
				Accents:  "----------------"
				Fills:    "--------------#-"
			}
			"5": {
				Triggers: "----#---#---#---"
				Accents:  "------------#---"
				Fills:    "----------------"
			}
			"6": {
				Triggers: "#---------#-----"
				Accents:  "#----#----#---#-"
				Fills:    "----------------"
			}
			"7": {
				Triggers: "#-----##--#####-"
				Accents:  "----------#---##"
				Fills:    "#-----#---------"
			}
			"8": {
				Triggers: "--------------#-"
				Accents:  "----------------"
				Fills:    "----------------"
			}
		}
		d: {
			Length: 16
			Chained: false
			"1": {
				Triggers: "#---#---#---#---"
				Accents:  "#---#---#---#-#-"
				Fills:    "----------------"
			}
			"2": {
				Triggers: "-#-##-####-#####"
				Accents:  "---##-------#---"
				Fills:    "----------------"
			}
			"3": {
				Triggers: "----#--#--------"
				Accents:  "----#----------#"
				Fills:    "----------------"
			}
			"4": {
				Triggers: "----------------"
				Accents:  "--#-------------"
				Fills:    "-------------##-"
			}
			"5": {
				Triggers: "#---#---#-#-#---"
				Accents:  "----#-------#---"
				Fills:    "----------------"
			}
			"6": {
				Triggers: "#-##--------#---"
				Accents:  "#-----#---------"
				Fills:    "----------------"
			}
			"7": {
				Triggers: "-#--#-----###-#-"
				Accents:  "---##-#-#-----#-"
				Fills:    "----------------"
			}
			"8": {
				Triggers: "-------------#--"
				Accents:  "----------------"
				Fills:    "#---------------"
			}
		}
		e: {
			Length: 8
			Chained: false
			"1": {
				Triggers: "#---#---#---#---"
				Accents:  "#-------#---###-"
				Fills:    "---------------#"
			}
			"2": {
				Triggers: "-#-##-##-#-##-##"
				Accents:  "----#-------#---"
				Fills:    "----------------"
			}
			"3": {
				Triggers: "----#-----------"
				Accents:  "--#-#-------#--#"
				Fills:    "----------------"
			}
			"4": {
				Triggers: "----------------"
				Accents:  "--#-----------#-"
				Fills:    "----------------"
			}
			"5": {
				Triggers: "------------#---"
				Accents:  "-----#------#---"
				Fills:    "----------------"
			}
			"6": {
				Triggers: "#------##-#-#-#-"
				Accents:  "#-----#---#-----"
				Fills:    "----------------"
			}
			"7": {
				Triggers: "----##---#-#--#-"
				Accents:  "----#-#-----##--"
				Fills:    "#---------------"
			}
			"8": {
				Triggers: "-----------#----"
				Accents:  "----------------"
				Fills:    "----------------"
			}
		}
		f: {
			Length: 16
			Chained: false
			"1": {
				Triggers: "#---#---#---#---"
				Accents:  "#---#---#---#-#-"
				Fills:    "----------------"
			}
			"2": {
				Triggers: "-#-##-##-####-#-"
				Accents:  "----#---#-------"
				Fills:    "----------------"
			}
			"3": {
				Triggers: "----#-------#--#"
				Accents:  "--#---------#--#"
				Fills:    "----------------"
			}
			"4": {
				Triggers: "---#---------#--"
				Accents:  "----------------"
				Fills:    "---------------#"
			}
			"5": {
				Triggers: "#---#------##---"
				Accents:  "----#-------#---"
				Fills:    "----------------"
			}
			"6": {
				Triggers: "#-#----#--#-#-#-"
				Accents:  "#--#----------#-"
				Fills:    "----------------"
			}
			"7": {
				Triggers: "-##----#--#-#-##"
				Accents:  "----#---#------#"
				Fills:    "----------------"
			}
			"8": {
				Triggers: "-----------#----"
				Accents:  "----------------"
				Fills:    "----------------"
			}
		}
		g: {
			Length: 8
			Chained: false
			"1": {
				Triggers: "#---#---#---#---"
				Accents:  "#---#---#---#---"
				Fills:    "-------#-------#"
			}
			"2": {
				Triggers: "-#-##--#-#-##-##"
				Accents:  "---##-------#---"
				Fills:    "----------------"
			}
			"3": {
				Triggers: "----#-------#---"
				Accents:  "----#----------#"
				Fills:    "----------------"
			}
			"4": {
				Triggers: "----------------"
				Accents:  "----------------"
				Fills:    "----------------"
			}
			"5": {
				Triggers: "#---#-------##--"
				Accents:  "----#-------#---"
				Fills:    "----------------"
			}
			"6": {
				Triggers: "#--#--#--##---#-"
				Accents:  "#--#------------"
				Fills:    "---------------#"
			}
			"7": {
				Triggers: "-----#--####--#-"
				Accents:  "--#-#--#--#---#-"
				Fills:    "----------------"
			}
			"8": {
				Triggers: "----#---------#-"
				Accents:  "----------------"
				Fills:    "----------------"
			}
		}
		h: {
			Length: 16
			Chained: false
			"1": {
				Triggers: "#---#---#---#--#"
				Accents:  "#---#---#---#-#-"
				Fills:    "----------------"
			}
			"2": {
				Triggers: "-#-#####---##-##"
				Accents:  "----#-------#---"
				Fills:    "----------------"
			}
			"3": {
				Triggers: "----#-------#--#"
				Accents:  "----#-------#--#"
				Fills:    "----------------"
			}
			"4": {
				Triggers: "-#-----------#--"
				Accents:  "----------------"
				Fills:    "--------------#-"
			}
			"5": {
				Triggers: "----#-------#-#-"
				Accents:  "------------#---"
				Fills:    "----------------"
			}
			"6": {
				Triggers: "#---------#-#---"
				Accents:  "#--#------------"
				Fills:    "----------------"
			}
			"7": {
				Triggers: "----#-##-#--#-##"
				Accents:  "--------#-#-----"
				Fills:    "-----------#----"
			}
			"8": {
				Triggers: "----#---------#-"
				Accents:  "----------------"
				Fills:    "----------------"
			}
		}
		i: {
			Length: 16
			Chained: false
			"1": {
				Triggers: "#---#---#---#---"
				Accents:  "#-------#---#---"
				Fills:    "----------------"
			}
			"2": {
				Triggers: "-#-##-##-####-##"
				Accents:  "----#-#-----#---"
				Fills:    "--#-------------"
			}
			"3": {
				Triggers: "----#-------#--#"
				Accents:  "----#----------#"
				Fills:    "----------------"
			}
			"4": {
				Triggers: "-#-----------#--"
				Accents:  "----------------"
				Fills:    "---------------#"
			}
			"5": {
				Triggers: "----#---#---#---"
				Accents:  "----#--#----#---"
				Fills:    "----------------"
			}
			"6": {
				Triggers: "#--------##-#-#-"
				Accents:  "#-------#-#-----"
				Fills:    "----------------"
			}
			"7": {
				Triggers: "---#####----#---"
				Accents:  "--#-#-------#---"
				Fills:    "----------------"
			}
			"8": {
				Triggers: "--------------#-"
				Accents:  "---------#------"
				Fills:    "----------------"
			}
		}
		j: {
			Length: 8
			Chained: false
			"1": {
				Triggers: "#---#---#---#---"
				Accents:  "#---#---#---#---"
				Fills:    "----------------"
			}
			"2": {
				Triggers: "-#-#####-#-##-##"
				Accents:  "------------#---"
				Fills:    "----------------"
			}
			"3": {
				Triggers: "----#-------#--#"
				Accents:  "----#-------#--#"
				Fills:    "----------------"
			}
			"4": {
				Triggers: "-#--------------"
				Accents:  "----------------"
				Fills:    "--------------#-"
			}
			"5": {
				Triggers: "----#---------#-"
				Accents:  "----#---#---#---"
				Fills:    "--#-------------"
			}
			"6": {
				Triggers: "#-----#---#-----"
				Accents:  "#---------------"
				Fills:    "----------------"
			}
			"7": {
				Triggers: "#-#-#---------##"
				Accents:  "---#--##-#------"
				Fills:    "------#-----#---"
			}
			"8": {
				Triggers: "-----------#--#-"
				Accents:  "----------------"
				Fills:    "----------------"
			}
		}
		k: {
			Length: 16
			Chained: false
			"1": {
				Triggers: "#---#---#---#---"
				Accents:  "#-------#-------"
				Fills:    "-------#--------"
			}
			"2": {
				Triggers: "-#-##--#-#-##-##"
				Accents:  "----#-------#---"
				Fills:    "----------------"
			}
			"3": {
				Triggers: "---------------#"
				Accents:  "----#-------#--#"
				Fills:    "-------------#--"
			}
			"4": {
				Triggers: "-#-#------------"
				Accents:  "----------------"
				Fills:    "--------------#-"
			}
			"5": {
				Triggers: "----#-------#---"
				Accents:  "----#-----###---"
				Fills:    "----------------"
			}
			"6": {
				Triggers: "#-----#-#-#-----"
				Accents:  "#---------------"
				Fills:    "--------------#-"
			}
			"7": {
				Triggers: "--#-#--#---##-#-"
				Accents:  "--#-#---------#-"
				Fills:    "----------------"
			}
			"8": {
				Triggers: "----#---------#-"
				Accents:  "----------------"
				Fills:    "----------------"
			}
		}
		l: {
			Length: 16
			"1": {
				Triggers: "#---#---#---#---"
				Accents:  "#---#---#---#-#-"
				Fills:    "-------#--------"
			}
			"2": {
				Triggers: "-#-##-##--###-#-"
				Accents:  "----#-------#---"
				Fills:    "--#------------#"
			}
			"3": {
				Triggers: "----#-------#--#"
				Accents:  "----#-------#--#"
				Fills:    "----------------"
			}
			"4": {
				Triggers: "-#--------------"
				Accents:  "--#-------#-----"
				Fills:    "-------------###"
			}
			"5": {
				Triggers: "----#-------#---"
				Accents:  "----#-------#---"
				Fills:    "----------#-----"
			}
			"6": {
				Triggers: "#--#------#-#---"
				Accents:  "#--#-#----#-----"
				Fills:    "----------------"
			}
			"7": {
				Triggers: "-----------#####"
				Accents:  "----#-----------"
				Fills:    "------------#---"
			}
			"8": {
				Triggers: "#------------#--"
				Accents:  "----------------"
				Fills:    "----------------"
			}
		}
	}
}
