MicroTonicPresetV3: {
	FillRate = 3.249757415678
	MastVol = 0
	Name = "Allen Cala Protobac (104)"
	Pattern = a
	StepRate = 1/16
	Swing = 7.305616226752
	Tempo = 104
	Mutes: { Off, Off, Off, Off, Off, Off, Off, Off }
	DrumPatches: {
		1: {
			DistAmt = 37.107378156957
			EQFreq = 3987.8046772326
			EQGain = -10.508904448655
			Level = -3.0453078195039
			Mix = 100
			ModAmt = 1.4379983885701
			ModMode = Decay
			ModRate = 306.15035483197
			ModVel = 3.441101090009
			NEnvAtk = 0.9118723137387
			NEnvDcy = 224.04921460193
			NEnvMod = Exp
			NFilFrq = 5527.1994348614
			NFilMod = BP
			NFilQ = 2.5712532542662
			NStereo = On
			NVel = 10.673845674231
			Name = "Allen 3"
			OscAtk = 0.26883543220331
			OscDcy = 1081.9164494672
			OscFreq = 41.947951370926
			OscVel = 139.60258028731
			OscWave = Sine
			Output = A
			Pan = 3.94156021576
		}
		2: {
			DistAmt = 21.127798603124
			EQFreq = 112.25864923191
			EQGain = -15.982975279602
			Level = -11.52696064477
			Mix = 92.326826649864
			ModAmt = 2.3193719238411
			ModMode = Noise
			ModRate = 10.098644423026
			ModVel = 62.06724928447
			NEnvAtk = 10.822697668905
			NEnvDcy = 166.83479147704
			NEnvMod = Linear
			NFilFrq = 52.134940913636
			NFilMod = HP
			NFilQ = 1198.0924629532
			NStereo = On
			NVel = 24.65337739892
			Name = "Blip Allen 5"
			OscAtk = 1.5364060067157
			OscDcy = 38.943569196702
			OscFreq = 244.59326773174
			OscVel = 51.275966887532
			OscWave = Saw
			Output = A
			Pan = 9.14069943403
		}
		3: {
			DistAmt = 45.933285590773
			EQFreq = 4150.8605504484
			EQGain = 36.026655099658
			Level = -26.868751542405
			Mix = 7.470745356019
			ModAmt = -0.0036680735960871
			ModMode = Sine
			ModRate = 212.1838766438
			ModVel = 8.3162600958708
			NEnvAtk = 0.022224500969997
			NEnvDcy = 3119.5514204056
			NEnvMod = Linear
			NFilFrq = 142.09042807359
			NFilMod = LP
			NFilQ = 0.1248293664411
			NStereo = On
			NVel = 186.89089208286
			Name = "Allen 7"
			OscAtk = 0.042822823467476
			OscDcy = 188.3052203897
			OscFreq = 457.24835685676
			OscVel = 186.10596125804
			OscWave = Saw
			Output = A
			Pan = -2.920117524954
		}
		4: {
			DistAmt = 29.180493261009
			EQFreq = 2694.7936387788
			EQGain = 26.231118499887
			Level = 2.3368254839628
			Mix = 58.623087440965
			ModAmt = 5.5226292579134
			ModMode = Sine
			ModRate = 428.07159932661
			ModVel = 20.538061265872
			NEnvAtk = 1.5456891014579
			NEnvDcy = 17.828086432669
			NEnvMod = Exp
			NFilFrq = 1681.8381617565
			NFilMod = BP
			NFilQ = 0.48498139923099
			NStereo = Off
			NVel = 28.343719421116
			Name = "Cowbell Allen 2"
			OscAtk = 0.51057154855389
			OscDcy = 97.773741105014
			OscFreq = 801.6777492872
			OscVel = 34.38092058787
			OscWave = Sine
			Output = A
			Pan = -13.579731724408
		}
		5: {
			DistAmt = 65.02012436797
			EQFreq = 4170.3560461092
			EQGain = -25.489530379588
			Level = 3.6922405241879
			Mix = 49.313903008483
			ModAmt = 11.809880888172
			ModMode = Sine
			ModRate = 0.82251619259492
			ModVel = 159.13362701179
			NEnvAtk = 0
			NEnvDcy = 77.948967625298
			NEnvMod = Exp
			NFilFrq = 20000
			NFilMod = BP
			NFilQ = 0.77854787301052
			NStereo = Off
			NVel = 73.75857493861
			Name = "SD Allen 6"
			OscAtk = 16.00988204279
			OscDcy = 35.651717432355
			OscFreq = 718.84037369706
			OscVel = 109.60548327123
			OscWave = Sine
			Output = A
			Pan = -3.261081038486
		}
		6: {
			DistAmt = 36.160675255562
			EQFreq = 847.70875719904
			EQGain = 5.650093412494
			Level = -5.3869064212261
			Mix = 74.934937519825
			ModAmt = 44.251602751158
			ModMode = Decay
			ModRate = 234.7294987759
			ModVel = 25.968075623728
			NEnvAtk = 1.8684985573424
			NEnvDcy = 245.75324128058
			NEnvMod = Exp
			NFilFrq = 1917.187732746
			NFilMod = BP
			NFilQ = 3.9437278493846
			NStereo = On
			NVel = 93.42284095635
			Name = "SD Allen 8"
			OscAtk = 3.4959686283553
			OscDcy = 58.944845133533
			OscFreq = 40.178809794326
			OscVel = 92.566294153748
			OscWave = Triangle
			Output = A
			Pan = 20.85905612855
		}
		7: {
			DistAmt = 23.042642840793
			EQFreq = 1293.6540840953
			EQGain = 15.193303066518
			Level = 5.5288301145802
			Mix = 53.817839754021
			ModAmt = 7.338646323443
			ModMode = Sine
			ModRate = 42.480713782111
			ModVel = 27.982231039992
			NEnvAtk = 0
			NEnvDcy = 159.73953669328
			NEnvMod = Exp
			NFilFrq = 2061.2813697652
			NFilMod = LP
			NFilQ = 1.348594986067
			NStereo = On
			NVel = 41.302055783362
			Name = "Zap Allen 4"
			OscAtk = 0
			OscDcy = 473.26992221882
			OscFreq = 76.237632453516
			OscVel = 13.46287745601
			OscWave = Triangle
			Output = A
			Pan = 45.40953110671
		}
		8: {
			DistAmt = 9.7079865507375
			EQFreq = 13004.345423939
			EQGain = 17.268015961544
			Level = -16.119887493264
			Mix = 72.806048829287
			ModAmt = 36.131544482969
			ModMode = Sine
			ModRate = 1006.8024163241
			ModVel = 29.739627814432
			NEnvAtk = 19.432136410653
			NEnvDcy = 812.8369003975
			NEnvMod = Exp
			NFilFrq = 2969.6394722176
			NFilMod = HP
			NFilQ = 0.73571245324095
			NStereo = On
			NVel = 36.338851974986
			Name = "OH Allen 1"
			OscAtk = 0
			OscDcy = 184.15186456754
			OscFreq = 14442.870662254
			OscVel = 36.952935664578
			OscWave = Saw
			Output = A
			Pan = -37.643987895472
		}
	}
	Patterns: {
		a: {
			Chained = false
			Length = 8
			1: {
				Accents = #----#----------
				Fills = ----------------
				Triggers = #---#-----#-----
			}
			2: {
				Accents = ----------------
				Fills = ------------##--
				Triggers = -----#-#-#---#--
			}
			3: {
				Accents = #---#-####-####-
				Fills = ----------------
				Triggers = ###-#-#-#---#-#-
			}
			4: {
				Accents = ----------------
				Fills = ----------------
				Triggers = ----#--#-##----#
			}
			5: {
				Accents = ------#---------
				Fills = ----------------
				Triggers = -##--##--#----#-
			}
			6: {
				Accents = ---#------------
				Fills = ----------------
				Triggers = ----#-----#---#-
			}
			7: {
				Accents = ----------------
				Fills = ----------------
				Triggers = -------#--------
			}
			8: {
				Accents = #---#---#-------
				Fills = -----#----#-----
				Triggers = #-#-###-#-#-#-##
			}
		}
		b: {
			Chained = false
			Length = 12
			1: {
				Accents = #---------#-----
				Fills = ----------------
				Triggers = #----#----------
			}
			2: {
				Accents = --------------#-
				Fills = ---------#------
				Triggers = --##-#---#-###-#
			}
			3: {
				Accents = #-#-###-##-##-#-
				Fills = -#--------------
				Triggers = -#---####--#--#-
			}
			4: {
				Accents = ----------------
				Fills = ----------------
				Triggers = ----##----#-#---
			}
			5: {
				Accents = ----------------
				Fills = ----------------
				Triggers = --#--##--#---##-
			}
			6: {
				Accents = ----#-------#---
				Fills = ------------#---
				Triggers = --------#---#---
			}
			7: {
				Accents = ----------------
				Fills = ----------------
				Triggers = --------#-------
			}
			8: {
				Accents = ----#-------#---
				Fills = -----#-------#--
				Triggers = #-#-#####-#-#-##
			}
		}
		c: {
			Chained = false
			Length = 16
			1: {
				Accents = #----#-#--------
				Fills = ----------------
				Triggers = #----#-#--------
			}
			2: {
				Accents = ------#---------
				Fills = ----------------
				Triggers = -----#----#-####
			}
			3: {
				Accents = ##--##--#####-#-
				Fills = ----------------
				Triggers = ##-#---#----#-##
			}
			4: {
				Accents = ---------#------
				Fills = ----------------
				Triggers = ----#--##---#---
			}
			5: {
				Accents = ------#--------#
				Fills = ----------------
				Triggers = -##--#-------##-
			}
			6: {
				Accents = ----#-----#-#---
				Fills = --------#------#
				Triggers = --#----#----#-##
			}
			7: {
				Accents = ----------------
				Fills = ----------------
				Triggers = --------#-------
			}
			8: {
				Accents = #-----------#---
				Fills = --------------#-
				Triggers = #-#-###-#-#-#-##
			}
		}
		d: {
			Chained = false
			Length = 16
			1: {
				Accents = #------#--------
				Fills = ----------------
				Triggers = #---##-#--#-----
			}
			2: {
				Accents = ##--------------
				Fills = ----------------
				Triggers = -------##--##-#-
			}
			3: {
				Accents = #---###-#####-##
				Fills = ----------------
				Triggers = ##--#-###---#-##
			}
			4: {
				Accents = #--------------#
				Fills = ----------------
				Triggers = -#-#-#-#--#-----
			}
			5: {
				Accents = ------#-------##
				Fills = ----------------
				Triggers = -##--#---#--###-
			}
			6: {
				Accents = -----#--#-#-##--
				Fills = ---------------#
				Triggers = ------------#---
			}
			7: {
				Accents = ----------------
				Fills = ----------------
				Triggers = #------###------
			}
			8: {
				Accents = #---#---#-------
				Fills = ----------------
				Triggers = #-#-#-#-#-#-#-##
			}
		}
		e: {
			Chained = false
			Length = 16
			1: {
				Accents = #---------------
				Fills = ----------------
				Triggers = #------#--#-----
			}
			2: {
				Accents = ---#------------
				Fills = ---------------#
				Triggers = --#------#-#-##-
			}
			3: {
				Accents = --#-##-#######-#
				Fills = ------------#---
				Triggers = ##--###--#-##-##
			}
			4: {
				Accents = ----------------
				Fills = ----------------
				Triggers = ------------#---
			}
			5: {
				Accents = ----------------
				Fills = ----------------
				Triggers = -##------#--###-
			}
			6: {
				Accents = ----#-#-------#-
				Fills = ------------#--#
				Triggers = ---------#------
			}
			7: {
				Accents = ----------------
				Fills = ----------------
				Triggers = --------#-------
			}
			8: {
				Accents = #---#---#---#---
				Fills = ----------#---#-
				Triggers = #-#-#####-#-####
			}
		}
		f: {
			Chained = false
			Length = 16
			1: {
				Accents = #------#--#-----
				Fills = ----------------
				Triggers = #----#-#--#-----
			}
			2: {
				Accents = -------#--------
				Fills = -----------#----
				Triggers = --#--#-------#--
			}
			3: {
				Accents = ##---##--#######
				Fills = ---------#------
				Triggers = ##----------#-##
			}
			4: {
				Accents = ----------------
				Fills = ----------------
				Triggers = ----####-#--#---
			}
			5: {
				Accents = ------#-------##
				Fills = ----------------
				Triggers = -##--#---#---###
			}
			6: {
				Accents = ----#-----#--#--
				Fills = -----------#-#--
				Triggers = --------###-----
			}
			7: {
				Accents = ----------------
				Fills = ----------------
				Triggers = --------#-------
			}
			8: {
				Accents = #-------#-------
				Fills = -------------##-
				Triggers = #-#-#-###-#-####
			}
		}
		g: {
			Chained = false
			Length = 16
			1: {
				Accents = #----#-#--------
				Fills = ----------------
				Triggers = #----#----#-----
			}
			2: {
				Accents = #---------------
				Fills = ---------#------
				Triggers = #----#-#-#-####-
			}
			3: {
				Accents = #-#-#########-#-
				Fills = ----------------
				Triggers = #---#-###---#-##
			}
			4: {
				Accents = ----------------
				Fills = ----------------
				Triggers = --###-##--#-----
			}
			5: {
				Accents = ---------------#
				Fills = ----------------
				Triggers = -##--##--#---##-
			}
			6: {
				Accents = ----#---#-------
				Fills = -----#--#---#---
				Triggers = ----#-------#-#-
			}
			7: {
				Accents = ----------------
				Fills = ----------------
				Triggers = ---------------#
			}
			8: {
				Accents = #-------#---#---
				Fills = -------------##-
				Triggers = #-#-#####-#-#-##
			}
		}
		h: {
			Chained = false
			Length = 16
			1: {
				Accents = #----#-#--------
				Fills = ----------------
				Triggers = #----#----------
			}
			2: {
				Accents = -------#--------
				Fills = -#-----------#-#
				Triggers = --#--#-#-#-###-#
			}
			3: {
				Accents = #-#--#--##-###-#
				Fills = ----------------
				Triggers = #---#--##-#-#---
			}
			4: {
				Accents = ---------------#
				Fills = ----------------
				Triggers = ----#---#---#-#-
			}
			5: {
				Accents = ----------------
				Fills = ----------------
				Triggers = -##--#-------##-
			}
			6: {
				Accents = ----#-----#-----
				Fills = ----------------
				Triggers = ----#----#----#-
			}
			7: {
				Accents = ----------------
				Fills = ----------------
				Triggers = #------#-#------
			}
			8: {
				Accents = #---#-------#---
				Fills = -----#----#--##-
				Triggers = #-#-#-###-#-#-##
			}
		}
		i: {
			Chained = false
			Length = 16
			1: {
				Accents = #----#----#-----
				Fills = ----------------
				Triggers = #---------#-----
			}
			2: {
				Accents = -------------#--
				Fills = -------------#--
				Triggers = #-#--#-#---#--#-
			}
			3: {
				Accents = ###-#-#######-#-
				Fills = ----------------
				Triggers = ##--###-#---#-##
			}
			4: {
				Accents = -------------#--
				Fills = --#-------------
				Triggers = --#-------------
			}
			5: {
				Accents = --------------#-
				Fills = ----------------
				Triggers = --#---#-------#-
			}
			6: {
				Accents = -##-----#---#---
				Fills = ------#---------
				Triggers = ----#---##------
			}
			7: {
				Accents = ----------------
				Fills = ----------------
				Triggers = -------##-------
			}
			8: {
				Accents = #---------------
				Fills = ----------#--#--
				Triggers = #-#-#-###-#-#-##
			}
		}
		j: {
			Chained = false
			Length = 8
			1: {
				Accents = #------#--#-----
				Fills = ----------------
				Triggers = #----#-#--------
			}
			2: {
				Accents = ----------------
				Fills = ---------------#
				Triggers = -------#-#-#----
			}
			3: {
				Accents = #--####-#####-#-
				Fills = -#--------------
				Triggers = ##-----#----###-
			}
			4: {
				Accents = ----------------
				Fills = ----------------
				Triggers = ----#-##--#-#---
			}
			5: {
				Accents = ------#-------#-
				Fills = ----------------
				Triggers = -##--#-------##-
			}
			6: {
				Accents = -#--#---#-------
				Fills = ----------------
				Triggers = #--------#--##--
			}
			7: {
				Accents = ----------------
				Fills = ----------------
				Triggers = -------#--------
			}
			8: {
				Accents = #-----#-----#-#-
				Fills = ----------#--#--
				Triggers = #-#-#-#-#-#-#-##
			}
		}
		k: {
			Chained = false
			Length = 16
			1: {
				Accents = #----#----------
				Fills = ----------------
				Triggers = ----------------
			}
			2: {
				Accents = -----------#----
				Fills = ----------------
				Triggers = --#----#-#-#-###
			}
			3: {
				Accents = ###-######-##-#-
				Fills = ----------------
				Triggers = ##-----#----#-#-
			}
			4: {
				Accents = ----------------
				Fills = ----------------
				Triggers = -#-#----------#-
			}
			5: {
				Accents = --------------#-
				Fills = ----------------
				Triggers = -##--#---#---##-
			}
			6: {
				Accents = ---##-------#---
				Fills = ----#-----------
				Triggers = ----#--------#--
			}
			7: {
				Accents = ----------------
				Fills = ----------------
				Triggers = -------##-------
			}
			8: {
				Accents = #-------#---#---
				Fills = -----#----#--##-
				Triggers = #-#-#-#-#-#-#-##
			}
		}
		l: {
			Length = 16
			1: {
				Accents = #----#-#--#-----
				Fills = ----------------
				Triggers = #---------#-----
			}
			2: {
				Accents = ------------#---
				Fills = ----------------
				Triggers = --#----#-#---#--
			}
			3: {
				Accents = #---###########-
				Fills = ----#-----------
				Triggers = #-----##---##-##
			}
			4: {
				Accents = ----------------
				Fills = ---#------------
				Triggers = ----#--#-#--#---
			}
			5: {
				Accents = ------#---------
				Fills = --#-------------
				Triggers = -##--#---#---##-
			}
			6: {
				Accents = --#------#----#-
				Fills = ----------------
				Triggers = -------#-#------
			}
			7: {
				Accents = ----------------
				Fills = ----------------
				Triggers = -------##-------
			}
			8: {
				Accents = #-------#---#---
				Fills = -----#-------##-
				Triggers = #-#-#-###-#-#-##
			}
		}
	}
}
