MicroTonicPresetV3: {
	FillRate = 3.0588315341263
	MastVol = 0
	Name = "Banite Lorid (115)"
	Pattern = a
	StepRate = 1/16
	Swing = 10.299401434356
	Tempo = 115
	Mutes: { Off, Off, Off, Off, Off, Off, Off, Off }
	DrumPatches: {
		1: {
			DistAmt = 26.002865675242
			EQFreq = 1635.4705842932
			EQGain = 18.24655122077
			Level = -0.9599247448269
			Mix = 66.715938220627
			ModAmt = 32.580243746018
			ModMode = Decay
			ModRate = 154.63119870003
			ModVel = 82.063801365998
			NEnvAtk = 10.573976504575
			NEnvDcy = 59.695388799323
			NEnvMod = Exp
			NFilFrq = 942.72201719668
			NFilMod = BP
			NFilQ = 157.09062727872
			NStereo = Off
			NVel = 65.845934298436
			Name = "Banite 2"
			OscAtk = 0.67394071015761
			OscDcy = 102.27857735322
			OscFreq = 63.887127588336
			OscVel = 26.4817177302
			OscWave = Saw
			Output = A
			Pan = 14.24148756456
		}
		2: {
			DistAmt = 26.548397602016
			EQFreq = 690.22181533126
			EQGain = 6.347143281872
			Level = 7.3380654319345
			Mix = 74.967934190494
			ModAmt = 37.513093281366
			ModMode = Decay
			ModRate = 216.37590147223
			ModVel = 17.284296852996
			NEnvAtk = 3.2671747735806
			NEnvDcy = 471.31525128906
			NEnvMod = Exp
			NFilFrq = 237.46407209512
			NFilMod = LP
			NFilQ = 1.1559914424047
			NStereo = Off
			NVel = 51.70580917094
			Name = "Banite 3"
			OscAtk = 0.11087252298081
			OscDcy = 2270.0844078778
			OscFreq = 42.579960314408
			OscVel = 56.959653382526
			OscWave = Sine
			Output = A
			Pan = -14.720262414536
		}
		3: {
			DistAmt = 0
			EQFreq = 1876.8428708043
			EQGain = -6.191095898777
			Level = -1.2371074450497
			Mix = 28.35856746594
			ModAmt = -0.28690578852773
			ModMode = Noise
			ModRate = 406.21540126466
			ModVel = 27.09560346918
			NEnvAtk = 0.087576242037582
			NEnvDcy = 529.50504271045
			NEnvMod = Exp
			NFilFrq = 1758.0021238217
			NFilMod = LP
			NFilQ = 0.26371533673864
			NStereo = Off
			NVel = 0
			Name = "Banite 5"
			OscAtk = 0
			OscDcy = 3026.629873201
			OscFreq = 20000
			OscVel = 44.256294304186
			OscWave = Sine
			Output = A
			Pan = 24.69342707521
		}
		4: {
			DistAmt = 31.683727045555
			EQFreq = 3148.2385123446
			EQGain = 21.11622764239
			Level = 5.4576198904838
			Mix = 70.221056579226
			ModAmt = 9.2184354302645
			ModMode = Noise
			ModRate = 48.874643380548
			ModVel = 55.647830014872
			NEnvAtk = 2.3618093130834
			NEnvDcy = 252.60815084449
			NEnvMod = Exp
			NFilFrq = 232.57676621816
			NFilMod = LP
			NFilQ = 60.490985445024
			NStereo = Off
			NVel = 81.426575615826
			Name = "Banite 6"
			OscAtk = 3.2039434165065
			OscDcy = 94.186560868689
			OscFreq = 260.95331586422
			OscVel = 74.065124945674
			OscWave = Sine
			Output = A
			Pan = 12.01773408369
		}
		5: {
			DistAmt = 11.000298283408
			EQFreq = 1444.4436089635
			EQGain = 12.909473241996
			Level = 0.9560482181225
			Mix = 26.503152477508
			ModAmt = 10.246984157946
			ModMode = Decay
			ModRate = 523.73980370967
			ModVel = 36.635052230126
			NEnvAtk = 15.199950781065
			NEnvDcy = 210.18611760937
			NEnvMod = Mod
			NFilFrq = 473.59319410234
			NFilMod = HP
			NFilQ = 1.8938469863374
			NStereo = Off
			NVel = 66.159536884522
			Name = "SD Banite 1"
			OscAtk = 63.720919300874
			OscDcy = 359.82822496297
			OscFreq = 295.00487864768
			OscVel = 50.665482232636
			OscWave = Triangle
			Output = A
			Pan = 5.4405972913
		}
		6: {
			DistAmt = 18.579423165817
			EQFreq = 129.79536882049
			EQGain = -12.07659749092
			Level = -0.7803937095465
			Mix = 67.702683695528
			ModAmt = 2.7621440515979
			ModMode = Decay
			ModRate = 197.5908279734
			ModVel = 67.8890601019
			NEnvAtk = 0.31556074177246
			NEnvDcy = 764.21433607383
			NEnvMod = Linear
			NFilFrq = 509.57893413824
			NFilMod = BP
			NFilQ = 197.23873692169
			NStereo = On
			NVel = 69.060495274232
			Name = "Banite 7"
			OscAtk = 0.41493572284842
			OscDcy = 1077.0539102671
			OscFreq = 142.32714737747
			OscVel = 80.706040838278
			OscWave = Sine
			Output = A
			Pan = 5.02429655505
		}
		7: {
			DistAmt = 5.931920309162
			EQFreq = 650.13096124446
			EQGain = 3.067500842182
			Level = 3.5575256373002
			Mix = 43.837972028119
			ModAmt = 1.8136622351032
			ModMode = Sine
			ModRate = 200.02645490769
			ModVel = 12.499223590152
			NEnvAtk = 1.1571830396662
			NEnvDcy = 43.631440415826
			NEnvMod = Exp
			NFilFrq = 3375.106025759
			NFilMod = HP
			NFilQ = 2.0587822062116
			NStereo = Off
			NVel = 64.405265844156
			Name = "CH Banite 4"
			OscAtk = 0.024132622456469
			OscDcy = 90.067991206559
			OscFreq = 4532.8895587456
			OscVel = 76.10393749062
			OscWave = Sine
			Output = A
			Pan = -29.021838719842
		}
		8: {
			DistAmt = 13.730081682444
			EQFreq = 702.47307395532
			EQGain = 2.112871056708
			Level = -0.5816819628414
			Mix = 15.429679975055
			ModAmt = -0.46658729613833
			ModMode = Sine
			ModRate = 83.486326955554
			ModVel = 56.96992664833
			NEnvAtk = 0
			NEnvDcy = 65.968068020323
			NEnvMod = Exp
			NFilFrq = 9004.6516132616
			NFilMod = HP
			NFilQ = 0.35814306601839
			NStereo = Off
			NVel = 63.052993810902
			Name = "CH Banite 8"
			OscAtk = 1.2784047139019
			OscDcy = 236.88489105732
			OscFreq = 3398.19699467
			OscVel = 42.802504989586
			OscWave = Saw
			Output = A
			Pan = -1.092340944776
		}
	}
	Patterns: {
		a: {
			Chained = false
			Length = 16
			1: {
				Accents = -#--------------
				Fills = ---------------#
				Triggers = --------##------
			}
			2: {
				Accents = #--#------#---#-
				Fills = ----------------
				Triggers = #---#---------#-
			}
			3: {
				Accents = ----#-------#---
				Fills = -------#--------
				Triggers = ----#------##---
			}
			4: {
				Accents = ----#-----------
				Fills = ----------------
				Triggers = ##-------#---#-#
			}
			5: {
				Accents = ----------------
				Fills = ----------------
				Triggers = ---------#------
			}
			6: {
				Accents = ----#-----------
				Fills = ----------------
				Triggers = #---#---#-------
			}
			7: {
				Accents = #-#---#-#---#-##
				Fills = ----------------
				Triggers = #-#-##-##-#-##-#
			}
			8: {
				Accents = #---------------
				Fills = ----------------
				Triggers = --#--#--#-#-----
			}
		}
		b: {
			Chained = false
			Length = 16
			1: {
				Accents = -#--#---#---#---
				Fills = ----------------
				Triggers = #---#-----#-----
			}
			2: {
				Accents = ----------#-----
				Fills = ----------------
				Triggers = #-#--------#--#-
			}
			3: {
				Accents = ----#-------#---
				Fills = ----------------
				Triggers = ----#-------#---
			}
			4: {
				Accents = ----------------
				Fills = ----------------
				Triggers = #----#--##---#--
			}
			5: {
				Accents = ---#------#--#--
				Fills = ----------------
				Triggers = ------#---#----#
			}
			6: {
				Accents = #--##----#--#---
				Fills = ----------------
				Triggers = #---#---#---#--#
			}
			7: {
				Accents = #-#-#-#-#-#-#-#-
				Fills = ----------------
				Triggers = #########-#-####
			}
			8: {
				Accents = ----------------
				Fills = --------#-------
				Triggers = ------#---#-----
			}
		}
		c: {
			Chained = true
			Length = 16
			1: {
				Accents = --------------##
				Fills = ---------#------
				Triggers = ----#-----------
			}
			2: {
				Accents = --------#-------
				Fills = ----------------
				Triggers = #----------#----
			}
			3: {
				Accents = ----#------##---
				Fills = ----------------
				Triggers = ----#----#--#---
			}
			4: {
				Accents = ----------------
				Fills = ----------------
				Triggers = -------------#--
			}
			5: {
				Accents = ----------------
				Fills = ----------------
				Triggers = ---#-------#---#
			}
			6: {
				Accents = #---#---#-------
				Fills = ----------------
				Triggers = #-#-#-#-#---#-#-
			}
			7: {
				Accents = --#-#-#-#-#-#-#-
				Fills = ----------------
				Triggers = ####--########-#
			}
			8: {
				Accents = ----------------
				Fills = #---------------
				Triggers = --#---#--##---#-
			}
		}
		d: {
			Chained = false
			Length = 16
			1: {
				Accents = -------##-------
				Fills = -------#-------#
				Triggers = ----------------
			}
			2: {
				Accents = #---------------
				Fills = ----------------
				Triggers = #-#-------#-----
			}
			3: {
				Accents = ----#-------#---
				Fills = ----------------
				Triggers = ----#------##---
			}
			4: {
				Accents = #---------------
				Fills = ---------------#
				Triggers = ---------#---#--
			}
			5: {
				Accents = ----------#----#
				Fills = ----------------
				Triggers = ------###---#---
			}
			6: {
				Accents = ------------##--
				Fills = ----------------
				Triggers = #--##-----#-##--
			}
			7: {
				Accents = #-#-#-#-#-#-#-#-
				Fills = ----------------
				Triggers = ###-#-##-#--####
			}
			8: {
				Accents = -------#--------
				Fills = ----------------
				Triggers = ------#---#---#-
			}
		}
		e: {
			Chained = false
			Length = 16
			1: {
				Accents = ----#-----------
				Fills = ---------------#
				Triggers = #--------#--#---
			}
			2: {
				Accents = ----#-----#--#--
				Fills = ----------------
				Triggers = #-#-------------
			}
			3: {
				Accents = ----#-#----##---
				Fills = --------------#-
				Triggers = ----#-------#---
			}
			4: {
				Accents = -------------#--
				Fills = ---------#-----#
				Triggers = -#---------#-#-#
			}
			5: {
				Accents = -------#--------
				Fills = ----------------
				Triggers = #-#---#---#--###
			}
			6: {
				Accents = #---#-------#---
				Fills = -----#----------
				Triggers = #---#---#-#-#---
			}
			7: {
				Accents = #-#-#-#---#-#-#-
				Fills = ----------------
				Triggers = #####-#-########
			}
			8: {
				Accents = -----------#----
				Fills = --------#-------
				Triggers = #-#---#---#--##-
			}
		}
		f: {
			Chained = false
			Length = 16
			1: {
				Accents = ----#----#----##
				Fills = ----------------
				Triggers = ----#--#----#---
			}
			2: {
				Accents = #---------------
				Fills = ----------------
				Triggers = #---------#-----
			}
			3: {
				Accents = ----#------##---
				Fills = --------------#-
				Triggers = ----#-------#---
			}
			4: {
				Accents = ----#---------#-
				Fills = ---------------#
				Triggers = -#--#--------##-
			}
			5: {
				Accents = ----------------
				Fills = ----------------
				Triggers = #-#-#-#-#-----##
			}
			6: {
				Accents = ----------------
				Fills = ----------------
				Triggers = #---#---#-#-#-#-
			}
			7: {
				Accents = #-#-#-#-#-###-#-
				Fills = ----------------
				Triggers = ####--#-########
			}
			8: {
				Accents = ----------------
				Fills = ----------#-----
				Triggers = ----##--#-#---#-
			}
		}
		g: {
			Chained = false
			Length = 16
			1: {
				Accents = ---------#---#--
				Fills = ----------------
				Triggers = ---#--#---#---#-
			}
			2: {
				Accents = #---------------
				Fills = ----------------
				Triggers = #---------#-----
			}
			3: {
				Accents = ----#-------#---
				Fills = ----------------
				Triggers = ----#-------#---
			}
			4: {
				Accents = #--------#------
				Fills = ----------------
				Triggers = #-#----#-----#--
			}
			5: {
				Accents = ----------------
				Fills = ----------------
				Triggers = -##---------#---
			}
			6: {
				Accents = #---------------
				Fills = ----------------
				Triggers = #---#---#---#--#
			}
			7: {
				Accents = #-#-#-#-#-#-#-#-
				Fills = ----------------
				Triggers = ##-###-##-#-####
			}
			8: {
				Accents = ----------------
				Fills = --------#-------
				Triggers = ------#-------#-
			}
		}
		h: {
			Chained = false
			Length = 16
			1: {
				Accents = ------------#---
				Fills = -------#--------
				Triggers = ##-#--#--#------
			}
			2: {
				Accents = ----------------
				Fills = ----------------
				Triggers = #-#-------#---#-
			}
			3: {
				Accents = ----##------#---
				Fills = ----------------
				Triggers = ----#----#--#---
			}
			4: {
				Accents = --------------#-
				Fills = -----------#----
				Triggers = --------#----#--
			}
			5: {
				Accents = --#-------------
				Fills = ----------------
				Triggers = --#------------#
			}
			6: {
				Accents = #---#-----------
				Fills = ----------------
				Triggers = #-#-#-----#-----
			}
			7: {
				Accents = #---#-#---#-#-#-
				Fills = --------#-#-----
				Triggers = ##-###########-#
			}
			8: {
				Accents = ----------------
				Fills = --------#-------
				Triggers = --#-------#-----
			}
		}
		i: {
			Chained = true
			Length = 16
			1: {
				Accents = -#--------#-----
				Fills = ----------------
				Triggers = ----------------
			}
			2: {
				Accents = ##--------#-#---
				Fills = ----------------
				Triggers = #------#--#--##-
			}
			3: {
				Accents = ----#-------#---
				Fills = ----------------
				Triggers = ----#-------#---
			}
			4: {
				Accents = ---------#------
				Fills = ----------------
				Triggers = -------------#--
			}
			5: {
				Accents = ----------------
				Fills = -#--------------
				Triggers = #-#----##-#---#-
			}
			6: {
				Accents = #---#--#----#---
				Fills = ----------------
				Triggers = ----#----##-#---
			}
			7: {
				Accents = #-#-#-#---#-#-#-
				Fills = ----------------
				Triggers = #-#-############
			}
			8: {
				Accents = ----------------
				Fills = #-------#-------
				Triggers = --#---###-#---#-
			}
		}
		j: {
			Chained = false
			Length = 16
			1: {
				Accents = ------------#---
				Fills = ----------------
				Triggers = ------#-----#---
			}
			2: {
				Accents = -------------#--
				Fills = ----------------
				Triggers = #--#---------#--
			}
			3: {
				Accents = ----#-------#---
				Fills = ----------------
				Triggers = ----#-------#---
			}
			4: {
				Accents = ----------------
				Fills = ----------------
				Triggers = #------#---#-#--
			}
			5: {
				Accents = ----------#-----
				Fills = ----------------
				Triggers = ------#---#-----
			}
			6: {
				Accents = #-----------#---
				Fills = ----------------
				Triggers = #-#-#-----#-#---
			}
			7: {
				Accents = #-#---#-#-#-#-#-
				Fills = ----------------
				Triggers = #-##-####-#####-
			}
			8: {
				Accents = ----------------
				Fills = #---------------
				Triggers = --#---#---#---#-
			}
		}
		k: {
			Chained = false
			Length = 8
			1: {
				Accents = ---##-----#-#-#-
				Fills = ---------#------
				Triggers = ---#---#-#--#---
			}
			2: {
				Accents = #-----#-----##--
				Fills = ---------------#
				Triggers = #-----##--#--#--
			}
			3: {
				Accents = ----#-------#---
				Fills = ----------------
				Triggers = ----#-------#---
			}
			4: {
				Accents = ----#-----------
				Fills = ----------------
				Triggers = -#---#-------#-#
			}
			5: {
				Accents = ----------------
				Fills = ----------------
				Triggers = --###----#----#-
			}
			6: {
				Accents = ----------#-----
				Fills = ----------#-----
				Triggers = #---#---#-#-#-#-
			}
			7: {
				Accents = #---#-#-#-#-----
				Fills = ----------------
				Triggers = #-#####-###-#-##
			}
			8: {
				Accents = ---------#-#----
				Fills = ----------------
				Triggers = --#---#--##---##
			}
		}
		l: {
			Length = 16
			1: {
				Accents = ----#-----------
				Fills = --------------#-
				Triggers = -#----------#--#
			}
			2: {
				Accents = --------#-------
				Fills = ---------------#
				Triggers = #-----##--------
			}
			3: {
				Accents = ----#-------#---
				Fills = ---------------#
				Triggers = ----#------##---
			}
			4: {
				Accents = ---------------#
				Fills = --------------#-
				Triggers = ##-----------##-
			}
			5: {
				Accents = ----------------
				Fills = ----------------
				Triggers = --###--------###
			}
			6: {
				Accents = #-----------#---
				Fills = ----------------
				Triggers = #---#---#-##---#
			}
			7: {
				Accents = #-#---#-###-#-#-
				Fills = ----------------
				Triggers = #-#-##--###--###
			}
			8: {
				Accents = --------------#-
				Fills = ----------------
				Triggers = #-#-------#-----
			}
		}
	}
}
