MicrotonicPresetV3: {
	Tempo: "120.0 bpm"
	Pattern: "a"
	StepRate: "1/16"
	Swing: "31.91489279270172%"
	FillRate: "8.0x"
	MastVol: "0.0 dB"
	Mutes: { "Off", "Off", "Off", "Off", "Off", "Off", "Off", "Off" }
	DrumPatches: {
		"1": {
			Name: "BeatSpace 387;691"
			Modified: true
			Path: "./By Category/Bass Drum Patches/SC BD Bubble.mtdrum"
			OscWave: "Saw"
			OscFreq: "1294.4557399834157 Hz"
			OscAtk: "1.4413910164647508 ms"
			OscDcy: "55.77012755506665 ms"
			ModMode: "Decay"
			ModRate: "207.57685649337355 ms"
			ModAmt: "19.36838440732936 sm"
			NFilMod: "LP"
			NFilFrq: "682.6715153874899 Hz"
			NFilQ: "57.95040340345432"
			NStereo: "On"
			NEnvMod: "Exp"
			NEnvAtk: "3.007484255890248 ms"
			NEnvDcy: "154.35738243097165 ms"
			Mix: "64.90797400474548 / 35.09202599525452"
			DistAmt: "14.229798316955566"
			EQFreq: "976.8732073789395 Hz"
			EQGain: "8.63461971282959 dB"
			Level: "-8.825494224711308 dB"
			Pan: "12.029290199279785"
			Output: "A"
			Choke: "Off"
			OscVel: "40.07576107978821%"
			NVel: "28.63789200782776%"
			ModVel: "38.43832314014435%"
		}
		"2": {
			Name: "BeatSpace 347;952"
			Modified: true
			Path: "./By Category/Effect Patches/SC Whoop Hi.mtdrum"
			OscWave: "Sine"
			OscFreq: "63.519034948985656 Hz"
			OscAtk: "2.5927228221842187 ms"
			OscDcy: "904.3425841108875 ms"
			ModMode: "Noise"
			ModRate: "1.8906139967438458 Hz"
			ModAmt: "-4.461902345142505 sm"
			NFilMod: "HP"
			NFilFrq: "2909.455446357138 Hz"
			NFilQ: "0.30887185680033197"
			NStereo: "On"
			NEnvMod: "Linear"
			NEnvAtk: "3.562263252307259 ms"
			NEnvDcy: "6.950940478125468 ms"
			Mix: "14.795053005218506 / 85.2049469947815"
			DistAmt: "63.71015906333923"
			EQFreq: "674.2768428498147 Hz"
			EQGain: "3.795437812805176 dB"
			Level: "2.017990009750606 dB"
			Pan: "7.509791851043701"
			Output: "A"
			Choke: "Off"
			OscVel: "135.4988932609558%"
			NVel: "173.03593158721924%"
			ModVel: "183.9799165725708%"
		}
		"3": {
			Name: "BeatSpace 294;803"
			Modified: true
			Path: "./By Category/Effect Patches/SC Whoop Lo.mtdrum"
			OscWave: "Saw"
			OscFreq: "471.1931343867888 Hz"
			OscAtk: "1.3810798808302698 ms"
			OscDcy: "142.07482831547495 ms"
			ModMode: "Noise"
			ModRate: "34.85887526030097 Hz"
			ModAmt: "-0.13073865817676733 sm"
			NFilMod: "HP"
			NFilFrq: "2442.36017235633 Hz"
			NFilQ: "864.9834365826146"
			NStereo: "Off"
			NEnvMod: "Exp"
			NEnvAtk: "3.9389752620216125 ms"
			NEnvDcy: "42.6443928947134 ms"
			Mix: "83.33333283662796 / 16.66666716337204"
			DistAmt: "34.35008227825165"
			EQFreq: "1777.3737551053496 Hz"
			EQGain: "11.172232627868652 dB"
			Level: "-4.633892690777433 dB"
			Pan: "-28.57142686843872"
			Output: "A"
			Choke: "Off"
			OscVel: "87.9095733165741%"
			NVel: "104.75172996520996%"
			ModVel: "95.60352563858032%"
		}
		"4": {
			Name: "BeatSpace 327;192"
			Modified: true
			OscWave: "Sine"
			OscFreq: "37.42997125682324 Hz"
			OscAtk: "0.41258279960849764 ms"
			OscDcy: "2956.107556054399 ms"
			ModMode: "Decay"
			ModRate: "172.32539224871886 ms"
			ModAmt: "31.285585519811775 sm"
			NFilMod: "LP"
			NFilFrq: "106.36069637914922 Hz"
			NFilQ: "0.6943213491591849"
			NStereo: "Off"
			NEnvMod: "Exp"
			NEnvAtk: "2.7751610867248204 ms"
			NEnvDcy: "208.12122344884477 ms"
			Mix: "64.28571343421936 / 35.71428656578064"
			DistAmt: "9.556894749403"
			EQFreq: "306.5795161248144 Hz"
			EQGain: "-2.1932101249694824 dB"
			Level: "8.383798416978555 dB"
			Pan: "5.8937788009643555"
			Output: "A"
			Choke: "Off"
			OscVel: "43.06091368198395%"
			NVel: "26.99100971221924%"
			ModVel: "8.041136711835861%"
		}
		"5": {
			Name: "BeatSpace 567;835"
			Modified: true
			Path: "./By Category/Snare Drum Patches/SC SD Bubble.mtdrum"
			OscWave: "Saw"
			OscFreq: "84.29337729906419 Hz"
			OscAtk: "0.23193468837676717 ms"
			OscDcy: "1033.5792886983604 ms"
			ModMode: "Decay"
			ModRate: "45.626435296049806 ms"
			ModAmt: "32.544019958004355 sm"
			NFilMod: "LP"
			NFilFrq: "478.3289272785337 Hz"
			NFilQ: "5.910899823017502"
			NStereo: "On"
			NEnvMod: "Exp"
			NEnvAtk: "3.1329589428723854 ms"
			NEnvDcy: "1297.377183989331 ms"
			Mix: "89.86118882894516 / 10.13881117105484"
			DistAmt: "17.28297919034958"
			EQFreq: "293.6647392502056 Hz"
			EQGain: "-28.56460928916931 dB"
			Level: "-6.466641949395248 dB"
			Pan: "-50.1921683549881"
			Output: "A"
			Choke: "Off"
			OscVel: "26.488524675369263%"
			NVel: "22.010207176208496%"
			ModVel: "20.468096435070038%"
		}
		"6": {
			Name: "BeatSpace 896;508"
			Modified: true
			Path: "./By Category/Percussion Patches/SC Shaker Bubble.mtdrum"
			OscWave: "Sine"
			OscFreq: "10592.217223225955 Hz"
			OscAtk: "0.08014021207965684 ms"
			OscDcy: "108.46519222354851 ms"
			ModMode: "Noise"
			ModRate: "6026.1695555675215 Hz"
			ModAmt: "10.048390355442052 sm"
			NFilMod: "LP"
			NFilFrq: "2546.4659063902227 Hz"
			NFilQ: "0.23390278054864924"
			NStereo: "Off"
			NEnvMod: "Exp"
			NEnvAtk: "0.18046836166819039 ms"
			NEnvDcy: "33.33069993273184 ms"
			Mix: "49.36312437057495 / 50.63687562942505"
			DistAmt: "10.064922273159027"
			EQFreq: "2519.5617284263335 Hz"
			EQGain: "7.789702415466309 dB"
			Level: "6.88000515921787 dB"
			Pan: "21.627306938171387"
			Output: "A"
			Choke: "Off"
			OscVel: "71.992027759552%"
			NVel: "37.05042898654938%"
			ModVel: "22.858981788158417%"
		}
		"7": {
			Name: "BeatSpace 325;127"
			Modified: true
			OscWave: "Sine"
			OscFreq: "55.56445405002107 Hz"
			OscAtk: "1.0295245746368973 ms"
			OscDcy: "2890.109211460377 ms"
			ModMode: "Decay"
			ModRate: "192.86621103696945 ms"
			ModAmt: "24.042132732924074 sm"
			NFilMod: "LP"
			NFilFrq: "85.93352309214525 Hz"
			NFilQ: "0.40921212098602117"
			NStereo: "Off"
			NEnvMod: "Exp"
			NEnvAtk: "2.682953262907115 ms"
			NEnvDcy: "198.30310538489354 ms"
			Mix: "69.33154463768005 / 30.668455362319946"
			DistAmt: "5.140766501426697"
			EQFreq: "351.2396929319316 Hz"
			EQGain: "-8.342633247375488 dB"
			Level: "8.83201343517591 dB"
			Pan: "5.710458755493164"
			Output: "A"
			Choke: "Off"
			OscVel: "49.07110035419464%"
			NVel: "30.408892035484314%"
			ModVel: "0.9751244448125362%"
		}
		"8": {
			Name: "BeatSpace 671;454"
			Modified: true
			Path: "./By Category/Hi-hats And Cymbal Patches/SC CY Bubble.mtdrum"
			OscWave: "Saw"
			OscFreq: "396.6458121190125 Hz"
			OscAtk: "0.8382428089255217 ms"
			OscDcy: "116.53191242952383 ms"
			ModMode: "Sine"
			ModRate: "89.33955490972924 Hz"
			ModAmt: "5.242042393700103 sm"
			NFilMod: "LP"
			NFilFrq: "2126.228971013041 Hz"
			NFilQ: "2.298583289878093"
			NStereo: "On"
			NEnvMod: "Exp"
			NEnvAtk: "1.298113618809267 ms"
			NEnvDcy: "188.44323381868304 ms"
			Mix: "44.08339262008667 / 55.91660737991333"
			DistAmt: "36.48471236228943"
			EQFreq: "1318.001902968779 Hz"
			EQGain: "4.995207786560059 dB"
			Level: "-3.169689173049419 dB"
			Pan: "5.724477767944336"
			Output: "A"
			Choke: "Off"
			OscVel: "30.756348371505737%"
			NVel: "50.78417658805847%"
			ModVel: "23.348140716552734%"
		}
	}
	Patterns: {
		a: {
			Length: 16
			Chained: false
			"1": {
				Triggers: "--#-####-#-#####"
				Accents:  "----------------"
				Fills:    "----------------"
			}
			"2": {
				Triggers: "########-###---#"
				Accents:  "#-----##-#-#----"
				Fills:    "--#-------#-----"
			}
			"3": {
				Triggers: "################"
				Accents:  "#-----##-#------"
				Fills:    "----------------"
			}
			"4": {
				Triggers: "#--#---#--#-#---"
				Accents:  "#---------------"
				Fills:    "----------------"
			}
			"5": {
				Triggers: "-#-##-##-#-##-##"
				Accents:  "----#-------#---"
				Fills:    "----------------"
			}
			"6": {
				Triggers: "----#-------#-#-"
				Accents:  "----#-------#---"
				Fills:    "----------------"
			}
			"7": {
				Triggers: "#--#--#---#-#---"
				Accents:  "#---------------"
				Fills:    "----------------"
			}
			"8": {
				Triggers: "----#-------#---"
				Accents:  "----------------"
				Fills:    "----------------"
			}
		}
		b: {
			Length: 16
			Chained: true
			"1": {
				Triggers: "-#--#---#---#---"
				Accents:  "-#--#---#---#---"
				Fills:    "----------------"
			}
			"2": {
				Triggers: "-##-#---###---##"
				Accents:  "#---#--#-#----##"
				Fills:    "----------------"
			}
			"3": {
				Triggers: "-#---#-###--#-##"
				Accents:  "##----#-##----#-"
				Fills:    "----------------"
			}
			"4": {
				Triggers: "----------------"
				Accents:  "----------------"
				Fills:    "----------------"
			}
			"5": {
				Triggers: "---##--#---##--#"
				Accents:  "----#-------#---"
				Fills:    "----------------"
			}
			"6": {
				Triggers: "################"
				Accents:  "#-##--#--####-#-"
				Fills:    "---------------#"
			}
			"7": {
				Triggers: "----------------"
				Accents:  "----------------"
				Fills:    "----------------"
			}
			"8": {
				Triggers: "-##--##--##--##-"
				Accents:  "--#---#---#---#-"
				Fills:    "----------------"
			}
		}
		c: {
			Length: 16
			Chained: true
			"1": {
				Triggers: "#---#---#---#---"
				Accents:  "#---#---#---#-##"
				Fills:    "----#----#--#---"
			}
			"2": {
				Triggers: "###---###-#-#-##"
				Accents:  "##----##-#----##"
				Fills:    "----#----#--#---"
			}
			"3": {
				Triggers: "-#---#-###--#-##"
				Accents:  "##----#-##----##"
				Fills:    "----#----#--#---"
			}
			"4": {
				Triggers: "----------------"
				Accents:  "----------------"
				Fills:    "----------------"
			}
			"5": {
				Triggers: "-#--#--#-#-##---"
				Accents:  "#---#-------#-##"
				Fills:    "----#----#--#---"
			}
			"6": {
				Triggers: "#############-##"
				Accents:  "###---#-#-#--###"
				Fills:    "----#----#-##---"
			}
			"7": {
				Triggers: "----------------"
				Accents:  "----------------"
				Fills:    "----------------"
			}
			"8": {
				Triggers: "-##--##--##-#-#-"
				Accents:  "#-#---#---#---##"
				Fills:    "----#----#--#---"
			}
		}
		d: {
			Length: 16
			Chained: false
			"1": {
				Triggers: "#--##---#---#-##"
				Accents:  "#---#---#---#-##"
				Fills:    "----#----#--#---"
			}
			"2": {
				Triggers: "####--###-#-#-##"
				Accents:  "##----##-#----##"
				Fills:    "----#----#--#---"
			}
			"3": {
				Triggers: "-#-#-#-###--#-##"
				Accents:  "##----#-##----##"
				Fills:    "----#----#--#---"
			}
			"4": {
				Triggers: "----------------"
				Accents:  "----------------"
				Fills:    "----------------"
			}
			"5": {
				Triggers: "-#-##--#-#-##-##"
				Accents:  "#---#-------#-##"
				Fills:    "----#----#--#---"
			}
			"6": {
				Triggers: "#############-##"
				Accents:  "###---#-#-#--###"
				Fills:    "----#----#-##---"
			}
			"7": {
				Triggers: "----------------"
				Accents:  "----------------"
				Fills:    "----------------"
			}
			"8": {
				Triggers: "-###-##--##-#-##"
				Accents:  "#-#---#---#---##"
				Fills:    "----#----#--#---"
			}
		}
		e: {
			Length: 16
			Chained: false
			"1": {
				Triggers: "----------------"
				Accents:  "----------------"
				Fills:    "----------------"
			}
			"2": {
				Triggers: "----------------"
				Accents:  "---#-----#-----#"
				Fills:    "--#-------------"
			}
			"3": {
				Triggers: "----------------"
				Accents:  "---#-----#-----#"
				Fills:    "--#-------------"
			}
			"4": {
				Triggers: "----------------"
				Accents:  "----------------"
				Fills:    "----------------"
			}
			"5": {
				Triggers: "----------------"
				Accents:  "----------------"
				Fills:    "----------------"
			}
			"6": {
				Triggers: "----------------"
				Accents:  "----------------"
				Fills:    "----------------"
			}
			"7": {
				Triggers: "----------------"
				Accents:  "----------------"
				Fills:    "----------------"
			}
			"8": {
				Triggers: "----------------"
				Accents:  "----------------"
				Fills:    "----------------"
			}
		}
		f: {
			Length: 16
			Chained: false
			"1": {
				Triggers: "----------------"
				Accents:  "----------------"
				Fills:    "----------------"
			}
			"2": {
				Triggers: "----------------"
				Accents:  "-#-----#----#---"
				Fills:    "----------------"
			}
			"3": {
				Triggers: "----------------"
				Accents:  "-#-----#----#---"
				Fills:    "----------------"
			}
			"4": {
				Triggers: "----------------"
				Accents:  "----------------"
				Fills:    "----------------"
			}
			"5": {
				Triggers: "----------------"
				Accents:  "----------------"
				Fills:    "----------------"
			}
			"6": {
				Triggers: "----------------"
				Accents:  "----------------"
				Fills:    "----------------"
			}
			"7": {
				Triggers: "----------------"
				Accents:  "----------------"
				Fills:    "----------------"
			}
			"8": {
				Triggers: "----------------"
				Accents:  "----------------"
				Fills:    "----------------"
			}
		}
		g: {
			Length: 16
			Chained: false
			"1": {
				Triggers: "----------------"
				Accents:  "----------------"
				Fills:    "----------------"
			}
			"2": {
				Triggers: "----------------"
				Accents:  "----------------"
				Fills:    "----------------"
			}
			"3": {
				Triggers: "----------------"
				Accents:  "----------------"
				Fills:    "----------------"
			}
			"4": {
				Triggers: "----------------"
				Accents:  "----------------"
				Fills:    "----------------"
			}
			"5": {
				Triggers: "----------------"
				Accents:  "----------------"
				Fills:    "----------------"
			}
			"6": {
				Triggers: "----------------"
				Accents:  "----------------"
				Fills:    "----------------"
			}
			"7": {
				Triggers: "----------------"
				Accents:  "----------------"
				Fills:    "----------------"
			}
			"8": {
				Triggers: "----------------"
				Accents:  "----------------"
				Fills:    "----------------"
			}
		}
		h: {
			Length: 16
			Chained: false
			"1": {
				Triggers: "----------------"
				Accents:  "----------------"
				Fills:    "----------------"
			}
			"2": {
				Triggers: "----------------"
				Accents:  "----------------"
				Fills:    "----------------"
			}
			"3": {
				Triggers: "----------------"
				Accents:  "----------------"
				Fills:    "----------------"
			}
			"4": {
				Triggers: "----------------"
				Accents:  "----------------"
				Fills:    "----------------"
			}
			"5": {
				Triggers: "----------------"
				Accents:  "----------------"
				Fills:    "----------------"
			}
			"6": {
				Triggers: "----------------"
				Accents:  "----------------"
				Fills:    "----------------"
			}
			"7": {
				Triggers: "----------------"
				Accents:  "----------------"
				Fills:    "----------------"
			}
			"8": {
				Triggers: "----------------"
				Accents:  "----------------"
				Fills:    "----------------"
			}
		}
		i: {
			Length: 16
			Chained: false
			"1": {
				Triggers: "----------------"
				Accents:  "----------------"
				Fills:    "----------------"
			}
			"2": {
				Triggers: "----------------"
				Accents:  "-----#-#----#--#"
				Fills:    "----------------"
			}
			"3": {
				Triggers: "----------------"
				Accents:  "-----#-#----#--#"
				Fills:    "----------------"
			}
			"4": {
				Triggers: "----------------"
				Accents:  "----------------"
				Fills:    "----------------"
			}
			"5": {
				Triggers: "----------------"
				Accents:  "----------------"
				Fills:    "----------------"
			}
			"6": {
				Triggers: "----------------"
				Accents:  "----------------"
				Fills:    "----------------"
			}
			"7": {
				Triggers: "----------------"
				Accents:  "----------------"
				Fills:    "----------------"
			}
			"8": {
				Triggers: "----------------"
				Accents:  "----------------"
				Fills:    "----------------"
			}
		}
		j: {
			Length: 16
			Chained: false
			"1": {
				Triggers: "----------------"
				Accents:  "----------------"
				Fills:    "----------------"
			}
			"2": {
				Triggers: "----------------"
				Accents:  "---------------#"
				Fills:    "----------------"
			}
			"3": {
				Triggers: "----------------"
				Accents:  "---------------#"
				Fills:    "----------------"
			}
			"4": {
				Triggers: "----------------"
				Accents:  "----------------"
				Fills:    "----------------"
			}
			"5": {
				Triggers: "----------------"
				Accents:  "----------------"
				Fills:    "----------------"
			}
			"6": {
				Triggers: "----------------"
				Accents:  "----------------"
				Fills:    "----------------"
			}
			"7": {
				Triggers: "----------------"
				Accents:  "----------------"
				Fills:    "----------------"
			}
			"8": {
				Triggers: "----------------"
				Accents:  "----------------"
				Fills:    "----------------"
			}
		}
		k: {
			Length: 16
			Chained: false
			"1": {
				Triggers: "----------------"
				Accents:  "----------------"
				Fills:    "----------------"
			}
			"2": {
				Triggers: "----------------"
				Accents:  "----------------"
				Fills:    "----------------"
			}
			"3": {
				Triggers: "----------------"
				Accents:  "----------------"
				Fills:    "----------------"
			}
			"4": {
				Triggers: "----------------"
				Accents:  "----------------"
				Fills:    "----------------"
			}
			"5": {
				Triggers: "----------------"
				Accents:  "----------------"
				Fills:    "----------------"
			}
			"6": {
				Triggers: "----------------"
				Accents:  "----------------"
				Fills:    "----------------"
			}
			"7": {
				Triggers: "----------------"
				Accents:  "----------------"
				Fills:    "----------------"
			}
			"8": {
				Triggers: "----------------"
				Accents:  "----------------"
				Fills:    "----------------"
			}
		}
		l: {
			Length: 16
			"1": {
				Triggers: "----------------"
				Accents:  "----------------"
				Fills:    "----------------"
			}
			"2": {
				Triggers: "----------------"
				Accents:  "--#-----#-------"
				Fills:    "----------------"
			}
			"3": {
				Triggers: "----------------"
				Accents:  "--#-----#-------"
				Fills:    "----------------"
			}
			"4": {
				Triggers: "----------------"
				Accents:  "----------------"
				Fills:    "----------------"
			}
			"5": {
				Triggers: "----------------"
				Accents:  "----------------"
				Fills:    "----------------"
			}
			"6": {
				Triggers: "----------------"
				Accents:  "----------------"
				Fills:    "----------------"
			}
			"7": {
				Triggers: "----------------"
				Accents:  "----------------"
				Fills:    "----------------"
			}
			"8": {
				Triggers: "----------------"
				Accents:  "----------------"
				Fills:    "----------------"
			}
		}
	}
}
