MicrotonicPresetV3: {
	Tempo: "105.0 bpm"
	Pattern: "a"
	StepRate: "1/16"
	Swing: "8.861757814884186%"
	FillRate: "3.661149663545821x"
	MastVol: "0.0 dB"
	Mutes: { "Off", "Off", "Off", "Off", "Off", "Off", "Off", "Off" }
	DrumPatches: {
		"1": {
			Name: "BD Maieutes 8"
			Modified: false
			OscWave: "Saw"
			OscFreq: "31.936027099044544 Hz"
			OscAtk: "0.4722209505994873 ms"
			OscDcy: "185.56708853457022 ms"
			ModMode: "Sine"
			ModRate: "37.47928382299932 Hz"
			ModAmt: "9.940138874636204 sm"
			NFilMod: "BP"
			NFilFrq: "127.85924791623438 Hz"
			NFilQ: "1.279336002553747"
			NStereo: "On"
			NEnvMod: "Linear"
			NEnvAtk: "17.047611169504165 ms"
			NEnvDcy: "794.7957855575406 ms"
			Mix: "89.26584050059319 / 10.734159499406815"
			DistAmt: "14.655138552188873"
			EQFreq: "209.42261060785074 Hz"
			EQGain: "-31.329327821731567 dB"
			Level: "10.0 dB"
			Pan: "-52.09595561027527"
			Output: "A"
			Choke: "Off"
			OscVel: "153.69157791137695%"
			NVel: "133.278226852417%"
			ModVel: "153.0702829360962%"
		}
		"2": {
			Name: "BeatSpace 853;399"
			Modified: false
			OscWave: "Triangle"
			OscFreq: "597.9976796958404 Hz"
			OscAtk: "0.0 ms"
			OscDcy: "60.82960781541007 ms"
			ModMode: "Decay"
			ModRate: "83.21835077324602 ms"
			ModAmt: "46.40143139989368 sm"
			NFilMod: "BP"
			NFilFrq: "2507.027106732132 Hz"
			NFilQ: "0.5379732729540664"
			NStereo: "On"
			NEnvMod: "Linear"
			NEnvAtk: "0.35604343399945076 ms"
			NEnvDcy: "88.40136888071578 ms"
			Mix: "61.66822612285614 / 38.33177387714386"
			DistAmt: "26.437345147132874"
			EQFreq: "2076.9337511790304 Hz"
			EQGain: "0.08330345153808594 dB"
			Level: "3.6994645320164987 dB"
			Pan: "-6.23735785484314"
			Output: "A"
			Choke: "Off"
			OscVel: "48.277369141578674%"
			NVel: "58.1628143787384%"
			ModVel: "21.476346254348755%"
		}
		"3": {
			Name: "Maieutes 4"
			Modified: false
			OscWave: "Sine"
			OscFreq: "252.2431572004153 Hz"
			OscAtk: "0.4526747497774198 ms"
			OscDcy: "5948.791194503751 ms"
			ModMode: "Decay"
			ModRate: "211.40855097985417 ms"
			ModAmt: "-0.16725815070230965 sm"
			NFilMod: "BP"
			NFilFrq: "176.83878962308583 Hz"
			NFilQ: "129.19382735001562"
			NStereo: "On"
			NEnvMod: "Linear"
			NEnvAtk: "0.28364451254157763 ms"
			NEnvDcy: "894.8639413779623 ms"
			Mix: "58.59023332595825 / 41.40976667404175"
			DistAmt: "12.262918055057526"
			EQFreq: "74.42966236560544 Hz"
			EQGain: "-18.965463638305664 dB"
			Level: "-3.4472071486973475 dB"
			Pan: "-0.9363889694213867"
			Output: "A"
			Choke: "Off"
			OscVel: "103.56414318084717%"
			NVel: "85.22587418556213%"
			ModVel: "94.85792517662048%"
		}
		"4": {
			Name: "Maieutes 6"
			Modified: false
			OscWave: "Sine"
			OscFreq: "818.9853843728022 Hz"
			OscAtk: "0.0 ms"
			OscDcy: "177.14553311509536 ms"
			ModMode: "Sine"
			ModRate: "9.298709867363437 Hz"
			ModAmt: "43.29783940555967 sm"
			NFilMod: "LP"
			NFilFrq: "2054.4624167899797 Hz"
			NFilQ: "0.6894609215321265"
			NStereo: "On"
			NEnvMod: "Exp"
			NEnvAtk: "0.1277027534029396 ms"
			NEnvDcy: "3400.391717993785 ms"
			Mix: "86.45726889371872 / 13.54273110628128"
			DistAmt: "0.0"
			EQFreq: "2442.5391763307125 Hz"
			EQGain: "40.0 dB"
			Level: "0.8749940815153776 dB"
			Pan: "-5.379873514175415"
			Output: "A"
			Choke: "Off"
			OscVel: "0.0%"
			NVel: "0.0%"
			ModVel: "7.288291305303574%"
		}
		"5": {
			Name: "BeatSpace 662;248"
			Modified: true
			OscWave: "Sine"
			OscFreq: "55.65867595925692 Hz"
			OscAtk: "0.31710328016949385 ms"
			OscDcy: "1413.9250467467773 ms"
			ModMode: "Decay"
			ModRate: "214.0607939105293 ms"
			ModAmt: "20.950463790801223 sm"
			NFilMod: "BP"
			NFilFrq: "633.5097423709703 Hz"
			NFilQ: "128.57172448798397"
			NStereo: "On"
			NEnvMod: "Exp"
			NEnvAtk: "1.1451056188688873 ms"
			NEnvDcy: "5481.527725961009 ms"
			Mix: "87.78551816940308 / 12.214481830596924"
			DistAmt: "0.0"
			EQFreq: "1605.323441380816 Hz"
			EQGain: "-32.326785922050476 dB"
			Level: "5.437025279439971 dB"
			Pan: "9.15219783782959"
			Output: "A"
			Choke: "Off"
			OscVel: "28.414106369018555%"
			NVel: "20.174911618232727%"
			ModVel: "24.422580003738403%"
		}
		"6": {
			Name: "SD Maieutes 5"
			Modified: false
			OscWave: "Triangle"
			OscFreq: "107.25156289038522 Hz"
			OscAtk: "6.294380248087002 ms"
			OscDcy: "20.397557819300967 ms"
			ModMode: "Decay"
			ModRate: "10.0 ms"
			ModAmt: "52.66917177539108 sm"
			NFilMod: "BP"
			NFilFrq: "308.4430630590387 Hz"
			NFilQ: "6.6827039427275094"
			NStereo: "On"
			NEnvMod: "Mod"
			NEnvAtk: "228.88426667766728 ms"
			NEnvDcy: "4479.617626638189 ms"
			Mix: "100.0 / 0.0"
			DistAmt: "97.54555225372314"
			EQFreq: "815.6088552886235 Hz"
			EQGain: "40.0 dB"
			Level: "-33.02869852105141 dB"
			Pan: "22.575318813323975"
			Output: "A"
			Choke: "Off"
			OscVel: "15.288197994232178%"
			NVel: "13.777050375938416%"
			ModVel: "38.39600384235382%"
		}
		"7": {
			Name: "CH Maieutes 3"
			Modified: false
			OscWave: "Triangle"
			OscFreq: "2511.8936227726053 Hz"
			OscAtk: "1.7633459033870615 ms"
			OscDcy: "22.25967639503805 ms"
			ModMode: "Noise"
			ModRate: "446.9851661553817 Hz"
			ModAmt: "13.204470488170045 sm"
			NFilMod: "HP"
			NFilFrq: "4076.4401055081216 Hz"
			NFilQ: "3.6131055305455666"
			NStereo: "Off"
			NEnvMod: "Linear"
			NEnvAtk: "1.212276804597585 ms"
			NEnvDcy: "65.04778400879414 ms"
			Mix: "60.63501536846161 / 39.36498463153839"
			DistAmt: "20.44454514980316"
			EQFreq: "2911.1893568228415 Hz"
			EQGain: "23.27357292175293 dB"
			Level: "-10.05070741936342 dB"
			Pan: "-7.394081354141235"
			Output: "A"
			Choke: "Off"
			OscVel: "32.74118900299072%"
			NVel: "16.808868944644928%"
			ModVel: "34.40004587173462%"
		}
		"8": {
			Name: "CH Maieutes 7"
			Modified: false
			OscWave: "Sine"
			OscFreq: "946.8575328861059 Hz"
			OscAtk: "2.7362106370105272 ms"
			OscDcy: "77.08818759298295 ms"
			ModMode: "Sine"
			ModRate: "13.272114952200809 Hz"
			ModAmt: "-1.6172161420770408 sm"
			NFilMod: "HP"
			NFilFrq: "1999.935221519282 Hz"
			NFilQ: "1.9444161481166269"
			NStereo: "On"
			NEnvMod: "Exp"
			NEnvAtk: "6.858494098459372 ms"
			NEnvDcy: "30.912163109673596 ms"
			Mix: "32.577818632125854 / 67.42218136787415"
			DistAmt: "37.94315457344055"
			EQFreq: "409.7108799198677 Hz"
			EQGain: "-11.938741207122803 dB"
			Level: "-9.207166748168074 dB"
			Pan: "-11.025160551071167"
			Output: "A"
			Choke: "Off"
			OscVel: "76.56301259994507%"
			NVel: "78.31964492797852%"
			ModVel: "72.03093767166138%"
		}
	}
	Patterns: {
		a: {
			Length: 16
			Chained: false
			"1": {
				Triggers: "#---##-----###--"
				Accents:  "----#-------#---"
				Fills:    "--#--#--#-------"
			}
			"2": {
				Triggers: "----#-------#-#-"
				Accents:  "----#-------#---"
				Fills:    "----------------"
			}
			"3": {
				Triggers: "#---#---#-#-##--"
				Accents:  "#---------#-#---"
				Fills:    "----------------"
			}
			"4": {
				Triggers: "----#-------#---"
				Accents:  "----------------"
				Fills:    "----------------"
			}
			"5": {
				Triggers: "#---#---#---#---"
				Accents:  "#---------------"
				Fills:    "----------------"
			}
			"6": {
				Triggers: "----------#-----"
				Accents:  "------##------#-"
				Fills:    "----------------"
			}
			"7": {
				Triggers: "--#------##-###-"
				Accents:  "--#-------#---#-"
				Fills:    "----------------"
			}
			"8": {
				Triggers: "--#####-###-###-"
				Accents:  "--##------#--##-"
				Fills:    "----------------"
			}
		}
		b: {
			Length: 16
			Chained: false
			"1": {
				Triggers: "-###-----------#"
				Accents:  "------------#---"
				Fills:    "--##------------"
			}
			"2": {
				Triggers: "#---------#----#"
				Accents:  "#-#----#--------"
				Fills:    "----------------"
			}
			"3": {
				Triggers: "#-------#-#-#--#"
				Accents:  "------------#---"
				Fills:    "----------------"
			}
			"4": {
				Triggers: "----#-------#---"
				Accents:  "------------#---"
				Fills:    "----------------"
			}
			"5": {
				Triggers: "-#---##----####-"
				Accents:  "------------#---"
				Fills:    "------#-----#---"
			}
			"6": {
				Triggers: "------#---#---#-"
				Accents:  "------#--#------"
				Fills:    "----------------"
			}
			"7": {
				Triggers: "#-#-####---##-#-"
				Accents:  "----##----------"
				Fills:    "-------------#--"
			}
			"8": {
				Triggers: "-####-######-###"
				Accents:  "----#-#-#--#-#--"
				Fills:    "--#----------##-"
			}
		}
		c: {
			Length: 16
			Chained: false
			"1": {
				Triggers: "-##-#-----#-#---"
				Accents:  "----------#-#---"
				Fills:    "----#-----#-----"
			}
			"2": {
				Triggers: "#-##------#-----"
				Accents:  "#--#------------"
				Fills:    "------#---------"
			}
			"3": {
				Triggers: "#---#---#-#-#---"
				Accents:  "----#-----#-#-##"
				Fills:    "----------------"
			}
			"4": {
				Triggers: "--#-#-------#--#"
				Accents:  "----------------"
				Fills:    "----------------"
			}
			"5": {
				Triggers: "----#-------#---"
				Accents:  "------------#---"
				Fills:    "----------------"
			}
			"6": {
				Triggers: "---#------#---#-"
				Accents:  "--------------#-"
				Fills:    "------#---------"
			}
			"7": {
				Triggers: "--#-------------"
				Accents:  "----#---##--##--"
				Fills:    "----------------"
			}
			"8": {
				Triggers: "##-#--####-##--#"
				Accents:  "--#-#-#---#-#-#-"
				Fills:    "-#----------#-##"
			}
		}
		d: {
			Length: 16
			Chained: false
			"1": {
				Triggers: "---#----#-#-##--"
				Accents:  "------------#---"
				Fills:    "----------------"
			}
			"2": {
				Triggers: "#-----------#---"
				Accents:  "--------------#-"
				Fills:    "----------------"
			}
			"3": {
				Triggers: "#-------#-#-##--"
				Accents:  "#-----------#---"
				Fills:    "----------------"
			}
			"4": {
				Triggers: "----#-------#---"
				Accents:  "----#-----------"
				Fills:    "----------------"
			}
			"5": {
				Triggers: "----#----------#"
				Accents:  "----------------"
				Fills:    "------------#-#-"
			}
			"6": {
				Triggers: "-----##------##-"
				Accents:  "------#-------#-"
				Fills:    "--#-------------"
			}
			"7": {
				Triggers: "--###-##-##-#-#-"
				Accents:  "--#-#---#---#---"
				Fills:    "----------------"
			}
			"8": {
				Triggers: "##############-#"
				Accents:  "--#---#--###-##-"
				Fills:    "--#----#---#-#--"
			}
		}
		e: {
			Length: 16
			Chained: false
			"1": {
				Triggers: "--#------#--#--#"
				Accents:  "-#----------#---"
				Fills:    "--------#----#--"
			}
			"2": {
				Triggers: "#------#--#-----"
				Accents:  "#--#----#-#-----"
				Fills:    "----------------"
			}
			"3": {
				Triggers: "-#--#-----#-#---"
				Accents:  "#-----------#---"
				Fills:    "----------------"
			}
			"4": {
				Triggers: "----#-------#---"
				Accents:  "----------------"
				Fills:    "----------------"
			}
			"5": {
				Triggers: "---------#-##---"
				Accents:  "----------------"
				Fills:    "---------------#"
			}
			"6": {
				Triggers: "-----##---##-#--"
				Accents:  "------#----#--#-"
				Fills:    "----------------"
			}
			"7": {
				Triggers: "--#-#--###-##-#-"
				Accents:  "------#-#-------"
				Fills:    "----------------"
			}
			"8": {
				Triggers: "-#######--###-##"
				Accents:  "#-#---#--####---"
				Fills:    "------#-#----###"
			}
		}
		f: {
			Length: 16
			Chained: false
			"1": {
				Triggers: "###-#------###--"
				Accents:  "----#-------#---"
				Fills:    "------#-----#--#"
			}
			"2": {
				Triggers: "#-#---##--#-#-#-"
				Accents:  "#--#------#-----"
				Fills:    "----------------"
			}
			"3": {
				Triggers: "#---#---#---#---"
				Accents:  "------------#---"
				Fills:    "----------------"
			}
			"4": {
				Triggers: "----#-------#---"
				Accents:  "----#-----------"
				Fills:    "----------------"
			}
			"5": {
				Triggers: "-----#----------"
				Accents:  "#-----------#---"
				Fills:    "----------------"
			}
			"6": {
				Triggers: "---#---#--#-----"
				Accents:  "------#-------#-"
				Fills:    "----------------"
			}
			"7": {
				Triggers: "#-#-#--#-#--#-#-"
				Accents:  "--------------#-"
				Fills:    "----------------"
			}
			"8": {
				Triggers: "##-#-##-########"
				Accents:  "#--#--##------#-"
				Fills:    "--#-----#-#--##-"
			}
		}
		g: {
			Length: 16
			Chained: false
			"1": {
				Triggers: "----##----------"
				Accents:  "------------#---"
				Fills:    "----------------"
			}
			"2": {
				Triggers: "#---------#-#---"
				Accents:  "---#------------"
				Fills:    "----------------"
			}
			"3": {
				Triggers: "#---#-----###---"
				Accents:  "#-----------#---"
				Fills:    "----------------"
			}
			"4": {
				Triggers: "----#-------#---"
				Accents:  "----------------"
				Fills:    "----------------"
			}
			"5": {
				Triggers: "----#-#---------"
				Accents:  "--#---------#---"
				Fills:    "----------------"
			}
			"6": {
				Triggers: "----------#-----"
				Accents:  "----------------"
				Fills:    "----------------"
			}
			"7": {
				Triggers: "#-#-#-#####-----"
				Accents:  "----#---#-----#-"
				Fills:    "----------------"
			}
			"8": {
				Triggers: "#######--#-##-##"
				Accents:  "#-#-#-##------#-"
				Fills:    "--------#---#--#"
			}
		}
		h: {
			Length: 16
			Chained: false
			"1": {
				Triggers: "-#---#------##--"
				Accents:  "#---#-----------"
				Fills:    "------------##--"
			}
			"2": {
				Triggers: "#----#----#-#---"
				Accents:  "#-##---#--------"
				Fills:    "----------------"
			}
			"3": {
				Triggers: "#-------#-#-##-#"
				Accents:  "#-----------#---"
				Fills:    "-------------#--"
			}
			"4": {
				Triggers: "----#-------#---"
				Accents:  "----------------"
				Fills:    "----------------"
			}
			"5": {
				Triggers: "-#--#-##-#--#---"
				Accents:  "------------#---"
				Fills:    "------------#---"
			}
			"6": {
				Triggers: "--##--#---#---#-"
				Accents:  "------##--------"
				Fills:    "---------#------"
			}
			"7": {
				Triggers: "--#-#--#--#-#-#-"
				Accents:  "--------------#-"
				Fills:    "----------------"
			}
			"8": {
				Triggers: "##--#-###-##-###"
				Accents:  "--##--#---#---#-"
				Fills:    "--#---------#---"
			}
		}
		i: {
			Length: 16
			Chained: false
			"1": {
				Triggers: "-##-#----#-##---"
				Accents:  "----#------##---"
				Fills:    "------------#---"
			}
			"2": {
				Triggers: "#---------#-#---"
				Accents:  "----------------"
				Fills:    "----------------"
			}
			"3": {
				Triggers: "#---#-----#-#---"
				Accents:  "#-----------#---"
				Fills:    "-----#----------"
			}
			"4": {
				Triggers: "----#-------#---"
				Accents:  "----------------"
				Fills:    "----------------"
			}
			"5": {
				Triggers: "---##--#-#--#---"
				Accents:  "------------#---"
				Fills:    "---------------#"
			}
			"6": {
				Triggers: "-#---##---#---#-"
				Accents:  "#-----#-------#-"
				Fills:    "----------------"
			}
			"7": {
				Triggers: "-----#-#------#-"
				Accents:  "--#--------#--#-"
				Fills:    "----------------"
			}
			"8": {
				Triggers: "--#---###-####-#"
				Accents:  "#-----#--#------"
				Fills:    "--------#-------"
			}
		}
		j: {
			Length: 16
			Chained: false
			"1": {
				Triggers: "--#-------------"
				Accents:  "---------#--#---"
				Fills:    "----#---------#-"
			}
			"2": {
				Triggers: "#-#-------#--#--"
				Accents:  "----------------"
				Fills:    "-#--------------"
			}
			"3": {
				Triggers: "#---##----####-#"
				Accents:  "#-----------#---"
				Fills:    "----------------"
			}
			"4": {
				Triggers: "----#-------#---"
				Accents:  "----------------"
				Fills:    "----------------"
			}
			"5": {
				Triggers: "#---#-----#-##--"
				Accents:  "-------------#--"
				Fills:    "----------#----#"
			}
			"6": {
				Triggers: "------#----#--#-"
				Accents:  "------#-------#-"
				Fills:    "----------------"
			}
			"7": {
				Triggers: "----###-------#-"
				Accents:  "----#-----------"
				Fills:    "------------#---"
			}
			"8": {
				Triggers: "-###--#-####-##-"
				Accents:  "------##---#----"
				Fills:    "-------#--#---#-"
			}
		}
		k: {
			Length: 16
			Chained: false
			"1": {
				Triggers: "#--#-#----#-##--"
				Accents:  "----------------"
				Fills:    "----------#-----"
			}
			"2": {
				Triggers: "#-#-------#-#-#-"
				Accents:  "#------##-------"
				Fills:    "----------------"
			}
			"3": {
				Triggers: "-#--#--##-#-#--#"
				Accents:  "#-----------#---"
				Fills:    "----------------"
			}
			"4": {
				Triggers: "----#-------#---"
				Accents:  "------------#---"
				Fills:    "----------------"
			}
			"5": {
				Triggers: "----##------#-##"
				Accents:  "------------#---"
				Fills:    "-------#----#---"
			}
			"6": {
				Triggers: "--#--------#--#-"
				Accents:  "-#----#-------#-"
				Fills:    "----------------"
			}
			"7": {
				Triggers: "--#---#-----#-#-"
				Accents:  "------#-#-------"
				Fills:    "----------------"
			}
			"8": {
				Triggers: "###----#--###-#-"
				Accents:  "----#-##-#------"
				Fills:    "--------#-------"
			}
		}
		l: {
			Length: 16
			"1": {
				Triggers: "--#-#-#--#--#---"
				Accents:  "----#-------#---"
				Fills:    "-----#------##--"
			}
			"2": {
				Triggers: "#-#-------#---##"
				Accents:  "---#------------"
				Fills:    "----------------"
			}
			"3": {
				Triggers: "#---#---#-#-##-#"
				Accents:  "#-----------#---"
				Fills:    "----------------"
			}
			"4": {
				Triggers: "----#-------#---"
				Accents:  "------------#---"
				Fills:    "----------------"
			}
			"5": {
				Triggers: "----#----#--#-#-"
				Accents:  "----#-------#---"
				Fills:    "--------------#-"
			}
			"6": {
				Triggers: "-#---#----##-#--"
				Accents:  "----------------"
				Fills:    "----------------"
			}
			"7": {
				Triggers: "--#-#-##-##-#-#-"
				Accents:  "------#-#-------"
				Fills:    "------#---#-----"
			}
			"8": {
				Triggers: "######-#######-#"
				Accents:  "--##--##-##---#-"
				Fills:    "--#-----#--#----"
			}
		}
	}
}
