MicrotonicPresetV3: {
	Tempo: "110.0 bpm"
	Pattern: "a"
	StepRate: "1/16"
	Swing: "31.91489279270172%"
	FillRate: "8.0x"
	MastVol: "0.0 dB"
	Mutes: { "Off", "Off", "Off", "Off", "Off", "Off", "Off", "Off" }
	DrumPatches: {
		"1": {
			Name: "BeatSpace 675;906"
			Modified: false
			Path: "./By Category/Bass Drum Patches/SC BD Bubble.mtdrum"
			OscWave: "Sine"
			OscFreq: "93.5779207818397 Hz"
			OscAtk: "0.0 ms"
			OscDcy: "1533.7963862763809 ms"
			ModMode: "Decay"
			ModRate: "10.0 ms"
			ModAmt: "60.23348691572755 sm"
			NFilMod: "LP"
			NFilFrq: "419.5330529148267 Hz"
			NFilQ: "0.10184878304046643"
			NStereo: "On"
			NEnvMod: "Exp"
			NEnvAtk: "0.4700847998525766 ms"
			NEnvDcy: "2446.742745285859 ms"
			Mix: "99.45932338014245 / 0.5406766198575497"
			DistAmt: "19.798946380615234"
			EQFreq: "46.2689266626667 Hz"
			EQGain: "-25.446361303329468 dB"
			Level: "-11.482991817025155 dB"
			Pan: "-69.03356611728668"
			Output: "A"
			Choke: "Off"
			OscVel: "9.032290428876877%"
			NVel: "9.379668533802032%"
			ModVel: "0.0%"
		}
		"2": {
			Name: "BeatSpace 709;667"
			Modified: false
			Path: "./By Category/Effect Patches/SC Whoop Hi.mtdrum"
			OscWave: "Triangle"
			OscFreq: "99.81114803567905 Hz"
			OscAtk: "0.4589014257339434 ms"
			OscDcy: "80.64084805778849 ms"
			ModMode: "Decay"
			ModRate: "59.139133175408915 ms"
			ModAmt: "31.201404711964642 sm"
			NFilMod: "HP"
			NFilFrq: "4723.550460782721 Hz"
			NFilQ: "0.5253648558535259"
			NStereo: "Off"
			NEnvMod: "Linear"
			NEnvAtk: "0.13220655386277205 ms"
			NEnvDcy: "84.94604924673985 ms"
			Mix: "75.93630999326706 / 24.06369000673294"
			DistAmt: "22.674724459648132"
			EQFreq: "2153.0681506168535 Hz"
			EQGain: "24.852051734924316 dB"
			Level: "6.4043282842050555 dB"
			Pan: "11.82398796081543"
			Output: "A"
			Choke: "Off"
			OscVel: "21.16742730140686%"
			NVel: "29.986771941184998%"
			ModVel: "10.310838371515274%"
		}
		"3": {
			Name: "BeatSpace 801;290"
			Modified: false
			Path: "./By Category/Effect Patches/SC Whoop Lo.mtdrum"
			OscWave: "Sine"
			OscFreq: "65.5779263363992 Hz"
			OscAtk: "0.0 ms"
			OscDcy: "397.9769564171995 ms"
			ModMode: "Decay"
			ModRate: "179.62048820478554 ms"
			ModAmt: "36.44009222835302 sm"
			NFilMod: "LP"
			NFilFrq: "1717.342504984364 Hz"
			NFilQ: "4.190822437223532"
			NStereo: "Off"
			NEnvMod: "Exp"
			NEnvAtk: "4.426876020169067 ms"
			NEnvDcy: "363.049455146696 ms"
			Mix: "82.69651681184769 / 17.303483188152313"
			DistAmt: "20.488260686397552"
			EQFreq: "326.62852166526966 Hz"
			EQGain: "-6.839501857757568 dB"
			Level: "3.8595933009928904 dB"
			Pan: "9.178543090820312"
			Output: "A"
			Choke: "Off"
			OscVel: "43.72168183326721%"
			NVel: "45.34367620944977%"
			ModVel: "25.978052616119385%"
		}
		"4": {
			Name: "BeatSpace 645;240"
			Modified: false
			OscWave: "Sine"
			OscFreq: "60.431339327059575 Hz"
			OscAtk: "0.24912548551460156 ms"
			OscDcy: "1909.4934849992385 ms"
			ModMode: "Decay"
			ModRate: "240.45570461878634 ms"
			ModAmt: "14.687122579802235 sm"
			NFilMod: "BP"
			NFilFrq: "482.6620110979644 Hz"
			NFilQ: "170.38168449544565"
			NStereo: "On"
			NEnvMod: "Exp"
			NEnvAtk: "1.0248652130488933 ms"
			NEnvDcy: "4995.620558135653 ms"
			Mix: "85.32339334487915 / 14.67660665512085"
			DistAmt: "12.897424399852753"
			EQFreq: "1184.270899358347 Hz"
			EQGain: "-30.3373920917511 dB"
			Level: "3.6570793855834105 dB"
			Pan: "9.000396728515625"
			Output: "A"
			Choke: "Off"
			OscVel: "39.630576968193054%"
			NVel: "29.306021332740784%"
			ModVel: "37.1263325214386%"
		}
		"5": {
			Name: "BeatSpace 601;656"
			Modified: false
			Path: "./By Category/Snare Drum Patches/SC SD Bubble.mtdrum"
			OscWave: "Saw"
			OscFreq: "8924.531779772167 Hz"
			OscAtk: "0.2427242145194187 ms"
			OscDcy: "2548.214560312558 ms"
			ModMode: "Decay"
			ModRate: "1811.0182123422117 ms"
			ModAmt: "3.2374788809593156 sm"
			NFilMod: "BP"
			NFilFrq: "908.4790383036452 Hz"
			NFilQ: "31.155315778325324"
			NStereo: "Off"
			NEnvMod: "Exp"
			NEnvAtk: "2497.7817757939183 ms"
			NEnvDcy: "17.429276659703522 ms"
			Mix: "12.192100286483765 / 87.80789971351624"
			DistAmt: "14.265227317810059"
			EQFreq: "9027.512338147411 Hz"
			EQGain: "-30.447532534599304 dB"
			Level: "-9.897780340642807 dB"
			Pan: "-42.84825921058655"
			Output: "A"
			Choke: "Off"
			OscVel: "9.19010117650032%"
			NVel: "14.818531274795532%"
			ModVel: "11.88097968697548%"
		}
		"6": {
			Name: "BeatSpace 730;882"
			Modified: false
			Path: "./By Category/Percussion Patches/SC Shaker Bubble.mtdrum"
			OscWave: "Sine"
			OscFreq: "83.90310687916676 Hz"
			OscAtk: "0.0 ms"
			OscDcy: "456.2513110306204 ms"
			ModMode: "Decay"
			ModRate: "10.0 ms"
			ModAmt: "63.41697958669238 sm"
			NFilMod: "LP"
			NFilFrq: "1101.849604015578 Hz"
			NFilQ: "0.163050440741018"
			NStereo: "On"
			NEnvMod: "Exp"
			NEnvAtk: "0.0 ms"
			NEnvDcy: "1299.8179845372877 ms"
			Mix: "100.0 / 0.0"
			DistAmt: "31.844675540924072"
			EQFreq: "126.35920683283223 Hz"
			EQGain: "-14.84853744506836 dB"
			Level: "-5.944529624031458 dB"
			Pan: "-59.76882576942444"
			Output: "A"
			Choke: "Off"
			OscVel: "3.3909589052200317%"
			NVel: "13.153372704982758%"
			ModVel: "10.775886476039886%"
		}
		"7": {
			Name: "BeatSpace 988;559"
			Modified: false
			OscWave: "Sine"
			OscFreq: "6087.39318545512 Hz"
			OscAtk: "2.355013682972162 ms"
			OscDcy: "100.66045913589338 ms"
			ModMode: "Noise"
			ModRate: "7910.393161777991 Hz"
			ModAmt: "14.29980350123219 sm"
			NFilMod: "LP"
			NFilFrq: "3596.5835899118997 Hz"
			NFilQ: "0.6025510375093032"
			NStereo: "Off"
			NEnvMod: "Exp"
			NEnvAtk: "1.3645661120775812 ms"
			NEnvDcy: "76.12224166809305 ms"
			Mix: "49.09046292304993 / 50.90953707695007"
			DistAmt: "17.115968465805054"
			EQFreq: "2329.248836869065 Hz"
			EQGain: "3.469405174255371 dB"
			Level: "5.297059989789883 dB"
			Pan: "26.115357875823975"
			Output: "A"
			Choke: "Off"
			OscVel: "63.54442238807678%"
			NVel: "48.16544055938721%"
			ModVel: "22.20575362443924%"
		}
		"8": {
			Name: "BeatSpace 972;591"
			Modified: false
			Path: "./By Category/Hi-hats And Cymbal Patches/SC CY Bubble.mtdrum"
			OscWave: "Sine"
			OscFreq: "2973.540302702873 Hz"
			OscAtk: "1.46305195379079 ms"
			OscDcy: "121.92680887720374 ms"
			ModMode: "Noise"
			ModRate: "4158.88302427171 Hz"
			ModAmt: "12.927513242578243 sm"
			NFilMod: "LP"
			NFilFrq: "2510.9061246433757 Hz"
			NFilQ: "0.7712190383449646"
			NStereo: "Off"
			NEnvMod: "Exp"
			NEnvAtk: "1.198776603444396 ms"
			NEnvDcy: "89.39523284342403 ms"
			Mix: "46.62746787071228 / 53.37253212928772"
			DistAmt: "18.21695566177368"
			EQFreq: "1870.839146265223 Hz"
			EQGain: "4.5404815673828125 dB"
			Level: "5.118580179501505 dB"
			Pan: "19.749903678894043"
			Output: "A"
			Choke: "Off"
			OscVel: "70.54319381713867%"
			NVel: "53.626060485839844%"
			ModVel: "32.42400288581848%"
		}
	}
	Patterns: {
		a: {
			Length: 16
			Chained: false
			"1": {
				Triggers: "-#-##-##-#-##-##"
				Accents:  "----#-------#---"
				Fills:    "----------------"
			}
			"2": {
				Triggers: "----#-------#---"
				Accents:  "----#-----------"
				Fills:    "----------------"
			}
			"3": {
				Triggers: "#---#---#---#---"
				Accents:  "----#---#---#---"
				Fills:    "----------------"
			}
			"4": {
				Triggers: "#---#---#---#---"
				Accents:  "#---------------"
				Fills:    "----------------"
			}
			"5": {
				Triggers: "----#-----------"
				Accents:  "----------------"
				Fills:    "----------------"
			}
			"6": {
				Triggers: "-#-##-##-#-##-##"
				Accents:  "----#-------#---"
				Fills:    "----------------"
			}
			"7": {
				Triggers: "----#-------#-#-"
				Accents:  "----#-------#---"
				Fills:    "----------------"
			}
			"8": {
				Triggers: "----#-------#-#-"
				Accents:  "----#-------#---"
				Fills:    "----------------"
			}
		}
		b: {
			Length: 16
			Chained: true
			"1": {
				Triggers: "-#--#---#---#---"
				Accents:  "-#--#---#---#---"
				Fills:    "----------------"
			}
			"2": {
				Triggers: "-##-#---###---##"
				Accents:  "#---#--#-#----##"
				Fills:    "----------------"
			}
			"3": {
				Triggers: "-#---#-###--#-##"
				Accents:  "##----#-##----#-"
				Fills:    "----------------"
			}
			"4": {
				Triggers: "----------------"
				Accents:  "----------------"
				Fills:    "----------------"
			}
			"5": {
				Triggers: "---##--#---##--#"
				Accents:  "----#-------#---"
				Fills:    "----------------"
			}
			"6": {
				Triggers: "################"
				Accents:  "#-##--#--####-#-"
				Fills:    "---------------#"
			}
			"7": {
				Triggers: "----------------"
				Accents:  "----------------"
				Fills:    "----------------"
			}
			"8": {
				Triggers: "-##--##--##--##-"
				Accents:  "--#---#---#---#-"
				Fills:    "----------------"
			}
		}
		c: {
			Length: 16
			Chained: true
			"1": {
				Triggers: "#---#---#---#---"
				Accents:  "#---#---#---#-##"
				Fills:    "----#----#--#---"
			}
			"2": {
				Triggers: "###---###-#-#-##"
				Accents:  "##----##-#----##"
				Fills:    "----#----#--#---"
			}
			"3": {
				Triggers: "-#---#-###--#-##"
				Accents:  "##----#-##----##"
				Fills:    "----#----#--#---"
			}
			"4": {
				Triggers: "----------------"
				Accents:  "----------------"
				Fills:    "----------------"
			}
			"5": {
				Triggers: "-#--#--#-#-##---"
				Accents:  "#---#-------#-##"
				Fills:    "----#----#--#---"
			}
			"6": {
				Triggers: "#############-##"
				Accents:  "###---#-#-#--###"
				Fills:    "----#----#-##---"
			}
			"7": {
				Triggers: "----------------"
				Accents:  "----------------"
				Fills:    "----------------"
			}
			"8": {
				Triggers: "-##--##--##-#-#-"
				Accents:  "#-#---#---#---##"
				Fills:    "----#----#--#---"
			}
		}
		d: {
			Length: 16
			Chained: false
			"1": {
				Triggers: "#--##---#---#-##"
				Accents:  "#---#---#---#-##"
				Fills:    "----#----#--#---"
			}
			"2": {
				Triggers: "####--###-#-#-##"
				Accents:  "##----##-#----##"
				Fills:    "----#----#--#---"
			}
			"3": {
				Triggers: "-#-#-#-###--#-##"
				Accents:  "##----#-##----##"
				Fills:    "----#----#--#---"
			}
			"4": {
				Triggers: "----------------"
				Accents:  "----------------"
				Fills:    "----------------"
			}
			"5": {
				Triggers: "-#-##--#-#-##-##"
				Accents:  "#---#-------#-##"
				Fills:    "----#----#--#---"
			}
			"6": {
				Triggers: "#############-##"
				Accents:  "###---#-#-#--###"
				Fills:    "----#----#-##---"
			}
			"7": {
				Triggers: "----------------"
				Accents:  "----------------"
				Fills:    "----------------"
			}
			"8": {
				Triggers: "-###-##--##-#-##"
				Accents:  "#-#---#---#---##"
				Fills:    "----#----#--#---"
			}
		}
		e: {
			Length: 16
			Chained: false
			"1": {
				Triggers: "----------------"
				Accents:  "----------------"
				Fills:    "----------------"
			}
			"2": {
				Triggers: "----------------"
				Accents:  "---#-----#-----#"
				Fills:    "--#-------------"
			}
			"3": {
				Triggers: "----------------"
				Accents:  "---#-----#-----#"
				Fills:    "--#-------------"
			}
			"4": {
				Triggers: "----------------"
				Accents:  "----------------"
				Fills:    "----------------"
			}
			"5": {
				Triggers: "----------------"
				Accents:  "----------------"
				Fills:    "----------------"
			}
			"6": {
				Triggers: "----------------"
				Accents:  "----------------"
				Fills:    "----------------"
			}
			"7": {
				Triggers: "----------------"
				Accents:  "----------------"
				Fills:    "----------------"
			}
			"8": {
				Triggers: "----------------"
				Accents:  "----------------"
				Fills:    "----------------"
			}
		}
		f: {
			Length: 16
			Chained: false
			"1": {
				Triggers: "----------------"
				Accents:  "----------------"
				Fills:    "----------------"
			}
			"2": {
				Triggers: "----------------"
				Accents:  "-#-----#----#---"
				Fills:    "----------------"
			}
			"3": {
				Triggers: "----------------"
				Accents:  "-#-----#----#---"
				Fills:    "----------------"
			}
			"4": {
				Triggers: "----------------"
				Accents:  "----------------"
				Fills:    "----------------"
			}
			"5": {
				Triggers: "----------------"
				Accents:  "----------------"
				Fills:    "----------------"
			}
			"6": {
				Triggers: "----------------"
				Accents:  "----------------"
				Fills:    "----------------"
			}
			"7": {
				Triggers: "----------------"
				Accents:  "----------------"
				Fills:    "----------------"
			}
			"8": {
				Triggers: "----------------"
				Accents:  "----------------"
				Fills:    "----------------"
			}
		}
		g: {
			Length: 16
			Chained: false
			"1": {
				Triggers: "----------------"
				Accents:  "----------------"
				Fills:    "----------------"
			}
			"2": {
				Triggers: "----------------"
				Accents:  "----------------"
				Fills:    "----------------"
			}
			"3": {
				Triggers: "----------------"
				Accents:  "----------------"
				Fills:    "----------------"
			}
			"4": {
				Triggers: "----------------"
				Accents:  "----------------"
				Fills:    "----------------"
			}
			"5": {
				Triggers: "----------------"
				Accents:  "----------------"
				Fills:    "----------------"
			}
			"6": {
				Triggers: "----------------"
				Accents:  "----------------"
				Fills:    "----------------"
			}
			"7": {
				Triggers: "----------------"
				Accents:  "----------------"
				Fills:    "----------------"
			}
			"8": {
				Triggers: "----------------"
				Accents:  "----------------"
				Fills:    "----------------"
			}
		}
		h: {
			Length: 16
			Chained: false
			"1": {
				Triggers: "----------------"
				Accents:  "----------------"
				Fills:    "----------------"
			}
			"2": {
				Triggers: "----------------"
				Accents:  "----------------"
				Fills:    "----------------"
			}
			"3": {
				Triggers: "----------------"
				Accents:  "----------------"
				Fills:    "----------------"
			}
			"4": {
				Triggers: "----------------"
				Accents:  "----------------"
				Fills:    "----------------"
			}
			"5": {
				Triggers: "----------------"
				Accents:  "----------------"
				Fills:    "----------------"
			}
			"6": {
				Triggers: "----------------"
				Accents:  "----------------"
				Fills:    "----------------"
			}
			"7": {
				Triggers: "----------------"
				Accents:  "----------------"
				Fills:    "----------------"
			}
			"8": {
				Triggers: "----------------"
				Accents:  "----------------"
				Fills:    "----------------"
			}
		}
		i: {
			Length: 16
			Chained: false
			"1": {
				Triggers: "----------------"
				Accents:  "----------------"
				Fills:    "----------------"
			}
			"2": {
				Triggers: "----------------"
				Accents:  "-----#-#----#--#"
				Fills:    "----------------"
			}
			"3": {
				Triggers: "----------------"
				Accents:  "-----#-#----#--#"
				Fills:    "----------------"
			}
			"4": {
				Triggers: "----------------"
				Accents:  "----------------"
				Fills:    "----------------"
			}
			"5": {
				Triggers: "----------------"
				Accents:  "----------------"
				Fills:    "----------------"
			}
			"6": {
				Triggers: "----------------"
				Accents:  "----------------"
				Fills:    "----------------"
			}
			"7": {
				Triggers: "----------------"
				Accents:  "----------------"
				Fills:    "----------------"
			}
			"8": {
				Triggers: "----------------"
				Accents:  "----------------"
				Fills:    "----------------"
			}
		}
		j: {
			Length: 16
			Chained: false
			"1": {
				Triggers: "----------------"
				Accents:  "----------------"
				Fills:    "----------------"
			}
			"2": {
				Triggers: "----------------"
				Accents:  "---------------#"
				Fills:    "----------------"
			}
			"3": {
				Triggers: "----------------"
				Accents:  "---------------#"
				Fills:    "----------------"
			}
			"4": {
				Triggers: "----------------"
				Accents:  "----------------"
				Fills:    "----------------"
			}
			"5": {
				Triggers: "----------------"
				Accents:  "----------------"
				Fills:    "----------------"
			}
			"6": {
				Triggers: "----------------"
				Accents:  "----------------"
				Fills:    "----------------"
			}
			"7": {
				Triggers: "----------------"
				Accents:  "----------------"
				Fills:    "----------------"
			}
			"8": {
				Triggers: "----------------"
				Accents:  "----------------"
				Fills:    "----------------"
			}
		}
		k: {
			Length: 16
			Chained: false
			"1": {
				Triggers: "----------------"
				Accents:  "----------------"
				Fills:    "----------------"
			}
			"2": {
				Triggers: "----------------"
				Accents:  "----------------"
				Fills:    "----------------"
			}
			"3": {
				Triggers: "----------------"
				Accents:  "----------------"
				Fills:    "----------------"
			}
			"4": {
				Triggers: "----------------"
				Accents:  "----------------"
				Fills:    "----------------"
			}
			"5": {
				Triggers: "----------------"
				Accents:  "----------------"
				Fills:    "----------------"
			}
			"6": {
				Triggers: "----------------"
				Accents:  "----------------"
				Fills:    "----------------"
			}
			"7": {
				Triggers: "----------------"
				Accents:  "----------------"
				Fills:    "----------------"
			}
			"8": {
				Triggers: "----------------"
				Accents:  "----------------"
				Fills:    "----------------"
			}
		}
		l: {
			Length: 16
			"1": {
				Triggers: "----------------"
				Accents:  "----------------"
				Fills:    "----------------"
			}
			"2": {
				Triggers: "----------------"
				Accents:  "--#-----#-------"
				Fills:    "----------------"
			}
			"3": {
				Triggers: "----------------"
				Accents:  "--#-----#-------"
				Fills:    "----------------"
			}
			"4": {
				Triggers: "----------------"
				Accents:  "----------------"
				Fills:    "----------------"
			}
			"5": {
				Triggers: "----------------"
				Accents:  "----------------"
				Fills:    "----------------"
			}
			"6": {
				Triggers: "----------------"
				Accents:  "----------------"
				Fills:    "----------------"
			}
			"7": {
				Triggers: "----------------"
				Accents:  "----------------"
				Fills:    "----------------"
			}
			"8": {
				Triggers: "----------------"
				Accents:  "----------------"
				Fills:    "----------------"
			}
		}
	}
}
