MicrotonicPresetV3: {
	Tempo: "160.0 bpm"
	Pattern: "c"
	StepRate: "1/8T"
	Swing: "0.0%"
	FillRate: "4.0594280491024355x"
	MastVol: "0.0 dB"
	Mutes: { "Off", "Off", "Off", "Off", "Off", "Off", "Off", "Off" }
	DrumPatches: {
		"1": {
			Name: "BeatSpace 987;954"
			Modified: true
			OscWave: "Saw"
			OscFreq: "43.811340618653745 Hz"
			OscAtk: "0.000003895675602795871 ms"
			OscDcy: "10.041790618133941 ms"
			ModMode: "Decay"
			ModRate: "10.04920313463623 ms"
			ModAmt: "95.91162618269118 sm"
			NFilMod: "HP"
			NFilFrq: "19983.99817530798 Hz"
			NFilQ: "0.10511174861536644"
			NStereo: "On"
			NEnvMod: "Linear"
			NEnvAtk: "11.591129676468844 ms"
			NEnvDcy: "14.803096080419323 ms"
			Mix: "99.97587623074651 / 0.024123769253492355"
			DistAmt: "79.1161298751831"
			EQFreq: "19939.615806242688 Hz"
			EQGain: "39.984188079833984 dB"
			Level: "9.994015326410313 dB"
			Pan: "-28.438162803649902"
			Output: "A"
			Choke: "Off"
			OscVel: "13.845035433769226%"
			NVel: "0.03636358305811882%"
			ModVel: "0.0006141868652775884%"
		}
		"2": {
			Name: "BeatSpace 24;993"
			Modified: true
			OscWave: "Saw"
			OscFreq: "11195.290977364504 Hz"
			OscAtk: "13.936629072380049 ms"
			OscDcy: "52.50173516598907 ms"
			ModMode: "Sine"
			ModRate: "1164.182440957143 Hz"
			ModAmt: "15.86504143352795 sm"
			NFilMod: "HP"
			NFilFrq: "11812.942425569281 Hz"
			NFilQ: "1.2808794221857802"
			NStereo: "Off"
			NEnvMod: "Exp"
			NEnvAtk: "4.255165215752529 ms"
			NEnvDcy: "38.033827755467804 ms"
			Mix: "18.822336196899414 / 81.17766380310059"
			DistAmt: "33.73098969459534"
			EQFreq: "1148.438132399909 Hz"
			EQGain: "-1.3200092315673828 dB"
			Level: "-23.91211288935847 dB"
			Pan: "47.72385358810425"
			Output: "A"
			Choke: "Off"
			OscVel: "0.010519148781895638%"
			NVel: "34.440070390701294%"
			ModVel: "14.427044987678528%"
		}
		"3": {
			Name: "BeatSpace 73;173"
			Modified: true
			OscWave: "Sine"
			OscFreq: "84.48907966925212 Hz"
			OscAtk: "0.0 ms"
			OscDcy: "981.8451932991162 ms"
			ModMode: "Decay"
			ModRate: "52.178500399822326 ms"
			ModAmt: "20.90049626427026 sm"
			NFilMod: "LP"
			NFilFrq: "602.6519487701045 Hz"
			NFilQ: "0.4420553598045015"
			NStereo: "Off"
			NEnvMod: "Exp"
			NEnvAtk: "0.0018986052716101608 ms"
			NEnvDcy: "155.484800787567 ms"
			Mix: "74.58744645118713 / 25.412553548812866"
			DistAmt: "8.861781656742096"
			EQFreq: "337.27201965836906 Hz"
			EQGain: "-5.881893634796143 dB"
			Level: "4.5160400367429485 dB"
			Pan: "3.208911418914795"
			Output: "A"
			Choke: "Off"
			OscVel: "0.01861019991338253%"
			NVel: "16.959184408187866%"
			ModVel: "6.192855536937714%"
		}
		"4": {
			Name: "BeatSpace 218;933"
			Modified: true
			Path: "./By Category/Percussion Patches/SC Tamb Snake.mtdrum"
			OscWave: "Triangle"
			OscFreq: "1089.6966329445904 Hz"
			OscAtk: "1.5375902469935958 ms"
			OscDcy: "393.3300072173018 ms"
			ModMode: "Noise"
			ModRate: "48.25399049911828 Hz"
			ModAmt: "-0.11184678084714506 sm"
			NFilMod: "HP"
			NFilFrq: "3323.019188300663 Hz"
			NFilQ: "4.094469253523485"
			NStereo: "On"
			NEnvMod: "Exp"
			NEnvAtk: "11.082589598219887 ms"
			NEnvDcy: "34.74494173513187 ms"
			Mix: "13.014411926269531 / 86.98558807373047"
			DistAmt: "41.384708881378174"
			EQFreq: "1942.2203630932136 Hz"
			EQGain: "16.84192180633545 dB"
			Level: "-6.594432549558372 dB"
			Pan: "11.84532642364502"
			Output: "A"
			Choke: "Off"
			OscVel: "70.27658820152283%"
			NVel: "128.98555994033813%"
			ModVel: "112.00759410858154%"
		}
		"5": {
			Name: "BeatSpace 406;936"
			Modified: true
			OscWave: "Triangle"
			OscFreq: "53.5871506642506 Hz"
			OscAtk: "0.558002472078874 ms"
			OscDcy: "3208.3323424254213 ms"
			ModMode: "Decay"
			ModRate: "166.9761796315218 ms"
			ModAmt: "42.191035330155046 sm"
			NFilMod: "LP"
			NFilFrq: "958.0645773674614 Hz"
			NFilQ: "0.25077182703360806"
			NStereo: "Off"
			NEnvMod: "Exp"
			NEnvAtk: "1.422698001783875 ms"
			NEnvDcy: "41.98352046573902 ms"
			Mix: "33.800482749938965 / 66.19951725006104"
			DistAmt: "54.52147722244263"
			EQFreq: "1180.2622723308473 Hz"
			EQGain: "2.8656482696533203 dB"
			Level: "-0.3525936971270467 dB"
			Pan: "12.904560565948486"
			Output: "A"
			Choke: "Off"
			OscVel: "164.91072177886963%"
			NVel: "136.73765659332275%"
			ModVel: "119.72134113311768%"
		}
		"6": {
			Name: "BeatSpace 626;928"
			Modified: true
			Path: "./By Category/Bass Drum Patches/SC BD Shark Lo.mtdrum"
			OscWave: "Triangle"
			OscFreq: "73.35785311471534 Hz"
			OscAtk: "0.06616119349501749 ms"
			OscDcy: "2074.6015822246613 ms"
			ModMode: "Decay"
			ModRate: "32.17124817195173 ms"
			ModAmt: "51.4120151679017 sm"
			NFilMod: "LP"
			NFilFrq: "265.6415691392026 Hz"
			NFilQ: "0.22681668742711972"
			NStereo: "On"
			NEnvMod: "Exp"
			NEnvAtk: "2.245421724473572 ms"
			NEnvDcy: "1397.007004370305 ms"
			Mix: "88.19647431373596 / 11.803525686264038"
			DistAmt: "25.554776191711426"
			EQFreq: "54.943364759364925 Hz"
			EQGain: "-11.2337327003479 dB"
			Level: "-12.570637732901114 dB"
			Pan: "-58.38703513145447"
			Output: "A"
			Choke: "Off"
			OscVel: "51.834917068481445%"
			NVel: "29.17630970478058%"
			ModVel: "13.173402845859528%"
		}
		"7": {
			Name: "BeatSpace 751;928"
			Modified: true
			OscWave: "Sine"
			OscFreq: "74.13162277355495 Hz"
			OscAtk: "0.0015628867371829279 ms"
			OscDcy: "750.7691196169117 ms"
			ModMode: "Decay"
			ModRate: "10.03221376962307 ms"
			ModAmt: "95.96580809874831 sm"
			NFilMod: "LP"
			NFilFrq: "1275.931813984816 Hz"
			NFilQ: "0.13323702802687765"
			NStereo: "On"
			NEnvMod: "Exp"
			NEnvAtk: "0.001183763585767191 ms"
			NEnvDcy: "1709.524570388063 ms"
			Mix: "99.962018430233 / 0.03798156976699829"
			DistAmt: "40.39817452430725"
			EQFreq: "197.1941898593937 Hz"
			EQGain: "-11.864633560180664 dB"
			Level: "-7.732748123933815 dB"
			Pan: "-60.51177978515625"
			Output: "A"
			Choke: "Off"
			OscVel: "3.4688711166381836%"
			NVel: "6.5162405371665955%"
			ModVel: "0.00010606854630168527%"
		}
		"8": {
			Name: "BeatSpace 710;265"
			Modified: true
			OscWave: "Sine"
			OscFreq: "47.81329256827292 Hz"
			OscAtk: "0.558949492284279 ms"
			OscDcy: "635.1591402027111 ms"
			ModMode: "Decay"
			ModRate: "194.44234155123155 ms"
			ModAmt: "29.45974118178674 sm"
			NFilMod: "BP"
			NFilFrq: "1260.9384762880197 Hz"
			NFilQ: "60.637944853900635"
			NStereo: "On"
			NEnvMod: "Exp"
			NEnvAtk: "0.6294137834726949 ms"
			NEnvDcy: "4517.004081051178 ms"
			Mix: "93.60846802592278 / 6.391531974077225"
			DistAmt: "13.522747159004211"
			EQFreq: "1080.330842110707 Hz"
			EQGain: "-28.690274953842163 dB"
			Level: "5.5542872561762575 dB"
			Pan: "12.066817283630371"
			Output: "A"
			Choke: "Off"
			OscVel: "16.515253484249115%"
			NVel: "20.7402303814888%"
			ModVel: "14.74253237247467%"
		}
	}
	Patterns: {
		a: {
			Length: 16
			Chained: true
			"1": {
				Triggers: "#-#--#--#-#--##-"
				Accents:  "#--#####---###--"
				Fills:    "----------------"
			}
			"2": {
				Triggers: "------##------##"
				Accents:  "--#-##-#--#-##-#"
				Fills:    "-------------#--"
			}
			"3": {
				Triggers: "---#-----#------"
				Accents:  "########-#----#-"
				Fills:    "--------------##"
			}
			"4": {
				Triggers: "#-#-#-#-#-#-#-#-"
				Accents:  "--#---#---#---#-"
				Fills:    "----------------"
			}
			"5": {
				Triggers: "----#------#----"
				Accents:  "----#---###--#--"
				Fills:    "####-######-----"
			}
			"6": {
				Triggers: "---#--#-------#-"
				Accents:  "----------------"
				Fills:    "----------------"
			}
			"7": {
				Triggers: "#-#-#-###-#-#-##"
				Accents:  "#---#---#---#---"
				Fills:    "----------------"
			}
			"8": {
				Triggers: "--#---#---#---#-"
				Accents:  "################"
				Fills:    "----------------"
			}
		}
		b: {
			Length: 16
			Chained: true
			"1": {
				Triggers: "#-#--#--#-#--#--"
				Accents:  "#--######---##--"
				Fills:    "----------------"
			}
			"2": {
				Triggers: "------#----#--##"
				Accents:  "--#-###-----##--"
				Fills:    "-------------#--"
			}
			"3": {
				Triggers: "---#------#-----"
				Accents:  "########------#-"
				Fills:    "----------#---##"
			}
			"4": {
				Triggers: "#-#-#-#-#-#-#-#-"
				Accents:  "--#---#---#---#-"
				Fills:    "----------------"
			}
			"5": {
				Triggers: "----#-------#---"
				Accents:  "----#---###-##--"
				Fills:    "####-######-----"
			}
			"6": {
				Triggers: "---#--#-------#-"
				Accents:  "----------------"
				Fills:    "----------------"
			}
			"7": {
				Triggers: "#-#-#-#---#-#-##"
				Accents:  "#---#-#-----#--#"
				Fills:    "----------------"
			}
			"8": {
				Triggers: "--#---##--##--#-"
				Accents:  "#######---#-####"
				Fills:    "----------------"
			}
		}
		c: {
			Length: 16
			Chained: true
			"1": {
				Triggers: "#-#-#-#-#--#--#-"
				Accents:  "#--#-#---#####--"
				Fills:    "----------------"
			}
			"2": {
				Triggers: "-##------##-----"
				Accents:  "-#-##-#--#-##-#-"
				Fills:    "---#------------"
			}
			"3": {
				Triggers: "-------#-----#--"
				Accents:  "#-#----#-#######"
				Fills:    "-##-------------"
			}
			"4": {
				Triggers: "#-#-#-#-#-#-#-#-"
				Accents:  "--#---#---#---#-"
				Fills:    "----------------"
			}
			"5": {
				Triggers: "---#--------#---"
				Accents:  "---#--###---#---"
				Fills:    "#-----######-###"
			}
			"6": {
				Triggers: "--#-------#--#--"
				Accents:  "----------------"
				Fills:    "----------------"
			}
			"7": {
				Triggers: "#-#-###-###-#-#-"
				Accents:  "#---#---#---#---"
				Fills:    "----------------"
			}
			"8": {
				Triggers: "--#---#---#---#-"
				Accents:  "################"
				Fills:    "----------------"
			}
		}
		d: {
			Length: 16
			Chained: false
			"1": {
				Triggers: "#-#--#--#-----#-"
				Accents:  "#--#####---##---"
				Fills:    "----------------"
			}
			"2": {
				Triggers: "------#------#-#"
				Accents:  "--#-###---#-#---"
				Fills:    "----------------"
			}
			"3": {
				Triggers: "---#-----#------"
				Accents:  "#######-------#-"
				Fills:    "---------#----##"
			}
			"4": {
				Triggers: "#-#-#-#-########"
				Accents:  "--#---#-#-------"
				Fills:    "--------########"
			}
			"5": {
				Triggers: "----#----#----##"
				Accents:  "---------##-----"
				Fills:    "####-##---#-----"
			}
			"6": {
				Triggers: "---#--#-------#-"
				Accents:  "----------------"
				Fills:    "----------------"
			}
			"7": {
				Triggers: "##--#-###-------"
				Accents:  "#---#---#-------"
				Fills:    "----------------"
			}
			"8": {
				Triggers: "--#---#---#---#-"
				Accents:  "#######-##--####"
				Fills:    "----------------"
			}
		}
		e: {
			Length: 16
			Chained: false
			"1": {
				Triggers: "----#-------#-##"
				Accents:  "----#-------#--#"
				Fills:    "----------------"
			}
			"2": {
				Triggers: "################"
				Accents:  "################"
				Fills:    "-----##--#--####"
			}
			"3": {
				Triggers: "#--#------#-#---"
				Accents:  "---#------------"
				Fills:    "----------------"
			}
			"4": {
				Triggers: "################"
				Accents:  "#-##-###-#-#-##-"
				Fills:    "--#-------#-----"
			}
			"5": {
				Triggers: "#-##-#-#-####--#"
				Accents:  "#----#-#--#-----"
				Fills:    "---------------#"
			}
			"6": {
				Triggers: "-#-##-##-#-#####"
				Accents:  "----#------##---"
				Fills:    "----------------"
			}
			"7": {
				Triggers: "-#-##-##-#-##-##"
				Accents:  "----#-------#---"
				Fills:    "----------------"
			}
			"8": {
				Triggers: "#---#---#---#---"
				Accents:  "#---#---#---#---"
				Fills:    "----------------"
			}
		}
		f: {
			Length: 16
			Chained: true
			"1": {
				Triggers: "#-#--#--#-#--#--"
				Accents:  "#--#####--#-##--"
				Fills:    "----------------"
			}
			"2": {
				Triggers: "--#--------#--##"
				Accents:  "--#-###-----##--"
				Fills:    "-------------#--"
			}
			"3": {
				Triggers: "---#------#-----"
				Accents:  "########------#-"
				Fills:    "----------#---##"
			}
			"4": {
				Triggers: "#-#-#-#-#-#-#-#-"
				Accents:  "--#---#---#---#-"
				Fills:    "----------------"
			}
			"5": {
				Triggers: "----#-------#---"
				Accents:  "----#---###-##--"
				Fills:    "####-######-----"
			}
			"6": {
				Triggers: "--#--------#--#-"
				Accents:  "----------------"
				Fills:    "----------------"
			}
			"7": {
				Triggers: "#-#-#-#---#-#-##"
				Accents:  "#---#-#-----#--#"
				Fills:    "----------------"
			}
			"8": {
				Triggers: "--#---##--##--#-"
				Accents:  "#######---#-####"
				Fills:    "----------------"
			}
		}
		g: {
			Length: 16
			Chained: true
			"1": {
				Triggers: "#-#-#-#-#--#--#-"
				Accents:  "#--#-#---#####--"
				Fills:    "----------------"
			}
			"2": {
				Triggers: "#--#---------##-"
				Accents:  "-#-##-#---####--"
				Fills:    "-#--------------"
			}
			"3": {
				Triggers: "-----#-------#--"
				Accents:  "#-#--#-#-######-"
				Fills:    "-##-------------"
			}
			"4": {
				Triggers: "#-#-#-#-#-#-#-#-"
				Accents:  "--#---#---#---#-"
				Fills:    "----------------"
			}
			"5": {
				Triggers: "----#----#------"
				Accents:  "----#-####------"
				Fills:    "#--#--###-##-###"
			}
			"6": {
				Triggers: "--#--#----#-----"
				Accents:  "----------------"
				Fills:    "----------------"
			}
			"7": {
				Triggers: "#-#-###-###-#-#-"
				Accents:  "#---#---#---#---"
				Fills:    "----------------"
			}
			"8": {
				Triggers: "--#----#--#---#-"
				Accents:  "################"
				Fills:    "----------------"
			}
		}
		h: {
			Length: 16
			Chained: true
			"1": {
				Triggers: "#-----#-#-#--#--"
				Accents:  "---##--##--####-"
				Fills:    "----------------"
			}
			"2": {
				Triggers: "------#------#-#"
				Accents:  "--#-###---#-#---"
				Fills:    "----------------"
			}
			"3": {
				Triggers: "---#-----#------"
				Accents:  "#######-------#-"
				Fills:    "---------#----##"
			}
			"4": {
				Triggers: "#-#-#-#-########"
				Accents:  "--#---#-#-------"
				Fills:    "--------########"
			}
			"5": {
				Triggers: "----#----#----##"
				Accents:  "---------##-----"
				Fills:    "####-##---#-----"
			}
			"6": {
				Triggers: "---#--#-------#-"
				Accents:  "----------------"
				Fills:    "----------------"
			}
			"7": {
				Triggers: "##--###-#-------"
				Accents:  "#-----#-#-------"
				Fills:    "----------------"
			}
			"8": {
				Triggers: "--#-#-----#---#-"
				Accents:  "#######-##--####"
				Fills:    "----------------"
			}
		}
		i: {
			Length: 16
			Chained: true
			"1": {
				Triggers: "#-#--##-#-#--#--"
				Accents:  "---###-##--####-"
				Fills:    "----------------"
			}
			"2": {
				Triggers: "------##--##----"
				Accents:  "--#-##-#---####-"
				Fills:    "-------------#--"
			}
			"3": {
				Triggers: "-#-------------#"
				Accents:  "###-####-#----##"
				Fills:    "-----------#--#-"
			}
			"4": {
				Triggers: "#-#-#-#-#-#-#-#-"
				Accents:  "--#---#---#---#-"
				Fills:    "----------------"
			}
			"5": {
				Triggers: "----#------#----"
				Accents:  "----#---###--#--"
				Fills:    "####-######-----"
			}
			"6": {
				Triggers: "---#--#-----#---"
				Accents:  "----------------"
				Fills:    "----------------"
			}
			"7": {
				Triggers: "#-#-###-#-#-#-##"
				Accents:  "#-----#-#---#---"
				Fills:    "----------------"
			}
			"8": {
				Triggers: "--#---#---#---#-"
				Accents:  "################"
				Fills:    "----------------"
			}
		}
		j: {
			Length: 16
			Chained: true
			"1": {
				Triggers: "#-#--#---#--#-#-"
				Accents:  "#--#######----#-"
				Fills:    "----------------"
			}
			"2": {
				Triggers: "------#----###--"
				Accents:  "--#-###-------##"
				Fills:    "---------------#"
			}
			"3": {
				Triggers: "---#----------#-"
				Accents:  "########--#-----"
				Fills:    "----------#---##"
			}
			"4": {
				Triggers: "#-#-#-#-#-#-#-#-"
				Accents:  "--#---#---#---#-"
				Fills:    "----------------"
			}
			"5": {
				Triggers: "----#-------#---"
				Accents:  "----#---###-##--"
				Fills:    "####-######-----"
			}
			"6": {
				Triggers: "--#-------#--#--"
				Accents:  "----------------"
				Fills:    "----------------"
			}
			"7": {
				Triggers: "#-#-#-#-#---#-##"
				Accents:  "#---#-#-----#--#"
				Fills:    "----------------"
			}
			"8": {
				Triggers: "--#---##--##--#-"
				Accents:  "#######---#-####"
				Fills:    "----------------"
			}
		}
		k: {
			Length: 16
			Chained: true
			"1": {
				Triggers: "-#-#--#-#-#-#-#-"
				Accents:  "--####--##-#-#--"
				Fills:    "----------------"
			}
			"2": {
				Triggers: "#--#-----##-----"
				Accents:  "-#-##-#--#-##-#-"
				Fills:    "-#--------------"
			}
			"3": {
				Triggers: "---#---------#--"
				Accents:  "#-##---#-######-"
				Fills:    "--#--#----------"
			}
			"4": {
				Triggers: "#-#-#-#-#-#-#-#-"
				Accents:  "--#---#---#---#-"
				Fills:    "----------------"
			}
			"5": {
				Triggers: "----#----#------"
				Accents:  "----#-####------"
				Fills:    "#--#--###-##-###"
			}
			"6": {
				Triggers: "--#----#--#-----"
				Accents:  "----------------"
				Fills:    "----------------"
			}
			"7": {
				Triggers: "###-#-#-#-#-###-"
				Accents:  "#---#---#---#---"
				Fills:    "----------------"
			}
			"8": {
				Triggers: "--#----#--#---#-"
				Accents:  "################"
				Fills:    "----------------"
			}
		}
		l: {
			Length: 8
			"1": {
				Triggers: "#-----#-#-#--#--"
				Accents:  "---##--##--####-"
				Fills:    "----------------"
			}
			"2": {
				Triggers: "------#--#-#----"
				Accents:  "--#-###---#-#---"
				Fills:    "----------------"
			}
			"3": {
				Triggers: "---#-----#------"
				Accents:  "#######-------#-"
				Fills:    "---------#----##"
			}
			"4": {
				Triggers: "#-#-#-#-########"
				Accents:  "--#---#-#-------"
				Fills:    "--------########"
			}
			"5": {
				Triggers: "----#-----##-#--"
				Accents:  "-------------##-"
				Fills:    "####-##-------#-"
			}
			"6": {
				Triggers: "---#--#---#-----"
				Accents:  "----------------"
				Fills:    "----------------"
			}
			"7": {
				Triggers: "##--###-#-------"
				Accents:  "#-----#-#-------"
				Fills:    "----------------"
			}
			"8": {
				Triggers: "--#-#-----#---#-"
				Accents:  "#######-##--####"
				Fills:    "----------------"
			}
		}
	}
}
