MicrotonicPresetV3: {
	Tempo: "119.99965 bpm"
	Pattern: "a"
	StepRate: "1/16"
	Swing: "0.0%"
	FillRate: "2.0x"
	MastVol: "0.0 dB"
	Mutes: { "Off", "Off", "Off", "Off", "Off", "Off", "Off", "Off" }
	DrumPatches: {
		"1": {
			Name: "BeatSpace 645;5"
			Modified: false
			OscWave: "Sine"
			OscFreq: "229.8370563887026 Hz"
			OscAtk: "2.3652070395751137 ms"
			OscDcy: "5224.063636412483 ms"
			ModMode: "Decay"
			ModRate: "154.88209367446558 ms"
			ModAmt: "0.3822429875012858 sm"
			NFilMod: "BP"
			NFilFrq: "134.99631248055067 Hz"
			NFilQ: "83.98662657412395"
			NStereo: "On"
			NEnvMod: "Linear"
			NEnvAtk: "2.9600560267523903 ms"
			NEnvDcy: "812.2447589680947 ms"
			Mix: "43.69590878486633 / 56.30409121513367"
			DistAmt: "0.0"
			EQFreq: "25.195471185597565 Hz"
			EQGain: "-10.636415481567383 dB"
			Level: "-6.166234590117446 dB"
			Pan: "-0.7836520671844482"
			Output: "A"
			Choke: "Off"
			OscVel: "134.7513198852539%"
			NVel: "122.72706031799316%"
			ModVel: "94.34304237365723%"
		}
		"2": {
			Name: "BeatSpace 983;243"
			Modified: false
			OscWave: "Triangle"
			OscFreq: "22.505217274115232 Hz"
			OscAtk: "1.0849417713629308 ms"
			OscDcy: "94.4761888830538 ms"
			ModMode: "Decay"
			ModRate: "50.12208018684356 ms"
			ModAmt: "85.41430752727456 sm"
			NFilMod: "LP"
			NFilFrq: "9507.303113157725 Hz"
			NFilQ: "3.0071996719886793"
			NStereo: "Off"
			NEnvMod: "Exp"
			NEnvAtk: "658.8800081916944 ms"
			NEnvDcy: "41.896946212345966 ms"
			Mix: "93.311707675457 / 6.688292324542999"
			DistAmt: "17.732402682304382"
			EQFreq: "88.43478660874447 Hz"
			EQGain: "-33.436434864997864 dB"
			Level: "7.5304821314009915 dB"
			Pan: "40.34816026687622"
			Output: "A"
			Choke: "Off"
			OscVel: "6.753002107143402%"
			NVel: "20.940931141376495%"
			ModVel: "10.038954019546509%"
		}
		"3": {
			Name: "BeatSpace 321;920"
			Modified: false
			OscWave: "Sine"
			OscFreq: "70.74704494393613 Hz"
			OscAtk: "4.08266725160929 ms"
			OscDcy: "343.4089447954881 ms"
			ModMode: "Noise"
			ModRate: "0.16578897255725525 Hz"
			ModAmt: "-17.490755344925375 sm"
			NFilMod: "HP"
			NFilFrq: "3663.231506591291 Hz"
			NFilQ: "0.5235769423503693"
			NStereo: "On"
			NEnvMod: "Linear"
			NEnvAtk: "6.283969837244288 ms"
			NEnvDcy: "6.666666666666666 ms"
			Mix: "13.615423440933228 / 86.38457655906677"
			DistAmt: "66.77795052528381"
			EQFreq: "588.216975509451 Hz"
			EQGain: "7.1154069900512695 dB"
			Level: "1.9347929427973891 dB"
			Pan: "-3.6234021186828613"
			Output: "A"
			Choke: "Off"
			OscVel: "130.143404006958%"
			NVel: "183.75860452651978%"
			ModVel: "197.45237827301025%"
		}
		"4": {
			Name: "BeatSpace 544;847"
			Modified: false
			OscWave: "Sine"
			OscFreq: "93.10020659659992 Hz"
			OscAtk: "1.1298009909124396 ms"
			OscDcy: "1184.1086583436545 ms"
			ModMode: "Decay"
			ModRate: "62.58456911243144 ms"
			ModAmt: "33.37966823159286 sm"
			NFilMod: "LP"
			NFilFrq: "604.9897853586165 Hz"
			NFilQ: "0.42860886087985073"
			NStereo: "On"
			NEnvMod: "Exp"
			NEnvAtk: "4.952569173656822 ms"
			NEnvDcy: "739.1843740724487 ms"
			Mix: "81.73578530550003 / 18.26421469449997"
			DistAmt: "26.065760850906372"
			EQFreq: "108.07712188771289 Hz"
			EQGain: "-20.016238689422607 dB"
			Level: "-5.933131714316557 dB"
			Pan: "-37.78300881385803"
			Output: "A"
			Choke: "Off"
			OscVel: "51.89693570137024%"
			NVel: "41.53721034526825%"
			ModVel: "37.95188665390015%"
		}
		"5": {
			Name: "BeatSpace 986;32"
			Modified: false
			OscWave: "Sine"
			OscFreq: "32.33555588275622 Hz"
			OscAtk: "2.2512704697009585 ms"
			OscDcy: "99.62346598406981 ms"
			ModMode: "Decay"
			ModRate: "48.48804123914982 ms"
			ModAmt: "77.95816426776719 sm"
			NFilMod: "LP"
			NFilFrq: "3739.014422677649 Hz"
			NFilQ: "10.484204307453387"
			NStereo: "Off"
			NEnvMod: "Exp"
			NEnvAtk: "853.5154394988625 ms"
			NEnvDcy: "55.92681930543476 ms"
			Mix: "76.3866201043129 / 23.613379895687103"
			DistAmt: "3.0941903591156006"
			EQFreq: "20.0 Hz"
			EQGain: "-20.58465003967285 dB"
			Level: "6.226854151679194 dB"
			Pan: "39.551496505737305"
			Output: "A"
			Choke: "Off"
			OscVel: "48.90289008617401%"
			NVel: "28.598099946975708%"
			ModVel: "25.30575394630432%"
		}
		"6": {
			Name: "BeatSpace 833;415"
			Modified: false
			OscWave: "Triangle"
			OscFreq: "1138.353250925299 Hz"
			OscAtk: "0.0 ms"
			OscDcy: "69.54971403262361 ms"
			ModMode: "Sine"
			ModRate: "416.6732006488276 Hz"
			ModAmt: "16.495904685559026 sm"
			NFilMod: "BP"
			NFilFrq: "2022.6652528884163 Hz"
			NFilQ: "0.5921907229765331"
			NStereo: "On"
			NEnvMod: "Linear"
			NEnvAtk: "0.7385223814623331 ms"
			NEnvDcy: "75.54322459217573 ms"
			Mix: "55.63514828681946 / 44.36485171318054"
			DistAmt: "27.2421658039093"
			EQFreq: "2382.0725703653616 Hz"
			EQGain: "1.5520191192626953 dB"
			Level: "2.2344202263382384 dB"
			Pan: "-1.8089473247528076"
			Output: "A"
			Choke: "Off"
			OscVel: "56.642961502075195%"
			NVel: "63.302356004714966%"
			ModVel: "23.4230637550354%"
		}
		"7": {
			Name: "BeatSpace 807;956"
			Modified: false
			OscWave: "Sine"
			OscFreq: "52.88411103626525 Hz"
			OscAtk: "0.02505847548269593 ms"
			OscDcy: "183.07022160656214 ms"
			ModMode: "Decay"
			ModRate: "10.0 ms"
			ModAmt: "96.0 sm"
			NFilMod: "BP"
			NFilFrq: "4941.777595491733 Hz"
			NFilQ: "0.16276969422755633"
			NStereo: "On"
			NEnvMod: "Exp"
			NEnvAtk: "0.0 ms"
			NEnvDcy: "467.31359344074076 ms"
			Mix: "100.0 / 0.0"
			DistAmt: "56.64609670639038"
			EQFreq: "2045.9391678082645 Hz"
			EQGain: "8.541231155395508 dB"
			Level: "-1.717682928174491 dB"
			Pan: "-41.700732707977295"
			Output: "A"
			Choke: "Off"
			OscVel: "9.359288215637207%"
			NVel: "0.6642354652285576%"
			ModVel: "0.0%"
		}
		"8": {
			Name: "BeatSpace 717;132"
			Modified: false
			OscWave: "Sine"
			OscFreq: "156.11645400063873 Hz"
			OscAtk: "0.2902588198516117 ms"
			OscDcy: "3347.746902493457 ms"
			ModMode: "Decay"
			ModRate: "308.575168252481 ms"
			ModAmt: "-0.000005113310180604458 sm"
			NFilMod: "BP"
			NFilFrq: "222.58958505689975 Hz"
			NFilQ: "340.8421700150744"
			NStereo: "On"
			NEnvMod: "Linear"
			NEnvAtk: "1.2052887242325567 ms"
			NEnvDcy: "1610.4325984949248 ms"
			Mix: "56.04757368564606 / 43.95242631435394"
			DistAmt: "9.06405821442604"
			EQFreq: "52.98072967232294 Hz"
			EQGain: "-25.460251569747925 dB"
			Level: "-3.9988166498642816 dB"
			Pan: "2.7600765228271484"
			Output: "A"
			Choke: "Off"
			OscVel: "97.93998599052429%"
			NVel: "84.69576835632324%"
			ModVel: "82.77512788772583%"
		}
	}
	Patterns: {
		a: {
			Length: 16
			Chained: false
			"1": {
				Triggers: "#---#-#-#-#-###-"
				Accents:  "#-----------#---"
				Fills:    "----------------"
			}
			"2": {
				Triggers: "#---#---#--##-##"
				Accents:  "#---#---#---#-#-"
				Fills:    "---------------#"
			}
			"3": {
				Triggers: "############-#-#"
				Accents:  "#-----##-#-#----"
				Fills:    "--#-----#-#-----"
			}
			"4": {
				Triggers: "-#-##-##-#-##-##"
				Accents:  "----#-------#---"
				Fills:    "----------------"
			}
			"5": {
				Triggers: "#---#-#-#-#####-"
				Accents:  "#-------#---#-#-"
				Fills:    "----------------"
			}
			"6": {
				Triggers: "----#-------#-#-"
				Accents:  "----#-------#---"
				Fills:    "----------------"
			}
			"7": {
				Triggers: "-#-##--#-#-##-##"
				Accents:  "----#-------#---"
				Fills:    "----------------"
			}
			"8": {
				Triggers: "#---#---#-#-#---"
				Accents:  "#-----------#---"
				Fills:    "----------------"
			}
		}
		b: {
			Length: 16
			Chained: true
			"1": {
				Triggers: "#----#--#----#--"
				Accents:  "#-------#-------"
				Fills:    "----------------"
			}
			"2": {
				Triggers: "-----------#--#-"
				Accents:  "----------------"
				Fills:    "----------------"
			}
			"3": {
				Triggers: "-----------#--#-"
				Accents:  "----------------"
				Fills:    "----------------"
			}
			"4": {
				Triggers: "-#-------#------"
				Accents:  "-#-------#------"
				Fills:    "----------------"
			}
			"5": {
				Triggers: "----#-------#---"
				Accents:  "----#-------#---"
				Fills:    "----------------"
			}
			"6": {
				Triggers: "------#---------"
				Accents:  "------#---------"
				Fills:    "----------------"
			}
			"7": {
				Triggers: "-------#-----#-#"
				Accents:  "-------#-------#"
				Fills:    "----------------"
			}
			"8": {
				Triggers: "----------------"
				Accents:  "----------------"
				Fills:    "----------------"
			}
		}
		c: {
			Length: 16
			Chained: true
			"1": {
				Triggers: "#----#--#----#--"
				Accents:  "#-------#-------"
				Fills:    "----------------"
			}
			"2": {
				Triggers: "----------------"
				Accents:  "----------------"
				Fills:    "----------------"
			}
			"3": {
				Triggers: "----------------"
				Accents:  "----------------"
				Fills:    "----------------"
			}
			"4": {
				Triggers: "-#-------#------"
				Accents:  "-#-------#------"
				Fills:    "----------------"
			}
			"5": {
				Triggers: "----#-------#---"
				Accents:  "----#-------#---"
				Fills:    "----------------"
			}
			"6": {
				Triggers: "------#-------#-"
				Accents:  "------#-------#-"
				Fills:    "----------------"
			}
			"7": {
				Triggers: "-------#-------#"
				Accents:  "-------#-------#"
				Fills:    "----------------"
			}
			"8": {
				Triggers: "#---------------"
				Accents:  "----------------"
				Fills:    "----------------"
			}
		}
		d: {
			Length: 16
			Chained: true
			"1": {
				Triggers: "#----#--#----#--"
				Accents:  "#-------#-------"
				Fills:    "----------------"
			}
			"2": {
				Triggers: "-----------#--#-"
				Accents:  "----------------"
				Fills:    "----------------"
			}
			"3": {
				Triggers: "-----------#--#-"
				Accents:  "----------------"
				Fills:    "----------------"
			}
			"4": {
				Triggers: "-#-------#------"
				Accents:  "-#-------#------"
				Fills:    "----------------"
			}
			"5": {
				Triggers: "----#-------#---"
				Accents:  "----#-------#---"
				Fills:    "----------------"
			}
			"6": {
				Triggers: "------#---------"
				Accents:  "------#---------"
				Fills:    "----------------"
			}
			"7": {
				Triggers: "-------#-----#-#"
				Accents:  "-------#-------#"
				Fills:    "----------------"
			}
			"8": {
				Triggers: "----------------"
				Accents:  "----------------"
				Fills:    "----------------"
			}
		}
		e: {
			Length: 16
			Chained: true
			"1": {
				Triggers: "#----#--#----#--"
				Accents:  "#-------#-------"
				Fills:    "----------------"
			}
			"2": {
				Triggers: "----------------"
				Accents:  "----------------"
				Fills:    "----------------"
			}
			"3": {
				Triggers: "----------------"
				Accents:  "----------------"
				Fills:    "----------------"
			}
			"4": {
				Triggers: "-#-------#------"
				Accents:  "-#-------#------"
				Fills:    "----------------"
			}
			"5": {
				Triggers: "----#-------#---"
				Accents:  "----#-------#---"
				Fills:    "----------------"
			}
			"6": {
				Triggers: "------#-------#-"
				Accents:  "------#-------#-"
				Fills:    "----------------"
			}
			"7": {
				Triggers: "-------#-------#"
				Accents:  "-------#-------#"
				Fills:    "----------------"
			}
			"8": {
				Triggers: "#---------------"
				Accents:  "----------------"
				Fills:    "----------------"
			}
		}
		f: {
			Length: 16
			Chained: true
			"1": {
				Triggers: "#----#--#----#--"
				Accents:  "#-------#-------"
				Fills:    "----------------"
			}
			"2": {
				Triggers: "-----------#--#-"
				Accents:  "----------------"
				Fills:    "----------------"
			}
			"3": {
				Triggers: "-----------#--#-"
				Accents:  "----------------"
				Fills:    "----------------"
			}
			"4": {
				Triggers: "-#-------#------"
				Accents:  "-#-------#------"
				Fills:    "----------------"
			}
			"5": {
				Triggers: "----#-------#---"
				Accents:  "----#-------#---"
				Fills:    "----------------"
			}
			"6": {
				Triggers: "------#---------"
				Accents:  "------#---------"
				Fills:    "----------------"
			}
			"7": {
				Triggers: "-------#-----#-#"
				Accents:  "-------#-------#"
				Fills:    "----------------"
			}
			"8": {
				Triggers: "----------------"
				Accents:  "----------------"
				Fills:    "----------------"
			}
		}
		g: {
			Length: 16
			Chained: true
			"1": {
				Triggers: "#----#--#----#--"
				Accents:  "#-------#-------"
				Fills:    "----------------"
			}
			"2": {
				Triggers: "----------------"
				Accents:  "----------------"
				Fills:    "----------------"
			}
			"3": {
				Triggers: "----------------"
				Accents:  "----------------"
				Fills:    "----------------"
			}
			"4": {
				Triggers: "-#-------#------"
				Accents:  "-#-------#------"
				Fills:    "----------------"
			}
			"5": {
				Triggers: "----#-------#---"
				Accents:  "----#-------#---"
				Fills:    "----------------"
			}
			"6": {
				Triggers: "------#-------#-"
				Accents:  "------#-------#-"
				Fills:    "----------------"
			}
			"7": {
				Triggers: "-------#-------#"
				Accents:  "-------#-------#"
				Fills:    "----------------"
			}
			"8": {
				Triggers: "#---------------"
				Accents:  "----------------"
				Fills:    "----------------"
			}
		}
		h: {
			Length: 16
			Chained: false
			"1": {
				Triggers: "#--#------#-----"
				Accents:  "#---------#-----"
				Fills:    "----------------"
			}
			"2": {
				Triggers: "----------------"
				Accents:  "----------------"
				Fills:    "----------------"
			}
			"3": {
				Triggers: "----------------"
				Accents:  "----------------"
				Fills:    "----------------"
			}
			"4": {
				Triggers: "-#-------#------"
				Accents:  "-#-------#------"
				Fills:    "----------------"
			}
			"5": {
				Triggers: "----#--#----#---"
				Accents:  "----#-------#---"
				Fills:    "----------------"
			}
			"6": {
				Triggers: "------#---------"
				Accents:  "------#---------"
				Fills:    "----------------"
			}
			"7": {
				Triggers: "-------#--------"
				Accents:  "-------#--------"
				Fills:    "----------------"
			}
			"8": {
				Triggers: "----------------"
				Accents:  "----------------"
				Fills:    "----------------"
			}
		}
		i: {
			Length: 16
			Chained: true
			"1": {
				Triggers: "#---#---#---#---"
				Accents:  "#-------#-------"
				Fills:    "----------------"
			}
			"2": {
				Triggers: "-#---------#----"
				Accents:  "----------------"
				Fills:    "----------------"
			}
			"3": {
				Triggers: "-#---------#----"
				Accents:  "-#---------#----"
				Fills:    "----------------"
			}
			"4": {
				Triggers: "-#-------#------"
				Accents:  "-#-------#------"
				Fills:    "----------------"
			}
			"5": {
				Triggers: "----#-------#---"
				Accents:  "----#-------#---"
				Fills:    "----------------"
			}
			"6": {
				Triggers: "--#---#---#-----"
				Accents:  "--#---#---#-----"
				Fills:    "----------------"
			}
			"7": {
				Triggers: "--------------#-"
				Accents:  "--------------#-"
				Fills:    "----------------"
			}
			"8": {
				Triggers: "#---------------"
				Accents:  "----------------"
				Fills:    "----------------"
			}
		}
		j: {
			Length: 16
			Chained: true
			"1": {
				Triggers: "#---#---#---#---"
				Accents:  "#-------#-------"
				Fills:    "----------------"
			}
			"2": {
				Triggers: "-#---------#----"
				Accents:  "----------------"
				Fills:    "----------------"
			}
			"3": {
				Triggers: "-#---------#----"
				Accents:  "-#---------#----"
				Fills:    "----------------"
			}
			"4": {
				Triggers: "-#-------#------"
				Accents:  "-#-------#------"
				Fills:    "----------------"
			}
			"5": {
				Triggers: "----#-------#---"
				Accents:  "----#-------#---"
				Fills:    "----------------"
			}
			"6": {
				Triggers: "--#---#---#-----"
				Accents:  "--#---#---#-----"
				Fills:    "----------------"
			}
			"7": {
				Triggers: "--------------#-"
				Accents:  "--------------#-"
				Fills:    "----------------"
			}
			"8": {
				Triggers: "#---------------"
				Accents:  "----------------"
				Fills:    "----------------"
			}
		}
		k: {
			Length: 16
			Chained: true
			"1": {
				Triggers: "----#---#---#---"
				Accents:  "----------------"
				Fills:    "----------------"
			}
			"2": {
				Triggers: "-----------#----"
				Accents:  "----------------"
				Fills:    "----------------"
			}
			"3": {
				Triggers: "-----------#----"
				Accents:  "-----------#----"
				Fills:    "----------------"
			}
			"4": {
				Triggers: "---------#------"
				Accents:  "---------#------"
				Fills:    "----------------"
			}
			"5": {
				Triggers: "----#-------#---"
				Accents:  "----#-------#---"
				Fills:    "----------------"
			}
			"6": {
				Triggers: "--#---#---#-----"
				Accents:  "--#---#---#-----"
				Fills:    "----------------"
			}
			"7": {
				Triggers: "--------------#-"
				Accents:  "--------------#-"
				Fills:    "----------------"
			}
			"8": {
				Triggers: "----------------"
				Accents:  "----------------"
				Fills:    "----------------"
			}
		}
		l: {
			Length: 16
			"1": {
				Triggers: "#---#---#---#---"
				Accents:  "#-------#-------"
				Fills:    "----------------"
			}
			"2": {
				Triggers: "---#-------#----"
				Accents:  "---#------------"
				Fills:    "----------------"
			}
			"3": {
				Triggers: "---#-------#----"
				Accents:  "---#-------#----"
				Fills:    "----------------"
			}
			"4": {
				Triggers: "-#-------#------"
				Accents:  "-#-------#------"
				Fills:    "----------------"
			}
			"5": {
				Triggers: "----#-------#-##"
				Accents:  "----#-------#---"
				Fills:    "----------------"
			}
			"6": {
				Triggers: "--#---#---#-----"
				Accents:  "--#---#---#-----"
				Fills:    "----------------"
			}
			"7": {
				Triggers: "--------------#-"
				Accents:  "--------------#-"
				Fills:    "----------------"
			}
			"8": {
				Triggers: "#---------------"
				Accents:  "----------------"
				Fills:    "----------------"
			}
		}
	}
}
