MicrotonicPresetV3: {
	Tempo: "112.0 bpm"
	Pattern: "a"
	StepRate: "1/8T"
	Swing: "0.0%"
	FillRate: "8.0x"
	MastVol: "0.0 dB"
	Mutes: { "Off", "Off", "Off", "Off", "Off", "Off", "Off", "Off" }
	DrumPatches: {
		"1": {
			Name: "BeatSpace 760;910"
			Modified: false
			Path: "./By Category/Bass Drum Patches/SC BD DeNormal.mtdrum"
			OscWave: "Sine"
			OscFreq: "68.02596519268471 Hz"
			OscAtk: "0.023718140248160612 ms"
			OscDcy: "332.62313329582236 ms"
			ModMode: "Decay"
			ModRate: "10.0 ms"
			ModAmt: "91.10247705288339 sm"
			NFilMod: "LP"
			NFilFrq: "1950.2007140543228 Hz"
			NFilQ: "0.1631139221866715"
			NStereo: "On"
			NEnvMod: "Exp"
			NEnvAtk: "0.0 ms"
			NEnvDcy: "895.539077430292 ms"
			Mix: "100.0 / 0.0"
			DistAmt: "43.09978485107422"
			EQFreq: "352.4867684029673 Hz"
			EQGain: "-4.957678318023682 dB"
			Level: "-4.653013258443795 dB"
			Pan: "-53.69216203689575"
			Output: "A"
			Choke: "Off"
			OscVel: "8.084572851657867%"
			NVel: "11.711373180150986%"
			ModVel: "7.545247673988342%"
		}
		"2": {
			Name: "BeatSpace 461;167"
			Modified: false
			Path: "./By Category/Percussion Patches/SC Tom DeNormal.mtdrum"
			OscWave: "Sine"
			OscFreq: "50.963927489272145 Hz"
			OscAtk: "0.837455775239548 ms"
			OscDcy: "1009.1742316433617 ms"
			ModMode: "Decay"
			ModRate: "167.8689053126177 ms"
			ModAmt: "41.021233191850115 sm"
			NFilMod: "LP"
			NFilFrq: "752.3685725054052 Hz"
			NFilQ: "1.5003954240244768"
			NStereo: "Off"
			NEnvMod: "Exp"
			NEnvAtk: "8.188767962799878 ms"
			NEnvDcy: "461.24588249216674 ms"
			Mix: "82.02108591794968 / 17.978914082050323"
			DistAmt: "25.41940212249756"
			EQFreq: "253.71874890989181 Hz"
			EQGain: "3.51926326751709 dB"
			Level: "2.0470990694317996 dB"
			Pan: "3.925955295562744"
			Output: "A"
			Choke: "Off"
			OscVel: "46.06384336948395%"
			NVel: "52.94560790061951%"
			ModVel: "24.649478495121002%"
		}
		"3": {
			Name: "BeatSpace 558;680"
			Modified: false
			Path: "./By Category/Effect Patches/SC Blip DeNormal.mtdrum"
			OscWave: "Saw"
			OscFreq: "1980.29276753057 Hz"
			OscAtk: "5.454506297502476 ms"
			OscDcy: "2208.2210199733936 ms"
			ModMode: "Decay"
			ModRate: "889.6585654088888 ms"
			ModAmt: "7.3156896549389785 sm"
			NFilMod: "BP"
			NFilFrq: "601.3348142235644 Hz"
			NFilQ: "25.863932017227615"
			NStereo: "Off"
			NEnvMod: "Exp"
			NEnvAtk: "904.1945487167598 ms"
			NEnvDcy: "55.31888466965485 ms"
			Mix: "30.452340841293335 / 69.54765915870667"
			DistAmt: "24.365194141864777"
			EQFreq: "2557.625009183769 Hz"
			EQGain: "-26.971477270126343 dB"
			Level: "-10.179265213768598 dB"
			Pan: "-32.72647261619568"
			Output: "A"
			Choke: "Off"
			OscVel: "28.221094608306885%"
			NVel: "29.0737122297287%"
			ModVel: "23.597505688667297%"
		}
		"4": {
			Name: "BeatSpace 177;680"
			Modified: false
			Path: "./By Category/Percussion Patches/SC Clap DeNormal.mtdrum"
			OscWave: "Triangle"
			OscFreq: "2662.4015234453577 Hz"
			OscAtk: "1.3607845658628386 ms"
			OscDcy: "70.7579617787445 ms"
			ModMode: "Sine"
			ModRate: "129.1868671747601 Hz"
			ModAmt: "2.529460328089044 sm"
			NFilMod: "HP"
			NFilFrq: "3465.008295561527 Hz"
			NFilQ: "1.7620664835248667"
			NStereo: "Off"
			NEnvMod: "Exp"
			NEnvAtk: "1.9321318839361743 ms"
			NEnvDcy: "42.20261616302074 ms"
			Mix: "36.254626512527466 / 63.745373487472534"
			DistAmt: "17.388735711574554"
			EQFreq: "1059.9486894925885 Hz"
			EQGain: "2.9976701736450195 dB"
			Level: "-7.31469992617488 dB"
			Pan: "-2.9867470264434814"
			Output: "A"
			Choke: "Off"
			OscVel: "68.97478103637695%"
			NVel: "62.41177320480347%"
			ModVel: "25.141045451164246%"
		}
		"5": {
			Name: "BeatSpace 611;391"
			Modified: false
			Path: "./By Category/Snare Drum Patches/SC SD DeNormal.mtdrum"
			OscWave: "Sine"
			OscFreq: "113.2021381864009 Hz"
			OscAtk: "1.686898762810718 ms"
			OscDcy: "577.6760443029129 ms"
			ModMode: "Decay"
			ModRate: "251.13661120901014 ms"
			ModAmt: "13.22644143090065 sm"
			NFilMod: "BP"
			NFilFrq: "693.5647290503151 Hz"
			NFilQ: "13.97312871047077"
			NStereo: "On"
			NEnvMod: "Exp"
			NEnvAtk: "5.283362883307129 ms"
			NEnvDcy: "586.8153431023053 ms"
			Mix: "67.58436262607574 / 32.415637373924255"
			DistAmt: "22.059914469718933"
			EQFreq: "647.2115487999109 Hz"
			EQGain: "-10.323233604431152 dB"
			Level: "0.05696088508031005 dB"
			Pan: "-0.567173957824707"
			Output: "A"
			Choke: "Off"
			OscVel: "50.33779740333557%"
			NVel: "46.86223864555359%"
			ModVel: "38.17851543426514%"
		}
		"6": {
			Name: "BeatSpace 116;392"
			Modified: false
			Path: "./By Category/Percussion Patches/SC Cowbell DeNormal.mtdrum"
			OscWave: "Triangle"
			OscFreq: "6265.847207936 Hz"
			OscAtk: "0.0337812625106516 ms"
			OscDcy: "122.67152833642085 ms"
			ModMode: "Sine"
			ModRate: "329.28778953130137 Hz"
			ModAmt: "11.060986229346554 sm"
			NFilMod: "HP"
			NFilFrq: "4350.249608350697 Hz"
			NFilQ: "1.8114575287953132"
			NStereo: "Off"
			NEnvMod: "Exp"
			NEnvAtk: "2.8287104308549056 ms"
			NEnvDcy: "99.87526746508892 ms"
			Mix: "49.57730174064636 / 50.42269825935364"
			DistAmt: "21.413621306419373"
			EQFreq: "7736.442404711316 Hz"
			EQGain: "25.976529121398926 dB"
			Level: "-13.214773421374657 dB"
			Pan: "-2.996879816055298"
			Output: "A"
			Choke: "Off"
			OscVel: "33.30964148044586%"
			NVel: "36.862578988075256%"
			ModVel: "10.051017999649048%"
		}
		"7": {
			Name: "BeatSpace 768;128"
			Modified: false
			Path: "./By Category/Hi-hats And Cymbal Patches/SC CH DeNormal.mtdrum"
			OscWave: "Sine"
			OscFreq: "146.31865464769618 Hz"
			OscAtk: "0.2709944311786369 ms"
			OscDcy: "1652.390340533137 ms"
			ModMode: "Decay"
			ModRate: "247.99391024651214 ms"
			ModAmt: "2.716078902301433 sm"
			NFilMod: "BP"
			NFilFrq: "314.9571151066431 Hz"
			NFilQ: "129.44585556482076"
			NStereo: "On"
			NEnvMod: "Exp"
			NEnvAtk: "1.8130542001731822 ms"
			NEnvDcy: "1322.0010325545093 ms"
			Mix: "59.89173650741577 / 40.10826349258423"
			DistAmt: "9.465640038251877"
			EQFreq: "40.703493736671426 Hz"
			EQGain: "-17.26691722869873 dB"
			Level: "-4.502757231033073 dB"
			Pan: "2.0339608192443848"
			Output: "A"
			Choke: "Off"
			OscVel: "88.45683932304382%"
			NVel: "75.52084922790527%"
			ModVel: "67.565256357193%"
		}
		"8": {
			Name: "BeatSpace 413;431"
			Modified: false
			Path: "./By Category/Hi-hats And Cymbal Patches/SC OH DeNormal.mtdrum"
			OscWave: "Sine"
			OscFreq: "259.66111109581243 Hz"
			OscAtk: "27.011415711996367 ms"
			OscDcy: "225.05283651699233 ms"
			ModMode: "Sine"
			ModRate: "16.41901726927329 Hz"
			ModAmt: "0.8546902769694498 sm"
			NFilMod: "LP"
			NFilFrq: "655.2633258998732 Hz"
			NFilQ: "9.83649051088593"
			NStereo: "Off"
			NEnvMod: "Exp"
			NEnvAtk: "34.08461340700379 ms"
			NEnvDcy: "213.5847759119871 ms"
			Mix: "65.49364626407623 / 34.50635373592377"
			DistAmt: "39.988914132118225"
			EQFreq: "596.9954358967136 Hz"
			EQGain: "1.3886308670043945 dB"
			Level: "-7.337586434924402 dB"
			Pan: "0.18135309219360352"
			Output: "A"
			Choke: "Off"
			OscVel: "85.35255193710327%"
			NVel: "74.55644011497498%"
			ModVel: "78.3789873123169%"
		}
	}
	Patterns: {
		a: {
			Length: 16
			Chained: false
			"1": {
				Triggers: "-#-##-##-#-##-##"
				Accents:  "----#-------#---"
				Fills:    "----------------"
			}
			"2": {
				Triggers: "#-----#---------"
				Accents:  "#-----#---------"
				Fills:    "----------------"
			}
			"3": {
				Triggers: "----#-----------"
				Accents:  "----------------"
				Fills:    "----------------"
			}
			"4": {
				Triggers: "################"
				Accents:  "--#---#---#---#-"
				Fills:    "----------------"
			}
			"5": {
				Triggers: "----#-----------"
				Accents:  "----------------"
				Fills:    "----------------"
			}
			"6": {
				Triggers: "--#---#---#---#-"
				Accents:  "--#---#---#---#-"
				Fills:    "----------------"
			}
			"7": {
				Triggers: "#---#---#-#-#---"
				Accents:  "#-------#---#---"
				Fills:    "----------------"
			}
			"8": {
				Triggers: "-----------#----"
				Accents:  "----------------"
				Fills:    "----------------"
			}
		}
		b: {
			Length: 16
			Chained: false
			"1": {
				Triggers: "#-##--#-#-#----#"
				Accents:  "##--####-######-"
				Fills:    "----------------"
			}
			"2": {
				Triggers: "--#-------------"
				Accents:  "----------------"
				Fills:    "----------------"
			}
			"3": {
				Triggers: "#####--###-##---"
				Accents:  "----------------"
				Fills:    "----------------"
			}
			"4": {
				Triggers: "----#----#--#--#"
				Accents:  "----#-------#---"
				Fills:    "----------------"
			}
			"5": {
				Triggers: "----#-#--#--#--#"
				Accents:  "----#-------#---"
				Fills:    "----------------"
			}
			"6": {
				Triggers: "#---#-###---#-##"
				Accents:  "######--#######-"
				Fills:    "--------------##"
			}
			"7": {
				Triggers: "##-###-###-###-#"
				Accents:  "-#---#---#---#-#"
				Fills:    "----------------"
			}
			"8": {
				Triggers: "--#---#---#-#-#-"
				Accents:  "--#---#---#---#-"
				Fills:    "----------------"
			}
		}
		c: {
			Length: 16
			Chained: false
			"1": {
				Triggers: "------#--------#"
				Accents:  "----------------"
				Fills:    "----------------"
			}
			"2": {
				Triggers: "#---------------"
				Accents:  "#---------------"
				Fills:    "----------------"
			}
			"3": {
				Triggers: "-#--#---#####-#-"
				Accents:  "----------------"
				Fills:    "-#------#-------"
			}
			"4": {
				Triggers: "-------#-----#--"
				Accents:  "-------#-----#--"
				Fills:    "----------------"
			}
			"5": {
				Triggers: "-#-##-######-#-#"
				Accents:  "----------------"
				Fills:    "----------------"
			}
			"6": {
				Triggers: "##-#-#--#-###-##"
				Accents:  "----------------"
				Fills:    "-#----------#---"
			}
			"7": {
				Triggers: "##--#####-##-##-"
				Accents:  "##--------#---#-"
				Fills:    "----------------"
			}
			"8": {
				Triggers: "--#-------##----"
				Accents:  "----------------"
				Fills:    "----------------"
			}
		}
		d: {
			Length: 16
			Chained: false
			"1": {
				Triggers: "#-#-##--#-#####-"
				Accents:  "----------##----"
				Fills:    "----------------"
			}
			"2": {
				Triggers: "#-----------#---"
				Accents:  "-----#---#--#---"
				Fills:    "----#-----------"
			}
			"3": {
				Triggers: "----------------"
				Accents:  "-----#---------#"
				Fills:    "-###----#--####-"
			}
			"4": {
				Triggers: "---------#------"
				Accents:  "#-#-#-##---#---#"
				Fills:    "----------------"
			}
			"5": {
				Triggers: "----------------"
				Accents:  "----------------"
				Fills:    "----#-----#-----"
			}
			"6": {
				Triggers: "#-------##-#----"
				Accents:  "-#--------------"
				Fills:    "-----#----------"
			}
			"7": {
				Triggers: "#----#-----#-##-"
				Accents:  "#---------------"
				Fills:    "--------------#-"
			}
			"8": {
				Triggers: "#-------#-#---#-"
				Accents:  "-----#--###-#---"
				Fills:    "----------------"
			}
		}
		e: {
			Length: 16
			Chained: false
			"1": {
				Triggers: "#-##--#-#--#---#"
				Accents:  "##--####-######-"
				Fills:    "----------------"
			}
			"2": {
				Triggers: "#---------------"
				Accents:  "----------------"
				Fills:    "----------------"
			}
			"3": {
				Triggers: "#####----####---"
				Accents:  "----------------"
				Fills:    "----------------"
			}
			"4": {
				Triggers: "----#----#--#--#"
				Accents:  "----#-------#---"
				Fills:    "----------------"
			}
			"5": {
				Triggers: "----#-#--#--#--#"
				Accents:  "----#-------#---"
				Fills:    "----------------"
			}
			"6": {
				Triggers: "#---#-###-###---"
				Accents:  "######--##--####"
				Fills:    "----------------"
			}
			"7": {
				Triggers: "##-###-###-###-#"
				Accents:  "-#---#---#---#-#"
				Fills:    "----------------"
			}
			"8": {
				Triggers: "--#-#--#--#---#-"
				Accents:  "--#----#--#---#-"
				Fills:    "----------------"
			}
		}
		f: {
			Length: 16
			Chained: false
			"1": {
				Triggers: "----#--#--------"
				Accents:  "----------------"
				Fills:    "----------------"
			}
			"2": {
				Triggers: "---------##--#--"
				Accents:  "----------------"
				Fills:    "----------#--#--"
			}
			"3": {
				Triggers: "-#----#-----#---"
				Accents:  "----------------"
				Fills:    "-#----------#---"
			}
			"4": {
				Triggers: "########-#######"
				Accents:  "----------------"
				Fills:    "----------------"
			}
			"5": {
				Triggers: "#-#--######-##-#"
				Accents:  "#----#-#-----#-#"
				Fills:    "----------------"
			}
			"6": {
				Triggers: "#--#--#------#--"
				Accents:  "#--#--#------#--"
				Fills:    "----------------"
			}
			"7": {
				Triggers: "#-#######-##--#-"
				Accents:  "----------------"
				Fills:    "----------------"
			}
			"8": {
				Triggers: "---------#------"
				Accents:  "----------------"
				Fills:    "----------------"
			}
		}
		g: {
			Length: 16
			Chained: false
			"1": {
				Triggers: "----------------"
				Accents:  "----------------"
				Fills:    "----------------"
			}
			"2": {
				Triggers: "#---------------"
				Accents:  "#---------------"
				Fills:    "----------------"
			}
			"3": {
				Triggers: "--------########"
				Accents:  "--------########"
				Fills:    "--------#---#---"
			}
			"4": {
				Triggers: "--------#-------"
				Accents:  "--------#-------"
				Fills:    "----------------"
			}
			"5": {
				Triggers: "--------#-------"
				Accents:  "--------#-------"
				Fills:    "----------------"
			}
			"6": {
				Triggers: "-------#----#---"
				Accents:  "-------#----#---"
				Fills:    "----------------"
			}
			"7": {
				Triggers: "#-#-#-#-#-#-#-#-"
				Accents:  "#-#-#---#-#---#-"
				Fills:    "----------------"
			}
			"8": {
				Triggers: "-------#--------"
				Accents:  "-------#--------"
				Fills:    "----------------"
			}
		}
		h: {
			Length: 16
			Chained: false
			"1": {
				Triggers: "------#--#--#-#-"
				Accents:  "------#-----#---"
				Fills:    "----------------"
			}
			"2": {
				Triggers: "#---------------"
				Accents:  "#---------------"
				Fills:    "----------------"
			}
			"3": {
				Triggers: "--------########"
				Accents:  "--------########"
				Fills:    "--------#---#---"
			}
			"4": {
				Triggers: "--------#-------"
				Accents:  "--------#-------"
				Fills:    "----------------"
			}
			"5": {
				Triggers: "--------#-------"
				Accents:  "--------#-------"
				Fills:    "----------------"
			}
			"6": {
				Triggers: "-------#----#---"
				Accents:  "-------#----#---"
				Fills:    "----------------"
			}
			"7": {
				Triggers: "#-#-#-#-#-#-#-#-"
				Accents:  "#-#-#---#-#---#-"
				Fills:    "----------------"
			}
			"8": {
				Triggers: "-------#--------"
				Accents:  "-------#--------"
				Fills:    "----------------"
			}
		}
		i: {
			Length: 16
			Chained: false
			"1": {
				Triggers: "#---#--#-#--#-#-"
				Accents:  "#-----------#---"
				Fills:    "----------------"
			}
			"2": {
				Triggers: "#---------------"
				Accents:  "#---------------"
				Fills:    "----------------"
			}
			"3": {
				Triggers: "--------########"
				Accents:  "--------########"
				Fills:    "--------#---#---"
			}
			"4": {
				Triggers: "----#--#--#-#--#"
				Accents:  "----#-------#---"
				Fills:    "----------------"
			}
			"5": {
				Triggers: "----#-------#---"
				Accents:  "----#-------#---"
				Fills:    "----------------"
			}
			"6": {
				Triggers: "----#--#----#--#"
				Accents:  "----#--#----#--#"
				Fills:    "----------------"
			}
			"7": {
				Triggers: "################"
				Accents:  "#-#-#---#-#---#-"
				Fills:    "------------#--#"
			}
			"8": {
				Triggers: "-------#--------"
				Accents:  "-------#--------"
				Fills:    "----------------"
			}
		}
		j: {
			Length: 16
			Chained: false
			"1": {
				Triggers: "#---############"
				Accents:  "#-----------#-##"
				Fills:    "-------------###"
			}
			"2": {
				Triggers: "#---------------"
				Accents:  "#---------------"
				Fills:    "----------------"
			}
			"3": {
				Triggers: "--------########"
				Accents:  "--------########"
				Fills:    "--------#---#---"
			}
			"4": {
				Triggers: "#---#---#-###---"
				Accents:  "#---#---#-#-#---"
				Fills:    "----------------"
			}
			"5": {
				Triggers: "#---#---#-------"
				Accents:  "#---#---#-------"
				Fills:    "----------------"
			}
			"6": {
				Triggers: "----#--#----#--#"
				Accents:  "----#--#----#--#"
				Fills:    "------------####"
			}
			"7": {
				Triggers: "################"
				Accents:  "#-#-#---#-#---#-"
				Fills:    "------------#--#"
			}
			"8": {
				Triggers: "-------#--------"
				Accents:  "-------#--------"
				Fills:    "----------------"
			}
		}
		k: {
			Length: 16
			Chained: false
			"1": {
				Triggers: "#---#---#---##--"
				Accents:  "#---#---#---#---"
				Fills:    "----------------"
			}
			"2": {
				Triggers: "----------------"
				Accents:  "----------------"
				Fills:    "----------------"
			}
			"3": {
				Triggers: "#---#--##---#--#"
				Accents:  "#---#--##---#--#"
				Fills:    "----------------"
			}
			"4": {
				Triggers: "---#-------#----"
				Accents:  "---#-------#----"
				Fills:    "----------------"
			}
			"5": {
				Triggers: "-----##------##-"
				Accents:  "------#-------#-"
				Fills:    "----------------"
			}
			"6": {
				Triggers: "#-##############"
				Accents:  "#---------------"
				Fills:    "----------------"
			}
			"7": {
				Triggers: "-###-###-###-###"
				Accents:  "-###-###-###-###"
				Fills:    "--#---#---#---#-"
			}
			"8": {
				Triggers: "--##--##--##--##"
				Accents:  "--##--##--##--##"
				Fills:    "----------------"
			}
		}
		l: {
			Length: 16
			"1": {
				Triggers: "#---#---#---##--"
				Accents:  "#---#---#---#---"
				Fills:    "-------------#--"
			}
			"2": {
				Triggers: "----------------"
				Accents:  "----------------"
				Fills:    "----------------"
			}
			"3": {
				Triggers: "#---#--##---#--#"
				Accents:  "#---#--##---#--#"
				Fills:    "------------####"
			}
			"4": {
				Triggers: "---#-------#----"
				Accents:  "---#-------#----"
				Fills:    "--------########"
			}
			"5": {
				Triggers: "-----##------##-"
				Accents:  "------#-------#-"
				Fills:    "--------########"
			}
			"6": {
				Triggers: "#-##############"
				Accents:  "#---------------"
				Fills:    "--------########"
			}
			"7": {
				Triggers: "-###-###-###-###"
				Accents:  "-###-###-###-###"
				Fills:    "--#---#-########"
			}
			"8": {
				Triggers: "--##--##--##--##"
				Accents:  "--##--##--##--##"
				Fills:    "--------########"
			}
		}
	}
}
