MicrotonicPresetV3: {
	Tempo: "98.5 bpm"
	Pattern: "a"
	StepRate: "1/16"
	Swing: "38.31775784492493%"
	FillRate: "2.674032752347578x"
	MastVol: "0.0 dB"
	Mutes: { "Off", "Off", "Off", "Off", "Off", "Off", "Off", "Off" }
	DrumPatches: {
		"1": {
			Name: "BeatSpace 744;127"
			Modified: false
			OscWave: "Sine"
			OscFreq: "163.24866276635674 Hz"
			OscAtk: "0.4238359613351431 ms"
			OscDcy: "2553.912763167665 ms"
			ModMode: "Decay"
			ModRate: "278.88370764221014 ms"
			ModAmt: "0.34300459209907785 sm"
			NFilMod: "BP"
			NFilFrq: "274.0948756966048 Hz"
			NFilQ: "218.80960383323236"
			NStereo: "On"
			NEnvMod: "Linear"
			NEnvAtk: "1.3603844760843729 ms"
			NEnvDcy: "1211.0443210226292 ms"
			Mix: "55.450090765953064 / 44.549909234046936"
			DistAmt: "8.01602154970169"
			EQFreq: "43.054072913957825 Hz"
			EQGain: "-22.205018997192383 dB"
			Level: "-4.480726732818431 dB"
			Pan: "1.1219143867492676"
			Output: "A"
			Choke: "Off"
			OscVel: "95.99884748458862%"
			NVel: "81.51102662086487%"
			ModVel: "76.15169286727905%"
		}
		"2": {
			Name: "BeatSpace 363;14"
			Modified: false
			OscWave: "Sine"
			OscFreq: "59.646481822618654 Hz"
			OscAtk: "0.0 ms"
			OscDcy: "1589.2702120494425 ms"
			ModMode: "Decay"
			ModRate: "188.9283357574837 ms"
			ModAmt: "30.947502419490775 sm"
			NFilMod: "LP"
			NFilFrq: "175.98083884508978 Hz"
			NFilQ: "0.6911290442439292"
			NStereo: "Off"
			NEnvMod: "Exp"
			NEnvAtk: "5.0725452502199415 ms"
			NEnvDcy: "373.7149930393071 ms"
			Mix: "70.21593153476715 / 29.78406846523285"
			DistAmt: "13.056111335754395"
			EQFreq: "288.44251315292564 Hz"
			EQGain: "2.1660518646240234 dB"
			Level: "3.9682587344812417 dB"
			Pan: "11.00684404373169"
			Output: "A"
			Choke: "Off"
			OscVel: "58.67319703102112%"
			NVel: "63.8652503490448%"
			ModVel: "13.950926065444946%"
		}
		"3": {
			Name: "BeatSpace 353;87"
			Modified: false
			OscWave: "Sine"
			OscFreq: "59.53144422128868 Hz"
			OscAtk: "1.3516824989651453 ms"
			OscDcy: "2144.4856616142038 ms"
			ModMode: "Decay"
			ModRate: "205.11635077968725 ms"
			ModAmt: "22.074072182965665 sm"
			NFilMod: "LP"
			NFilFrq: "111.83490772318919 Hz"
			NFilQ: "0.6208988861230769"
			NStereo: "Off"
			NEnvMod: "Exp"
			NEnvAtk: "6.318116267637861 ms"
			NEnvDcy: "246.20661916260667 ms"
			Mix: "71.0612952709198 / 28.9387047290802"
			DistAmt: "10.168671607971191"
			EQFreq: "313.6767489625605 Hz"
			EQGain: "-6.209511756896973 dB"
			Level: "6.487953387925616 dB"
			Pan: "3.9100170135498047"
			Output: "A"
			Choke: "Off"
			OscVel: "55.68866729736328%"
			NVel: "44.2178338766098%"
			ModVel: "11.113490909337997%"
		}
		"4": {
			Name: "BeatSpace 946;501"
			Modified: false
			OscWave: "Sine"
			OscFreq: "10011.12611238703 Hz"
			OscAtk: "0.6147424879085347 ms"
			OscDcy: "93.06945926374439 ms"
			ModMode: "Noise"
			ModRate: "10272.555469463496 Hz"
			ModAmt: "11.813902357777806 sm"
			NFilMod: "LP"
			NFilFrq: "2984.5365108144015 Hz"
			NFilQ: "0.41525477754884654"
			NStereo: "Off"
			NEnvMod: "Exp"
			NEnvAtk: "1.2236070412348623 ms"
			NEnvDcy: "44.35518436402438 ms"
			Mix: "51.39812231063843 / 48.60187768936157"
			DistAmt: "15.564686059951782"
			EQFreq: "2415.552177520231 Hz"
			EQGain: "3.8057518005371094 dB"
			Level: "6.717305643220766 dB"
			Pan: "22.82092571258545"
			Output: "A"
			Choke: "Off"
			OscVel: "65.83852767944336%"
			NVel: "44.39138174057007%"
			ModVel: "20.77377140522003%"
		}
		"5": {
			Name: "BeatSpace 69;614"
			Modified: false
			OscWave: "Sine"
			OscFreq: "461.1256378020156 Hz"
			OscAtk: "4.7526224245988224 ms"
			OscDcy: "23.931212725853882 ms"
			ModMode: "Sine"
			ModRate: "3.3730941885750467 Hz"
			ModAmt: "-17.25954196265792 sm"
			NFilMod: "BP"
			NFilFrq: "2332.7874717781974 Hz"
			NFilQ: "4.7665477372372616"
			NStereo: "On"
			NEnvMod: "Exp"
			NEnvAtk: "11.127284190611395 ms"
			NEnvDcy: "52.342795778159484 ms"
			Mix: "37.154167890548706 / 62.845832109451294"
			DistAmt: "34.31970775127411"
			EQFreq: "120.36797647882 Hz"
			EQGain: "9.463033676147461 dB"
			Level: "-15.904279921173078 dB"
			Pan: "9.398281574249268"
			Output: "A"
			Choke: "Off"
			OscVel: "162.72943019866943%"
			NVel: "73.21919798851013%"
			ModVel: "25.264719128608704%"
		}
		"6": {
			Name: "BeatSpace 591;929"
			Modified: false
			OscWave: "Triangle"
			OscFreq: "56.301184616621576 Hz"
			OscAtk: "0.48391620581015105 ms"
			OscDcy: "1898.0016684094053 ms"
			ModMode: "Decay"
			ModRate: "38.627897963329644 ms"
			ModAmt: "48.9715182459272 sm"
			NFilMod: "LP"
			NFilFrq: "290.19216989065916 Hz"
			NFilQ: "0.3028709321176533"
			NStereo: "On"
			NEnvMod: "Exp"
			NEnvAtk: "0.9449843439421794 ms"
			NEnvDcy: "953.9462325461802 ms"
			Mix: "82.77166187763214 / 17.22833812236786"
			DistAmt: "32.4465811252594"
			EQFreq: "73.50781018881754 Hz"
			EQGain: "-0.19507646560668945 dB"
			Level: "-11.85701706816273 dB"
			Pan: "-47.63389229774475"
			Output: "A"
			Choke: "Off"
			OscVel: "78.17028164863586%"
			NVel: "45.21186947822571%"
			ModVel: "25.858452916145325%"
		}
		"7": {
			Name: "BeatSpace 2;408"
			Modified: false
			OscWave: "Sine"
			OscFreq: "19999.999999999996 Hz"
			OscAtk: "0.0 ms"
			OscDcy: "17.15813250020172 ms"
			ModMode: "Sine"
			ModRate: "1999.9999999999995 Hz"
			ModAmt: "48.0 sm"
			NFilMod: "HP"
			NFilFrq: "19999.999999999996 Hz"
			NFilQ: "0.1249780059999291"
			NStereo: "Off"
			NEnvMod: "Linear"
			NEnvAtk: "2.1375885531365526 ms"
			NEnvDcy: "8.423977748771357 ms"
			Mix: "87.11491823196411 / 12.885081768035889"
			DistAmt: "41.91105365753174"
			EQFreq: "19999.999999999996 Hz"
			EQGain: "40.0 dB"
			Level: "-11.53102093297596 dB"
			Pan: "-44.228219985961914"
			Output: "A"
			Choke: "Off"
			OscVel: "0.0%"
			NVel: "2.3022349923849106%"
			ModVel: "0.0%"
		}
		"8": {
			Name: "BeatSpace 325;820"
			Modified: false
			OscWave: "Sine"
			OscFreq: "175.74887474550428 Hz"
			OscAtk: "2.818773099304868 ms"
			OscDcy: "161.28387068528386 ms"
			ModMode: "Noise"
			ModRate: "3.6990615761191616 Hz"
			ModAmt: "-4.766030455964199 sm"
			NFilMod: "HP"
			NFilFrq: "2441.704606901173 Hz"
			NFilQ: "1.3301279409529743"
			NStereo: "On"
			NEnvMod: "Linear"
			NEnvAtk: "4.4880283369294345 ms"
			NEnvDcy: "17.414421404941443 ms"
			Mix: "29.060953855514526 / 70.93904614448547"
			DistAmt: "47.39076793193817"
			EQFreq: "863.1100353114812 Hz"
			EQGain: "7.054743766784668 dB"
			Level: "-2.893385949064624 dB"
			Pan: "-12.005162239074707"
			Output: "A"
			Choke: "Off"
			OscVel: "100.67098140716553%"
			NVel: "129.08003330230713%"
			ModVel: "131.85404539108276%"
		}
	}
	Patterns: {
		a: {
			Length: 16
			Chained: false
			"1": {
				Triggers: "#---#---#-#-#---"
				Accents:  "#-------#---#---"
				Fills:    "----------------"
			}
			"2": {
				Triggers: "#--#--#---#-----"
				Accents:  "#--#--#---------"
				Fills:    "----------------"
			}
			"3": {
				Triggers: "#--#--#---#-#---"
				Accents:  "#-----#---------"
				Fills:    "----------------"
			}
			"4": {
				Triggers: "----#-------#-#-"
				Accents:  "----#-------#---"
				Fills:    "----------------"
			}
			"5": {
				Triggers: "#######-###-###-"
				Accents:  "--#-#-#-------#-"
				Fills:    "----------------"
			}
			"6": {
				Triggers: "-#-#############"
				Accents:  "----#------##---"
				Fills:    "----------------"
			}
			"7": {
				Triggers: "--#-#-#---#-#-#-"
				Accents:  "--#-#-#-----#-#-"
				Fills:    "------------#---"
			}
			"8": {
				Triggers: "############-###"
				Accents:  "#-----#---------"
				Fills:    "----------#-----"
			}
		}
		b: {
			Length: 16
			Chained: false
			"1": {
				Triggers: "#-#-------#-#---"
				Accents:  "##-#---#--------"
				Fills:    "----------------"
			}
			"2": {
				Triggers: "#-#-#---#-#-#---"
				Accents:  "#-------#-#-#---"
				Fills:    "--------------#-"
			}
			"3": {
				Triggers: "--##--#---#---#-"
				Accents:  "#--##-#-----#---"
				Fills:    "----------------"
			}
			"4": {
				Triggers: "----#-----#-#-#-"
				Accents:  "----#-------#--#"
				Fills:    "----------------"
			}
			"5": {
				Triggers: "----#-------#--#"
				Accents:  "----#-------#--#"
				Fills:    "----------------"
			}
			"6": {
				Triggers: "--#------#---#--"
				Accents:  "#------------#--"
				Fills:    "----------------"
			}
			"7": {
				Triggers: "################"
				Accents:  "--####-----#-#--"
				Fills:    "-#--#----#--#---"
			}
			"8": {
				Triggers: "----#--#-----#--"
				Accents:  "----------#-----"
				Fills:    "-------#--------"
			}
		}
		c: {
			Length: 16
			Chained: false
			"1": {
				Triggers: "#-##---#-##-----"
				Accents:  "#--#---#--------"
				Fills:    "----------------"
			}
			"2": {
				Triggers: "#-#-#---#-####--"
				Accents:  "#-------#---#---"
				Fills:    "----------------"
			}
			"3": {
				Triggers: "--#---#---#---#-"
				Accents:  "--##-----#----#-"
				Fills:    "----------------"
			}
			"4": {
				Triggers: "----#-#-----#---"
				Accents:  "----#-------#---"
				Fills:    "----------------"
			}
			"5": {
				Triggers: "----#-------#--#"
				Accents:  "----#-------#--#"
				Fills:    "----------------"
			}
			"6": {
				Triggers: "-----#----------"
				Accents:  "----------#-----"
				Fills:    "----------------"
			}
			"7": {
				Triggers: "################"
				Accents:  "--##-#-----#-##-"
				Fills:    "-#--#----#--#---"
			}
			"8": {
				Triggers: "--#-#--#---##---"
				Accents:  "--------------#-"
				Fills:    "-------#--------"
			}
		}
		d: {
			Length: 16
			Chained: false
			"1": {
				Triggers: "#------#--#-#---"
				Accents:  "#------#--------"
				Fills:    "----------------"
			}
			"2": {
				Triggers: "#---#---###-#---"
				Accents:  "#-------#---#---"
				Fills:    "------#--#--#---"
			}
			"3": {
				Triggers: "--#---#---#-#-#-"
				Accents:  "--###-#-#-#-----"
				Fills:    "----------------"
			}
			"4": {
				Triggers: "----#-------#---"
				Accents:  "----##----------"
				Fills:    "----------------"
			}
			"5": {
				Triggers: "----#-------#-##"
				Accents:  "----#-------#--#"
				Fills:    "----------------"
			}
			"6": {
				Triggers: "-------##-#-----"
				Accents:  "----------#-----"
				Fills:    "----------------"
			}
			"7": {
				Triggers: "################"
				Accents:  "--####---#-#-#--"
				Fills:    "-#--#----#--#--#"
			}
			"8": {
				Triggers: "--#-#--#-#--#-#-"
				Accents:  "----------------"
				Fills:    "----------------"
			}
		}
		e: {
			Length: 16
			Chained: false
			"1": {
				Triggers: "#-##---#-##-----"
				Accents:  "#-##------------"
				Fills:    "----------------"
			}
			"2": {
				Triggers: "#---##--#-#-#---"
				Accents:  "#-----------#---"
				Fills:    "---------#----#-"
			}
			"3": {
				Triggers: "---#--#---#-#-#-"
				Accents:  "#-#-#-#------#--"
				Fills:    "----------------"
			}
			"4": {
				Triggers: "----#---#---#---"
				Accents:  "----#------##---"
				Fills:    "----------------"
			}
			"5": {
				Triggers: "----#-------#--#"
				Accents:  "----#-------#--#"
				Fills:    "----------------"
			}
			"6": {
				Triggers: "-#---#---#------"
				Accents:  "----#-------#---"
				Fills:    "----------------"
			}
			"7": {
				Triggers: "################"
				Accents:  "---###-----#-#--"
				Fills:    "-#--#----#--#--#"
			}
			"8": {
				Triggers: "----##-#-#--##--"
				Accents:  "--#-------------"
				Fills:    "-----#------#-#-"
			}
		}
		f: {
			Length: 16
			Chained: false
			"1": {
				Triggers: "#------#--#-#---"
				Accents:  "#--#------------"
				Fills:    "----------------"
			}
			"2": {
				Triggers: "--#-#---#-#-----"
				Accents:  "#-----------#---"
				Fills:    "------#---------"
			}
			"3": {
				Triggers: "--##--#---#-#-#-"
				Accents:  "--#-#---#---#---"
				Fills:    "----------------"
			}
			"4": {
				Triggers: "----#-------#---"
				Accents:  "----#-------#---"
				Fills:    "-----------#----"
			}
			"5": {
				Triggers: "----#---------##"
				Accents:  "----#-------#--#"
				Fills:    "----------------"
			}
			"6": {
				Triggers: "#--------#---#--"
				Accents:  "----------------"
				Fills:    "----------------"
			}
			"7": {
				Triggers: "################"
				Accents:  "--####---#-#-#--"
				Fills:    "-#--#----#-----#"
			}
			"8": {
				Triggers: "----#----#--##--"
				Accents:  "----------------"
				Fills:    "---------#------"
			}
		}
		g: {
			Length: 16
			Chained: false
			"1": {
				Triggers: "#--#---#--#-----"
				Accents:  "#--#------------"
				Fills:    "------#---------"
			}
			"2": {
				Triggers: "##--#-#-#-#-----"
				Accents:  "#---#-------#---"
				Fills:    "-#----#---------"
			}
			"3": {
				Triggers: "---#--#---#-#-#-"
				Accents:  "----#-#--#----#-"
				Fills:    "----------------"
			}
			"4": {
				Triggers: "----#---#---#---"
				Accents:  "----#-------#---"
				Fills:    "---------#------"
			}
			"5": {
				Triggers: "----#-------#---"
				Accents:  "----#-------#--#"
				Fills:    "----------------"
			}
			"6": {
				Triggers: "#----#---#--##--"
				Accents:  "----#-----#-#-#-"
				Fills:    "----------------"
			}
			"7": {
				Triggers: "################"
				Accents:  "---###-----#-#--"
				Fills:    "-#--#----#----##"
			}
			"8": {
				Triggers: "----#----##-##--"
				Accents:  "-------#----#---"
				Fills:    "------------##--"
			}
		}
		h: {
			Length: 16
			Chained: false
			"1": {
				Triggers: "#--#---#--#-----"
				Accents:  "#--#---#--------"
				Fills:    "----------------"
			}
			"2": {
				Triggers: "--#-###-#-#-#---"
				Accents:  "#-----------#---"
				Fills:    "-#--------------"
			}
			"3": {
				Triggers: "--##--#---#---#-"
				Accents:  "-#--#-----#-##--"
				Fills:    "---------------#"
			}
			"4": {
				Triggers: "----#-------#-#-"
				Accents:  "----#-------#---"
				Fills:    "----------------"
			}
			"5": {
				Triggers: "----#-------#---"
				Accents:  "----#-------#---"
				Fills:    "-------#--------"
			}
			"6": {
				Triggers: "-#--------#--#--"
				Accents:  "-----#----------"
				Fills:    "----------------"
			}
			"7": {
				Triggers: "################"
				Accents:  "--##-#-----#-#--"
				Fills:    "-#--#----#-----#"
			}
			"8": {
				Triggers: "----#---##--##--"
				Accents:  "----------------"
				Fills:    "----------------"
			}
		}
		i: {
			Length: 16
			Chained: false
			"1": {
				Triggers: "#---------#-----"
				Accents:  "##-#-#----------"
				Fills:    "----------------"
			}
			"2": {
				Triggers: "#---#---#-#-#---"
				Accents:  "#-----------#---"
				Fills:    "----------------"
			}
			"3": {
				Triggers: "--##--#---#---#-"
				Accents:  "--##----#----#--"
				Fills:    "----------------"
			}
			"4": {
				Triggers: "----#-------#-#-"
				Accents:  "----#----#--#---"
				Fills:    "------------#---"
			}
			"5": {
				Triggers: "----#-------#--#"
				Accents:  "----#-------#--#"
				Fills:    "----------------"
			}
			"6": {
				Triggers: "-#----------##--"
				Accents:  "---#---#--------"
				Fills:    "----------------"
			}
			"7": {
				Triggers: "################"
				Accents:  "---#-#---#-#-#--"
				Fills:    "-#--#----#--#---"
			}
			"8": {
				Triggers: "-------#-#-#-#--"
				Accents:  "------------#-#-"
				Fills:    "-------#--------"
			}
		}
		j: {
			Length: 8
			Chained: true
			"1": {
				Triggers: "#--#------#-#---"
				Accents:  "#--#------------"
				Fills:    "----------------"
			}
			"2": {
				Triggers: "###-#-###-#-##--"
				Accents:  "#-------#---#---"
				Fills:    "----------------"
			}
			"3": {
				Triggers: "--#-------#---#-"
				Accents:  "#--#----#----##-"
				Fills:    "---------------#"
			}
			"4": {
				Triggers: "----#-------#-#-"
				Accents:  "----#-------##--"
				Fills:    "---------------#"
			}
			"5": {
				Triggers: "----#-------#--#"
				Accents:  "----#-------#--#"
				Fills:    "----------------"
			}
			"6": {
				Triggers: "##---#----------"
				Accents:  "----------#-----"
				Fills:    "-------------#--"
			}
			"7": {
				Triggers: "################"
				Accents:  "--##-#-----#-#--"
				Fills:    "-#--#----#------"
			}
			"8": {
				Triggers: "-------#-#---##-"
				Accents:  "--------------#-"
				Fills:    "----------------"
			}
		}
		k: {
			Length: 16
			Chained: false
			"1": {
				Triggers: "#------#-##-#---"
				Accents:  "#---------------"
				Fills:    "----------------"
			}
			"2": {
				Triggers: "#-#-#---#-#-#---"
				Accents:  "#-------#---#---"
				Fills:    "----------------"
			}
			"3": {
				Triggers: "--##--#---#---#-"
				Accents:  "#-###-#--#------"
				Fills:    "----------------"
			}
			"4": {
				Triggers: "----#-------#---"
				Accents:  "----#-------##--"
				Fills:    "----------------"
			}
			"5": {
				Triggers: "----#-------#--#"
				Accents:  "----#-----#-#--#"
				Fills:    "----------------"
			}
			"6": {
				Triggers: "#----#---#--#---"
				Accents:  "--------#-------"
				Fills:    "-----#----------"
			}
			"7": {
				Triggers: "################"
				Accents:  "---###-----#-#--"
				Fills:    "-#--#----#--#--#"
			}
			"8": {
				Triggers: "---#--##-#---#-#"
				Accents:  "----#-------#---"
				Fills:    "-#--------------"
			}
		}
		l: {
			Length: 16
			"1": {
				Triggers: "#-#----#-##-#---"
				Accents:  "#------#--------"
				Fills:    "----------------"
			}
			"2": {
				Triggers: "#-#-#---#-#-#--#"
				Accents:  "#-----------#---"
				Fills:    "------#---------"
			}
			"3": {
				Triggers: "---#--#---#---#-"
				Accents:  "---##---#-#-----"
				Fills:    "----------------"
			}
			"4": {
				Triggers: "----#---#---#---"
				Accents:  "----#-------#---"
				Fills:    "----------------"
			}
			"5": {
				Triggers: "----#-------#-##"
				Accents:  "----#-------#--#"
				Fills:    "----------------"
			}
			"6": {
				Triggers: "#---##--##------"
				Accents:  "----------------"
				Fills:    "----------------"
			}
			"7": {
				Triggers: "################"
				Accents:  "--##-#-----#-#--"
				Fills:    "-#-------#--#--#"
			}
			"8": {
				Triggers: "--##-------#----"
				Accents:  "--#-#-----------"
				Fills:    "-------#--#--#--"
			}
		}
	}
}
