MicrotonicPresetV3: {
	Tempo: "137.0 bpm"
	Pattern: "e"
	StepRate: "1/16"
	Swing: "0.0%"
	FillRate: "7.1887683230933375x"
	MastVol: "0.0 dB"
	Mutes: { "Off", "Off", "Off", "Off", "Off", "Off", "Off", "Off" }
	DrumPatches: {
		"1": {
			Name: "BeatSpace 78;13"
			Modified: true
			OscWave: "Sine"
			OscFreq: "93.05776297708634 Hz"
			OscAtk: "0.4442196368903068 ms"
			OscDcy: "2446.216934863569 ms"
			ModMode: "Decay"
			ModRate: "21.324182630432233 ms"
			ModAmt: "20.951287108638553 sm"
			NFilMod: "LP"
			NFilFrq: "55.68711697735134 Hz"
			NFilQ: "0.11564379020222959"
			NStereo: "Off"
			NEnvMod: "Exp"
			NEnvAtk: "0.0 ms"
			NEnvDcy: "23.613570441191293 ms"
			Mix: "76.86268091201782 / 23.137319087982178"
			DistAmt: "9.832508116960526"
			EQFreq: "107.27209885960868 Hz"
			EQGain: "-20.731384754180908 dB"
			Level: "7.846186341061584 dB"
			Pan: "24.809932708740234"
			Output: "A"
			Choke: "Off"
			OscVel: "9.353271871805191%"
			NVel: "0.15067989006638527%"
			ModVel: "0.0%"
		}
		"2": {
			Name: "BeatSpace 198;278"
			Modified: true
			OscWave: "Sine"
			OscFreq: "79.47369762589891 Hz"
			OscAtk: "0.9723242546320755 ms"
			OscDcy: "803.8672369185965 ms"
			ModMode: "Decay"
			ModRate: "192.57262528364726 ms"
			ModAmt: "14.128003260469995 sm"
			NFilMod: "LP"
			NFilFrq: "598.2683324811098 Hz"
			NFilQ: "1.605341750007855"
			NStereo: "Off"
			NEnvMod: "Exp"
			NEnvAtk: "4.819308910836418 ms"
			NEnvDcy: "219.000918213095 ms"
			Mix: "78.6295548081398 / 21.3704451918602"
			DistAmt: "15.436442196369171"
			EQFreq: "167.24025644641432 Hz"
			EQGain: "-10.507011413574219 dB"
			Level: "3.393470074608685 dB"
			Pan: "-3.0054092407226562"
			Output: "A"
			Choke: "Off"
			OscVel: "45.20917236804962%"
			NVel: "34.568777680397034%"
			ModVel: "24.715900421142578%"
		}
		"3": {
			Name: "BeatSpace 191;599"
			Modified: true
			OscWave: "Sine"
			OscFreq: "1077.3010546095306 Hz"
			OscAtk: "1.774930282417539 ms"
			OscDcy: "59.62119798543267 ms"
			ModMode: "Sine"
			ModRate: "23.677614162776944 Hz"
			ModAmt: "0.09889785785617278 sm"
			NFilMod: "HP"
			NFilFrq: "4216.797927325146 Hz"
			NFilQ: "2.9330709235999493"
			NStereo: "Off"
			NEnvMod: "Exp"
			NEnvAtk: "4.849695533370052 ms"
			NEnvDcy: "70.08509538773997 ms"
			Mix: "38.015490770339966 / 61.984509229660034"
			DistAmt: "20.639899373054504"
			EQFreq: "2121.487622081235 Hz"
			EQGain: "13.804569244384766 dB"
			Level: "-5.877791769819022 dB"
			Pan: "3.6280393600463867"
			Output: "A"
			Choke: "Off"
			OscVel: "75.87056159973145%"
			NVel: "58.72654318809509%"
			ModVel: "33.48274230957031%"
		}
		"4": {
			Name: "BeatSpace 347;40"
			Modified: true
			OscWave: "Sine"
			OscFreq: "72.07605485609267 Hz"
			OscAtk: "0.5036626894853397 ms"
			OscDcy: "1709.8174053450284 ms"
			ModMode: "Decay"
			ModRate: "182.88015427616227 ms"
			ModAmt: "25.305043794870926 sm"
			NFilMod: "LP"
			NFilFrq: "116.43197675002418 Hz"
			NFilQ: "0.7729827225901194"
			NStereo: "Off"
			NEnvMod: "Exp"
			NEnvAtk: "6.070830206150029 ms"
			NEnvDcy: "344.8631338996648 ms"
			Mix: "71.24622762203217 / 28.753772377967834"
			DistAmt: "9.42845419049263"
			EQFreq: "259.3159100722871 Hz"
			EQGain: "-4.467465877532959 dB"
			Level: "3.0489011124069556 dB"
			Pan: "4.111981391906738"
			Output: "A"
			Choke: "Off"
			OscVel: "52.54005193710327%"
			NVel: "49.21020269393921%"
			ModVel: "9.359326958656311%"
		}
		"5": {
			Name: "BeatSpace 100;972"
			Modified: true
			OscWave: "Triangle"
			OscFreq: "5411.1601768306555 Hz"
			OscAtk: "6.043469263419833 ms"
			OscDcy: "287.92686567403877 ms"
			ModMode: "Noise"
			ModRate: "2589.7503401219446 Hz"
			ModAmt: "9.954986735484226 sm"
			NFilMod: "HP"
			NFilFrq: "4566.33833706317 Hz"
			NFilQ: "7.082859820001573"
			NStereo: "Off"
			NEnvMod: "Exp"
			NEnvAtk: "4.412430539719984 ms"
			NEnvDcy: "104.93631757620533 ms"
			Mix: "17.560195922851562 / 82.43980407714844"
			DistAmt: "15.156926214694977"
			EQFreq: "1913.2227484915234 Hz"
			EQGain: "21.03466033935547 dB"
			Level: "-11.535251240530592 dB"
			Pan: "46.476101875305176"
			Output: "A"
			Choke: "Off"
			OscVel: "41.700705885887146%"
			NVel: "73.41924905776978%"
			ModVel: "35.98355054855347%"
		}
		"6": {
			Name: "BeatSpace 406;38"
			Modified: true
			OscWave: "Sine"
			OscFreq: "52.442733029030826 Hz"
			OscAtk: "0.160672443418641 ms"
			OscDcy: "1138.8554540373623 ms"
			ModMode: "Decay"
			ModRate: "185.6366415148171 ms"
			ModAmt: "38.56483050042152 sm"
			NFilMod: "LP"
			NFilFrq: "267.8553344872877 Hz"
			NFilQ: "1.6807968982962156"
			NStereo: "Off"
			NEnvMod: "Exp"
			NEnvAtk: "6.754345021708926 ms"
			NEnvDcy: "436.8512002622925 ms"
			Mix: "77.14622169733047 / 22.853778302669525"
			DistAmt: "19.593042135238647"
			EQFreq: "261.1470852184948 Hz"
			EQGain: "9.475936889648437 dB"
			Level: "2.5993847932706244 dB"
			Pan: "12.441802024841309"
			Output: "A"
			Choke: "Off"
			OscVel: "58.94352197647095%"
			NVel: "76.40507221221924%"
			ModVel: "27.469417452812195%"
		}
		"7": {
			Name: "BeatSpace 441;409"
			Modified: true
			OscWave: "Sine"
			OscFreq: "132.90055582460897 Hz"
			OscAtk: "0.8965103775745927 ms"
			OscDcy: "34.51537126801449 ms"
			ModMode: "Sine"
			ModRate: "2.2661480545246335 Hz"
			ModAmt: "-6.077658390897511 sm"
			NFilMod: "LP"
			NFilFrq: "114.7921579673777 Hz"
			NFilQ: "9.485651160079268"
			NStereo: "Off"
			NEnvMod: "Linear"
			NEnvAtk: "151.0801409889768 ms"
			NEnvDcy: "24.104253855415013 ms"
			Mix: "82.3401004076004 / 17.659899592399597"
			DistAmt: "40.55059850215912"
			EQFreq: "146.0123317037947 Hz"
			EQGain: "-12.361793518066406 dB"
			Level: "2.5663135051226753 dB"
			Pan: "-50.261348485946655"
			Output: "A"
			Choke: "Off"
			OscVel: "138.95050287246704%"
			NVel: "75.08965134620667%"
			ModVel: "137.18127012252808%"
		}
		"8": {
			Name: "BeatSpace 561;260"
			Modified: true
			OscWave: "Sine"
			OscFreq: "40.159121524806764 Hz"
			OscAtk: "1.5269829448268786 ms"
			OscDcy: "1865.9805132151641 ms"
			ModMode: "Decay"
			ModRate: "260.89618397769317 ms"
			ModAmt: "23.324041677173227 sm"
			NFilMod: "LP"
			NFilFrq: "569.8819276809314 Hz"
			NFilQ: "15.549372326109545"
			NStereo: "On"
			NEnvMod: "Exp"
			NEnvAtk: "2.3922914863787277 ms"
			NEnvDcy: "2076.9664579530117 ms"
			Mix: "85.45279502868652 / 14.547204971313477"
			DistAmt: "23.164793848991394"
			EQFreq: "638.670192795649 Hz"
			EQGain: "-8.7723708152771 dB"
			Level: "3.553573136189664 dB"
			Pan: "2.108168601989746"
			Output: "A"
			Choke: "Off"
			OscVel: "36.1387699842453%"
			NVel: "32.54154920578003%"
			ModVel: "28.096604347229004%"
		}
	}
	Patterns: {
		a: {
			Length: 16
			Chained: false
			"1": {
				Triggers: "################"
				Accents:  "--#---#---#---#-"
				Fills:    "----------------"
			}
			"2": {
				Triggers: "#-----#---#--#--"
				Accents:  "#-----#---------"
				Fills:    "----------------"
			}
			"3": {
				Triggers: "----#-------#-##"
				Accents:  "----#-------#--#"
				Fills:    "----------------"
			}
			"4": {
				Triggers: "#---#---#--##-#-"
				Accents:  "#---#---#---#-#-"
				Fills:    "----------------"
			}
			"5": {
				Triggers: "----#-------#---"
				Accents:  "----------------"
				Fills:    "----------------"
			}
			"6": {
				Triggers: "--#---#-------#-"
				Accents:  "----------------"
				Fills:    "----------------"
			}
			"7": {
				Triggers: "#---------------"
				Accents:  "#---------------"
				Fills:    "----------------"
			}
			"8": {
				Triggers: "################"
				Accents:  "--###-#-#-###-##"
				Fills:    "-------------###"
			}
		}
		b: {
			Length: 16
			Chained: false
			"1": {
				Triggers: "#---#---#---#---"
				Accents:  "#---#---#---#---"
				Fills:    "----------------"
			}
			"2": {
				Triggers: "##-####-##-##--#"
				Accents:  "#---#---#---#---"
				Fills:    "----------------"
			}
			"3": {
				Triggers: "--------------#-"
				Accents:  "#-----#-------#-"
				Fills:    "#--------------#"
			}
			"4": {
				Triggers: "----#-------#---"
				Accents:  "----#-------#---"
				Fills:    "----------------"
			}
			"5": {
				Triggers: "----#-------#---"
				Accents:  "----#-------#---"
				Fills:    "----------------"
			}
			"6": {
				Triggers: "################"
				Accents:  "---#---#-#------"
				Fills:    "----------------"
			}
			"7": {
				Triggers: "#--##########-##"
				Accents:  "-------#-#-----#"
				Fills:    "----------------"
			}
			"8": {
				Triggers: "#---#---#---#---"
				Accents:  "#---#---#---#---"
				Fills:    "----------------"
			}
		}
		c: {
			Length: 16
			Chained: true
			"1": {
				Triggers: "#---#---#---#---"
				Accents:  "#---#---#---#---"
				Fills:    "----------------"
			}
			"2": {
				Triggers: "##-####-##-##--#"
				Accents:  "#---#---#---#---"
				Fills:    "----------------"
			}
			"3": {
				Triggers: "#-##------##----"
				Accents:  "--#---#---#-----"
				Fills:    "---------------#"
			}
			"4": {
				Triggers: "----#------#----"
				Accents:  "----#------#----"
				Fills:    "----------------"
			}
			"5": {
				Triggers: "----#------##---"
				Accents:  "----#------#----"
				Fills:    "----------------"
			}
			"6": {
				Triggers: "################"
				Accents:  "#--#-----#-#----"
				Fills:    "----------------"
			}
			"7": {
				Triggers: "---##########-##"
				Accents:  "-------#-#-----#"
				Fills:    "----------------"
			}
			"8": {
				Triggers: "#---#---#---#---"
				Accents:  "#---#---#---#---"
				Fills:    "----------------"
			}
		}
		d: {
			Length: 16
			Chained: false
			"1": {
				Triggers: "#---#---#---#---"
				Accents:  "#---#---#---#---"
				Fills:    "----------------"
			}
			"2": {
				Triggers: "##-####-##-##--#"
				Accents:  "#---#---#---#---"
				Fills:    "----------------"
			}
			"3": {
				Triggers: "--##------##--#-"
				Accents:  "#-#---#---#-----"
				Fills:    "#--------------#"
			}
			"4": {
				Triggers: "----#------#--#-"
				Accents:  "----#------#--#-"
				Fills:    "----------------"
			}
			"5": {
				Triggers: "----#------##-#-"
				Accents:  "----#------#--#-"
				Fills:    "----------------"
			}
			"6": {
				Triggers: "################"
				Accents:  "---#---#-#------"
				Fills:    "----------------"
			}
			"7": {
				Triggers: "#--##########-##"
				Accents:  "-------#-#-----#"
				Fills:    "----------------"
			}
			"8": {
				Triggers: "#---#---#---#---"
				Accents:  "#---#---#---#---"
				Fills:    "----------------"
			}
		}
		e: {
			Length: 16
			Chained: false
			"1": {
				Triggers: "#--#------#-#---"
				Accents:  "#--#------------"
				Fills:    "----------------"
			}
			"2": {
				Triggers: "#--#------#-----"
				Accents:  "---#------------"
				Fills:    "----------------"
			}
			"3": {
				Triggers: "#-#-#-#-#-#-#-#-"
				Accents:  "----------------"
				Fills:    "----------------"
			}
			"4": {
				Triggers: "#--#--#---#-----"
				Accents:  "#--#--#---------"
				Fills:    "----------------"
			}
			"5": {
				Triggers: "################"
				Accents:  "################"
				Fills:    "----------------"
			}
			"6": {
				Triggers: "#--#--#---#--#--"
				Accents:  "#-----#---------"
				Fills:    "----------------"
			}
			"7": {
				Triggers: "-----------#-#--"
				Accents:  "----------------"
				Fills:    "----------------"
			}
			"8": {
				Triggers: "#---------------"
				Accents:  "#---------------"
				Fills:    "----------------"
			}
		}
		f: {
			Length: 8
			Chained: false
			"1": {
				Triggers: "#---#---#---#---"
				Accents:  "#---#---#---#---"
				Fills:    "----------------"
			}
			"2": {
				Triggers: "##-####-##-##--#"
				Accents:  "#---#---#---#---"
				Fills:    "----------------"
			}
			"3": {
				Triggers: "#---------------"
				Accents:  "------#---------"
				Fills:    "---------------#"
			}
			"4": {
				Triggers: "----#-------#---"
				Accents:  "----#-------#---"
				Fills:    "----------------"
			}
			"5": {
				Triggers: "----#-------#---"
				Accents:  "----#-------#---"
				Fills:    "----------------"
			}
			"6": {
				Triggers: "################"
				Accents:  "#--#-----#-#----"
				Fills:    "----------------"
			}
			"7": {
				Triggers: "---##########-##"
				Accents:  "-------#-#-----#"
				Fills:    "----------------"
			}
			"8": {
				Triggers: "#---#---#---#---"
				Accents:  "#---#---#---#---"
				Fills:    "----------------"
			}
		}
		g: {
			Length: 4
			Chained: false
			"1": {
				Triggers: "#---#---#---#---"
				Accents:  "#---#---#---#---"
				Fills:    "----------------"
			}
			"2": {
				Triggers: "##-####-##-##--#"
				Accents:  "#---#---#---#---"
				Fills:    "----------------"
			}
			"3": {
				Triggers: "#---------------"
				Accents:  "------#---------"
				Fills:    "---------------#"
			}
			"4": {
				Triggers: "----#-------#---"
				Accents:  "----#-------#---"
				Fills:    "----------------"
			}
			"5": {
				Triggers: "----#-------#---"
				Accents:  "----#-------#---"
				Fills:    "----------------"
			}
			"6": {
				Triggers: "################"
				Accents:  "#--#-----#-#----"
				Fills:    "----------------"
			}
			"7": {
				Triggers: "---##########-##"
				Accents:  "-------#-#-----#"
				Fills:    "----------------"
			}
			"8": {
				Triggers: "#---#---#---#---"
				Accents:  "#---#---#---#---"
				Fills:    "----------------"
			}
		}
		h: {
			Length: 2
			Chained: false
			"1": {
				Triggers: "#---#---#---#---"
				Accents:  "#---#---#---#---"
				Fills:    "----------------"
			}
			"2": {
				Triggers: "##-####-##-##--#"
				Accents:  "#---#---#---#---"
				Fills:    "----------------"
			}
			"3": {
				Triggers: "#---------------"
				Accents:  "------#---------"
				Fills:    "---------------#"
			}
			"4": {
				Triggers: "----#-------#---"
				Accents:  "----#-------#---"
				Fills:    "----------------"
			}
			"5": {
				Triggers: "----#-------#---"
				Accents:  "----#-------#---"
				Fills:    "----------------"
			}
			"6": {
				Triggers: "################"
				Accents:  "#--#-----#-#----"
				Fills:    "----------------"
			}
			"7": {
				Triggers: "---##########-##"
				Accents:  "-------#-#-----#"
				Fills:    "----------------"
			}
			"8": {
				Triggers: "#---#---#---#---"
				Accents:  "#---#---#---#---"
				Fills:    "----------------"
			}
		}
		i: {
			Length: 1
			Chained: false
			"1": {
				Triggers: "#---#---#---#---"
				Accents:  "#---#---#---#---"
				Fills:    "----------------"
			}
			"2": {
				Triggers: "##-####-##-##--#"
				Accents:  "#---#---#---#---"
				Fills:    "----------------"
			}
			"3": {
				Triggers: "#---------------"
				Accents:  "------#---------"
				Fills:    "---------------#"
			}
			"4": {
				Triggers: "----#-------#---"
				Accents:  "----#-------#---"
				Fills:    "----------------"
			}
			"5": {
				Triggers: "----#-------#---"
				Accents:  "----#-------#---"
				Fills:    "----------------"
			}
			"6": {
				Triggers: "################"
				Accents:  "#--#-----#-#----"
				Fills:    "----------------"
			}
			"7": {
				Triggers: "---##########-##"
				Accents:  "-------#-#-----#"
				Fills:    "----------------"
			}
			"8": {
				Triggers: "#---#---#---#---"
				Accents:  "#---#---#---#---"
				Fills:    "----------------"
			}
		}
		j: {
			Length: 1
			Chained: false
			"1": {
				Triggers: "#---#---#---#---"
				Accents:  "#---#---#---#---"
				Fills:    "#---------------"
			}
			"2": {
				Triggers: "##-####-##-##--#"
				Accents:  "#---#---#---#---"
				Fills:    "#---------------"
			}
			"3": {
				Triggers: "#---------------"
				Accents:  "------#---------"
				Fills:    "#--------------#"
			}
			"4": {
				Triggers: "----#-------#---"
				Accents:  "----#-------#---"
				Fills:    "#---------------"
			}
			"5": {
				Triggers: "----#-------#---"
				Accents:  "----#-------#---"
				Fills:    "#---------------"
			}
			"6": {
				Triggers: "################"
				Accents:  "#--#-----#-#----"
				Fills:    "#---------------"
			}
			"7": {
				Triggers: "---##########-##"
				Accents:  "-------#-#-----#"
				Fills:    "#---------------"
			}
			"8": {
				Triggers: "#---#---#---#---"
				Accents:  "#---#---#---#---"
				Fills:    "#---------------"
			}
		}
		k: {
			Length: 16
			Chained: true
			"1": {
				Triggers: "#-------#-------"
				Accents:  "#-------#-------"
				Fills:    "----------------"
			}
			"2": {
				Triggers: "##-#-##-##-#---#"
				Accents:  "#-------#-------"
				Fills:    "----------------"
			}
			"3": {
				Triggers: "#---------------"
				Accents:  "------#---------"
				Fills:    "---------------#"
			}
			"4": {
				Triggers: "--------#-------"
				Accents:  "--------#-------"
				Fills:    "----------------"
			}
			"5": {
				Triggers: "--------#-------"
				Accents:  "--------#-------"
				Fills:    "----------------"
			}
			"6": {
				Triggers: "################"
				Accents:  "#--#-----#-#----"
				Fills:    "----------------"
			}
			"7": {
				Triggers: "---##########-##"
				Accents:  "-------#-#-----#"
				Fills:    "----------------"
			}
			"8": {
				Triggers: "#---#---#---#---"
				Accents:  "#---#---#---#---"
				Fills:    "----------------"
			}
		}
		l: {
			Length: 16
			"1": {
				Triggers: "#-------#-------"
				Accents:  "#-------#-------"
				Fills:    "----------------"
			}
			"2": {
				Triggers: "##-#-##-##-##--#"
				Accents:  "#-------#---#---"
				Fills:    "----------------"
			}
			"3": {
				Triggers: "----------------"
				Accents:  "#-----#---------"
				Fills:    "#--------------#"
			}
			"4": {
				Triggers: "--------#-------"
				Accents:  "--------#-------"
				Fills:    "----------------"
			}
			"5": {
				Triggers: "--------#-------"
				Accents:  "--------#-------"
				Fills:    "----------------"
			}
			"6": {
				Triggers: "################"
				Accents:  "---#---#-#------"
				Fills:    "----------------"
			}
			"7": {
				Triggers: "#--##########-##"
				Accents:  "-------#-#-----#"
				Fills:    "----------------"
			}
			"8": {
				Triggers: "#---#---#---#---"
				Accents:  "#---#---#---#---"
				Fills:    "----------------"
			}
		}
	}
}
