MicrotonicPresetV3: {
	Tempo: "120.0 bpm"
	Pattern: "a"
	StepRate: "1/16"
	Swing: "31.91489279270172%"
	FillRate: "8.0x"
	MastVol: "0.0 dB"
	Mutes: { "Off", "Off", "Off", "Off", "Off", "Off", "Off", "Off" }
	DrumPatches: {
		"1": {
			Name: "BeatSpace 564;690"
			Modified: true
			Path: "./By Category/Bass Drum Patches/SC BD Bubble.mtdrum"
			OscWave: "Triangle"
			OscFreq: "1125.283721993509 Hz"
			OscAtk: "1.761366301261445 ms"
			OscDcy: "2180.0057745016775 ms"
			ModMode: "Noise"
			ModRate: "21.128230191538567 Hz"
			ModAmt: "5.933208629327737 sm"
			NFilMod: "HP"
			NFilFrq: "523.7045709556395 Hz"
			NFilQ: "16.494833131880952"
			NStereo: "Off"
			NEnvMod: "Exp"
			NEnvAtk: "418.9971396375806 ms"
			NEnvDcy: "95.11437366704762 ms"
			Mix: "40.8808171749115 / 59.1191828250885"
			DistAmt: "19.562233984470367"
			EQFreq: "1434.2094856521703 Hz"
			EQGain: "-28.968080282211304 dB"
			Level: "-7.906655667284129 dB"
			Pan: "-33.226215839385986"
			Output: "A"
			Choke: "Off"
			OscVel: "22.104711830615997%"
			NVel: "23.486991226673126%"
			ModVel: "16.43427163362503%"
		}
		"2": {
			Name: "BeatSpace 188;846"
			Modified: true
			Path: "./By Category/Effect Patches/SC Whoop Hi.mtdrum"
			OscWave: "Saw"
			OscFreq: "5444.846643794113 Hz"
			OscAtk: "0.1594784011477335 ms"
			OscDcy: "189.73897439493692 ms"
			ModMode: "Noise"
			ModRate: "2903.5246663645617 Hz"
			ModAmt: "11.161692499360242 sm"
			NFilMod: "HP"
			NFilFrq: "2747.040241419749 Hz"
			NFilQ: "9.45859494269531"
			NStereo: "Off"
			NEnvMod: "Exp"
			NEnvAtk: "1.6139903595594405 ms"
			NEnvDcy: "105.95815429456493 ms"
			Mix: "32.63504505157471 / 67.3649549484253"
			DistAmt: "10.627178847789764"
			EQFreq: "3616.2166065179044 Hz"
			EQGain: "19.91469383239746 dB"
			Level: "-5.39080414580408 dB"
			Pan: "5.004727840423584"
			Output: "A"
			Choke: "Off"
			OscVel: "60.68729758262634%"
			NVel: "73.76624345779419%"
			ModVel: "34.35555398464203%"
		}
		"3": {
			Name: "BeatSpace 389;310"
			Modified: true
			Path: "./By Category/Effect Patches/SC Whoop Lo.mtdrum"
			OscWave: "Sine"
			OscFreq: "70.81623825136943 Hz"
			OscAtk: "1.2202537001617118 ms"
			OscDcy: "983.2586919290144 ms"
			ModMode: "Decay"
			ModRate: "235.71679550743494 ms"
			ModAmt: "24.07481101576559 sm"
			NFilMod: "LP"
			NFilFrq: "939.2660985683694 Hz"
			NFilQ: "0.11231105921264262"
			NStereo: "Off"
			NEnvMod: "Exp"
			NEnvAtk: "4.712920903829992 ms"
			NEnvDcy: "294.02216001108764 ms"
			Mix: "94.14623603224754 / 5.853763967752457"
			DistAmt: "22.196486592292786"
			EQFreq: "317.51223751177304 Hz"
			EQGain: "2.5310659408569336 dB"
			Level: "2.3807848540877288 dB"
			Pan: "91.45089387893677"
			Output: "A"
			Choke: "Off"
			OscVel: "45.80909609794617%"
			NVel: "40.05942940711975%"
			ModVel: "24.873937666416168%"
		}
		"4": {
			Name: "BeatSpace 754;49"
			Modified: true
			OscWave: "Sine"
			OscFreq: "191.85681869873918 Hz"
			OscAtk: "0.20744708122355376 ms"
			OscDcy: "3453.9070592312464 ms"
			ModMode: "Decay"
			ModRate: "335.85869949943805 ms"
			ModAmt: "-2.6976980668536044 sm"
			NFilMod: "BP"
			NFilFrq: "138.5354715217004 Hz"
			NFilQ: "613.4445948296088"
			NStereo: "On"
			NEnvMod: "Linear"
			NEnvAtk: "6.78108949877568 ms"
			NEnvDcy: "834.1432167535781 ms"
			Mix: "3.9682507514953613 / 96.03174924850464"
			DistAmt: "0.0"
			EQFreq: "20.000000162901316 Hz"
			EQGain: "-26.076730489730835 dB"
			Level: "-8.72015886477155 dB"
			Pan: "-8.034777641296387"
			Output: "A"
			Choke: "Off"
			OscVel: "129.6573281288147%"
			NVel: "107.05000162124634%"
			ModVel: "92.1477735042572%"
		}
		"5": {
			Name: "BeatSpace 793;568"
			Modified: true
			Path: "./By Category/Snare Drum Patches/SC SD Bubble.mtdrum"
			OscWave: "Saw"
			OscFreq: "1573.8229539803074 Hz"
			OscAtk: "0.5231658569264542 ms"
			OscDcy: "199.40670085675904 ms"
			ModMode: "Sine"
			ModRate: "272.5234412503784 Hz"
			ModAmt: "8.284118732869274 sm"
			NFilMod: "LP"
			NFilFrq: "1731.6175277988666 Hz"
			NFilQ: "0.10000000149011612"
			NStereo: "Off"
			NEnvMod: "Exp"
			NEnvAtk: "1.7963788093401178 ms"
			NEnvDcy: "89.28919935899259 ms"
			Mix: "45.748740434646606 / 54.251259565353394"
			DistAmt: "14.158609509468079"
			EQFreq: "19999.999999999996 Hz"
			EQGain: "3.2910871505737305 dB"
			Level: "5.3292085529062465 dB"
			Pan: "13.584136962890625"
			Output: "A"
			Choke: "Off"
			OscVel: "68.5442566871643%"
			NVel: "45.62600553035736%"
			ModVel: "30.655542016029358%"
		}
		"6": {
			Name: "BeatSpace 336;900"
			Modified: true
			Path: "./By Category/Percussion Patches/SC Shaker Bubble.mtdrum"
			OscWave: "Sine"
			OscFreq: "66.73898214362133 Hz"
			OscAtk: "3.252857616225775 ms"
			OscDcy: "281.23491168424766 ms"
			ModMode: "Noise"
			ModRate: "0.2761952932321949 Hz"
			ModAmt: "-13.774275539777634 sm"
			NFilMod: "HP"
			NFilFrq: "3389.803852088882 Hz"
			NFilQ: "0.5570791375833883"
			NStereo: "On"
			NEnvMod: "Linear"
			NEnvAtk: "5.703706438176068 ms"
			NEnvDcy: "7.197889452918458 ms"
			Mix: "18.14669966697693 / 81.85330033302307"
			DistAmt: "62.44460344314575"
			EQFreq: "595.992295252164 Hz"
			EQGain: "6.446676254272461 dB"
			Level: "2.506565991129162 dB"
			Pan: "-6.05815052986145"
			Output: "A"
			Choke: "Off"
			OscVel: "130.16966581344604%"
			NVel: "175.04889965057373%"
			ModVel: "190.30357599258423%"
		}
		"7": {
			Name: "BeatSpace 236;58"
			Modified: true
			OscWave: "Sine"
			OscFreq: "45.25547811859391 Hz"
			OscAtk: "0.0 ms"
			OscDcy: "2094.997469239227 ms"
			ModMode: "Decay"
			ModRate: "118.18854585954392 ms"
			ModAmt: "26.676732936304234 sm"
			NFilMod: "LP"
			NFilFrq: "51.28896735055089 Hz"
			NFilQ: "0.25040802257522554"
			NStereo: "Off"
			NEnvMod: "Exp"
			NEnvAtk: "1.952535246888447 ms"
			NEnvDcy: "112.21385276344378 ms"
			Mix: "78.5308912396431 / 21.469108760356903"
			DistAmt: "5.3558021783828735"
			EQFreq: "153.4102441266338 Hz"
			EQGain: "-16.563191413879395 dB"
			Level: "10.0 dB"
			Pan: "11.028671264648437"
			Output: "A"
			Choke: "Off"
			OscVel: "23.617269098758698%"
			NVel: "19.418752193450928%"
			ModVel: "2.434082515537739%"
		}
		"8": {
			Name: "BeatSpace 402;650"
			Modified: true
			Path: "./By Category/Hi-hats And Cymbal Patches/SC CY Bubble.mtdrum"
			OscWave: "Saw"
			OscFreq: "1947.3675063218989 Hz"
			OscAtk: "0.8786495695678498 ms"
			OscDcy: "32.620924479331926 ms"
			ModMode: "Noise"
			ModRate: "546.3787375612633 Hz"
			ModAmt: "14.724995860697845 sm"
			NFilMod: "HP"
			NFilFrq: "715.0199468050208 Hz"
			NFilQ: "126.19311506891587"
			NStereo: "On"
			NEnvMod: "Linear"
			NEnvAtk: "1.0953277012604703 ms"
			NEnvDcy: "115.19949241343292 ms"
			Mix: "71.24089896678925 / 28.759101033210754"
			DistAmt: "11.253094673156738"
			EQFreq: "898.8433047818388 Hz"
			EQGain: "10.818424224853516 dB"
			Level: "-11.65554282908988 dB"
			Pan: "15.209782123565674"
			Output: "A"
			Choke: "Off"
			OscVel: "23.39727282524109%"
			NVel: "18.12702715396881%"
			ModVel: "20.679309964179993%"
		}
	}
	Patterns: {
		a: {
			Length: 16
			Chained: false
			"1": {
				Triggers: "----#-----------"
				Accents:  "----------------"
				Fills:    "----------------"
			}
			"2": {
				Triggers: "################"
				Accents:  "#-#########-####"
				Fills:    "----------------"
			}
			"3": {
				Triggers: "#---------------"
				Accents:  "#---------------"
				Fills:    "----------------"
			}
			"4": {
				Triggers: "#---##--#-#-#-#-"
				Accents:  "#-------#---#---"
				Fills:    "----------------"
			}
			"5": {
				Triggers: "----#-------#---"
				Accents:  "----#-------#---"
				Fills:    "----------------"
			}
			"6": {
				Triggers: "############-#-#"
				Accents:  "#-----##--------"
				Fills:    "--#-----#-#-----"
			}
			"7": {
				Triggers: "#--#--#---#-#---"
				Accents:  "#--#------------"
				Fills:    "----------------"
			}
			"8": {
				Triggers: "--#--#-#-#-####-"
				Accents:  "----------------"
				Fills:    "----------------"
			}
		}
		b: {
			Length: 16
			Chained: true
			"1": {
				Triggers: "-#--#---#---#---"
				Accents:  "-#--#---#---#---"
				Fills:    "----------------"
			}
			"2": {
				Triggers: "-##-#---###---##"
				Accents:  "#---#--#-#----##"
				Fills:    "----------------"
			}
			"3": {
				Triggers: "-#---#-###--#-##"
				Accents:  "##----#-##----#-"
				Fills:    "----------------"
			}
			"4": {
				Triggers: "----------------"
				Accents:  "----------------"
				Fills:    "----------------"
			}
			"5": {
				Triggers: "---##--#---##--#"
				Accents:  "----#-------#---"
				Fills:    "----------------"
			}
			"6": {
				Triggers: "################"
				Accents:  "#-##--#--####-#-"
				Fills:    "---------------#"
			}
			"7": {
				Triggers: "----------------"
				Accents:  "----------------"
				Fills:    "----------------"
			}
			"8": {
				Triggers: "-##--##--##--##-"
				Accents:  "--#---#---#---#-"
				Fills:    "----------------"
			}
		}
		c: {
			Length: 16
			Chained: true
			"1": {
				Triggers: "#---#---#---#---"
				Accents:  "#---#---#---#-##"
				Fills:    "----#----#--#---"
			}
			"2": {
				Triggers: "###---###-#-#-##"
				Accents:  "##----##-#----##"
				Fills:    "----#----#--#---"
			}
			"3": {
				Triggers: "-#---#-###--#-##"
				Accents:  "##----#-##----##"
				Fills:    "----#----#--#---"
			}
			"4": {
				Triggers: "----------------"
				Accents:  "----------------"
				Fills:    "----------------"
			}
			"5": {
				Triggers: "-#--#--#-#-##---"
				Accents:  "#---#-------#-##"
				Fills:    "----#----#--#---"
			}
			"6": {
				Triggers: "#############-##"
				Accents:  "###---#-#-#--###"
				Fills:    "----#----#-##---"
			}
			"7": {
				Triggers: "----------------"
				Accents:  "----------------"
				Fills:    "----------------"
			}
			"8": {
				Triggers: "-##--##--##-#-#-"
				Accents:  "#-#---#---#---##"
				Fills:    "----#----#--#---"
			}
		}
		d: {
			Length: 16
			Chained: false
			"1": {
				Triggers: "#--##---#---#-##"
				Accents:  "#---#---#---#-##"
				Fills:    "----#----#--#---"
			}
			"2": {
				Triggers: "####--###-#-#-##"
				Accents:  "##----##-#----##"
				Fills:    "----#----#--#---"
			}
			"3": {
				Triggers: "-#-#-#-###--#-##"
				Accents:  "##----#-##----##"
				Fills:    "----#----#--#---"
			}
			"4": {
				Triggers: "----------------"
				Accents:  "----------------"
				Fills:    "----------------"
			}
			"5": {
				Triggers: "-#-##--#-#-##-##"
				Accents:  "#---#-------#-##"
				Fills:    "----#----#--#---"
			}
			"6": {
				Triggers: "#############-##"
				Accents:  "###---#-#-#--###"
				Fills:    "----#----#-##---"
			}
			"7": {
				Triggers: "----------------"
				Accents:  "----------------"
				Fills:    "----------------"
			}
			"8": {
				Triggers: "-###-##--##-#-##"
				Accents:  "#-#---#---#---##"
				Fills:    "----#----#--#---"
			}
		}
		e: {
			Length: 16
			Chained: false
			"1": {
				Triggers: "----------------"
				Accents:  "----------------"
				Fills:    "----------------"
			}
			"2": {
				Triggers: "----------------"
				Accents:  "---#-----#-----#"
				Fills:    "--#-------------"
			}
			"3": {
				Triggers: "----------------"
				Accents:  "---#-----#-----#"
				Fills:    "--#-------------"
			}
			"4": {
				Triggers: "----------------"
				Accents:  "----------------"
				Fills:    "----------------"
			}
			"5": {
				Triggers: "----------------"
				Accents:  "----------------"
				Fills:    "----------------"
			}
			"6": {
				Triggers: "----------------"
				Accents:  "----------------"
				Fills:    "----------------"
			}
			"7": {
				Triggers: "----------------"
				Accents:  "----------------"
				Fills:    "----------------"
			}
			"8": {
				Triggers: "----------------"
				Accents:  "----------------"
				Fills:    "----------------"
			}
		}
		f: {
			Length: 16
			Chained: false
			"1": {
				Triggers: "----------------"
				Accents:  "----------------"
				Fills:    "----------------"
			}
			"2": {
				Triggers: "----------------"
				Accents:  "-#-----#----#---"
				Fills:    "----------------"
			}
			"3": {
				Triggers: "----------------"
				Accents:  "-#-----#----#---"
				Fills:    "----------------"
			}
			"4": {
				Triggers: "----------------"
				Accents:  "----------------"
				Fills:    "----------------"
			}
			"5": {
				Triggers: "----------------"
				Accents:  "----------------"
				Fills:    "----------------"
			}
			"6": {
				Triggers: "----------------"
				Accents:  "----------------"
				Fills:    "----------------"
			}
			"7": {
				Triggers: "----------------"
				Accents:  "----------------"
				Fills:    "----------------"
			}
			"8": {
				Triggers: "----------------"
				Accents:  "----------------"
				Fills:    "----------------"
			}
		}
		g: {
			Length: 16
			Chained: false
			"1": {
				Triggers: "----------------"
				Accents:  "----------------"
				Fills:    "----------------"
			}
			"2": {
				Triggers: "----------------"
				Accents:  "----------------"
				Fills:    "----------------"
			}
			"3": {
				Triggers: "----------------"
				Accents:  "----------------"
				Fills:    "----------------"
			}
			"4": {
				Triggers: "----------------"
				Accents:  "----------------"
				Fills:    "----------------"
			}
			"5": {
				Triggers: "----------------"
				Accents:  "----------------"
				Fills:    "----------------"
			}
			"6": {
				Triggers: "----------------"
				Accents:  "----------------"
				Fills:    "----------------"
			}
			"7": {
				Triggers: "----------------"
				Accents:  "----------------"
				Fills:    "----------------"
			}
			"8": {
				Triggers: "----------------"
				Accents:  "----------------"
				Fills:    "----------------"
			}
		}
		h: {
			Length: 16
			Chained: false
			"1": {
				Triggers: "----------------"
				Accents:  "----------------"
				Fills:    "----------------"
			}
			"2": {
				Triggers: "----------------"
				Accents:  "----------------"
				Fills:    "----------------"
			}
			"3": {
				Triggers: "----------------"
				Accents:  "----------------"
				Fills:    "----------------"
			}
			"4": {
				Triggers: "----------------"
				Accents:  "----------------"
				Fills:    "----------------"
			}
			"5": {
				Triggers: "----------------"
				Accents:  "----------------"
				Fills:    "----------------"
			}
			"6": {
				Triggers: "----------------"
				Accents:  "----------------"
				Fills:    "----------------"
			}
			"7": {
				Triggers: "----------------"
				Accents:  "----------------"
				Fills:    "----------------"
			}
			"8": {
				Triggers: "----------------"
				Accents:  "----------------"
				Fills:    "----------------"
			}
		}
		i: {
			Length: 16
			Chained: false
			"1": {
				Triggers: "----------------"
				Accents:  "----------------"
				Fills:    "----------------"
			}
			"2": {
				Triggers: "----------------"
				Accents:  "-----#-#----#--#"
				Fills:    "----------------"
			}
			"3": {
				Triggers: "----------------"
				Accents:  "-----#-#----#--#"
				Fills:    "----------------"
			}
			"4": {
				Triggers: "----------------"
				Accents:  "----------------"
				Fills:    "----------------"
			}
			"5": {
				Triggers: "----------------"
				Accents:  "----------------"
				Fills:    "----------------"
			}
			"6": {
				Triggers: "----------------"
				Accents:  "----------------"
				Fills:    "----------------"
			}
			"7": {
				Triggers: "----------------"
				Accents:  "----------------"
				Fills:    "----------------"
			}
			"8": {
				Triggers: "----------------"
				Accents:  "----------------"
				Fills:    "----------------"
			}
		}
		j: {
			Length: 16
			Chained: false
			"1": {
				Triggers: "----------------"
				Accents:  "----------------"
				Fills:    "----------------"
			}
			"2": {
				Triggers: "----------------"
				Accents:  "---------------#"
				Fills:    "----------------"
			}
			"3": {
				Triggers: "----------------"
				Accents:  "---------------#"
				Fills:    "----------------"
			}
			"4": {
				Triggers: "----------------"
				Accents:  "----------------"
				Fills:    "----------------"
			}
			"5": {
				Triggers: "----------------"
				Accents:  "----------------"
				Fills:    "----------------"
			}
			"6": {
				Triggers: "----------------"
				Accents:  "----------------"
				Fills:    "----------------"
			}
			"7": {
				Triggers: "----------------"
				Accents:  "----------------"
				Fills:    "----------------"
			}
			"8": {
				Triggers: "----------------"
				Accents:  "----------------"
				Fills:    "----------------"
			}
		}
		k: {
			Length: 16
			Chained: false
			"1": {
				Triggers: "----------------"
				Accents:  "----------------"
				Fills:    "----------------"
			}
			"2": {
				Triggers: "----------------"
				Accents:  "----------------"
				Fills:    "----------------"
			}
			"3": {
				Triggers: "----------------"
				Accents:  "----------------"
				Fills:    "----------------"
			}
			"4": {
				Triggers: "----------------"
				Accents:  "----------------"
				Fills:    "----------------"
			}
			"5": {
				Triggers: "----------------"
				Accents:  "----------------"
				Fills:    "----------------"
			}
			"6": {
				Triggers: "----------------"
				Accents:  "----------------"
				Fills:    "----------------"
			}
			"7": {
				Triggers: "----------------"
				Accents:  "----------------"
				Fills:    "----------------"
			}
			"8": {
				Triggers: "----------------"
				Accents:  "----------------"
				Fills:    "----------------"
			}
		}
		l: {
			Length: 16
			"1": {
				Triggers: "----------------"
				Accents:  "----------------"
				Fills:    "----------------"
			}
			"2": {
				Triggers: "----------------"
				Accents:  "--#-----#-------"
				Fills:    "----------------"
			}
			"3": {
				Triggers: "----------------"
				Accents:  "--#-----#-------"
				Fills:    "----------------"
			}
			"4": {
				Triggers: "----------------"
				Accents:  "----------------"
				Fills:    "----------------"
			}
			"5": {
				Triggers: "----------------"
				Accents:  "----------------"
				Fills:    "----------------"
			}
			"6": {
				Triggers: "----------------"
				Accents:  "----------------"
				Fills:    "----------------"
			}
			"7": {
				Triggers: "----------------"
				Accents:  "----------------"
				Fills:    "----------------"
			}
			"8": {
				Triggers: "----------------"
				Accents:  "----------------"
				Fills:    "----------------"
			}
		}
	}
}
