MicrotonicPresetV3: {
	Tempo: "105.0 bpm"
	Pattern: "a"
	StepRate: "1/16"
	Swing: "8.81432443857193%"
	FillRate: "2.691633692823639x"
	MastVol: "0.0 dB"
	Mutes: { "Off", "Off", "Off", "Off", "Off", "Off", "Off", "Off" }
	DrumPatches: {
		"1": {
			Name: "BeatSpace 906;501"
			Modified: false
			OscWave: "Sine"
			OscFreq: "10854.965649699112 Hz"
			OscAtk: "0.2639282106471484 ms"
			OscDcy: "120.40357778218132 ms"
			ModMode: "Noise"
			ModRate: "7735.632473235926 Hz"
			ModAmt: "10.773860935049015 sm"
			NFilMod: "LP"
			NFilFrq: "2084.0127048257127 Hz"
			NFilQ: "0.3087711944730306"
			NStereo: "Off"
			NEnvMod: "Exp"
			NEnvAtk: "0.09487678851614606 ms"
			NEnvDcy: "39.23796484158521 ms"
			Mix: "48.96696209907532 / 51.03303790092468"
			DistAmt: "12.751679122447968"
			EQFreq: "2512.3828625070205 Hz"
			EQGain: "7.930307388305664 dB"
			Level: "6.429534335885831 dB"
			Pan: "20.326054096221924"
			Output: "A"
			Choke: "Off"
			OscVel: "74.49139356613159%"
			NVel: "44.44214999675751%"
			ModVel: "21.817584335803986%"
		}
		"2": {
			Name: "BeatSpace 143;234"
			Modified: false
			OscWave: "Sine"
			OscFreq: "114.18801958189734 Hz"
			OscAtk: "0.0 ms"
			OscDcy: "838.230822140559 ms"
			ModMode: "Decay"
			ModRate: "125.20869865641771 ms"
			ModAmt: "18.3501246774008 sm"
			NFilMod: "LP"
			NFilFrq: "681.6769388613986 Hz"
			NFilQ: "0.94101006721389"
			NStereo: "Off"
			NEnvMod: "Exp"
			NEnvAtk: "0.718989328381434 ms"
			NEnvDcy: "201.93156571072268 ms"
			Mix: "78.18047404289246 / 21.819525957107544"
			DistAmt: "13.832230865955353"
			EQFreq: "334.73169941825086 Hz"
			EQGain: "-6.57444953918457 dB"
			Level: "3.104741438357752 dB"
			Pan: "-2.7482807636260986"
			Output: "A"
			Choke: "Off"
			OscVel: "16.716040670871735%"
			NVel: "21.653780341148376%"
			ModVel: "14.585031569004059%"
		}
		"3": {
			Name: "BeatSpace 757;932"
			Modified: false
			OscWave: "Sine"
			OscFreq: "74.37746118248212 Hz"
			OscAtk: "0.0 ms"
			OscDcy: "692.2370552440266 ms"
			ModMode: "Decay"
			ModRate: "10.0 ms"
			ModAmt: "96.0 sm"
			NFilMod: "LP"
			NFilFrq: "1437.466907181169 Hz"
			NFilQ: "0.13626785538754782"
			NStereo: "On"
			NEnvMod: "Exp"
			NEnvAtk: "0.0 ms"
			NEnvDcy: "1566.0837383580624 ms"
			Mix: "100.0 / 0.0"
			DistAmt: "42.07700490951538"
			EQFreq: "247.6429470900618 Hz"
			EQGain: "-9.980285167694092 dB"
			Level: "-7.397543807034034 dB"
			Pan: "-59.18736159801483"
			Output: "A"
			Choke: "Off"
			OscVel: "4.77585531771183%"
			NVel: "5.986782908439636%"
			ModVel: "0.0%"
		}
		"4": {
			Name: "BeatSpace 498;431"
			Modified: false
			OscWave: "Sine"
			OscFreq: "144.91940413947776 Hz"
			OscAtk: "4.7267782921498105 ms"
			OscDcy: "217.2384136971844 ms"
			ModMode: "Sine"
			ModRate: "16.792229172432403 Hz"
			ModAmt: "3.9875862219223563 sm"
			NFilMod: "LP"
			NFilFrq: "588.7348825870931 Hz"
			NFilQ: "13.824788765953297"
			NStereo: "On"
			NEnvMod: "Exp"
			NEnvAtk: "11.392847708792738 ms"
			NEnvDcy: "323.98853146448687 ms"
			Mix: "66.72002375125885 / 33.27997624874115"
			DistAmt: "36.90311908721924"
			EQFreq: "897.2751454456532 Hz"
			EQGain: "0.5247402191162109 dB"
			Level: "-1.031020557655142 dB"
			Pan: "2.3427605628967285"
			Output: "A"
			Choke: "Off"
			OscVel: "72.0306396484375%"
			NVel: "69.10954117774963%"
			ModVel: "66.16920828819275%"
		}
		"5": {
			Name: "BeatSpace 771;270"
			Modified: false
			OscWave: "Sine"
			OscFreq: "58.71483394053686 Hz"
			OscAtk: "0.26943326958184094 ms"
			OscDcy: "452.4569278717155 ms"
			ModMode: "Decay"
			ModRate: "206.65610469872576 ms"
			ModAmt: "29.40397932893211 sm"
			NFilMod: "LP"
			NFilFrq: "1677.4075628034516 Hz"
			NFilQ: "8.247264052854284"
			NStereo: "Off"
			NEnvMod: "Exp"
			NEnvAtk: "2.199326710390317 ms"
			NEnvDcy: "772.420623506638 ms"
			Mix: "83.39422196149826 / 16.60577803850174"
			DistAmt: "19.915740191936493"
			EQFreq: "471.8868292966714 Hz"
			EQGain: "-8.261690139770508 dB"
			Level: "3.702691457991166 dB"
			Pan: "7.73543119430542"
			Output: "A"
			Choke: "Off"
			OscVel: "35.4071706533432%"
			NVel: "39.87835347652435%"
			ModVel: "22.255004942417145%"
		}
		"6": {
			Name: "BeatSpace 633;454"
			Modified: false
			OscWave: "Triangle"
			OscFreq: "336.8465237204495 Hz"
			OscAtk: "1.505165081200611 ms"
			OscDcy: "158.2677100709198 ms"
			ModMode: "Sine"
			ModRate: "75.50530833078795 Hz"
			ModAmt: "5.677903345796949 sm"
			NFilMod: "LP"
			NFilFrq: "1920.8609093987186 Hz"
			NFilQ: "3.0991036186261613"
			NStereo: "On"
			NEnvMod: "Exp"
			NEnvAtk: "4.332723985013811 ms"
			NEnvDcy: "196.90298782875604 ms"
			Mix: "48.450106382369995 / 51.549893617630005"
			DistAmt: "35.87258756160736"
			EQFreq: "1589.7523848637932 Hz"
			EQGain: "3.271670341491699 dB"
			Level: "-4.876046484365659 dB"
			Pan: "5.604720115661621"
			Output: "A"
			Choke: "Off"
			OscVel: "38.07501196861267%"
			NVel: "53.832149505615234%"
			ModVel: "24.630993604660034%"
		}
		"7": {
			Name: "BeatSpace 622;712"
			Modified: false
			OscWave: "Triangle"
			OscFreq: "172.83892585538794 Hz"
			OscAtk: "0.1634705020685997 ms"
			OscDcy: "187.17768841753266 ms"
			ModMode: "Decay"
			ModRate: "122.27248970970288 ms"
			ModAmt: "21.372585199191235 sm"
			NFilMod: "HP"
			NFilFrq: "4184.347109016115 Hz"
			NFilQ: "0.8241684006997745"
			NStereo: "Off"
			NEnvMod: "Exp"
			NEnvAtk: "15.22006909134636 ms"
			NEnvDcy: "69.59537480312311 ms"
			Mix: "66.77120327949524 / 33.22879672050476"
			DistAmt: "23.572203516960144"
			EQFreq: "2764.3885566133035 Hz"
			EQGain: "15.45865535736084 dB"
			Level: "4.767015215198319 dB"
			Pan: "-3.650420904159546"
			Output: "A"
			Choke: "Off"
			OscVel: "15.828724205493927%"
			NVel: "26.02507174015045%"
			ModVel: "7.009657472372055%"
		}
		"8": {
			Name: "BeatSpace 159;473"
			Modified: false
			OscWave: "Triangle"
			OscFreq: "4785.22595669387 Hz"
			OscAtk: "0.9573109263056453 ms"
			OscDcy: "38.340810383354544 ms"
			ModMode: "Sine"
			ModRate: "322.2186710733654 Hz"
			ModAmt: "18.39039375881839 sm"
			NFilMod: "HP"
			NFilFrq: "4568.604441499939 Hz"
			NFilQ: "1.0976099399281793"
			NStereo: "Off"
			NEnvMod: "Exp"
			NEnvAtk: "4.957291660661995 ms"
			NEnvDcy: "41.232027221027764 ms"
			Mix: "62.43056058883667 / 37.56943941116333"
			DistAmt: "23.29874187707901"
			EQFreq: "5257.675752968694 Hz"
			EQGain: "21.417808532714844 dB"
			Level: "-6.071156118420213 dB"
			Pan: "-18.435323238372803"
			Output: "A"
			Choke: "Off"
			OscVel: "18.3353453874588%"
			NVel: "26.073497533798218%"
			ModVel: "18.87378841638565%"
		}
	}
	Patterns: {
		a: {
			Length: 16
			Chained: false
			"1": {
				Triggers: "----#-------#-#-"
				Accents:  "----#-------#---"
				Fills:    "----------------"
			}
			"2": {
				Triggers: "#--#------#-----"
				Accents:  "---#------------"
				Fills:    "----------------"
			}
			"3": {
				Triggers: "-#-##-##-#-##-##"
				Accents:  "----#-------#---"
				Fills:    "----------------"
			}
			"4": {
				Triggers: "----------#-----"
				Accents:  "----------------"
				Fills:    "----------------"
			}
			"5": {
				Triggers: "#---#---#---#---"
				Accents:  "#---#---#---#---"
				Fills:    "----------------"
			}
			"6": {
				Triggers: "----#-----------"
				Accents:  "----------#-----"
				Fills:    "----------------"
			}
			"7": {
				Triggers: "----#----------#"
				Accents:  "----#----------#"
				Fills:    "----------------"
			}
			"8": {
				Triggers: "--#-#-#---#-#-#-"
				Accents:  "----------------"
				Fills:    "----------------"
			}
		}
		b: {
			Length: 16
			Chained: false
			"1": {
				Triggers: "#-#---#---------"
				Accents:  "#----####-------"
				Fills:    "----------------"
			}
			"2": {
				Triggers: "---##-##-#-##-##"
				Accents:  "----#-------#---"
				Fills:    "---------------#"
			}
			"3": {
				Triggers: "#--------#--#-#-"
				Accents:  "------------#---"
				Fills:    "----------------"
			}
			"4": {
				Triggers: "-#-------##--#--"
				Accents:  "--##-----##-#--#"
				Fills:    "-------#-#----##"
			}
			"5": {
				Triggers: "----#-------#---"
				Accents:  "------------#---"
				Fills:    "----------------"
			}
			"6": {
				Triggers: "#---#-----#--#--"
				Accents:  "#-----------#---"
				Fills:    "----------------"
			}
			"7": {
				Triggers: "#-###-#-#---#-#-"
				Accents:  "----#--------##-"
				Fills:    "----------------"
			}
			"8": {
				Triggers: "--#-#-#-###--#-#"
				Accents:  "----------------"
				Fills:    "----------------"
			}
		}
		c: {
			Length: 16
			Chained: false
			"1": {
				Triggers: "#-----#-----##--"
				Accents:  "----#-----------"
				Fills:    "----------------"
			}
			"2": {
				Triggers: "-#-##--#-#-##-##"
				Accents:  "----#-------#---"
				Fills:    "----------------"
			}
			"3": {
				Triggers: "#---#-----------"
				Accents:  "#---------------"
				Fills:    "----------------"
			}
			"4": {
				Triggers: "#-------#-------"
				Accents:  "----------------"
				Fills:    "--------------#-"
			}
			"5": {
				Triggers: "----#-------#-#-"
				Accents:  "-----#------#---"
				Fills:    "----------------"
			}
			"6": {
				Triggers: "#---#-----#-#---"
				Accents:  "------------#---"
				Fills:    "----------------"
			}
			"7": {
				Triggers: "##-####-#---#-#-"
				Accents:  "#--#----##--##--"
				Fills:    "----------------"
			}
			"8": {
				Triggers: "----------#-----"
				Accents:  "----------------"
				Fills:    "----------------"
			}
		}
		d: {
			Length: 16
			Chained: false
			"1": {
				Triggers: "-------------#--"
				Accents:  "#-------#----#--"
				Fills:    "----------------"
			}
			"2": {
				Triggers: "-#-##-#--#-##-##"
				Accents:  "----#-------#---"
				Fills:    "----------------"
			}
			"3": {
				Triggers: "#------##-------"
				Accents:  "#-----------#---"
				Fills:    "----------------"
			}
			"4": {
				Triggers: "----#----###----"
				Accents:  "-------#-#-###--"
				Fills:    "-------###------"
			}
			"5": {
				Triggers: "----#-----------"
				Accents:  "------------#---"
				Fills:    "----------------"
			}
			"6": {
				Triggers: "----#-----#-#---"
				Accents:  "---------------#"
				Fills:    "----------------"
			}
			"7": {
				Triggers: "#-#####-###-#-#-"
				Accents:  "#-###-#-#-----#-"
				Fills:    "----------------"
			}
			"8": {
				Triggers: "--#-#-#--#---#-#"
				Accents:  "----------------"
				Fills:    "----------------"
			}
		}
		e: {
			Length: 16
			Chained: false
			"1": {
				Triggers: "#-----#---#--#--"
				Accents:  "#------##-------"
				Fills:    "----------------"
			}
			"2": {
				Triggers: "-#-##-##-#-#--##"
				Accents:  "----#-------#---"
				Fills:    "----------------"
			}
			"3": {
				Triggers: "------------#---"
				Accents:  "#-------#-------"
				Fills:    "---------------#"
			}
			"4": {
				Triggers: "---------#------"
				Accents:  "------------#--#"
				Fills:    "------------#-#-"
			}
			"5": {
				Triggers: "----#-------#---"
				Accents:  "------------#---"
				Fills:    "----------------"
			}
			"6": {
				Triggers: "#---#---#-#-#---"
				Accents:  "------------#---"
				Fills:    "--------------#-"
			}
			"7": {
				Triggers: "------#-#---#-#-"
				Accents:  "#---#---#-#-#-#-"
				Fills:    "----------------"
			}
			"8": {
				Triggers: "--#-#-----#---#-"
				Accents:  "----------------"
				Fills:    "----------------"
			}
		}
		f: {
			Length: 16
			Chained: false
			"1": {
				Triggers: "#-#---#---#-----"
				Accents:  "#-----------##--"
				Fills:    "----------------"
			}
			"2": {
				Triggers: "-#-##-##-#-##-##"
				Accents:  "-#--#-------#---"
				Fills:    "----------------"
			}
			"3": {
				Triggers: "#---------------"
				Accents:  "#-----------#---"
				Fills:    "----------------"
			}
			"4": {
				Triggers: "#--------#--#---"
				Accents:  "--------##--#---"
				Fills:    "-------------###"
			}
			"5": {
				Triggers: "##--#---------#-"
				Accents:  "----------------"
				Fills:    "----------------"
			}
			"6": {
				Triggers: "#---#---#-#-#---"
				Accents:  "----------------"
				Fills:    "----------------"
			}
			"7": {
				Triggers: "#-#-###-#-#-###-"
				Accents:  "----#--------#--"
				Fills:    "----------------"
			}
			"8": {
				Triggers: "--#--#---#------"
				Accents:  "----------------"
				Fills:    "----------------"
			}
		}
		g: {
			Length: 16
			Chained: false
			"1": {
				Triggers: "------#---#-##--"
				Accents:  "#----#----------"
				Fills:    "----------------"
			}
			"2": {
				Triggers: "-#-##-####-##-##"
				Accents:  "----#-------#---"
				Fills:    "----------------"
			}
			"3": {
				Triggers: "#--------#--#---"
				Accents:  "#----#------#---"
				Fills:    "----------------"
			}
			"4": {
				Triggers: "---------#-#----"
				Accents:  "----------##--#-"
				Fills:    "------####------"
			}
			"5": {
				Triggers: "----------------"
				Accents:  "----##----------"
				Fills:    "----------------"
			}
			"6": {
				Triggers: "#---#-----#-#-#-"
				Accents:  "#---#-------#---"
				Fills:    "----------------"
			}
			"7": {
				Triggers: "#--##-#-###-###-"
				Accents:  "---##---##----#-"
				Fills:    "----------------"
			}
			"8": {
				Triggers: "--#-----------#-"
				Accents:  "----------------"
				Fills:    "----------------"
			}
		}
		h: {
			Length: 16
			Chained: false
			"1": {
				Triggers: "###---#---------"
				Accents:  "#-#-#-#---------"
				Fills:    "----------------"
			}
			"2": {
				Triggers: "---##----#-##-##"
				Accents:  "----#-------#---"
				Fills:    "----------------"
			}
			"3": {
				Triggers: "#-----#---------"
				Accents:  "--------#-------"
				Fills:    "----------------"
			}
			"4": {
				Triggers: "-#-------##-#---"
				Accents:  "--------##---###"
				Fills:    "------#-----#-#-"
			}
			"5": {
				Triggers: "----#-------#---"
				Accents:  "----#-------#---"
				Fills:    "----------------"
			}
			"6": {
				Triggers: "----#-----#-#-#-"
				Accents:  "------------#---"
				Fills:    "----------------"
			}
			"7": {
				Triggers: "-##-#-#-#---###-"
				Accents:  "#---#---##---##-"
				Fills:    "----------------"
			}
			"8": {
				Triggers: "--#---#--#---##-"
				Accents:  "----------------"
				Fills:    "----------------"
			}
		}
		i: {
			Length: 16
			Chained: true
			"1": {
				Triggers: "------#----###--"
				Accents:  "------#-#-------"
				Fills:    "----------------"
			}
			"2": {
				Triggers: "-#-##-#--#-##-##"
				Accents:  "----#-------#---"
				Fills:    "----------------"
			}
			"3": {
				Triggers: "----------------"
				Accents:  "----------#-#---"
				Fills:    "----------------"
			}
			"4": {
				Triggers: "---------#-#----"
				Accents:  "---------##---#-"
				Fills:    "------#-###-#---"
			}
			"5": {
				Triggers: "----#-------#---"
				Accents:  "----#-------#---"
				Fills:    "----------------"
			}
			"6": {
				Triggers: "----#--##---#---"
				Accents:  "#-----------#---"
				Fills:    "----------------"
			}
			"7": {
				Triggers: "----#-#-#---#-#-"
				Accents:  "#-###-------###-"
				Fills:    "----------------"
			}
			"8": {
				Triggers: "#---#----#------"
				Accents:  "----------------"
				Fills:    "----------------"
			}
		}
		j: {
			Length: 16
			Chained: false
			"1": {
				Triggers: "#-----#--##--#--"
				Accents:  "#---####--#-----"
				Fills:    "----------------"
			}
			"2": {
				Triggers: "-#-##-##-#-##-##"
				Accents:  "----#-------#---"
				Fills:    "----------------"
			}
			"3": {
				Triggers: "#----#----------"
				Accents:  "------------#---"
				Fills:    "----------------"
			}
			"4": {
				Triggers: "-#--#---#-#-----"
				Accents:  "---------#-#--##"
				Fills:    "--------#-#-#-##"
			}
			"5": {
				Triggers: "----#-----------"
				Accents:  "-----#----------"
				Fills:    "----------------"
			}
			"6": {
				Triggers: "#---#---#-#-##--"
				Accents:  "#---------------"
				Fills:    "----------------"
			}
			"7": {
				Triggers: "#--##-#-#-#-###-"
				Accents:  "#---#---###--##-"
				Fills:    "----------------"
			}
			"8": {
				Triggers: "--#-#----#---#--"
				Accents:  "----------------"
				Fills:    "----------------"
			}
		}
		k: {
			Length: 16
			Chained: false
			"1": {
				Triggers: "##---#-----#----"
				Accents:  "#-------#----#--"
				Fills:    "----------------"
			}
			"2": {
				Triggers: "-#-##-##-#-##-##"
				Accents:  "----#-------#--#"
				Fills:    "----------------"
			}
			"3": {
				Triggers: "##--##---#------"
				Accents:  "--------#---#---"
				Fills:    "----------------"
			}
			"4": {
				Triggers: "-----------#----"
				Accents:  "--#-#---#---#--#"
				Fills:    "--------------#-"
			}
			"5": {
				Triggers: "----#-----------"
				Accents:  "----------------"
				Fills:    "----------------"
			}
			"6": {
				Triggers: "#---#---##--#---"
				Accents:  "#-----------#-#-"
				Fills:    "----------------"
			}
			"7": {
				Triggers: "-#-###--#---#-#-"
				Accents:  "#-###---#-----#-"
				Fills:    "----------------"
			}
			"8": {
				Triggers: "#-#----------#--"
				Accents:  "----------------"
				Fills:    "----------------"
			}
		}
		l: {
			Length: 16
			"1": {
				Triggers: "#------------#--"
				Accents:  "#-------#-------"
				Fills:    "----------------"
			}
			"2": {
				Triggers: "-#-##-#--#-#####"
				Accents:  "----#-------#---"
				Fills:    "----------------"
			}
			"3": {
				Triggers: "#----##-------#-"
				Accents:  "#---#--#----#---"
				Fills:    "----------------"
			}
			"4": {
				Triggers: "---------##-----"
				Accents:  "--------------#-"
				Fills:    "-------##----##-"
			}
			"5": {
				Triggers: "----#-------#---"
				Accents:  "------------#---"
				Fills:    "----------------"
			}
			"6": {
				Triggers: "#---#-----#-#---"
				Accents:  "#-----------#---"
				Fills:    "-------------#--"
			}
			"7": {
				Triggers: "--###-#-#-#-#-#-"
				Accents:  "------#-#----##-"
				Fills:    "----------------"
			}
			"8": {
				Triggers: "--#-----##----##"
				Accents:  "----------------"
				Fills:    "----------------"
			}
		}
	}
}
