MicrotonicPresetV3: {
	Tempo: "105.0 bpm"
	Pattern: "a"
	StepRate: "1/16"
	Swing: "7.237938046455383%"
	FillRate: "3.0142167545523297x"
	MastVol: "0.0 dB"
	Mutes: { "Off", "Off", "Off", "Off", "Off", "Off", "Off", "Off" }
	DrumPatches: {
		"1": {
			Name: "BeatSpace 775;546"
			Modified: false
			OscWave: "Sine"
			OscFreq: "3243.0088738036866 Hz"
			OscAtk: "0.2497076222401498 ms"
			OscDcy: "185.0621329225439 ms"
			ModMode: "Noise"
			ModRate: "3053.665067153606 Hz"
			ModAmt: "8.420020902801298 sm"
			NFilMod: "LP"
			NFilFrq: "1728.3594886565388 Hz"
			NFilQ: "0.4841142869202381"
			NStereo: "Off"
			NEnvMod: "Exp"
			NEnvAtk: "1.580906320743749 ms"
			NEnvDcy: "69.94326541775278 ms"
			Mix: "46.622538566589355 / 53.377461433410645"
			DistAmt: "12.77395486831665"
			EQFreq: "1921.0016919667075 Hz"
			EQGain: "5.790715217590332 dB"
			Level: "5.809625790575518 dB"
			Pan: "19.052505493164062"
			Output: "A"
			Choke: "Off"
			OscVel: "76.2450098991394%"
			NVel: "38.112568855285645%"
			ModVel: "34.605568647384644%"
		}
		"2": {
			Name: "BeatSpace 311;376"
			Modified: false
			OscWave: "Sine"
			OscFreq: "101.49420963124629 Hz"
			OscAtk: "2.991021997639387 ms"
			OscDcy: "395.704982421324 ms"
			ModMode: "Decay"
			ModRate: "243.9974972410584 ms"
			ModAmt: "14.435995646141237 sm"
			NFilMod: "LP"
			NFilFrq: "1421.5015858450156 Hz"
			NFilQ: "2.0164505645767545"
			NStereo: "Off"
			NEnvMod: "Exp"
			NEnvAtk: "4.295497272460461 ms"
			NEnvDcy: "233.36401381418437 ms"
			Mix: "72.31991291046143 / 27.680087089538574"
			DistAmt: "27.389228343963623"
			EQFreq: "409.69780649673237 Hz"
			EQGain: "2.579183578491211 dB"
			Level: "0.6738918500217526 dB"
			Pan: "0.9900212287902832"
			Output: "A"
			Choke: "Off"
			OscVel: "50.49129128456116%"
			NVel: "47.47042953968048%"
			ModVel: "41.74849987030029%"
		}
		"3": {
			Name: "BeatSpace 501;821"
			Modified: false
			OscWave: "Sine"
			OscFreq: "81.55939396802587 Hz"
			OscAtk: "2.8115257671978613 ms"
			OscDcy: "932.6924976725247 ms"
			ModMode: "Decay"
			ModRate: "123.320240622592 ms"
			ModAmt: "32.91755727163945 sm"
			NFilMod: "LP"
			NFilFrq: "625.1660709574279 Hz"
			NFilQ: "1.1816421521077263"
			NStereo: "On"
			NEnvMod: "Exp"
			NEnvAtk: "4.566009181391526 ms"
			NEnvDcy: "340.43790854774284 ms"
			Mix: "69.67191696166992 / 30.328083038330078"
			DistAmt: "35.616230964660645"
			EQFreq: "271.6510856526206 Hz"
			EQGain: "-13.769025802612305 dB"
			Level: "-2.0933830627404726 dB"
			Pan: "-15.056204795837402"
			Output: "A"
			Choke: "Off"
			OscVel: "75.48896670341492%"
			NVel: "61.52242422103882%"
			ModVel: "60.24385094642639%"
		}
		"4": {
			Name: "BeatSpace 147;402"
			Modified: false
			OscWave: "Triangle"
			OscFreq: "4630.054145123084 Hz"
			OscAtk: "0.34302592892182543 ms"
			OscDcy: "142.55061951349816 ms"
			ModMode: "Sine"
			ModRate: "213.87076945398408 Hz"
			ModAmt: "8.152679992417688 sm"
			NFilMod: "HP"
			NFilFrq: "3209.802604510237 Hz"
			NFilQ: "2.1136330356484865"
			NStereo: "Off"
			NEnvMod: "Exp"
			NEnvAtk: "3.430666036665174 ms"
			NEnvDcy: "112.20008532503383 ms"
			Mix: "45.337992906570435 / 54.662007093429565"
			DistAmt: "19.12676692008972"
			EQFreq: "5645.110692169361 Hz"
			EQGain: "21.150784492492676 dB"
			Level: "-12.044094409229912 dB"
			Pan: "0.2784848213195801"
			Output: "A"
			Choke: "Off"
			OscVel: "37.30935752391815%"
			NVel: "39.50432240962982%"
			ModVel: "12.523026764392853%"
		}
		"5": {
			Name: "BeatSpace 750;344"
			Modified: false
			OscWave: "Sine"
			OscFreq: "83.2529138795965 Hz"
			OscAtk: "0.8288881067364583 ms"
			OscDcy: "396.60812897707075 ms"
			ModMode: "Decay"
			ModRate: "235.12225135686623 ms"
			ModAmt: "20.095806805771645 sm"
			NFilMod: "BP"
			NFilFrq: "983.7720648100794 Hz"
			NFilQ: "7.419167319029345"
			NStereo: "On"
			NEnvMod: "Exp"
			NEnvAtk: "1.0675257627117145 ms"
			NEnvDcy: "835.6425670741475 ms"
			Mix: "71.7736005783081 / 28.226399421691895"
			DistAmt: "21.5361088514328"
			EQFreq: "506.62869758137873 Hz"
			EQGain: "-13.601796627044678 dB"
			Level: "1.759896606450309 dB"
			Pan: "1.8327713012695312"
			Output: "A"
			Choke: "Off"
			OscVel: "64.14890885353088%"
			NVel: "66.5803611278534%"
			ModVel: "46.406033635139465%"
		}
		"6": {
			Name: "BeatSpace 354;212"
			Modified: false
			OscWave: "Sine"
			OscFreq: "42.766383419543985 Hz"
			OscAtk: "0.3996968369580654 ms"
			OscDcy: "2649.118378212188 ms"
			ModMode: "Decay"
			ModRate: "167.726383431672 ms"
			ModAmt: "36.36095529356817 sm"
			NFilMod: "LP"
			NFilFrq: "150.51185771569996 Hz"
			NFilQ: "0.9247693354314551"
			NStereo: "Off"
			NEnvMod: "Exp"
			NEnvAtk: "2.4102858409946286 ms"
			NEnvDcy: "250.50161819122218 ms"
			Mix: "83.11148285865784 / 16.888517141342163"
			DistAmt: "11.640159785747528"
			EQFreq: "318.90685408618543 Hz"
			EQGain: "-1.478559970855713 dB"
			Level: "6.489898951802602 dB"
			Pan: "5.466508865356445"
			Output: "A"
			Choke: "Off"
			OscVel: "42.262256145477295%"
			NVel: "31.959086656570435%"
			ModVel: "9.541047364473343%"
		}
		"7": {
			Name: "BeatSpace 392;757"
			Modified: false
			OscWave: "Sine"
			OscFreq: "360.0753573884327 Hz"
			OscAtk: "2.3817391848794087 ms"
			OscDcy: "158.73539929548747 ms"
			ModMode: "Sine"
			ModRate: "7.084596660672188 Hz"
			ModAmt: "0.2515926987878174 sm"
			NFilMod: "HP"
			NFilFrq: "870.0139490497561 Hz"
			NFilQ: "14.863189822544014"
			NStereo: "On"
			NEnvMod: "Exp"
			NEnvAtk: "4.551039951116332 ms"
			NEnvDcy: "119.74732371897367 ms"
			Mix: "45.101624727249146 / 54.898375272750854"
			DistAmt: "34.494176506996155"
			EQFreq: "1155.9492439697087 Hz"
			EQGain: "6.846461296081543 dB"
			Level: "-4.551304333817987 dB"
			Pan: "-5.099457502365112"
			Output: "A"
			Choke: "Off"
			OscVel: "86.7655873298645%"
			NVel: "77.20465064048767%"
			ModVel: "79.00047898292542%"
		}
		"8": {
			Name: "BeatSpace 489;533"
			Modified: false
			OscWave: "Triangle"
			OscFreq: "683.2268727328412 Hz"
			OscAtk: "3.0283983989623864 ms"
			OscDcy: "169.75644491225933 ms"
			ModMode: "Sine"
			ModRate: "11.81517093621473 Hz"
			ModAmt: "0.19051610671158414 sm"
			NFilMod: "BP"
			NFilFrq: "1293.8669400663148 Hz"
			NFilQ: "5.694511625016479"
			NStereo: "Off"
			NEnvMod: "Linear"
			NEnvAtk: "4.0635189106625145 ms"
			NEnvDcy: "140.9595829381211 ms"
			Mix: "40.137600898742676 / 59.862399101257324"
			DistAmt: "25.404971837997437"
			EQFreq: "1932.6725535976323 Hz"
			EQGain: "11.730318069458008 dB"
			Level: "-7.136654046321954 dB"
			Pan: "6.552255153656006"
			Output: "A"
			Choke: "Off"
			OscVel: "65.81850051879883%"
			NVel: "55.612725019454956%"
			ModVel: "52.46373414993286%"
		}
	}
	Patterns: {
		a: {
			Length: 16
			Chained: false
			"1": {
				Triggers: "----#-------#---"
				Accents:  "----#-------#---"
				Fills:    "----------------"
			}
			"2": {
				Triggers: "------#---#-----"
				Accents:  "----------------"
				Fills:    "----------------"
			}
			"3": {
				Triggers: "##-#--##-####-##"
				Accents:  "----------------"
				Fills:    "----------------"
			}
			"4": {
				Triggers: "--#---#---#---#-"
				Accents:  "--#-------#---#-"
				Fills:    "----------------"
			}
			"5": {
				Triggers: "----#-------#---"
				Accents:  "----#-------#---"
				Fills:    "----------------"
			}
			"6": {
				Triggers: "#---------#-#---"
				Accents:  "#---------------"
				Fills:    "----------------"
			}
			"7": {
				Triggers: "###############-"
				Accents:  "----------------"
				Fills:    "----------------"
			}
			"8": {
				Triggers: "--------------#-"
				Accents:  "----------------"
				Fills:    "----------------"
			}
		}
		b: {
			Length: 8
			Chained: true
			"1": {
				Triggers: "#---#---#---#---"
				Accents:  "#-------#-------"
				Fills:    "----------------"
			}
			"2": {
				Triggers: "-#-#-###-#-#--##"
				Accents:  "----#---#---#-#-"
				Fills:    "----------------"
			}
			"3": {
				Triggers: "----#-------#--#"
				Accents:  "----#-------#--#"
				Fills:    "----------------"
			}
			"4": {
				Triggers: "-#-##-----------"
				Accents:  "----------#-----"
				Fills:    "----------------"
			}
			"5": {
				Triggers: "----#-------#---"
				Accents:  "----##------#---"
				Fills:    "----------------"
			}
			"6": {
				Triggers: "#--#--------#-##"
				Accents:  "#--#------------"
				Fills:    "----------------"
			}
			"7": {
				Triggers: "-##---##-#----##"
				Accents:  "--------#----#--"
				Fills:    "#-----------#---"
			}
			"8": {
				Triggers: "-----------#--#-"
				Accents:  "----------------"
				Fills:    "----------------"
			}
		}
		c: {
			Length: 16
			Chained: false
			"1": {
				Triggers: "#---##--#---#---"
				Accents:  "#-------#---#-#-"
				Fills:    "-------#-------#"
			}
			"2": {
				Triggers: "-#-##-##-#-##-##"
				Accents:  "----#-------#---"
				Fills:    "---------------#"
			}
			"3": {
				Triggers: "----#-------#--#"
				Accents:  "----#-----#-#--#"
				Fills:    "----------------"
			}
			"4": {
				Triggers: "----------------"
				Accents:  "----------------"
				Fills:    "--------------#-"
			}
			"5": {
				Triggers: "----#---#---#---"
				Accents:  "------------#---"
				Fills:    "----------------"
			}
			"6": {
				Triggers: "#---------#-----"
				Accents:  "#----#----#---#-"
				Fills:    "----------------"
			}
			"7": {
				Triggers: "#-----##--#####-"
				Accents:  "----------#---##"
				Fills:    "#-----#---------"
			}
			"8": {
				Triggers: "--------------#-"
				Accents:  "----------------"
				Fills:    "----------------"
			}
		}
		d: {
			Length: 16
			Chained: false
			"1": {
				Triggers: "#---#---#---#---"
				Accents:  "#---#---#---#-#-"
				Fills:    "----------------"
			}
			"2": {
				Triggers: "-#-##-####-#####"
				Accents:  "---##-------#---"
				Fills:    "----------------"
			}
			"3": {
				Triggers: "----#--#--------"
				Accents:  "----#----------#"
				Fills:    "----------------"
			}
			"4": {
				Triggers: "----------------"
				Accents:  "--#-------------"
				Fills:    "-------------##-"
			}
			"5": {
				Triggers: "#---#---#-#-#---"
				Accents:  "----#-------#---"
				Fills:    "----------------"
			}
			"6": {
				Triggers: "#-##--------#---"
				Accents:  "#-----#---------"
				Fills:    "----------------"
			}
			"7": {
				Triggers: "-#--#-----###-#-"
				Accents:  "---##-#-#-----#-"
				Fills:    "----------------"
			}
			"8": {
				Triggers: "-------------#--"
				Accents:  "----------------"
				Fills:    "#---------------"
			}
		}
		e: {
			Length: 8
			Chained: false
			"1": {
				Triggers: "#---#---#---#---"
				Accents:  "#-------#---###-"
				Fills:    "---------------#"
			}
			"2": {
				Triggers: "-#-##-##-#-##-##"
				Accents:  "----#-------#---"
				Fills:    "----------------"
			}
			"3": {
				Triggers: "----#-----------"
				Accents:  "--#-#-------#--#"
				Fills:    "----------------"
			}
			"4": {
				Triggers: "----------------"
				Accents:  "--#-----------#-"
				Fills:    "----------------"
			}
			"5": {
				Triggers: "------------#---"
				Accents:  "-----#------#---"
				Fills:    "----------------"
			}
			"6": {
				Triggers: "#------##-#-#-#-"
				Accents:  "#-----#---#-----"
				Fills:    "----------------"
			}
			"7": {
				Triggers: "----##---#-#--#-"
				Accents:  "----#-#-----##--"
				Fills:    "#---------------"
			}
			"8": {
				Triggers: "-----------#----"
				Accents:  "----------------"
				Fills:    "----------------"
			}
		}
		f: {
			Length: 16
			Chained: false
			"1": {
				Triggers: "#---#---#---#---"
				Accents:  "#---#---#---#-#-"
				Fills:    "----------------"
			}
			"2": {
				Triggers: "-#-##-##-####-#-"
				Accents:  "----#---#-------"
				Fills:    "----------------"
			}
			"3": {
				Triggers: "----#-------#--#"
				Accents:  "--#---------#--#"
				Fills:    "----------------"
			}
			"4": {
				Triggers: "---#---------#--"
				Accents:  "----------------"
				Fills:    "---------------#"
			}
			"5": {
				Triggers: "#---#------##---"
				Accents:  "----#-------#---"
				Fills:    "----------------"
			}
			"6": {
				Triggers: "#-#----#--#-#-#-"
				Accents:  "#--#----------#-"
				Fills:    "----------------"
			}
			"7": {
				Triggers: "-##----#--#-#-##"
				Accents:  "----#---#------#"
				Fills:    "----------------"
			}
			"8": {
				Triggers: "-----------#----"
				Accents:  "----------------"
				Fills:    "----------------"
			}
		}
		g: {
			Length: 8
			Chained: false
			"1": {
				Triggers: "#---#---#---#---"
				Accents:  "#---#---#---#---"
				Fills:    "-------#-------#"
			}
			"2": {
				Triggers: "-#-##--#-#-##-##"
				Accents:  "---##-------#---"
				Fills:    "----------------"
			}
			"3": {
				Triggers: "----#-------#---"
				Accents:  "----#----------#"
				Fills:    "----------------"
			}
			"4": {
				Triggers: "----------------"
				Accents:  "----------------"
				Fills:    "----------------"
			}
			"5": {
				Triggers: "#---#-------##--"
				Accents:  "----#-------#---"
				Fills:    "----------------"
			}
			"6": {
				Triggers: "#--#--#--##---#-"
				Accents:  "#--#------------"
				Fills:    "---------------#"
			}
			"7": {
				Triggers: "-----#--####--#-"
				Accents:  "--#-#--#--#---#-"
				Fills:    "----------------"
			}
			"8": {
				Triggers: "----#---------#-"
				Accents:  "----------------"
				Fills:    "----------------"
			}
		}
		h: {
			Length: 16
			Chained: false
			"1": {
				Triggers: "#---#---#---#--#"
				Accents:  "#---#---#---#-#-"
				Fills:    "----------------"
			}
			"2": {
				Triggers: "-#-#####---##-##"
				Accents:  "----#-------#---"
				Fills:    "----------------"
			}
			"3": {
				Triggers: "----#-------#--#"
				Accents:  "----#-------#--#"
				Fills:    "----------------"
			}
			"4": {
				Triggers: "-#-----------#--"
				Accents:  "----------------"
				Fills:    "--------------#-"
			}
			"5": {
				Triggers: "----#-------#-#-"
				Accents:  "------------#---"
				Fills:    "----------------"
			}
			"6": {
				Triggers: "#---------#-#---"
				Accents:  "#--#------------"
				Fills:    "----------------"
			}
			"7": {
				Triggers: "----#-##-#--#-##"
				Accents:  "--------#-#-----"
				Fills:    "-----------#----"
			}
			"8": {
				Triggers: "----#---------#-"
				Accents:  "----------------"
				Fills:    "----------------"
			}
		}
		i: {
			Length: 16
			Chained: false
			"1": {
				Triggers: "#---#---#---#---"
				Accents:  "#-------#---#---"
				Fills:    "----------------"
			}
			"2": {
				Triggers: "-#-##-##-####-##"
				Accents:  "----#-#-----#---"
				Fills:    "--#-------------"
			}
			"3": {
				Triggers: "----#-------#--#"
				Accents:  "----#----------#"
				Fills:    "----------------"
			}
			"4": {
				Triggers: "-#-----------#--"
				Accents:  "----------------"
				Fills:    "---------------#"
			}
			"5": {
				Triggers: "----#---#---#---"
				Accents:  "----#--#----#---"
				Fills:    "----------------"
			}
			"6": {
				Triggers: "#--------##-#-#-"
				Accents:  "#-------#-#-----"
				Fills:    "----------------"
			}
			"7": {
				Triggers: "---#####----#---"
				Accents:  "--#-#-------#---"
				Fills:    "----------------"
			}
			"8": {
				Triggers: "--------------#-"
				Accents:  "---------#------"
				Fills:    "----------------"
			}
		}
		j: {
			Length: 8
			Chained: false
			"1": {
				Triggers: "#---#---#---#---"
				Accents:  "#---#---#---#---"
				Fills:    "----------------"
			}
			"2": {
				Triggers: "-#-#####-#-##-##"
				Accents:  "------------#---"
				Fills:    "----------------"
			}
			"3": {
				Triggers: "----#-------#--#"
				Accents:  "----#-------#--#"
				Fills:    "----------------"
			}
			"4": {
				Triggers: "-#--------------"
				Accents:  "----------------"
				Fills:    "--------------#-"
			}
			"5": {
				Triggers: "----#---------#-"
				Accents:  "----#---#---#---"
				Fills:    "--#-------------"
			}
			"6": {
				Triggers: "#-----#---#-----"
				Accents:  "#---------------"
				Fills:    "----------------"
			}
			"7": {
				Triggers: "#-#-#---------##"
				Accents:  "---#--##-#------"
				Fills:    "------#-----#---"
			}
			"8": {
				Triggers: "-----------#--#-"
				Accents:  "----------------"
				Fills:    "----------------"
			}
		}
		k: {
			Length: 16
			Chained: false
			"1": {
				Triggers: "#---#---#---#---"
				Accents:  "#-------#-------"
				Fills:    "-------#--------"
			}
			"2": {
				Triggers: "-#-##--#-#-##-##"
				Accents:  "----#-------#---"
				Fills:    "----------------"
			}
			"3": {
				Triggers: "---------------#"
				Accents:  "----#-------#--#"
				Fills:    "-------------#--"
			}
			"4": {
				Triggers: "-#-#------------"
				Accents:  "----------------"
				Fills:    "--------------#-"
			}
			"5": {
				Triggers: "----#-------#---"
				Accents:  "----#-----###---"
				Fills:    "----------------"
			}
			"6": {
				Triggers: "#-----#-#-#-----"
				Accents:  "#---------------"
				Fills:    "--------------#-"
			}
			"7": {
				Triggers: "--#-#--#---##-#-"
				Accents:  "--#-#---------#-"
				Fills:    "----------------"
			}
			"8": {
				Triggers: "----#---------#-"
				Accents:  "----------------"
				Fills:    "----------------"
			}
		}
		l: {
			Length: 16
			"1": {
				Triggers: "#---#---#---#---"
				Accents:  "#---#---#---#-#-"
				Fills:    "-------#--------"
			}
			"2": {
				Triggers: "-#-##-##--###-#-"
				Accents:  "----#-------#---"
				Fills:    "--#------------#"
			}
			"3": {
				Triggers: "----#-------#--#"
				Accents:  "----#-------#--#"
				Fills:    "----------------"
			}
			"4": {
				Triggers: "-#--------------"
				Accents:  "--#-------#-----"
				Fills:    "-------------###"
			}
			"5": {
				Triggers: "----#-------#---"
				Accents:  "----#-------#---"
				Fills:    "----------#-----"
			}
			"6": {
				Triggers: "#--#------#-#---"
				Accents:  "#--#-#----#-----"
				Fills:    "----------------"
			}
			"7": {
				Triggers: "-----------#####"
				Accents:  "----#-----------"
				Fills:    "------------#---"
			}
			"8": {
				Triggers: "#------------#--"
				Accents:  "----------------"
				Fills:    "----------------"
			}
		}
	}
}
