MicrotonicPresetV3: {
	Tempo: "120.0 bpm"
	Pattern: "a"
	StepRate: "1/16"
	Swing: "31.91489279270172%"
	FillRate: "8.0x"
	MastVol: "0.0 dB"
	Mutes: { "Off", "Off", "Off", "Off", "Off", "Off", "Off", "Off" }
	DrumPatches: {
		"1": {
			Name: "BeatSpace 788;764"
			Modified: true
			Path: "./By Category/Bass Drum Patches/SC BD Bubble.mtdrum"
			OscWave: "Triangle"
			OscFreq: "59.66336204154244 Hz"
			OscAtk: "0.4552627100197736 ms"
			OscDcy: "42.86966882046183 ms"
			ModMode: "Noise"
			ModRate: "15009.758543706928 Hz"
			ModAmt: "29.86670976005189 sm"
			NFilMod: "LP"
			NFilFrq: "12508.848622445365 Hz"
			NFilQ: "0.17235136737423906"
			NStereo: "Off"
			NEnvMod: "Linear"
			NEnvAtk: "0.07315009666157399 ms"
			NEnvDcy: "39.70446397829399 ms"
			Mix: "92.84058809280396 / 7.159411907196045"
			DistAmt: "34.83714759349823"
			EQFreq: "4278.890974329579 Hz"
			EQGain: "37.15606689453125 dB"
			Level: "9.348185264002462 dB"
			Pan: "8.735966682434082"
			Output: "A"
			Choke: "Off"
			OscVel: "6.517422199249268%"
			NVel: "10.550838708877563%"
			ModVel: "2.402539923787117%"
		}
		"2": {
			Name: "BeatSpace 647;120"
			Modified: true
			Path: "./By Category/Effect Patches/SC Whoop Hi.mtdrum"
			OscWave: "Saw"
			OscFreq: "128.61711132960826 Hz"
			OscAtk: "0.6597724060600697 ms"
			OscDcy: "4722.860570121921 ms"
			ModMode: "Decay"
			ModRate: "301.64718277233357 ms"
			ModAmt: "-0.25357704429688965 sm"
			NFilMod: "BP"
			NFilFrq: "130.9667411900465 Hz"
			NFilQ: "335.0364144380506"
			NStereo: "On"
			NEnvMod: "Linear"
			NEnvAtk: "0.3664313528288921 ms"
			NEnvDcy: "1611.3021183632316 ms"
			Mix: "59.41496193408966 / 40.58503806591034"
			DistAmt: "11.21349036693573"
			EQFreq: "56.910523220794936 Hz"
			EQGain: "-26.490979194641113 dB"
			Level: "-4.110258764051577 dB"
			Pan: "7.514297962188721"
			Output: "A"
			Choke: "Off"
			OscVel: "106.89094066619873%"
			NVel: "94.77915167808533%"
			ModVel: "98.52964282035828%"
		}
		"3": {
			Name: "BeatSpace 637;760"
			Modified: true
			Path: "./By Category/Effect Patches/SC Whoop Lo.mtdrum"
			OscWave: "Sine"
			OscFreq: "100.78909454957865 Hz"
			OscAtk: "0.6129775540946787 ms"
			OscDcy: "269.77860488815577 ms"
			ModMode: "Decay"
			ModRate: "45.427809583527676 ms"
			ModAmt: "29.90799315332515 sm"
			NFilMod: "BP"
			NFilFrq: "1226.5263572591407 Hz"
			NFilQ: "0.10000000149011612"
			NStereo: "On"
			NEnvMod: "Exp"
			NEnvAtk: "0.7327092401610042 ms"
			NEnvDcy: "511.62522668227564 ms"
			Mix: "14.344930648803711 / 85.65506935119629"
			DistAmt: "14.059525728225708"
			EQFreq: "223.04494388491747 Hz"
			EQGain: "-4.673967361450195 dB"
			Level: "-0.7445621875929338 dB"
			Pan: "33.94351005554199"
			Output: "A"
			Choke: "Off"
			OscVel: "14.666715264320374%"
			NVel: "14.500230550765991%"
			ModVel: "7.437989115715027%"
		}
		"4": {
			Name: "BeatSpace 782;510"
			Modified: true
			OscWave: "Sine"
			OscFreq: "7009.786802346589 Hz"
			OscAtk: "0.43320716970597095 ms"
			OscDcy: "146.7147393144063 ms"
			ModMode: "Noise"
			ModRate: "5126.0508432997885 Hz"
			ModAmt: "10.082952185100112 sm"
			NFilMod: "LP"
			NFilFrq: "1790.6969346604806 Hz"
			NFilQ: "0.3883844259149302"
			NStereo: "Off"
			NEnvMod: "Exp"
			NEnvAtk: "0.5048719777069434 ms"
			NEnvDcy: "51.66950907023221 ms"
			Mix: "33.33333134651184 / 66.66666865348816"
			DistAmt: "11.833809316158295"
			EQFreq: "2028.5675782183039 Hz"
			EQGain: "8.938841819763184 dB"
			Level: "6.376327154349193 dB"
			Pan: "25.644445419311523"
			Output: "A"
			Choke: "Off"
			OscVel: "79.91331219673157%"
			NVel: "42.379650473594666%"
			ModVel: "30.397692322731018%"
		}
		"5": {
			Name: "BeatSpace 20;20"
			Modified: true
			Path: "./By Category/Snare Drum Patches/SC SD Bubble.mtdrum"
			OscWave: "Sine"
			OscFreq: "35.99006746370802 Hz"
			OscAtk: "0.0 ms"
			OscDcy: "1947.563352728469 ms"
			ModMode: "Decay"
			ModRate: "10.0 ms"
			ModAmt: "31.811982446546608 sm"
			NFilMod: "LP"
			NFilFrq: "90.57617262287627 Hz"
			NFilQ: "0.10000000149011612"
			NStereo: "Off"
			NEnvMod: "Exp"
			NEnvAtk: "0.0 ms"
			NEnvDcy: "28.324703030975517 ms"
			Mix: "81.0385212302208 / 18.961478769779205"
			DistAmt: "8.355066925287247"
			EQFreq: "19999.999999999996 Hz"
			EQGain: "-16.73137664794922 dB"
			Level: "10.0 dB"
			Pan: "24.1005539894104"
			Output: "A"
			Choke: "Off"
			OscVel: "0.0%"
			NVel: "4.299478232860565%"
			ModVel: "0.0%"
		}
		"6": {
			Name: "BeatSpace 955;34"
			Modified: true
			Path: "./By Category/Percussion Patches/SC Shaker Bubble.mtdrum"
			OscWave: "Sine"
			OscFreq: "44.421021793314466 Hz"
			OscAtk: "1.6053191898795278 ms"
			OscDcy: "158.33582135849935 ms"
			ModMode: "Decay"
			ModRate: "70.17960746265783 ms"
			ModAmt: "59.92637863234768 sm"
			NFilMod: "LP"
			NFilFrq: "2221.3100969158268 Hz"
			NFilQ: "19.837113294798538"
			NStereo: "Off"
			NEnvMod: "Exp"
			NEnvAtk: "392.18764545799036 ms"
			NEnvDcy: "86.5083030849953 ms"
			Mix: "70.49691379070282 / 29.50308620929718"
			DistAmt: "3.9048470556735992"
			EQFreq: "20.0 Hz"
			EQGain: "-17.29691505432129 dB"
			Level: "3.9741492620498886 dB"
			Pan: "32.604801654815674"
			Output: "A"
			Choke: "Off"
			OscVel: "61.68742775917053%"
			NVel: "43.87075901031494%"
			ModVel: "34.881556034088135%"
		}
		"7": {
			Name: "BeatSpace 315;637"
			Modified: true
			OscWave: "Saw"
			OscFreq: "4724.721404233956 Hz"
			OscAtk: "0.5822928450622227 ms"
			OscDcy: "90.31869316958874 ms"
			ModMode: "Sine"
			ModRate: "92.93971115176019 Hz"
			ModAmt: "12.337398979707359 sm"
			NFilMod: "HP"
			NFilFrq: "3281.181149555475 Hz"
			NFilQ: "4.584302291351329"
			NStereo: "Off"
			NEnvMod: "Exp"
			NEnvAtk: "5.7005163809868264 ms"
			NEnvDcy: "63.5178449153545 ms"
			Mix: "26.82662606239319 / 73.17337393760681"
			DistAmt: "14.572305977344513"
			EQFreq: "4891.469075492121 Hz"
			EQGain: "14.241290092468262 dB"
			Level: "-6.215929267466372 dB"
			Pan: "-14.654779434204102"
			Output: "A"
			Choke: "Off"
			OscVel: "47.50416576862335%"
			NVel: "59.98111963272095%"
			ModVel: "28.44214141368866%"
		}
		"8": {
			Name: "BeatSpace 104;98"
			Modified: true
			Path: "./By Category/Hi-hats And Cymbal Patches/SC CY Bubble.mtdrum"
			OscWave: "Sine"
			OscFreq: "48.26391744208532 Hz"
			OscAtk: "0.44181507891452954 ms"
			OscDcy: "1778.6118502058696 ms"
			ModMode: "Decay"
			ModRate: "41.583248236617464 ms"
			ModAmt: "32.337510282087806 sm"
			NFilMod: "LP"
			NFilFrq: "121.53497761846296 Hz"
			NFilQ: "0.21422983608727805"
			NStereo: "Off"
			NEnvMod: "Exp"
			NEnvAtk: "0.0 ms"
			NEnvDcy: "45.41787086048049 ms"
			Mix: "86.14555895328522 / 13.854441046714783"
			DistAmt: "10.947369039058685"
			EQFreq: "77.63742530494548 Hz"
			EQGain: "-16.609578132629395 dB"
			Level: "10.0 dB"
			Pan: "13.908755779266357"
			Output: "A"
			Choke: "Off"
			OscVel: "0.0%"
			NVel: "9.628679603338242%"
			ModVel: "2.6179563254117966%"
		}
	}
	Patterns: {
		a: {
			Length: 16
			Chained: false
			"1": {
				Triggers: "----#-------#--#"
				Accents:  "----#-------#--#"
				Fills:    "----------------"
			}
			"2": {
				Triggers: "#---#---#-#-#---"
				Accents:  "#-----------#---"
				Fills:    "----------------"
			}
			"3": {
				Triggers: "-#-##-#--#-##-##"
				Accents:  "----#-----------"
				Fills:    "----------------"
			}
			"4": {
				Triggers: "----#-------#---"
				Accents:  "----#-------#---"
				Fills:    "----------------"
			}
			"5": {
				Triggers: "#--#------#-#---"
				Accents:  "#--#------------"
				Fills:    "----------------"
			}
			"6": {
				Triggers: "#---#-#-#-#####-"
				Accents:  "#-------#---#-#-"
				Fills:    "----------------"
			}
			"7": {
				Triggers: "##-##-####-#####"
				Accents:  "----------------"
				Fills:    "----------------"
			}
			"8": {
				Triggers: "#--#------#-#---"
				Accents:  "#--#------------"
				Fills:    "----------------"
			}
		}
		b: {
			Length: 16
			Chained: true
			"1": {
				Triggers: "-#--#---#---#---"
				Accents:  "-#--#---#---#---"
				Fills:    "----------------"
			}
			"2": {
				Triggers: "-##-#---###---##"
				Accents:  "#---#--#-#----##"
				Fills:    "----------------"
			}
			"3": {
				Triggers: "-#---#-###--#-##"
				Accents:  "##----#-##----#-"
				Fills:    "----------------"
			}
			"4": {
				Triggers: "----------------"
				Accents:  "----------------"
				Fills:    "----------------"
			}
			"5": {
				Triggers: "---##--#---##--#"
				Accents:  "----#-------#---"
				Fills:    "----------------"
			}
			"6": {
				Triggers: "################"
				Accents:  "#-##--#--####-#-"
				Fills:    "---------------#"
			}
			"7": {
				Triggers: "----------------"
				Accents:  "----------------"
				Fills:    "----------------"
			}
			"8": {
				Triggers: "-##--##--##--##-"
				Accents:  "--#---#---#---#-"
				Fills:    "----------------"
			}
		}
		c: {
			Length: 16
			Chained: true
			"1": {
				Triggers: "#---#---#---#---"
				Accents:  "#---#---#---#-##"
				Fills:    "----#----#--#---"
			}
			"2": {
				Triggers: "###---###-#-#-##"
				Accents:  "##----##-#----##"
				Fills:    "----#----#--#---"
			}
			"3": {
				Triggers: "-#---#-###--#-##"
				Accents:  "##----#-##----##"
				Fills:    "----#----#--#---"
			}
			"4": {
				Triggers: "----------------"
				Accents:  "----------------"
				Fills:    "----------------"
			}
			"5": {
				Triggers: "-#--#--#-#-##---"
				Accents:  "#---#-------#-##"
				Fills:    "----#----#--#---"
			}
			"6": {
				Triggers: "#############-##"
				Accents:  "###---#-#-#--###"
				Fills:    "----#----#-##---"
			}
			"7": {
				Triggers: "----------------"
				Accents:  "----------------"
				Fills:    "----------------"
			}
			"8": {
				Triggers: "-##--##--##-#-#-"
				Accents:  "#-#---#---#---##"
				Fills:    "----#----#--#---"
			}
		}
		d: {
			Length: 16
			Chained: false
			"1": {
				Triggers: "#--##---#---#-##"
				Accents:  "#---#---#---#-##"
				Fills:    "----#----#--#---"
			}
			"2": {
				Triggers: "####--###-#-#-##"
				Accents:  "##----##-#----##"
				Fills:    "----#----#--#---"
			}
			"3": {
				Triggers: "-#-#-#-###--#-##"
				Accents:  "##----#-##----##"
				Fills:    "----#----#--#---"
			}
			"4": {
				Triggers: "----------------"
				Accents:  "----------------"
				Fills:    "----------------"
			}
			"5": {
				Triggers: "-#-##--#-#-##-##"
				Accents:  "#---#-------#-##"
				Fills:    "----#----#--#---"
			}
			"6": {
				Triggers: "#############-##"
				Accents:  "###---#-#-#--###"
				Fills:    "----#----#-##---"
			}
			"7": {
				Triggers: "----------------"
				Accents:  "----------------"
				Fills:    "----------------"
			}
			"8": {
				Triggers: "-###-##--##-#-##"
				Accents:  "#-#---#---#---##"
				Fills:    "----#----#--#---"
			}
		}
		e: {
			Length: 16
			Chained: false
			"1": {
				Triggers: "----------------"
				Accents:  "----------------"
				Fills:    "----------------"
			}
			"2": {
				Triggers: "----------------"
				Accents:  "---#-----#-----#"
				Fills:    "--#-------------"
			}
			"3": {
				Triggers: "----------------"
				Accents:  "---#-----#-----#"
				Fills:    "--#-------------"
			}
			"4": {
				Triggers: "----------------"
				Accents:  "----------------"
				Fills:    "----------------"
			}
			"5": {
				Triggers: "----------------"
				Accents:  "----------------"
				Fills:    "----------------"
			}
			"6": {
				Triggers: "----------------"
				Accents:  "----------------"
				Fills:    "----------------"
			}
			"7": {
				Triggers: "----------------"
				Accents:  "----------------"
				Fills:    "----------------"
			}
			"8": {
				Triggers: "----------------"
				Accents:  "----------------"
				Fills:    "----------------"
			}
		}
		f: {
			Length: 16
			Chained: false
			"1": {
				Triggers: "----------------"
				Accents:  "----------------"
				Fills:    "----------------"
			}
			"2": {
				Triggers: "----------------"
				Accents:  "-#-----#----#---"
				Fills:    "----------------"
			}
			"3": {
				Triggers: "----------------"
				Accents:  "-#-----#----#---"
				Fills:    "----------------"
			}
			"4": {
				Triggers: "----------------"
				Accents:  "----------------"
				Fills:    "----------------"
			}
			"5": {
				Triggers: "----------------"
				Accents:  "----------------"
				Fills:    "----------------"
			}
			"6": {
				Triggers: "----------------"
				Accents:  "----------------"
				Fills:    "----------------"
			}
			"7": {
				Triggers: "----------------"
				Accents:  "----------------"
				Fills:    "----------------"
			}
			"8": {
				Triggers: "----------------"
				Accents:  "----------------"
				Fills:    "----------------"
			}
		}
		g: {
			Length: 16
			Chained: false
			"1": {
				Triggers: "----------------"
				Accents:  "----------------"
				Fills:    "----------------"
			}
			"2": {
				Triggers: "----------------"
				Accents:  "----------------"
				Fills:    "----------------"
			}
			"3": {
				Triggers: "----------------"
				Accents:  "----------------"
				Fills:    "----------------"
			}
			"4": {
				Triggers: "----------------"
				Accents:  "----------------"
				Fills:    "----------------"
			}
			"5": {
				Triggers: "----------------"
				Accents:  "----------------"
				Fills:    "----------------"
			}
			"6": {
				Triggers: "----------------"
				Accents:  "----------------"
				Fills:    "----------------"
			}
			"7": {
				Triggers: "----------------"
				Accents:  "----------------"
				Fills:    "----------------"
			}
			"8": {
				Triggers: "----------------"
				Accents:  "----------------"
				Fills:    "----------------"
			}
		}
		h: {
			Length: 16
			Chained: false
			"1": {
				Triggers: "----------------"
				Accents:  "----------------"
				Fills:    "----------------"
			}
			"2": {
				Triggers: "----------------"
				Accents:  "----------------"
				Fills:    "----------------"
			}
			"3": {
				Triggers: "----------------"
				Accents:  "----------------"
				Fills:    "----------------"
			}
			"4": {
				Triggers: "----------------"
				Accents:  "----------------"
				Fills:    "----------------"
			}
			"5": {
				Triggers: "----------------"
				Accents:  "----------------"
				Fills:    "----------------"
			}
			"6": {
				Triggers: "----------------"
				Accents:  "----------------"
				Fills:    "----------------"
			}
			"7": {
				Triggers: "----------------"
				Accents:  "----------------"
				Fills:    "----------------"
			}
			"8": {
				Triggers: "----------------"
				Accents:  "----------------"
				Fills:    "----------------"
			}
		}
		i: {
			Length: 16
			Chained: false
			"1": {
				Triggers: "----------------"
				Accents:  "----------------"
				Fills:    "----------------"
			}
			"2": {
				Triggers: "----------------"
				Accents:  "-----#-#----#--#"
				Fills:    "----------------"
			}
			"3": {
				Triggers: "----------------"
				Accents:  "-----#-#----#--#"
				Fills:    "----------------"
			}
			"4": {
				Triggers: "----------------"
				Accents:  "----------------"
				Fills:    "----------------"
			}
			"5": {
				Triggers: "----------------"
				Accents:  "----------------"
				Fills:    "----------------"
			}
			"6": {
				Triggers: "----------------"
				Accents:  "----------------"
				Fills:    "----------------"
			}
			"7": {
				Triggers: "----------------"
				Accents:  "----------------"
				Fills:    "----------------"
			}
			"8": {
				Triggers: "----------------"
				Accents:  "----------------"
				Fills:    "----------------"
			}
		}
		j: {
			Length: 16
			Chained: false
			"1": {
				Triggers: "----------------"
				Accents:  "----------------"
				Fills:    "----------------"
			}
			"2": {
				Triggers: "----------------"
				Accents:  "---------------#"
				Fills:    "----------------"
			}
			"3": {
				Triggers: "----------------"
				Accents:  "---------------#"
				Fills:    "----------------"
			}
			"4": {
				Triggers: "----------------"
				Accents:  "----------------"
				Fills:    "----------------"
			}
			"5": {
				Triggers: "----------------"
				Accents:  "----------------"
				Fills:    "----------------"
			}
			"6": {
				Triggers: "----------------"
				Accents:  "----------------"
				Fills:    "----------------"
			}
			"7": {
				Triggers: "----------------"
				Accents:  "----------------"
				Fills:    "----------------"
			}
			"8": {
				Triggers: "----------------"
				Accents:  "----------------"
				Fills:    "----------------"
			}
		}
		k: {
			Length: 16
			Chained: false
			"1": {
				Triggers: "----------------"
				Accents:  "----------------"
				Fills:    "----------------"
			}
			"2": {
				Triggers: "----------------"
				Accents:  "----------------"
				Fills:    "----------------"
			}
			"3": {
				Triggers: "----------------"
				Accents:  "----------------"
				Fills:    "----------------"
			}
			"4": {
				Triggers: "----------------"
				Accents:  "----------------"
				Fills:    "----------------"
			}
			"5": {
				Triggers: "----------------"
				Accents:  "----------------"
				Fills:    "----------------"
			}
			"6": {
				Triggers: "----------------"
				Accents:  "----------------"
				Fills:    "----------------"
			}
			"7": {
				Triggers: "----------------"
				Accents:  "----------------"
				Fills:    "----------------"
			}
			"8": {
				Triggers: "----------------"
				Accents:  "----------------"
				Fills:    "----------------"
			}
		}
		l: {
			Length: 16
			"1": {
				Triggers: "----------------"
				Accents:  "----------------"
				Fills:    "----------------"
			}
			"2": {
				Triggers: "----------------"
				Accents:  "--#-----#-------"
				Fills:    "----------------"
			}
			"3": {
				Triggers: "----------------"
				Accents:  "--#-----#-------"
				Fills:    "----------------"
			}
			"4": {
				Triggers: "----------------"
				Accents:  "----------------"
				Fills:    "----------------"
			}
			"5": {
				Triggers: "----------------"
				Accents:  "----------------"
				Fills:    "----------------"
			}
			"6": {
				Triggers: "----------------"
				Accents:  "----------------"
				Fills:    "----------------"
			}
			"7": {
				Triggers: "----------------"
				Accents:  "----------------"
				Fills:    "----------------"
			}
			"8": {
				Triggers: "----------------"
				Accents:  "----------------"
				Fills:    "----------------"
			}
		}
	}
}
