MicrotonicPresetV3: {
	Tempo: "120.0 bpm"
	Pattern: "a"
	StepRate: "1/16"
	Swing: "7.237938046455383%"
	FillRate: "3.0142167545523297x"
	MastVol: "0.0 dB"
	Mutes: { "Off", "Off", "Off", "Off", "Off", "Off", "Off", "Off" }
	DrumPatches: {
		"1": {
			Name: "BeatSpace 87;226"
			Modified: false
			OscWave: "Sine"
			OscFreq: "248.54266849289598 Hz"
			OscAtk: "0.0 ms"
			OscDcy: "700.5890344714625 ms"
			ModMode: "Decay"
			ModRate: "87.79556537639479 ms"
			ModAmt: "11.395610820123693 sm"
			NFilMod: "BP"
			NFilFrq: "1057.6129433272345 Hz"
			NFilQ: "0.9575517876929319"
			NStereo: "Off"
			NEnvMod: "Exp"
			NEnvAtk: "0.0 ms"
			NEnvDcy: "260.09663165046993 ms"
			Mix: "65.57085514068604 / 34.429144859313965"
			DistAmt: "15.137210488319397"
			EQFreq: "946.6139056572754 Hz"
			EQGain: "3.16312313079834 dB"
			Level: "-3.8722845167216744 dB"
			Pan: "3.726840019226074"
			Output: "A"
			Choke: "Off"
			OscVel: "13.107551634311676%"
			NVel: "25.19397735595703%"
			ModVel: "9.622445702552795%"
		}
		"2": {
			Name: "BeatSpace 582;380"
			Modified: false
			OscWave: "Sine"
			OscFreq: "79.85000578141931 Hz"
			OscAtk: "5.138380240236574 ms"
			OscDcy: "797.6622703982815 ms"
			ModMode: "Decay"
			ModRate: "241.766269484102 ms"
			ModAmt: "14.10429725424683 sm"
			NFilMod: "LP"
			NFilFrq: "495.95282391748924 Hz"
			NFilQ: "25.37561970086298"
			NStereo: "On"
			NEnvMod: "Exp"
			NEnvAtk: "2.9196340555523483 ms"
			NEnvDcy: "1094.6072019722615 ms"
			Mix: "73.00590872764587 / 26.994091272354126"
			DistAmt: "26.802539825439453"
			EQFreq: "521.5045254167787 Hz"
			EQGain: "-11.560630798339844 dB"
			Level: "0.8794831921575579 dB"
			Pan: "2.646803855895996"
			Output: "A"
			Choke: "Off"
			OscVel: "39.942675828933716%"
			NVel: "39.739564061164856%"
			ModVel: "29.65649962425232%"
		}
		"3": {
			Name: "BeatSpace 342;807"
			Modified: false
			OscWave: "Sine"
			OscFreq: "195.18365031323117 Hz"
			OscAtk: "2.2740563918761296 ms"
			OscDcy: "159.437835349725 ms"
			ModMode: "Noise"
			ModRate: "5.483712675674161 Hz"
			ModAmt: "-2.7936386116259087 sm"
			NFilMod: "HP"
			NFilFrq: "2203.201359302181 Hz"
			NFilQ: "1.8104260783402992"
			NStereo: "On"
			NEnvMod: "Linear"
			NEnvAtk: "3.814512855126904 ms"
			NEnvDcy: "21.611211889118785 ms"
			Mix: "31.890177726745605 / 68.1098222732544"
			DistAmt: "44.628408551216125"
			EQFreq: "924.9098337233933 Hz"
			EQGain: "7.598614692687988 dB"
			Level: "-2.674368479347173 dB"
			Pan: "-11.296898126602173"
			Output: "A"
			Choke: "Off"
			OscVel: "99.68680143356323%"
			NVel: "120.3461766242981%"
			ModVel: "123.39920997619629%"
		}
		"4": {
			Name: "BeatSpace 512;674"
			Modified: false
			OscWave: "Triangle"
			OscFreq: "282.9096581719338 Hz"
			OscAtk: "3.426847886052876 ms"
			OscDcy: "231.74344574843838 ms"
			ModMode: "Sine"
			ModRate: "11.283390621964726 Hz"
			ModAmt: "6.114594197297947 sm"
			NFilMod: "BP"
			NFilFrq: "288.735825381503 Hz"
			NFilQ: "71.09383132470998"
			NStereo: "On"
			NEnvMod: "Exp"
			NEnvAtk: "40.90047704123772 ms"
			NEnvDcy: "221.8269413758277 ms"
			Mix: "67.79447197914124 / 32.205528020858765"
			DistAmt: "20.20350843667984"
			EQFreq: "419.7997558962845 Hz"
			EQGain: "-16.72266721725464 dB"
			Level: "-6.602030383483477 dB"
			Pan: "0.4458904266357422"
			Output: "A"
			Choke: "Off"
			OscVel: "40.104809403419495%"
			NVel: "26.077285408973694%"
			ModVel: "38.154587149620056%"
		}
		"5": {
			Name: "BeatSpace 717;569"
			Modified: true
			OscWave: "Sine"
			OscFreq: "479.2486545879432 Hz"
			OscAtk: "0.6810425379609756 ms"
			OscDcy: "244.91338202285 ms"
			ModMode: "Sine"
			ModRate: "67.8771868159325 Hz"
			ModAmt: "4.816093255419219 sm"
			NFilMod: "LP"
			NFilFrq: "1934.1603782155075 Hz"
			NFilQ: "1.4286580359910046"
			NStereo: "Off"
			NEnvMod: "Exp"
			NEnvAtk: "3.1256053249604507 ms"
			NEnvDcy: "148.736732571119 ms"
			Mix: "46.32265567779541 / 53.67734432220459"
			DistAmt: "0.0"
			EQFreq: "1242.4618422600515 Hz"
			EQGain: "3.893923759460449 dB"
			Level: "0.5070800180145538 dB"
			Pan: "-0.928574800491333"
			Output: "A"
			Choke: "Off"
			OscVel: "51.295119524002075%"
			NVel: "41.31622612476349%"
			ModVel: "35.78197658061981%"
		}
		"6": {
			Name: "BeatSpace 741;417"
			Modified: false
			OscWave: "Triangle"
			OscFreq: "371.4840445175778 Hz"
			OscAtk: "0.7760957032392294 ms"
			OscDcy: "143.93209495190678 ms"
			ModMode: "Sine"
			ModRate: "139.56643563656553 Hz"
			ModAmt: "12.30750815490751 sm"
			NFilMod: "BP"
			NFilFrq: "1759.9911112141453 Hz"
			NFilQ: "1.2208551282020934"
			NStereo: "On"
			NEnvMod: "Exp"
			NEnvAtk: "2.250175437775211 ms"
			NEnvDcy: "217.52016755913797 ms"
			Mix: "51.843106746673584 / 48.156893253326416"
			DistAmt: "28.87975573539734"
			EQFreq: "1522.8759532610807 Hz"
			EQGain: "-0.6694197654724121 dB"
			Level: "0.9333218993823476 dB"
			Pan: "1.8318653106689453"
			Output: "A"
			Choke: "Off"
			OscVel: "55.96820116043091%"
			NVel: "62.305665016174316%"
			ModVel: "34.24261808395386%"
		}
		"7": {
			Name: "BeatSpace 585;882"
			Modified: false
			OscWave: "Sine"
			OscFreq: "78.38347712814058 Hz"
			OscAtk: "0.42145640248930394 ms"
			OscDcy: "1196.6595855475553 ms"
			ModMode: "Decay"
			ModRate: "43.14299947491014 ms"
			ModAmt: "31.23467437062709 sm"
			NFilMod: "LP"
			NFilFrq: "382.85541946941555 Hz"
			NFilQ: "0.263281104984731"
			NStereo: "On"
			NEnvMod: "Exp"
			NEnvAtk: "1.98749448401616 ms"
			NEnvDcy: "1322.0336917480677 ms"
			Mix: "89.25236314535141 / 10.74763685464859"
			DistAmt: "19.629953801631927"
			EQFreq: "37.2213841458144 Hz"
			EQGain: "-22.608816623687744 dB"
			Level: "-9.091458893761473 dB"
			Pan: "-56.05284571647644"
			Output: "A"
			Choke: "Off"
			OscVel: "41.4633184671402%"
			NVel: "24.643053114414215%"
			ModVel: "22.696910798549652%"
		}
		"8": {
			Name: "BeatSpace 408;879"
			Modified: false
			OscWave: "Triangle"
			OscFreq: "64.452751077937 Hz"
			OscAtk: "1.2497267963895422 ms"
			OscDcy: "1057.6039062508512 ms"
			ModMode: "Decay"
			ModRate: "348.4569517543288 ms"
			ModAmt: "12.915976002601383 sm"
			NFilMod: "LP"
			NFilFrq: "1331.9561238982762 Hz"
			NFilQ: "0.5182872364715949"
			NStereo: "Off"
			NEnvMod: "Exp"
			NEnvAtk: "4.109848199890102 ms"
			NEnvDcy: "36.98191609835846 ms"
			Mix: "35.94817519187927 / 64.05182480812073"
			DistAmt: "46.97831571102142"
			EQFreq: "876.0964617211896 Hz"
			EQGain: "-1.8606352806091309 dB"
			Level: "0.41676388008046317 dB"
			Pan: "3.0748605728149414"
			Output: "A"
			Choke: "Off"
			OscVel: "145.46523094177246%"
			NVel: "127.77302265167236%"
			ModVel: "120.87877988815308%"
		}
	}
	Patterns: {
		a: {
			Length: 16
			Chained: false
			"1": {
				Triggers: "--##--#---#---#-"
				Accents:  "--##--#---#---#-"
				Fills:    "----------------"
			}
			"2": {
				Triggers: "#---------------"
				Accents:  "----------------"
				Fills:    "----------------"
			}
			"3": {
				Triggers: "############-###"
				Accents:  "----------------"
				Fills:    "----------------"
			}
			"4": {
				Triggers: "---------#-#-#--"
				Accents:  "----------------"
				Fills:    "----------------"
			}
			"5": {
				Triggers: "----#-------#---"
				Accents:  "------------#---"
				Fills:    "----------------"
			}
			"6": {
				Triggers: "----#-------#---"
				Accents:  "----#-------#---"
				Fills:    "----------------"
			}
			"7": {
				Triggers: "-#-##-##-#-##-##"
				Accents:  "----#-------#---"
				Fills:    "----------------"
			}
			"8": {
				Triggers: "#-##-#-#-####--#"
				Accents:  "#------#--#-----"
				Fills:    "----------------"
			}
		}
		b: {
			Length: 8
			Chained: true
			"1": {
				Triggers: "#---#---#---#---"
				Accents:  "#-------#-------"
				Fills:    "----------------"
			}
			"2": {
				Triggers: "-#-#-###-#-#--##"
				Accents:  "----#---#---#-#-"
				Fills:    "----------------"
			}
			"3": {
				Triggers: "----#-------#--#"
				Accents:  "----#-------#--#"
				Fills:    "----------------"
			}
			"4": {
				Triggers: "-#-##-----------"
				Accents:  "----------#-----"
				Fills:    "----------------"
			}
			"5": {
				Triggers: "----#-------#---"
				Accents:  "----##------#---"
				Fills:    "----------------"
			}
			"6": {
				Triggers: "#--#--------#-##"
				Accents:  "#--#------------"
				Fills:    "----------------"
			}
			"7": {
				Triggers: "-##---##-#----##"
				Accents:  "--------#----#--"
				Fills:    "#-----------#---"
			}
			"8": {
				Triggers: "-----------#--#-"
				Accents:  "----------------"
				Fills:    "----------------"
			}
		}
		c: {
			Length: 16
			Chained: false
			"1": {
				Triggers: "#---##--#---#---"
				Accents:  "#-------#---#-#-"
				Fills:    "-------#-------#"
			}
			"2": {
				Triggers: "-#-##-##-#-##-##"
				Accents:  "----#-------#---"
				Fills:    "---------------#"
			}
			"3": {
				Triggers: "----#-------#--#"
				Accents:  "----#-----#-#--#"
				Fills:    "----------------"
			}
			"4": {
				Triggers: "----------------"
				Accents:  "----------------"
				Fills:    "--------------#-"
			}
			"5": {
				Triggers: "----#---#---#---"
				Accents:  "------------#---"
				Fills:    "----------------"
			}
			"6": {
				Triggers: "#---------#-----"
				Accents:  "#----#----#---#-"
				Fills:    "----------------"
			}
			"7": {
				Triggers: "#-----##--#####-"
				Accents:  "----------#---##"
				Fills:    "#-----#---------"
			}
			"8": {
				Triggers: "--------------#-"
				Accents:  "----------------"
				Fills:    "----------------"
			}
		}
		d: {
			Length: 16
			Chained: false
			"1": {
				Triggers: "#---#---#---#---"
				Accents:  "#---#---#---#-#-"
				Fills:    "----------------"
			}
			"2": {
				Triggers: "-#-##-####-#####"
				Accents:  "---##-------#---"
				Fills:    "----------------"
			}
			"3": {
				Triggers: "----#--#--------"
				Accents:  "----#----------#"
				Fills:    "----------------"
			}
			"4": {
				Triggers: "----------------"
				Accents:  "--#-------------"
				Fills:    "-------------##-"
			}
			"5": {
				Triggers: "#---#---#-#-#---"
				Accents:  "----#-------#---"
				Fills:    "----------------"
			}
			"6": {
				Triggers: "#-##--------#---"
				Accents:  "#-----#---------"
				Fills:    "----------------"
			}
			"7": {
				Triggers: "-#--#-----###-#-"
				Accents:  "---##-#-#-----#-"
				Fills:    "----------------"
			}
			"8": {
				Triggers: "-------------#--"
				Accents:  "----------------"
				Fills:    "#---------------"
			}
		}
		e: {
			Length: 8
			Chained: false
			"1": {
				Triggers: "#---#---#---#---"
				Accents:  "#-------#---###-"
				Fills:    "---------------#"
			}
			"2": {
				Triggers: "-#-##-##-#-##-##"
				Accents:  "----#-------#---"
				Fills:    "----------------"
			}
			"3": {
				Triggers: "----#-----------"
				Accents:  "--#-#-------#--#"
				Fills:    "----------------"
			}
			"4": {
				Triggers: "----------------"
				Accents:  "--#-----------#-"
				Fills:    "----------------"
			}
			"5": {
				Triggers: "------------#---"
				Accents:  "-----#------#---"
				Fills:    "----------------"
			}
			"6": {
				Triggers: "#------##-#-#-#-"
				Accents:  "#-----#---#-----"
				Fills:    "----------------"
			}
			"7": {
				Triggers: "----##---#-#--#-"
				Accents:  "----#-#-----##--"
				Fills:    "#---------------"
			}
			"8": {
				Triggers: "-----------#----"
				Accents:  "----------------"
				Fills:    "----------------"
			}
		}
		f: {
			Length: 16
			Chained: false
			"1": {
				Triggers: "#---#---#---#---"
				Accents:  "#---#---#---#-#-"
				Fills:    "----------------"
			}
			"2": {
				Triggers: "-#-##-##-####-#-"
				Accents:  "----#---#-------"
				Fills:    "----------------"
			}
			"3": {
				Triggers: "----#-------#--#"
				Accents:  "--#---------#--#"
				Fills:    "----------------"
			}
			"4": {
				Triggers: "---#---------#--"
				Accents:  "----------------"
				Fills:    "---------------#"
			}
			"5": {
				Triggers: "#---#------##---"
				Accents:  "----#-------#---"
				Fills:    "----------------"
			}
			"6": {
				Triggers: "#-#----#--#-#-#-"
				Accents:  "#--#----------#-"
				Fills:    "----------------"
			}
			"7": {
				Triggers: "-##----#--#-#-##"
				Accents:  "----#---#------#"
				Fills:    "----------------"
			}
			"8": {
				Triggers: "-----------#----"
				Accents:  "----------------"
				Fills:    "----------------"
			}
		}
		g: {
			Length: 8
			Chained: false
			"1": {
				Triggers: "#---#---#---#---"
				Accents:  "#---#---#---#---"
				Fills:    "-------#-------#"
			}
			"2": {
				Triggers: "-#-##--#-#-##-##"
				Accents:  "---##-------#---"
				Fills:    "----------------"
			}
			"3": {
				Triggers: "----#-------#---"
				Accents:  "----#----------#"
				Fills:    "----------------"
			}
			"4": {
				Triggers: "----------------"
				Accents:  "----------------"
				Fills:    "----------------"
			}
			"5": {
				Triggers: "#---#-------##--"
				Accents:  "----#-------#---"
				Fills:    "----------------"
			}
			"6": {
				Triggers: "#--#--#--##---#-"
				Accents:  "#--#------------"
				Fills:    "---------------#"
			}
			"7": {
				Triggers: "-----#--####--#-"
				Accents:  "--#-#--#--#---#-"
				Fills:    "----------------"
			}
			"8": {
				Triggers: "----#---------#-"
				Accents:  "----------------"
				Fills:    "----------------"
			}
		}
		h: {
			Length: 16
			Chained: false
			"1": {
				Triggers: "#---#---#---#--#"
				Accents:  "#---#---#---#-#-"
				Fills:    "----------------"
			}
			"2": {
				Triggers: "-#-#####---##-##"
				Accents:  "----#-------#---"
				Fills:    "----------------"
			}
			"3": {
				Triggers: "----#-------#--#"
				Accents:  "----#-------#--#"
				Fills:    "----------------"
			}
			"4": {
				Triggers: "-#-----------#--"
				Accents:  "----------------"
				Fills:    "--------------#-"
			}
			"5": {
				Triggers: "----#-------#-#-"
				Accents:  "------------#---"
				Fills:    "----------------"
			}
			"6": {
				Triggers: "#---------#-#---"
				Accents:  "#--#------------"
				Fills:    "----------------"
			}
			"7": {
				Triggers: "----#-##-#--#-##"
				Accents:  "--------#-#-----"
				Fills:    "-----------#----"
			}
			"8": {
				Triggers: "----#---------#-"
				Accents:  "----------------"
				Fills:    "----------------"
			}
		}
		i: {
			Length: 16
			Chained: false
			"1": {
				Triggers: "#---#---#---#---"
				Accents:  "#-------#---#---"
				Fills:    "----------------"
			}
			"2": {
				Triggers: "-#-##-##-####-##"
				Accents:  "----#-#-----#---"
				Fills:    "--#-------------"
			}
			"3": {
				Triggers: "----#-------#--#"
				Accents:  "----#----------#"
				Fills:    "----------------"
			}
			"4": {
				Triggers: "-#-----------#--"
				Accents:  "----------------"
				Fills:    "---------------#"
			}
			"5": {
				Triggers: "----#---#---#---"
				Accents:  "----#--#----#---"
				Fills:    "----------------"
			}
			"6": {
				Triggers: "#--------##-#-#-"
				Accents:  "#-------#-#-----"
				Fills:    "----------------"
			}
			"7": {
				Triggers: "---#####----#---"
				Accents:  "--#-#-------#---"
				Fills:    "----------------"
			}
			"8": {
				Triggers: "--------------#-"
				Accents:  "---------#------"
				Fills:    "----------------"
			}
		}
		j: {
			Length: 8
			Chained: false
			"1": {
				Triggers: "#---#---#---#---"
				Accents:  "#---#---#---#---"
				Fills:    "----------------"
			}
			"2": {
				Triggers: "-#-#####-#-##-##"
				Accents:  "------------#---"
				Fills:    "----------------"
			}
			"3": {
				Triggers: "----#-------#--#"
				Accents:  "----#-------#--#"
				Fills:    "----------------"
			}
			"4": {
				Triggers: "-#--------------"
				Accents:  "----------------"
				Fills:    "--------------#-"
			}
			"5": {
				Triggers: "----#---------#-"
				Accents:  "----#---#---#---"
				Fills:    "--#-------------"
			}
			"6": {
				Triggers: "#-----#---#-----"
				Accents:  "#---------------"
				Fills:    "----------------"
			}
			"7": {
				Triggers: "#-#-#---------##"
				Accents:  "---#--##-#------"
				Fills:    "------#-----#---"
			}
			"8": {
				Triggers: "-----------#--#-"
				Accents:  "----------------"
				Fills:    "----------------"
			}
		}
		k: {
			Length: 16
			Chained: false
			"1": {
				Triggers: "#---#---#---#---"
				Accents:  "#-------#-------"
				Fills:    "-------#--------"
			}
			"2": {
				Triggers: "-#-##--#-#-##-##"
				Accents:  "----#-------#---"
				Fills:    "----------------"
			}
			"3": {
				Triggers: "---------------#"
				Accents:  "----#-------#--#"
				Fills:    "-------------#--"
			}
			"4": {
				Triggers: "-#-#------------"
				Accents:  "----------------"
				Fills:    "--------------#-"
			}
			"5": {
				Triggers: "----#-------#---"
				Accents:  "----#-----###---"
				Fills:    "----------------"
			}
			"6": {
				Triggers: "#-----#-#-#-----"
				Accents:  "#---------------"
				Fills:    "--------------#-"
			}
			"7": {
				Triggers: "--#-#--#---##-#-"
				Accents:  "--#-#---------#-"
				Fills:    "----------------"
			}
			"8": {
				Triggers: "----#---------#-"
				Accents:  "----------------"
				Fills:    "----------------"
			}
		}
		l: {
			Length: 16
			"1": {
				Triggers: "#---#---#---#---"
				Accents:  "#---#---#---#-#-"
				Fills:    "-------#--------"
			}
			"2": {
				Triggers: "-#-##-##--###-#-"
				Accents:  "----#-------#---"
				Fills:    "--#------------#"
			}
			"3": {
				Triggers: "----#-------#--#"
				Accents:  "----#-------#--#"
				Fills:    "----------------"
			}
			"4": {
				Triggers: "-#--------------"
				Accents:  "--#-------#-----"
				Fills:    "-------------###"
			}
			"5": {
				Triggers: "----#-------#---"
				Accents:  "----#-------#---"
				Fills:    "----------#-----"
			}
			"6": {
				Triggers: "#--#------#-#---"
				Accents:  "#--#-#----#-----"
				Fills:    "----------------"
			}
			"7": {
				Triggers: "-----------#####"
				Accents:  "----#-----------"
				Fills:    "------------#---"
			}
			"8": {
				Triggers: "#------------#--"
				Accents:  "----------------"
				Fills:    "----------------"
			}
		}
	}
}
