MicrotonicPresetV3: {
	Tempo: "110.0 bpm"
	Pattern: "a"
	StepRate: "1/16"
	Swing: "11.960849165916443%"
	FillRate: "2.674032752347578x"
	MastVol: "0.0 dB"
	Mutes: { "Off", "Off", "Off", "Off", "Off", "Off", "Off", "Off" }
	DrumPatches: {
		"1": {
			Name: "BeatSpace 292;154"
			Modified: false
			OscWave: "Sine"
			OscFreq: "53.76980090556729 Hz"
			OscAtk: "0.18713286754518918 ms"
			OscDcy: "2795.015312502863 ms"
			ModMode: "Decay"
			ModRate: "149.41854021281603 ms"
			ModAmt: "28.534494759156587 sm"
			NFilMod: "LP"
			NFilFrq: "80.58389262147273 Hz"
			NFilQ: "0.5407131927267311"
			NStereo: "Off"
			NEnvMod: "Exp"
			NEnvAtk: "2.5372768937675274 ms"
			NEnvDcy: "152.46876012256564 ms"
			Mix: "77.57425457239151 / 22.42574542760849"
			DistAmt: "5.2304718643426895"
			EQFreq: "256.5522857104946 Hz"
			EQGain: "-7.677154541015625 dB"
			Level: "8.855727273866888 dB"
			Pan: "6.271481513977051"
			Output: "A"
			Choke: "Off"
			OscVel: "48.400717973709106%"
			NVel: "27.34581232070923%"
			ModVel: "8.341017365455627%"
		}
		"2": {
			Name: "BeatSpace 502;360"
			Modified: false
			OscWave: "Sine"
			OscFreq: "52.08242671629635 Hz"
			OscAtk: "7.21819577644985 ms"
			OscDcy: "256.55537510410676 ms"
			ModMode: "Decay"
			ModRate: "399.986462009699 ms"
			ModAmt: "2.5255401718945905 sm"
			NFilMod: "LP"
			NFilFrq: "214.75699198197498 Hz"
			NFilQ: "22.42643582387714"
			NStereo: "On"
			NEnvMod: "Exp"
			NEnvAtk: "34.11762043140351 ms"
			NEnvDcy: "389.93076657363395 ms"
			Mix: "80.37124425172806 / 19.628755748271942"
			DistAmt: "35.97603440284729"
			EQFreq: "175.48000312234552 Hz"
			EQGain: "-12.077577114105225 dB"
			Level: "2.8378074455355966 dB"
			Pan: "-20.562297105789185"
			Output: "A"
			Choke: "Off"
			OscVel: "62.07980513572693%"
			NVel: "44.438329339027405%"
			ModVel: "58.536505699157715%"
		}
		"3": {
			Name: "BeatSpace 735;100"
			Modified: false
			OscWave: "Sine"
			OscFreq: "175.01341256984483 Hz"
			OscAtk: "0.3001603220688374 ms"
			OscDcy: "3471.1130022897623 ms"
			ModMode: "Decay"
			ModRate: "323.5455496116437 ms"
			ModAmt: "-0.672370023299095 sm"
			NFilMod: "BP"
			NFilFrq: "193.3992220803523 Hz"
			NFilQ: "386.863697164886"
			NStereo: "On"
			NEnvMod: "Linear"
			NEnvAtk: "2.1893069806352723 ms"
			NEnvDcy: "1252.2209939816325 ms"
			Mix: "49.29041266441345 / 50.70958733558655"
			DistAmt: "4.28968071937561"
			EQFreq: "28.477532969986335 Hz"
			EQGain: "-24.982911348342896 dB"
			Level: "-6.070301036961121 dB"
			Pan: "-1.7033100128173828"
			Output: "A"
			Choke: "Off"
			OscVel: "110.58648824691772%"
			NVel: "93.83507370948792%"
			ModVel: "85.61944365501404%"
		}
		"4": {
			Name: "BeatSpace 419;735"
			Modified: false
			OscWave: "Sine"
			OscFreq: "355.419149855702 Hz"
			OscAtk: "2.5676029279264836 ms"
			OscDcy: "104.58943049693623 ms"
			ModMode: "Noise"
			ModRate: "60.010522030839326 Hz"
			ModAmt: "2.017395570535882 sm"
			NFilMod: "HP"
			NFilFrq: "445.1594198634394 Hz"
			NFilQ: "58.37194771678778"
			NStereo: "On"
			NEnvMod: "Exp"
			NEnvAtk: "4.147815774176486 ms"
			NEnvDcy: "184.1726269175965 ms"
			Mix: "59.27307307720184 / 40.72692692279816"
			DistAmt: "27.98842489719391"
			EQFreq: "669.332274558651 Hz"
			EQGain: "2.3216819763183594 dB"
			Level: "-5.578921322283728 dB"
			Pan: "0.7620811462402344"
			Output: "A"
			Choke: "Off"
			OscVel: "67.26037263870239%"
			NVel: "54.464566707611084%"
			ModVel: "64.04534578323364%"
		}
		"5": {
			Name: "BeatSpace 822;296"
			Modified: false
			OscWave: "Triangle"
			OscFreq: "69.62612112556721 Hz"
			OscAtk: "0.15740713427392367 ms"
			OscDcy: "362.2107966360417 ms"
			ModMode: "Decay"
			ModRate: "160.5473641430512 ms"
			ModAmt: "39.926115867820045 sm"
			NFilMod: "LP"
			NFilFrq: "1775.0225561717257 Hz"
			NFilQ: "3.327572644682039"
			NStereo: "Off"
			NEnvMod: "Exp"
			NEnvAtk: "9.160394586853894 ms"
			NEnvDcy: "250.56191083921607 ms"
			Mix: "83.11747759580612 / 16.882522404193878"
			DistAmt: "20.285947620868683"
			EQFreq: "259.5058153098544 Hz"
			EQGain: "-8.837285041809082 dB"
			Level: "3.5172182935321255 dB"
			Pan: "11.161637306213379"
			Output: "A"
			Choke: "Off"
			OscVel: "47.64658212661743%"
			NVel: "46.33660912513733%"
			ModVel: "27.74803638458252%"
		}
		"6": {
			Name: "BeatSpace 139;225"
			Modified: false
			OscWave: "Sine"
			OscFreq: "104.6331380026953 Hz"
			OscAtk: "0.0 ms"
			OscDcy: "873.2306466791824 ms"
			ModMode: "Decay"
			ModRate: "118.59441202808381 ms"
			ModAmt: "19.26098736549966 sm"
			NFilMod: "LP"
			NFilFrq: "607.6536013763721 Hz"
			NFilQ: "0.855310965720161"
			NStereo: "Off"
			NEnvMod: "Exp"
			NEnvAtk: "0.46918766452270716 ms"
			NEnvDcy: "179.68587927666437 ms"
			Mix: "79.00581508874893 / 20.994184911251068"
			DistAmt: "12.692385911941528"
			EQFreq: "279.1763407962612 Hz"
			EQGain: "-7.796330451965332 dB"
			Level: "3.912414254208193 dB"
			Pan: "-2.8540968894958496"
			Output: "A"
			Choke: "Off"
			OscVel: "15.070906281471252%"
			NVel: "20.284920930862427%"
			ModVel: "13.884422183036804%"
		}
		"7": {
			Name: "BeatSpace 234;696"
			Modified: false
			OscWave: "Saw"
			OscFreq: "3344.313395799141 Hz"
			OscAtk: "0.39821162597013643 ms"
			OscDcy: "106.19402191970553 ms"
			ModMode: "Sine"
			ModRate: "166.74412248521006 Hz"
			ModAmt: "4.780084802044257 sm"
			NFilMod: "HP"
			NFilFrq: "2848.0823782207717 Hz"
			NFilQ: "3.6513579425649283"
			NStereo: "Off"
			NEnvMod: "Exp"
			NEnvAtk: "2.5165620457132083 ms"
			NEnvDcy: "65.79426074963212 ms"
			Mix: "37.08121180534363 / 62.91878819465637"
			DistAmt: "20.546281337738037"
			EQFreq: "2207.034608012327 Hz"
			EQGain: "9.266157150268555 dB"
			Level: "-7.536932374292068 dB"
			Pan: "-5.439817905426025"
			Output: "A"
			Choke: "Off"
			OscVel: "65.58029651641846%"
			NVel: "67.13750958442688%"
			ModVel: "28.788810968399048%"
		}
		"8": {
			Name: "BeatSpace 826;100"
			Modified: false
			OscWave: "Sine"
			OscFreq: "114.32832832178062 Hz"
			OscAtk: "0.4097338107550292 ms"
			OscDcy: "644.7277436459775 ms"
			ModMode: "Decay"
			ModRate: "187.5876458714667 ms"
			ModAmt: "12.25141845603639 sm"
			NFilMod: "LP"
			NFilFrq: "481.1108495316413 Hz"
			NFilQ: "65.62198012817562"
			NStereo: "On"
			NEnvMod: "Exp"
			NEnvAtk: "17.041480530200054 ms"
			NEnvDcy: "424.107465492002 ms"
			Mix: "62.672439217567444 / 37.327560782432556"
			DistAmt: "11.199754476547241"
			EQFreq: "30.393889467598235 Hz"
			EQGain: "-12.923214435577393 dB"
			Level: "-2.627222530596315 dB"
			Pan: "6.249940395355225"
			Output: "A"
			Choke: "Off"
			OscVel: "83.10715556144714%"
			NVel: "70.31664848327637%"
			ModVel: "59.04594659805298%"
		}
	}
	Patterns: {
		a: {
			Length: 16
			Chained: false
			"1": {
				Triggers: "#--#------#-#---"
				Accents:  "#--#------------"
				Fills:    "----------------"
			}
			"2": {
				Triggers: "#----------#----"
				Accents:  "----------------"
				Fills:    "----------------"
			}
			"3": {
				Triggers: "#---#---#-#-#---"
				Accents:  "#-------#---#---"
				Fills:    "----------------"
			}
			"4": {
				Triggers: "--#--#-#-#-####-"
				Accents:  "----------------"
				Fills:    "----------------"
			}
			"5": {
				Triggers: "#---#---#---#---"
				Accents:  "----#---#---#---"
				Fills:    "----------------"
			}
			"6": {
				Triggers: "#--#------#-----"
				Accents:  "---#------------"
				Fills:    "----------------"
			}
			"7": {
				Triggers: "################"
				Accents:  "--#---#---#---#-"
				Fills:    "----------------"
			}
			"8": {
				Triggers: "#---#---#-#-#-#-"
				Accents:  "#-------#---#---"
				Fills:    "----------------"
			}
		}
		b: {
			Length: 16
			Chained: false
			"1": {
				Triggers: "#-#-------#-#---"
				Accents:  "##-#---#--------"
				Fills:    "----------------"
			}
			"2": {
				Triggers: "#-#-#---#-#-#---"
				Accents:  "#-------#-#-#---"
				Fills:    "--------------#-"
			}
			"3": {
				Triggers: "--##--#---#---#-"
				Accents:  "#--##-#-----#---"
				Fills:    "----------------"
			}
			"4": {
				Triggers: "----#-----#-#-#-"
				Accents:  "----#-------#--#"
				Fills:    "----------------"
			}
			"5": {
				Triggers: "----#-------#--#"
				Accents:  "----#-------#--#"
				Fills:    "----------------"
			}
			"6": {
				Triggers: "--#------#---#--"
				Accents:  "#------------#--"
				Fills:    "----------------"
			}
			"7": {
				Triggers: "################"
				Accents:  "--####-----#-#--"
				Fills:    "-#--#----#--#---"
			}
			"8": {
				Triggers: "----#--#-----#--"
				Accents:  "----------#-----"
				Fills:    "-------#--------"
			}
		}
		c: {
			Length: 16
			Chained: false
			"1": {
				Triggers: "#-##---#-##-----"
				Accents:  "#--#---#--------"
				Fills:    "----------------"
			}
			"2": {
				Triggers: "#-#-#---#-####--"
				Accents:  "#-------#---#---"
				Fills:    "----------------"
			}
			"3": {
				Triggers: "--#---#---#---#-"
				Accents:  "--##-----#----#-"
				Fills:    "----------------"
			}
			"4": {
				Triggers: "----#-#-----#---"
				Accents:  "----#-------#---"
				Fills:    "----------------"
			}
			"5": {
				Triggers: "----#-------#--#"
				Accents:  "----#-------#--#"
				Fills:    "----------------"
			}
			"6": {
				Triggers: "-----#----------"
				Accents:  "----------#-----"
				Fills:    "----------------"
			}
			"7": {
				Triggers: "################"
				Accents:  "--##-#-----#-##-"
				Fills:    "-#--#----#--#---"
			}
			"8": {
				Triggers: "--#-#--#---##---"
				Accents:  "--------------#-"
				Fills:    "-------#--------"
			}
		}
		d: {
			Length: 16
			Chained: false
			"1": {
				Triggers: "#------#--#-#---"
				Accents:  "#------#--------"
				Fills:    "----------------"
			}
			"2": {
				Triggers: "#---#---###-#---"
				Accents:  "#-------#---#---"
				Fills:    "------#--#--#---"
			}
			"3": {
				Triggers: "--#---#---#-#-#-"
				Accents:  "--###-#-#-#-----"
				Fills:    "----------------"
			}
			"4": {
				Triggers: "----#-------#---"
				Accents:  "----##----------"
				Fills:    "----------------"
			}
			"5": {
				Triggers: "----#-------#-##"
				Accents:  "----#-------#--#"
				Fills:    "----------------"
			}
			"6": {
				Triggers: "-------##-#-----"
				Accents:  "----------#-----"
				Fills:    "----------------"
			}
			"7": {
				Triggers: "################"
				Accents:  "--####---#-#-#--"
				Fills:    "-#--#----#--#--#"
			}
			"8": {
				Triggers: "--#-#--#-#--#-#-"
				Accents:  "----------------"
				Fills:    "----------------"
			}
		}
		e: {
			Length: 16
			Chained: false
			"1": {
				Triggers: "#-##---#-##-----"
				Accents:  "#-##------------"
				Fills:    "----------------"
			}
			"2": {
				Triggers: "#---##--#-#-#---"
				Accents:  "#-----------#---"
				Fills:    "---------#----#-"
			}
			"3": {
				Triggers: "---#--#---#-#-#-"
				Accents:  "#-#-#-#------#--"
				Fills:    "----------------"
			}
			"4": {
				Triggers: "----#---#---#---"
				Accents:  "----#------##---"
				Fills:    "----------------"
			}
			"5": {
				Triggers: "----#-------#--#"
				Accents:  "----#-------#--#"
				Fills:    "----------------"
			}
			"6": {
				Triggers: "-#---#---#------"
				Accents:  "----#-------#---"
				Fills:    "----------------"
			}
			"7": {
				Triggers: "################"
				Accents:  "---###-----#-#--"
				Fills:    "-#--#----#--#--#"
			}
			"8": {
				Triggers: "----##-#-#--##--"
				Accents:  "--#-------------"
				Fills:    "-----#------#-#-"
			}
		}
		f: {
			Length: 16
			Chained: false
			"1": {
				Triggers: "#------#--#-#---"
				Accents:  "#--#------------"
				Fills:    "----------------"
			}
			"2": {
				Triggers: "--#-#---#-#-----"
				Accents:  "#-----------#---"
				Fills:    "------#---------"
			}
			"3": {
				Triggers: "--##--#---#-#-#-"
				Accents:  "--#-#---#---#---"
				Fills:    "----------------"
			}
			"4": {
				Triggers: "----#-------#---"
				Accents:  "----#-------#---"
				Fills:    "-----------#----"
			}
			"5": {
				Triggers: "----#---------##"
				Accents:  "----#-------#--#"
				Fills:    "----------------"
			}
			"6": {
				Triggers: "#--------#---#--"
				Accents:  "----------------"
				Fills:    "----------------"
			}
			"7": {
				Triggers: "################"
				Accents:  "--####---#-#-#--"
				Fills:    "-#--#----#-----#"
			}
			"8": {
				Triggers: "----#----#--##--"
				Accents:  "----------------"
				Fills:    "---------#------"
			}
		}
		g: {
			Length: 16
			Chained: false
			"1": {
				Triggers: "#--#---#--#-----"
				Accents:  "#--#------------"
				Fills:    "------#---------"
			}
			"2": {
				Triggers: "##--#-#-#-#-----"
				Accents:  "#---#-------#---"
				Fills:    "-#----#---------"
			}
			"3": {
				Triggers: "---#--#---#-#-#-"
				Accents:  "----#-#--#----#-"
				Fills:    "----------------"
			}
			"4": {
				Triggers: "----#---#---#---"
				Accents:  "----#-------#---"
				Fills:    "---------#------"
			}
			"5": {
				Triggers: "----#-------#---"
				Accents:  "----#-------#--#"
				Fills:    "----------------"
			}
			"6": {
				Triggers: "#----#---#--##--"
				Accents:  "----#-----#-#-#-"
				Fills:    "----------------"
			}
			"7": {
				Triggers: "################"
				Accents:  "---###-----#-#--"
				Fills:    "-#--#----#----##"
			}
			"8": {
				Triggers: "----#----##-##--"
				Accents:  "-------#----#---"
				Fills:    "------------##--"
			}
		}
		h: {
			Length: 16
			Chained: false
			"1": {
				Triggers: "#--#---#--#-----"
				Accents:  "#--#---#--------"
				Fills:    "----------------"
			}
			"2": {
				Triggers: "--#-###-#-#-#---"
				Accents:  "#-----------#---"
				Fills:    "-#--------------"
			}
			"3": {
				Triggers: "--##--#---#---#-"
				Accents:  "-#--#-----#-##--"
				Fills:    "---------------#"
			}
			"4": {
				Triggers: "----#-------#-#-"
				Accents:  "----#-------#---"
				Fills:    "----------------"
			}
			"5": {
				Triggers: "----#-------#---"
				Accents:  "----#-------#---"
				Fills:    "-------#--------"
			}
			"6": {
				Triggers: "-#--------#--#--"
				Accents:  "-----#----------"
				Fills:    "----------------"
			}
			"7": {
				Triggers: "################"
				Accents:  "--##-#-----#-#--"
				Fills:    "-#--#----#-----#"
			}
			"8": {
				Triggers: "----#---##--##--"
				Accents:  "----------------"
				Fills:    "----------------"
			}
		}
		i: {
			Length: 16
			Chained: false
			"1": {
				Triggers: "#---------#-----"
				Accents:  "##-#-#----------"
				Fills:    "----------------"
			}
			"2": {
				Triggers: "#---#---#-#-#---"
				Accents:  "#-----------#---"
				Fills:    "----------------"
			}
			"3": {
				Triggers: "--##--#---#---#-"
				Accents:  "--##----#----#--"
				Fills:    "----------------"
			}
			"4": {
				Triggers: "----#-------#-#-"
				Accents:  "----#----#--#---"
				Fills:    "------------#---"
			}
			"5": {
				Triggers: "----#-------#--#"
				Accents:  "----#-------#--#"
				Fills:    "----------------"
			}
			"6": {
				Triggers: "-#----------##--"
				Accents:  "---#---#--------"
				Fills:    "----------------"
			}
			"7": {
				Triggers: "################"
				Accents:  "---#-#---#-#-#--"
				Fills:    "-#--#----#--#---"
			}
			"8": {
				Triggers: "-------#-#-#-#--"
				Accents:  "------------#-#-"
				Fills:    "-------#--------"
			}
		}
		j: {
			Length: 8
			Chained: true
			"1": {
				Triggers: "#--#------#-#---"
				Accents:  "#--#------------"
				Fills:    "----------------"
			}
			"2": {
				Triggers: "###-#-###-#-##--"
				Accents:  "#-------#---#---"
				Fills:    "----------------"
			}
			"3": {
				Triggers: "--#-------#---#-"
				Accents:  "#--#----#----##-"
				Fills:    "---------------#"
			}
			"4": {
				Triggers: "----#-------#-#-"
				Accents:  "----#-------##--"
				Fills:    "---------------#"
			}
			"5": {
				Triggers: "----#-------#--#"
				Accents:  "----#-------#--#"
				Fills:    "----------------"
			}
			"6": {
				Triggers: "##---#----------"
				Accents:  "----------#-----"
				Fills:    "-------------#--"
			}
			"7": {
				Triggers: "################"
				Accents:  "--##-#-----#-#--"
				Fills:    "-#--#----#------"
			}
			"8": {
				Triggers: "-------#-#---##-"
				Accents:  "--------------#-"
				Fills:    "----------------"
			}
		}
		k: {
			Length: 16
			Chained: false
			"1": {
				Triggers: "#------#-##-#---"
				Accents:  "#---------------"
				Fills:    "----------------"
			}
			"2": {
				Triggers: "#-#-#---#-#-#---"
				Accents:  "#-------#---#---"
				Fills:    "----------------"
			}
			"3": {
				Triggers: "--##--#---#---#-"
				Accents:  "#-###-#--#------"
				Fills:    "----------------"
			}
			"4": {
				Triggers: "----#-------#---"
				Accents:  "----#-------##--"
				Fills:    "----------------"
			}
			"5": {
				Triggers: "----#-------#--#"
				Accents:  "----#-----#-#--#"
				Fills:    "----------------"
			}
			"6": {
				Triggers: "#----#---#--#---"
				Accents:  "--------#-------"
				Fills:    "-----#----------"
			}
			"7": {
				Triggers: "################"
				Accents:  "---###-----#-#--"
				Fills:    "-#--#----#--#--#"
			}
			"8": {
				Triggers: "---#--##-#---#-#"
				Accents:  "----#-------#---"
				Fills:    "-#--------------"
			}
		}
		l: {
			Length: 16
			"1": {
				Triggers: "#-#----#-##-#---"
				Accents:  "#------#--------"
				Fills:    "----------------"
			}
			"2": {
				Triggers: "#-#-#---#-#-#--#"
				Accents:  "#-----------#---"
				Fills:    "------#---------"
			}
			"3": {
				Triggers: "---#--#---#---#-"
				Accents:  "---##---#-#-----"
				Fills:    "----------------"
			}
			"4": {
				Triggers: "----#---#---#---"
				Accents:  "----#-------#---"
				Fills:    "----------------"
			}
			"5": {
				Triggers: "----#-------#-##"
				Accents:  "----#-------#--#"
				Fills:    "----------------"
			}
			"6": {
				Triggers: "#---##--##------"
				Accents:  "----------------"
				Fills:    "----------------"
			}
			"7": {
				Triggers: "################"
				Accents:  "--##-#-----#-#--"
				Fills:    "-#-------#--#--#"
			}
			"8": {
				Triggers: "--##-------#----"
				Accents:  "--#-#-----------"
				Fills:    "-------#--#--#--"
			}
		}
	}
}
