MicrotonicPresetV3: {
	Tempo: "120.0 bpm"
	Pattern: "a"
	StepRate: "1/8"
	Swing: "0.0%"
	FillRate: "2.0x"
	MastVol: "0.0 dB"
	Mutes: { "Off", "Off", "Off", "Off", "Off", "Off", "Off", "Off" }
	DrumPatches: {
		"1": {
			Name: "BeatSpace 537;267"
			Modified: false
			Path: "./By Category/Bass Drum Patches/AC BD Driver.mtdrum"
			OscWave: "Sine"
			OscFreq: "64.47323457701418 Hz"
			OscAtk: "1.8929697648502437 ms"
			OscDcy: "1314.3939101359435 ms"
			ModMode: "Decay"
			ModRate: "289.0541507247818 ms"
			ModAmt: "20.879708301364644 sm"
			NFilMod: "LP"
			NFilFrq: "661.5195882742453 Hz"
			NFilQ: "7.870540069388359"
			NStereo: "On"
			NEnvMod: "Exp"
			NEnvAtk: "3.5997783683503792 ms"
			NEnvDcy: "1417.485947438828 ms"
			Mix: "78.81329953670502 / 21.186700463294983"
			DistAmt: "27.444928884506226"
			EQFreq: "469.9090130965566 Hz"
			EQGain: "-2.0127320289611816 dB"
			Level: "0.3322714847306989 dB"
			Pan: "4.624581336975098"
			Output: "A"
			Choke: "Off"
			OscVel: "50.08564591407776%"
			NVel: "35.91072857379913%"
			ModVel: "30.0913006067276%"
		}
		"2": {
			Name: "BeatSpace 668;460"
			Modified: false
			Path: "./By Category/Effect Patches/DS Blipper.mtdrum"
			OscWave: "Saw"
			OscFreq: "520.6132282953469 Hz"
			OscAtk: "0.953234266131549 ms"
			OscDcy: "122.06054352526061 ms"
			ModMode: "Sine"
			ModRate: "116.35866936968522 Hz"
			ModAmt: "5.384206076347937 sm"
			NFilMod: "LP"
			NFilFrq: "2144.8430716322064 Hz"
			NFilQ: "2.1549710627142846"
			NStereo: "On"
			NEnvMod: "Exp"
			NEnvAtk: "1.3168213554096444 ms"
			NEnvDcy: "186.56120273732745 ms"
			Mix: "44.46073770523071 / 55.53926229476929"
			DistAmt: "37.15118169784546"
			EQFreq: "1556.8636016719438 Hz"
			EQGain: "5.623984336853027 dB"
			Level: "-5.018871934257202 dB"
			Pan: "5.478346347808838"
			Output: "A"
			Choke: "Off"
			OscVel: "32.96633958816528%"
			NVel: "51.694488525390625%"
			ModVel: "20.260782539844513%"
		}
		"3": {
			Name: "BeatSpace 16;955"
			Modified: false
			Path: "./By Category/Percussion Patches/EM Conga TR.mtdrum"
			OscWave: "Saw"
			OscFreq: "12686.042362856542 Hz"
			OscAtk: "9.118115289170385 ms"
			OscDcy: "27.165649133353227 ms"
			ModMode: "Sine"
			ModRate: "1608.8675802169894 Hz"
			ModAmt: "17.887924928498933 sm"
			NFilMod: "HP"
			NFilFrq: "11742.642027272672 Hz"
			NFilQ: "0.5950440313195264"
			NStereo: "Off"
			NEnvMod: "Exp"
			NEnvAtk: "3.815740461366482 ms"
			NEnvDcy: "22.22997275616722 ms"
			Mix: "24.660229682922363 / 75.33977031707764"
			DistAmt: "42.029592394828796"
			EQFreq: "663.0313339820596 Hz"
			EQGain: "-15.107817649841309 dB"
			Level: "-26.028412113947304 dB"
			Pan: "37.18733787536621"
			Output: "A"
			Choke: "Off"
			OscVel: "0.0%"
			NVel: "20.270352065563202%"
			ModVel: "8.829858899116516%"
		}
		"4": {
			Name: "BeatSpace 682;923"
			Modified: false
			Path: "./By Category/Percussion Patches/EM Clap ModM100.mtdrum"
			OscWave: "Sine"
			OscFreq: "81.72795884253173 Hz"
			OscAtk: "0.0 ms"
			OscDcy: "1591.0549908080447 ms"
			ModMode: "Decay"
			ModRate: "10.0 ms"
			ModAmt: "74.97151814014069 sm"
			NFilMod: "LP"
			NFilFrq: "413.89968425159816 Hz"
			NFilQ: "0.11368478004028733"
			NStereo: "On"
			NEnvMod: "Exp"
			NEnvAtk: "1.1411455062860956 ms"
			NEnvDcy: "2213.16167825866 ms"
			Mix: "99.10081215202808 / 0.8991878479719162"
			DistAmt: "25.282183289527893"
			EQFreq: "62.74209393078011 Hz"
			EQGain: "-20.096862316131592 dB"
			Level: "-12.030888965020226 dB"
			Pan: "-66.00104570388794"
			Output: "A"
			Choke: "Off"
			OscVel: "16.75260066986084%"
			NVel: "12.2089684009552%"
			ModVel: "0.0%"
		}
		"5": {
			Name: "BeatSpace 641;708"
			Modified: false
			Path: "./By Category/Snare Drum Patches/AC SD Moody.mtdrum"
			OscWave: "Triangle"
			OscFreq: "87.86813319099076 Hz"
			OscAtk: "1.4419688133839108 ms"
			OscDcy: "90.53543871523017 ms"
			ModMode: "Decay"
			ModRate: "76.41550714044786 ms"
			ModAmt: "18.806789442800437 sm"
			NFilMod: "HP"
			NFilFrq: "5120.392063100203 Hz"
			NFilQ: "0.7082713765669758"
			NStereo: "Off"
			NEnvMod: "Linear"
			NEnvAtk: "2.493147841579676 ms"
			NEnvDcy: "55.70399591773854 ms"
			Mix: "76.49802565574646 / 23.50197434425354"
			DistAmt: "25.831708312034607"
			EQFreq: "2397.641142414497 Hz"
			EQGain: "23.73307704925537 dB"
			Level: "7.18595853696622 dB"
			Pan: "5.93494176864624"
			Output: "A"
			Choke: "Off"
			OscVel: "18.510009348392487%"
			NVel: "28.473731875419617%"
			ModVel: "9.564392268657684%"
		}
		"6": {
			Name: "BeatSpace 398;343"
			Modified: false
			Path: "./By Category/Snare Drum Patches/EM SD Flew.mtdrum"
			OscWave: "Sine"
			OscFreq: "74.45402165927023 Hz"
			OscAtk: "1.5402635712871189 ms"
			OscDcy: "515.5909049638371 ms"
			ModMode: "Decay"
			ModRate: "275.4449036562383 ms"
			ModAmt: "16.00286057530093 sm"
			NFilMod: "LP"
			NFilFrq: "1141.0777730023883 Hz"
			NFilQ: "2.574601826561804"
			NStereo: "Off"
			NEnvMod: "Exp"
			NEnvAtk: "8.190911378534416 ms"
			NEnvDcy: "271.54007080897577 ms"
			Mix: "81.73774778842926 / 18.26225221157074"
			DistAmt: "26.636388897895813"
			EQFreq: "332.5314910047299 Hz"
			EQGain: "3.2736587524414062 dB"
			Level: "1.9932957496206904 dB"
			Pan: "-2.4449586868286133"
			Output: "A"
			Choke: "Off"
			OscVel: "44.77928578853607%"
			NVel: "39.30434584617615%"
			ModVel: "33.68781507015228%"
		}
		"7": {
			Name: "BeatSpace 257;449"
			Modified: false
			Path: "./By Category/Hi-hats And Cymbal Patches/SC CH Alpha.mtdrum"
			OscWave: "Triangle"
			OscFreq: "1637.3128443920907 Hz"
			OscAtk: "2.7849289365912218 ms"
			OscDcy: "202.26407521152868 ms"
			ModMode: "Sine"
			ModRate: "76.82731649805025 Hz"
			ModAmt: "4.72492146788386 sm"
			NFilMod: "HP"
			NFilFrq: "2330.3001727402825 Hz"
			NFilQ: "2.039619098371556"
			NStereo: "Off"
			NEnvMod: "Exp"
			NEnvAtk: "6.496619584984854 ms"
			NEnvDcy: "147.61715202061333 ms"
			Mix: "38.25874328613281 / 61.74125671386719"
			DistAmt: "18.250469863414764"
			EQFreq: "2311.0488430886376 Hz"
			EQGain: "9.938192367553711 dB"
			Level: "-6.573564723484576 dB"
			Pan: "-4.747813940048218"
			Output: "A"
			Choke: "Off"
			OscVel: "36.429840326309204%"
			NVel: "45.640385150909424%"
			ModVel: "27.790823578834534%"
		}
		"8": {
			Name: "BeatSpace 117;153"
			Modified: false
			Path: "./By Category/Hi-hats And Cymbal Patches/SC CH Alpha.mtdrum"
			OscWave: "Sine"
			OscFreq: "58.619674075351675 Hz"
			OscAtk: "0.0 ms"
			OscDcy: "1357.8501326988965 ms"
			ModMode: "Decay"
			ModRate: "72.73001322860983 ms"
			ModAmt: "25.5326672790452 sm"
			NFilMod: "LP"
			NFilFrq: "258.3242696689094 Hz"
			NFilQ: "0.4241868438429921"
			NStereo: "Off"
			NEnvMod: "Exp"
			NEnvAtk: "0.0 ms"
			NEnvDcy: "75.62647903603238 ms"
			Mix: "83.8227927684784 / 16.177207231521606"
			DistAmt: "10.209246724843979"
			EQFreq: "113.53527730164457 Hz"
			EQGain: "-12.730436325073242 dB"
			Level: "8.692721816427376 dB"
			Pan: "8.496308326721191"
			Output: "A"
			Choke: "Off"
			OscVel: "3.692873567342758%"
			NVel: "15.454210340976715%"
			ModVel: "4.020676016807556%"
		}
	}
	Patterns: {
		a: {
			Length: 16
			Chained: false
			"1": {
				Triggers: "#---------------"
				Accents:  "#---------------"
				Fills:    "----------------"
			}
			"2": {
				Triggers: "----#-------#---"
				Accents:  "----------------"
				Fills:    "----------------"
			}
			"3": {
				Triggers: "################"
				Accents:  "-###############"
				Fills:    "------------####"
			}
			"4": {
				Triggers: "-#-##-##-#-##-##"
				Accents:  "----#------##---"
				Fills:    "----------------"
			}
			"5": {
				Triggers: "----#-------#--#"
				Accents:  "----#----------#"
				Fills:    "----------------"
			}
			"6": {
				Triggers: "#---------------"
				Accents:  "----------------"
				Fills:    "----------------"
			}
			"7": {
				Triggers: "--#---#---#---#-"
				Accents:  "----------------"
				Fills:    "----------------"
			}
			"8": {
				Triggers: "#--#------#-#---"
				Accents:  "#--#------------"
				Fills:    "----------------"
			}
		}
		b: {
			Length: 16
			Chained: false
			"1": {
				Triggers: "----------------"
				Accents:  "----------------"
				Fills:    "----------------"
			}
			"2": {
				Triggers: "----------------"
				Accents:  "----------------"
				Fills:    "----------------"
			}
			"3": {
				Triggers: "----------------"
				Accents:  "----------------"
				Fills:    "----------------"
			}
			"4": {
				Triggers: "----------------"
				Accents:  "----------------"
				Fills:    "----------------"
			}
			"5": {
				Triggers: "----------------"
				Accents:  "----------------"
				Fills:    "----------------"
			}
			"6": {
				Triggers: "----------------"
				Accents:  "----------------"
				Fills:    "----------------"
			}
			"7": {
				Triggers: "----------------"
				Accents:  "----------------"
				Fills:    "----------------"
			}
			"8": {
				Triggers: "----------------"
				Accents:  "----------------"
				Fills:    "----------------"
			}
		}
		c: {
			Length: 16
			Chained: false
			"1": {
				Triggers: "----------------"
				Accents:  "----------------"
				Fills:    "----------------"
			}
			"2": {
				Triggers: "----------------"
				Accents:  "----------------"
				Fills:    "----------------"
			}
			"3": {
				Triggers: "----------------"
				Accents:  "----------------"
				Fills:    "----------------"
			}
			"4": {
				Triggers: "----------------"
				Accents:  "----------------"
				Fills:    "----------------"
			}
			"5": {
				Triggers: "----------------"
				Accents:  "----------------"
				Fills:    "----------------"
			}
			"6": {
				Triggers: "----------------"
				Accents:  "----------------"
				Fills:    "----------------"
			}
			"7": {
				Triggers: "----------------"
				Accents:  "----------------"
				Fills:    "----------------"
			}
			"8": {
				Triggers: "----------------"
				Accents:  "----------------"
				Fills:    "----------------"
			}
		}
		d: {
			Length: 16
			Chained: false
			"1": {
				Triggers: "----------------"
				Accents:  "----------------"
				Fills:    "----------------"
			}
			"2": {
				Triggers: "----------------"
				Accents:  "----------------"
				Fills:    "----------------"
			}
			"3": {
				Triggers: "----------------"
				Accents:  "----------------"
				Fills:    "----------------"
			}
			"4": {
				Triggers: "----------------"
				Accents:  "----------------"
				Fills:    "----------------"
			}
			"5": {
				Triggers: "----------------"
				Accents:  "----------------"
				Fills:    "----------------"
			}
			"6": {
				Triggers: "----------------"
				Accents:  "----------------"
				Fills:    "----------------"
			}
			"7": {
				Triggers: "----------------"
				Accents:  "----------------"
				Fills:    "----------------"
			}
			"8": {
				Triggers: "----------------"
				Accents:  "----------------"
				Fills:    "----------------"
			}
		}
		e: {
			Length: 16
			Chained: false
			"1": {
				Triggers: "----------------"
				Accents:  "----------------"
				Fills:    "----------------"
			}
			"2": {
				Triggers: "----------------"
				Accents:  "----------------"
				Fills:    "----------------"
			}
			"3": {
				Triggers: "----------------"
				Accents:  "----------------"
				Fills:    "----------------"
			}
			"4": {
				Triggers: "----------------"
				Accents:  "----------------"
				Fills:    "----------------"
			}
			"5": {
				Triggers: "----------------"
				Accents:  "----------------"
				Fills:    "----------------"
			}
			"6": {
				Triggers: "----------------"
				Accents:  "----------------"
				Fills:    "----------------"
			}
			"7": {
				Triggers: "----------------"
				Accents:  "----------------"
				Fills:    "----------------"
			}
			"8": {
				Triggers: "----------------"
				Accents:  "----------------"
				Fills:    "----------------"
			}
		}
		f: {
			Length: 16
			Chained: false
			"1": {
				Triggers: "----------------"
				Accents:  "----------------"
				Fills:    "----------------"
			}
			"2": {
				Triggers: "----------------"
				Accents:  "----------------"
				Fills:    "----------------"
			}
			"3": {
				Triggers: "----------------"
				Accents:  "----------------"
				Fills:    "----------------"
			}
			"4": {
				Triggers: "----------------"
				Accents:  "----------------"
				Fills:    "----------------"
			}
			"5": {
				Triggers: "----------------"
				Accents:  "----------------"
				Fills:    "----------------"
			}
			"6": {
				Triggers: "----------------"
				Accents:  "----------------"
				Fills:    "----------------"
			}
			"7": {
				Triggers: "----------------"
				Accents:  "----------------"
				Fills:    "----------------"
			}
			"8": {
				Triggers: "----------------"
				Accents:  "----------------"
				Fills:    "----------------"
			}
		}
		g: {
			Length: 16
			Chained: false
			"1": {
				Triggers: "----------------"
				Accents:  "----------------"
				Fills:    "----------------"
			}
			"2": {
				Triggers: "----------------"
				Accents:  "----------------"
				Fills:    "----------------"
			}
			"3": {
				Triggers: "----------------"
				Accents:  "----------------"
				Fills:    "----------------"
			}
			"4": {
				Triggers: "----------------"
				Accents:  "----------------"
				Fills:    "----------------"
			}
			"5": {
				Triggers: "----------------"
				Accents:  "----------------"
				Fills:    "----------------"
			}
			"6": {
				Triggers: "----------------"
				Accents:  "----------------"
				Fills:    "----------------"
			}
			"7": {
				Triggers: "----------------"
				Accents:  "----------------"
				Fills:    "----------------"
			}
			"8": {
				Triggers: "----------------"
				Accents:  "----------------"
				Fills:    "----------------"
			}
		}
		h: {
			Length: 16
			Chained: false
			"1": {
				Triggers: "----------------"
				Accents:  "----------------"
				Fills:    "----------------"
			}
			"2": {
				Triggers: "----------------"
				Accents:  "----------------"
				Fills:    "----------------"
			}
			"3": {
				Triggers: "----------------"
				Accents:  "----------------"
				Fills:    "----------------"
			}
			"4": {
				Triggers: "----------------"
				Accents:  "----------------"
				Fills:    "----------------"
			}
			"5": {
				Triggers: "----------------"
				Accents:  "----------------"
				Fills:    "----------------"
			}
			"6": {
				Triggers: "----------------"
				Accents:  "----------------"
				Fills:    "----------------"
			}
			"7": {
				Triggers: "----------------"
				Accents:  "----------------"
				Fills:    "----------------"
			}
			"8": {
				Triggers: "----------------"
				Accents:  "----------------"
				Fills:    "----------------"
			}
		}
		i: {
			Length: 16
			Chained: false
			"1": {
				Triggers: "----------------"
				Accents:  "----------------"
				Fills:    "----------------"
			}
			"2": {
				Triggers: "----------------"
				Accents:  "----------------"
				Fills:    "----------------"
			}
			"3": {
				Triggers: "----------------"
				Accents:  "----------------"
				Fills:    "----------------"
			}
			"4": {
				Triggers: "----------------"
				Accents:  "----------------"
				Fills:    "----------------"
			}
			"5": {
				Triggers: "----------------"
				Accents:  "----------------"
				Fills:    "----------------"
			}
			"6": {
				Triggers: "----------------"
				Accents:  "----------------"
				Fills:    "----------------"
			}
			"7": {
				Triggers: "----------------"
				Accents:  "----------------"
				Fills:    "----------------"
			}
			"8": {
				Triggers: "----------------"
				Accents:  "----------------"
				Fills:    "----------------"
			}
		}
		j: {
			Length: 16
			Chained: false
			"1": {
				Triggers: "----------------"
				Accents:  "----------------"
				Fills:    "----------------"
			}
			"2": {
				Triggers: "----------------"
				Accents:  "----------------"
				Fills:    "----------------"
			}
			"3": {
				Triggers: "----------------"
				Accents:  "----------------"
				Fills:    "----------------"
			}
			"4": {
				Triggers: "----------------"
				Accents:  "----------------"
				Fills:    "----------------"
			}
			"5": {
				Triggers: "----------------"
				Accents:  "----------------"
				Fills:    "----------------"
			}
			"6": {
				Triggers: "----------------"
				Accents:  "----------------"
				Fills:    "----------------"
			}
			"7": {
				Triggers: "----------------"
				Accents:  "----------------"
				Fills:    "----------------"
			}
			"8": {
				Triggers: "----------------"
				Accents:  "----------------"
				Fills:    "----------------"
			}
		}
		k: {
			Length: 16
			Chained: false
			"1": {
				Triggers: "----------------"
				Accents:  "----------------"
				Fills:    "----------------"
			}
			"2": {
				Triggers: "----------------"
				Accents:  "----------------"
				Fills:    "----------------"
			}
			"3": {
				Triggers: "----------------"
				Accents:  "----------------"
				Fills:    "----------------"
			}
			"4": {
				Triggers: "----------------"
				Accents:  "----------------"
				Fills:    "----------------"
			}
			"5": {
				Triggers: "----------------"
				Accents:  "----------------"
				Fills:    "----------------"
			}
			"6": {
				Triggers: "----------------"
				Accents:  "----------------"
				Fills:    "----------------"
			}
			"7": {
				Triggers: "----------------"
				Accents:  "----------------"
				Fills:    "----------------"
			}
			"8": {
				Triggers: "----------------"
				Accents:  "----------------"
				Fills:    "----------------"
			}
		}
		l: {
			Length: 16
			"1": {
				Triggers: "----------------"
				Accents:  "----------------"
				Fills:    "----------------"
			}
			"2": {
				Triggers: "----------------"
				Accents:  "----------------"
				Fills:    "----------------"
			}
			"3": {
				Triggers: "----------------"
				Accents:  "----------------"
				Fills:    "----------------"
			}
			"4": {
				Triggers: "----------------"
				Accents:  "----------------"
				Fills:    "----------------"
			}
			"5": {
				Triggers: "----------------"
				Accents:  "----------------"
				Fills:    "----------------"
			}
			"6": {
				Triggers: "----------------"
				Accents:  "----------------"
				Fills:    "----------------"
			}
			"7": {
				Triggers: "----------------"
				Accents:  "----------------"
				Fills:    "----------------"
			}
			"8": {
				Triggers: "----------------"
				Accents:  "----------------"
				Fills:    "----------------"
			}
		}
	}
}
