MicrotonicPresetV3: {
	Tempo: "120.0 bpm"
	Pattern: "a"
	StepRate: "1/16T"
	Swing: "8.861757814884186%"
	FillRate: "3.661149663545821x"
	MastVol: "0.0 dB"
	Mutes: { "Off", "Off", "Off", "Off", "Off", "Off", "Off", "Off" }
	DrumPatches: {
		"1": {
			Name: "BeatSpace 397;915"
			Modified: false
			OscWave: "Triangle"
			OscFreq: "59.15864384829446 Hz"
			OscAtk: "1.247882694464972 ms"
			OscDcy: "1608.069623577562 ms"
			ModMode: "Decay"
			ModRate: "323.1875294057575 ms"
			ModAmt: "12.940241584202795 sm"
			NFilMod: "LP"
			NFilFrq: "1340.0836077181607 Hz"
			NFilQ: "0.3560388758874472"
			NStereo: "Off"
			NEnvMod: "Exp"
			NEnvAtk: "3.5551180505052566 ms"
			NEnvDcy: "30.41543635721979 ms"
			Mix: "31.329023838043213 / 68.67097616195679"
			DistAmt: "52.71974205970764"
			EQFreq: "875.6828147525634 Hz"
			EQGain: "0.2963829040527344 dB"
			Level: "0.6256070073611135 dB"
			Pan: "7.963752746582031"
			Output: "A"
			Choke: "Off"
			OscVel: "153.72581481933594%"
			NVel: "140.98726511001587%"
			ModVel: "133.95525217056274%"
		}
		"2": {
			Name: "BeatSpace 266;883"
			Modified: false
			OscWave: "Sine"
			OscFreq: "215.11013327456942 Hz"
			OscAtk: "2.086223158896003 ms"
			OscDcy: "250.26909366252514 ms"
			ModMode: "Noise"
			ModRate: "2.882720387428864 Hz"
			ModAmt: "-6.595158544662809 sm"
			NFilMod: "HP"
			NFilFrq: "3330.983437486159 Hz"
			NFilQ: "1.1882613150392687"
			NStereo: "On"
			NEnvMod: "Linear"
			NEnvAtk: "6.428442033466427 ms"
			NEnvDcy: "12.180488096496763 ms"
			Mix: "19.29088830947876 / 80.70911169052124"
			DistAmt: "54.61117625236511"
			EQFreq: "884.4888510375534 Hz"
			EQGain: "10.136146545410156 dB"
			Level: "-2.407587617260831 dB"
			Pan: "-2.8168559074401855"
			Output: "A"
			Choke: "Off"
			OscVel: "102.04250812530518%"
			NVel: "153.8703441619873%"
			ModVel: "150.8748173713684%"
		}
		"3": {
			Name: "BeatSpace 885;888"
			Modified: false
			OscWave: "Triangle"
			OscFreq: "46.20688746190905 Hz"
			OscAtk: "0.011234798110488543 ms"
			OscDcy: "10.0 ms"
			ModMode: "Decay"
			ModRate: "10.348122278253015 ms"
			ModAmt: "77.17664887962883 sm"
			NFilMod: "HP"
			NFilFrq: "19999.999999999996 Hz"
			NFilQ: "0.14957334265723665"
			NStereo: "On"
			NEnvMod: "Linear"
			NEnvAtk: "5.073274407134993 ms"
			NEnvDcy: "16.24683273202799 ms"
			Mix: "100.0 / 0.0"
			DistAmt: "59.486573934555054"
			EQFreq: "19999.999999999996 Hz"
			EQGain: "33.77731800079346 dB"
			Level: "10.0 dB"
			Pan: "-17.38002896308899"
			Output: "A"
			Choke: "Off"
			OscVel: "4.009664431214333%"
			NVel: "0.0%"
			ModVel: "2.5780588388442993%"
		}
		"4": {
			Name: "BeatSpace 739;374"
			Modified: false
			OscWave: "Sine"
			OscFreq: "132.4988920207701 Hz"
			OscAtk: "0.8231695288335698 ms"
			OscDcy: "268.37774017195477 ms"
			ModMode: "Decay"
			ModRate: "199.68206611130512 ms"
			ModAmt: "22.500605173605436 sm"
			NFilMod: "BP"
			NFilFrq: "1083.9407044268714 Hz"
			NFilQ: "3.8065492625413757"
			NStereo: "On"
			NEnvMod: "Exp"
			NEnvAtk: "1.8303651488705712 ms"
			NEnvDcy: "462.0259350759605 ms"
			Mix: "62.225547432899475 / 37.774452567100525"
			DistAmt: "25.05297064781189"
			EQFreq: "779.0078860213345 Hz"
			EQGain: "-9.604899883270264 dB"
			Level: "1.0166433316716523 dB"
			Pan: "-1.6133427619934082"
			Output: "A"
			Choke: "Off"
			OscVel: "60.474127531051636%"
			NVel: "67.98824071884155%"
			ModVel: "45.47300934791565%"
		}
		"5": {
			Name: "BeatSpace 26;898"
			Modified: false
			OscWave: "Saw"
			OscFreq: "14638.486818950114 Hz"
			OscAtk: "3.1336624264548654 ms"
			OscDcy: "16.03031054836405 ms"
			ModMode: "Sine"
			ModRate: "1999.9999999999995 Hz"
			ModAmt: "22.86224099104288 sm"
			NFilMod: "HP"
			NFilFrq: "9280.544967671562 Hz"
			NFilQ: "0.3257095629215428"
			NStereo: "Off"
			NEnvMod: "Exp"
			NEnvAtk: "1.9123064979224191 ms"
			NEnvDcy: "13.743268202189782 ms"
			Mix: "34.75651144981384 / 65.24348855018616"
			DistAmt: "46.58682644367218"
			EQFreq: "434.94496362644884 Hz"
			EQGain: "-26.539121866226196 dB"
			Level: "-26.143890313505725 dB"
			Pan: "22.20536470413208"
			Output: "A"
			Choke: "Off"
			OscVel: "0.0%"
			NVel: "5.66047802567482%"
			ModVel: "2.0159460604190826%"
		}
		"6": {
			Name: "BeatSpace 727;465"
			Modified: false
			OscWave: "Saw"
			OscFreq: "2652.6511649836257 Hz"
			OscAtk: "0.8763525239502542 ms"
			OscDcy: "149.48093966578594 ms"
			ModMode: "Noise"
			ModRate: "1327.625451008664 Hz"
			ModAmt: "5.117858937563824 sm"
			NFilMod: "LP"
			NFilFrq: "2043.7636068010263 Hz"
			NFilQ: "1.3187311951078153"
			NStereo: "On"
			NEnvMod: "Exp"
			NEnvAtk: "4.200888040171336 ms"
			NEnvDcy: "100.0460905487943 ms"
			Mix: "38.405436277389526 / 61.594563722610474"
			DistAmt: "32.979992032051086"
			EQFreq: "1882.2501988657575 Hz"
			EQGain: "3.072371482849121 dB"
			Level: "-4.168432291109063 dB"
			Pan: "4.762077331542969"
			Output: "A"
			Choke: "Off"
			OscVel: "45.25279104709625%"
			NVel: "51.89427137374878%"
			ModVel: "19.101227819919586%"
		}
		"7": {
			Name: "BeatSpace 504;9"
			Modified: false
			OscWave: "Triangle"
			OscFreq: "48.90445406611734 Hz"
			OscAtk: "0.0 ms"
			OscDcy: "878.7167560593138 ms"
			ModMode: "Decay"
			ModRate: "77.7600431025736 ms"
			ModAmt: "77.83460406711674 sm"
			NFilMod: "LP"
			NFilFrq: "175.50464248944294 Hz"
			NFilQ: "1.401318236760824"
			NStereo: "On"
			NEnvMod: "Exp"
			NEnvAtk: "27.600525691964098 ms"
			NEnvDcy: "817.5919769961981 ms"
			Mix: "77.34843790531158 / 22.651562094688416"
			DistAmt: "13.53628933429718"
			EQFreq: "93.04200723733572 Hz"
			EQGain: "12.069873809814453 dB"
			Level: "4.403287360954667 dB"
			Pan: "12.088620662689209"
			Output: "A"
			Choke: "Off"
			OscVel: "68.27930212020874%"
			NVel: "81.61274790763855%"
			ModVel: "40.17882943153381%"
		}
		"8": {
			Name: "BeatSpace 833;695"
			Modified: false
			OscWave: "Triangle"
			OscFreq: "107.85505529670428 Hz"
			OscAtk: "0.8657914344890515 ms"
			OscDcy: "75.26031342634509 ms"
			ModMode: "Decay"
			ModRate: "53.44707370916575 ms"
			ModAmt: "42.84526911797548 sm"
			NFilMod: "HP"
			NFilFrq: "3891.478263677346 Hz"
			NFilQ: "0.45460969200712636"
			NStereo: "Off"
			NEnvMod: "Linear"
			NEnvAtk: "1.643493961921126 ms"
			NEnvDcy: "56.476429117229785 ms"
			Mix: "73.79817366600037 / 26.201826333999634"
			DistAmt: "27.440616488456726"
			EQFreq: "1959.2009709397169 Hz"
			EQGain: "23.173222541809082 dB"
			Level: "5.655012026756782 dB"
			Pan: "3.611922264099121"
			Output: "A"
			Choke: "Off"
			OscVel: "34.487587213516235%"
			NVel: "44.38328444957733%"
			ModVel: "11.37503832578659%"
		}
	}
	Patterns: {
		a: {
			Length: 16
			Chained: false
			"1": {
				Triggers: "#-##-#-#-####--#"
				Accents:  "#----#-#--#-----"
				Fills:    "---------------#"
			}
			"2": {
				Triggers: "############-###"
				Accents:  "#-----##-#-#----"
				Fills:    "--#-------#-----"
			}
			"3": {
				Triggers: "----#-------#-##"
				Accents:  "----#-------#--#"
				Fills:    "----------------"
			}
			"4": {
				Triggers: "----#-------#---"
				Accents:  "----#-------#---"
				Fills:    "----------------"
			}
			"5": {
				Triggers: "################"
				Accents:  "--###-#-#-###-##"
				Fills:    "-------------###"
			}
			"6": {
				Triggers: "----#-------#---"
				Accents:  "------------#---"
				Fills:    "----------------"
			}
			"7": {
				Triggers: "#-----#---#-##--"
				Accents:  "#-----#-----#---"
				Fills:    "----------------"
			}
			"8": {
				Triggers: "----#-------#-#-"
				Accents:  "----#-------#---"
				Fills:    "----------------"
			}
		}
		b: {
			Length: 16
			Chained: false
			"1": {
				Triggers: "-###-----------#"
				Accents:  "------------#---"
				Fills:    "--##------------"
			}
			"2": {
				Triggers: "#---------#----#"
				Accents:  "#-#----#--------"
				Fills:    "----------------"
			}
			"3": {
				Triggers: "#-------#-#-#--#"
				Accents:  "------------#---"
				Fills:    "----------------"
			}
			"4": {
				Triggers: "----#-------#---"
				Accents:  "------------#---"
				Fills:    "----------------"
			}
			"5": {
				Triggers: "-#---##----####-"
				Accents:  "------------#---"
				Fills:    "------#-----#---"
			}
			"6": {
				Triggers: "------#---#---#-"
				Accents:  "------#--#------"
				Fills:    "----------------"
			}
			"7": {
				Triggers: "#-#-####---##-#-"
				Accents:  "----##----------"
				Fills:    "-------------#--"
			}
			"8": {
				Triggers: "-####-######-###"
				Accents:  "----#-#-#--#-#--"
				Fills:    "--#----------##-"
			}
		}
		c: {
			Length: 16
			Chained: false
			"1": {
				Triggers: "-##-#-----#-#---"
				Accents:  "----------#-#---"
				Fills:    "----#-----#-----"
			}
			"2": {
				Triggers: "#-##------#-----"
				Accents:  "#--#------------"
				Fills:    "------#---------"
			}
			"3": {
				Triggers: "#---#---#-#-#---"
				Accents:  "----#-----#-#-##"
				Fills:    "----------------"
			}
			"4": {
				Triggers: "--#-#-------#--#"
				Accents:  "----------------"
				Fills:    "----------------"
			}
			"5": {
				Triggers: "----#-------#---"
				Accents:  "------------#---"
				Fills:    "----------------"
			}
			"6": {
				Triggers: "---#------#---#-"
				Accents:  "--------------#-"
				Fills:    "------#---------"
			}
			"7": {
				Triggers: "--#-------------"
				Accents:  "----#---##--##--"
				Fills:    "----------------"
			}
			"8": {
				Triggers: "##-#--####-##--#"
				Accents:  "--#-#-#---#-#-#-"
				Fills:    "-#----------#-##"
			}
		}
		d: {
			Length: 16
			Chained: false
			"1": {
				Triggers: "---#----#-#-##--"
				Accents:  "------------#---"
				Fills:    "----------------"
			}
			"2": {
				Triggers: "#-----------#---"
				Accents:  "--------------#-"
				Fills:    "----------------"
			}
			"3": {
				Triggers: "#-------#-#-##--"
				Accents:  "#-----------#---"
				Fills:    "----------------"
			}
			"4": {
				Triggers: "----#-------#---"
				Accents:  "----#-----------"
				Fills:    "----------------"
			}
			"5": {
				Triggers: "----#----------#"
				Accents:  "----------------"
				Fills:    "------------#-#-"
			}
			"6": {
				Triggers: "-----##------##-"
				Accents:  "------#-------#-"
				Fills:    "--#-------------"
			}
			"7": {
				Triggers: "--###-##-##-#-#-"
				Accents:  "--#-#---#---#---"
				Fills:    "----------------"
			}
			"8": {
				Triggers: "##############-#"
				Accents:  "--#---#--###-##-"
				Fills:    "--#----#---#-#--"
			}
		}
		e: {
			Length: 16
			Chained: false
			"1": {
				Triggers: "--#------#--#--#"
				Accents:  "-#----------#---"
				Fills:    "--------#----#--"
			}
			"2": {
				Triggers: "#------#--#-----"
				Accents:  "#--#----#-#-----"
				Fills:    "----------------"
			}
			"3": {
				Triggers: "-#--#-----#-#---"
				Accents:  "#-----------#---"
				Fills:    "----------------"
			}
			"4": {
				Triggers: "----#-------#---"
				Accents:  "----------------"
				Fills:    "----------------"
			}
			"5": {
				Triggers: "---------#-##---"
				Accents:  "----------------"
				Fills:    "---------------#"
			}
			"6": {
				Triggers: "-----##---##-#--"
				Accents:  "------#----#--#-"
				Fills:    "----------------"
			}
			"7": {
				Triggers: "--#-#--###-##-#-"
				Accents:  "------#-#-------"
				Fills:    "----------------"
			}
			"8": {
				Triggers: "-#######--###-##"
				Accents:  "#-#---#--####---"
				Fills:    "------#-#----###"
			}
		}
		f: {
			Length: 16
			Chained: false
			"1": {
				Triggers: "###-#------###--"
				Accents:  "----#-------#---"
				Fills:    "------#-----#--#"
			}
			"2": {
				Triggers: "#-#---##--#-#-#-"
				Accents:  "#--#------#-----"
				Fills:    "----------------"
			}
			"3": {
				Triggers: "#---#---#---#---"
				Accents:  "------------#---"
				Fills:    "----------------"
			}
			"4": {
				Triggers: "----#-------#---"
				Accents:  "----#-----------"
				Fills:    "----------------"
			}
			"5": {
				Triggers: "-----#----------"
				Accents:  "#-----------#---"
				Fills:    "----------------"
			}
			"6": {
				Triggers: "---#---#--#-----"
				Accents:  "------#-------#-"
				Fills:    "----------------"
			}
			"7": {
				Triggers: "#-#-#--#-#--#-#-"
				Accents:  "--------------#-"
				Fills:    "----------------"
			}
			"8": {
				Triggers: "##-#-##-########"
				Accents:  "#--#--##------#-"
				Fills:    "--#-----#-#--##-"
			}
		}
		g: {
			Length: 16
			Chained: false
			"1": {
				Triggers: "----##----------"
				Accents:  "------------#---"
				Fills:    "----------------"
			}
			"2": {
				Triggers: "#---------#-#---"
				Accents:  "---#------------"
				Fills:    "----------------"
			}
			"3": {
				Triggers: "#---#-----###---"
				Accents:  "#-----------#---"
				Fills:    "----------------"
			}
			"4": {
				Triggers: "----#-------#---"
				Accents:  "----------------"
				Fills:    "----------------"
			}
			"5": {
				Triggers: "----#-#---------"
				Accents:  "--#---------#---"
				Fills:    "----------------"
			}
			"6": {
				Triggers: "----------#-----"
				Accents:  "----------------"
				Fills:    "----------------"
			}
			"7": {
				Triggers: "#-#-#-#####-----"
				Accents:  "----#---#-----#-"
				Fills:    "----------------"
			}
			"8": {
				Triggers: "#######--#-##-##"
				Accents:  "#-#-#-##------#-"
				Fills:    "--------#---#--#"
			}
		}
		h: {
			Length: 16
			Chained: false
			"1": {
				Triggers: "-#---#------##--"
				Accents:  "#---#-----------"
				Fills:    "------------##--"
			}
			"2": {
				Triggers: "#----#----#-#---"
				Accents:  "#-##---#--------"
				Fills:    "----------------"
			}
			"3": {
				Triggers: "#-------#-#-##-#"
				Accents:  "#-----------#---"
				Fills:    "-------------#--"
			}
			"4": {
				Triggers: "----#-------#---"
				Accents:  "----------------"
				Fills:    "----------------"
			}
			"5": {
				Triggers: "-#--#-##-#--#---"
				Accents:  "------------#---"
				Fills:    "------------#---"
			}
			"6": {
				Triggers: "--##--#---#---#-"
				Accents:  "------##--------"
				Fills:    "---------#------"
			}
			"7": {
				Triggers: "--#-#--#--#-#-#-"
				Accents:  "--------------#-"
				Fills:    "----------------"
			}
			"8": {
				Triggers: "##--#-###-##-###"
				Accents:  "--##--#---#---#-"
				Fills:    "--#---------#---"
			}
		}
		i: {
			Length: 16
			Chained: false
			"1": {
				Triggers: "-##-#----#-##---"
				Accents:  "----#------##---"
				Fills:    "------------#---"
			}
			"2": {
				Triggers: "#---------#-#---"
				Accents:  "----------------"
				Fills:    "----------------"
			}
			"3": {
				Triggers: "#---#-----#-#---"
				Accents:  "#-----------#---"
				Fills:    "-----#----------"
			}
			"4": {
				Triggers: "----#-------#---"
				Accents:  "----------------"
				Fills:    "----------------"
			}
			"5": {
				Triggers: "---##--#-#--#---"
				Accents:  "------------#---"
				Fills:    "---------------#"
			}
			"6": {
				Triggers: "-#---##---#---#-"
				Accents:  "#-----#-------#-"
				Fills:    "----------------"
			}
			"7": {
				Triggers: "-----#-#------#-"
				Accents:  "--#--------#--#-"
				Fills:    "----------------"
			}
			"8": {
				Triggers: "--#---###-####-#"
				Accents:  "#-----#--#------"
				Fills:    "--------#-------"
			}
		}
		j: {
			Length: 16
			Chained: false
			"1": {
				Triggers: "--#-------------"
				Accents:  "---------#--#---"
				Fills:    "----#---------#-"
			}
			"2": {
				Triggers: "#-#-------#--#--"
				Accents:  "----------------"
				Fills:    "-#--------------"
			}
			"3": {
				Triggers: "#---##----####-#"
				Accents:  "#-----------#---"
				Fills:    "----------------"
			}
			"4": {
				Triggers: "----#-------#---"
				Accents:  "----------------"
				Fills:    "----------------"
			}
			"5": {
				Triggers: "#---#-----#-##--"
				Accents:  "-------------#--"
				Fills:    "----------#----#"
			}
			"6": {
				Triggers: "------#----#--#-"
				Accents:  "------#-------#-"
				Fills:    "----------------"
			}
			"7": {
				Triggers: "----###-------#-"
				Accents:  "----#-----------"
				Fills:    "------------#---"
			}
			"8": {
				Triggers: "-###--#-####-##-"
				Accents:  "------##---#----"
				Fills:    "-------#--#---#-"
			}
		}
		k: {
			Length: 16
			Chained: false
			"1": {
				Triggers: "#--#-#----#-##--"
				Accents:  "----------------"
				Fills:    "----------#-----"
			}
			"2": {
				Triggers: "#-#-------#-#-#-"
				Accents:  "#------##-------"
				Fills:    "----------------"
			}
			"3": {
				Triggers: "-#--#--##-#-#--#"
				Accents:  "#-----------#---"
				Fills:    "----------------"
			}
			"4": {
				Triggers: "----#-------#---"
				Accents:  "------------#---"
				Fills:    "----------------"
			}
			"5": {
				Triggers: "----##------#-##"
				Accents:  "------------#---"
				Fills:    "-------#----#---"
			}
			"6": {
				Triggers: "--#--------#--#-"
				Accents:  "-#----#-------#-"
				Fills:    "----------------"
			}
			"7": {
				Triggers: "--#---#-----#-#-"
				Accents:  "------#-#-------"
				Fills:    "----------------"
			}
			"8": {
				Triggers: "###----#--###-#-"
				Accents:  "----#-##-#------"
				Fills:    "--------#-------"
			}
		}
		l: {
			Length: 16
			"1": {
				Triggers: "--#-#-#--#--#---"
				Accents:  "----#-------#---"
				Fills:    "-----#------##--"
			}
			"2": {
				Triggers: "#-#-------#---##"
				Accents:  "---#------------"
				Fills:    "----------------"
			}
			"3": {
				Triggers: "#---#---#-#-##-#"
				Accents:  "#-----------#---"
				Fills:    "----------------"
			}
			"4": {
				Triggers: "----#-------#---"
				Accents:  "------------#---"
				Fills:    "----------------"
			}
			"5": {
				Triggers: "----#----#--#-#-"
				Accents:  "----#-------#---"
				Fills:    "--------------#-"
			}
			"6": {
				Triggers: "-#---#----##-#--"
				Accents:  "----------------"
				Fills:    "----------------"
			}
			"7": {
				Triggers: "--#-#-##-##-#-#-"
				Accents:  "------#-#-------"
				Fills:    "------#---#-----"
			}
			"8": {
				Triggers: "######-#######-#"
				Accents:  "--##--##-##---#-"
				Fills:    "--#-----#--#----"
			}
		}
	}
}
