MicrotonicPresetV3: {
	Tempo: "109.99989 bpm"
	Pattern: "j"
	StepRate: "1/8T"
	Swing: "7.237938046455383%"
	FillRate: "3.0142167545523297x"
	MastVol: "0.0 dB"
	Mutes: { "Off", "Off", "Off", "Off", "Off", "Off", "Off", "Off" }
	DrumPatches: {
		"1": {
			Name: "BeatSpace 282;559"
			Modified: false
			OscWave: "Saw"
			OscFreq: "4435.45787194794 Hz"
			OscAtk: "0.5217960075293577 ms"
			OscDcy: "128.25853003262063 ms"
			ModMode: "Sine"
			ModRate: "63.977458887764485 Hz"
			ModAmt: "5.810910972538068 sm"
			NFilMod: "HP"
			NFilFrq: "3321.7661525099816 Hz"
			NFilQ: "2.235956346000625"
			NStereo: "Off"
			NEnvMod: "Exp"
			NEnvAtk: "5.436151835430917 ms"
			NEnvDcy: "72.52535199307776 ms"
			Mix: "31.96028470993042 / 68.03971529006958"
			DistAmt: "13.739156723022461"
			EQFreq: "4361.686760906671 Hz"
			EQGain: "15.774106979370117 dB"
			Level: "-6.1175088553643695 dB"
			Pan: "-9.278357028961182"
			Output: "A"
			Choke: "Off"
			OscVel: "46.866101026535034%"
			NVel: "54.24048900604248%"
			ModVel: "38.28510642051697%"
		}
		"2": {
			Name: "BeatSpace 52;450"
			Modified: false
			OscWave: "Sine"
			OscFreq: "15847.605248465654 Hz"
			OscAtk: "0.4301150562052388 ms"
			OscDcy: "12.484747423610473 ms"
			ModMode: "Sine"
			ModRate: "1902.6509993702682 Hz"
			ModAmt: "40.32663722811844 sm"
			NFilMod: "HP"
			NFilFrq: "13922.25791794408 Hz"
			NFilQ: "0.1858481280349891"
			NStereo: "Off"
			NEnvMod: "Linear"
			NEnvAtk: "2.152045124635428 ms"
			NEnvDcy: "9.476354514384044 ms"
			Mix: "86.15992367267609 / 13.840076327323914"
			DistAmt: "38.76906633377075"
			EQFreq: "16693.015291556927 Hz"
			EQGain: "37.52502918243408 dB"
			Level: "-8.11799720721177 dB"
			Pan: "-35.85166931152344"
			Output: "A"
			Choke: "Off"
			OscVel: "2.421054430305958%"
			NVel: "6.465737521648407%"
			ModVel: "4.1898321360349655%"
		}
		"3": {
			Name: "BeatSpace 640;965"
			Modified: false
			OscWave: "Triangle"
			OscFreq: "65.12519635341852 Hz"
			OscAtk: "0.002038609772593475 ms"
			OscDcy: "2612.8952923824386 ms"
			ModMode: "Decay"
			ModRate: "21.486676724107724 ms"
			ModAmt: "77.7561438466364 sm"
			NFilMod: "LP"
			NFilFrq: "280.2126051425211 Hz"
			NFilQ: "0.2042924317858797"
			NStereo: "On"
			NEnvMod: "Exp"
			NEnvAtk: "6.3565119282130995 ms"
			NEnvDcy: "971.1501663067992 ms"
			Mix: "83.38257074356079 / 16.61742925643921"
			DistAmt: "37.37575709819794"
			EQFreq: "133.76056556369593 Hz"
			EQGain: "-0.9888744354248047 dB"
			Level: "-13.82203849751051 dB"
			Pan: "-53.24636697769165"
			Output: "A"
			Choke: "Off"
			OscVel: "71.47752642631531%"
			NVel: "37.795084714889526%"
			ModVel: "12.068290263414383%"
		}
		"4": {
			Name: "BeatSpace 815;286"
			Modified: false
			OscWave: "Sine"
			OscFreq: "66.41076159965309 Hz"
			OscAtk: "0.05371699631767781 ms"
			OscDcy: "364.90413992637116 ms"
			ModMode: "Decay"
			ModRate: "165.4855150414362 ms"
			ModAmt: "39.33983766107667 sm"
			NFilMod: "LP"
			NFilFrq: "1796.6412371375118 Hz"
			NFilQ: "3.547980652624427"
			NStereo: "Off"
			NEnvMod: "Exp"
			NEnvAtk: "8.434081948071173 ms"
			NEnvDcy: "269.8723146978319 ms"
			Mix: "83.80642235279083 / 16.193577647209167"
			DistAmt: "21.224796772003174"
			EQFreq: "303.19044875860067 Hz"
			EQGain: "-7.143445014953613 dB"
			Level: "3.894530108078539 dB"
			Pan: "10.570013523101807"
			Output: "A"
			Choke: "Off"
			OscVel: "42.49885976314545%"
			NVel: "43.226128816604614%"
			ModVel: "25.01373589038849%"
		}
		"5": {
			Name: "BeatSpace 223;723"
			Modified: false
			OscWave: "Triangle"
			OscFreq: "3299.649418851234 Hz"
			OscAtk: "0.0 ms"
			OscDcy: "105.1273315928549 ms"
			ModMode: "Sine"
			ModRate: "209.03342792700445 Hz"
			ModAmt: "5.787926725741954 sm"
			NFilMod: "HP"
			NFilFrq: "3086.4278749764608 Hz"
			NFilQ: "4.137874714839639"
			NStereo: "Off"
			NEnvMod: "Exp"
			NEnvAtk: "0.8963764453093032 ms"
			NEnvDcy: "74.8476914098301 ms"
			Mix: "39.61762189865112 / 60.38237810134888"
			DistAmt: "17.57459193468094"
			EQFreq: "1992.794758880303 Hz"
			EQGain: "10.567359924316406 dB"
			Level: "-5.992429948652058 dB"
			Pan: "-5.169415473937988"
			Output: "A"
			Choke: "Off"
			OscVel: "69.22184824943542%"
			NVel: "71.38060331344604%"
			ModVel: "30.563274025917053%"
		}
		"6": {
			Name: "BeatSpace 478;527"
			Modified: false
			OscWave: "Triangle"
			OscFreq: "708.9494639451083 Hz"
			OscAtk: "4.992410714381393 ms"
			OscDcy: "166.67740889437914 ms"
			ModMode: "Noise"
			ModRate: "73.83080108325392 Hz"
			ModAmt: "0.26912729325704277 sm"
			NFilMod: "BP"
			NFilFrq: "1320.619065622715 Hz"
			NFilQ: "5.78308958901364"
			NStereo: "Off"
			NEnvMod: "Linear"
			NEnvAtk: "5.607257910879038 ms"
			NEnvDcy: "126.16265059964005 ms"
			Mix: "43.585771322250366 / 56.414228677749634"
			DistAmt: "27.357125282287598"
			EQFreq: "1829.5149873884106 Hz"
			EQGain: "10.504865646362305 dB"
			Level: "-7.080988722301512 dB"
			Pan: "3.58048677444458"
			Output: "A"
			Choke: "Off"
			OscVel: "67.53442883491516%"
			NVel: "59.42532420158386%"
			ModVel: "57.24867582321167%"
		}
		"7": {
			Name: "BeatSpace 369;576"
			Modified: false
			OscWave: "Saw"
			OscFreq: "5557.321884188613 Hz"
			OscAtk: "1.3069979125430595 ms"
			OscDcy: "106.05764782639793 ms"
			ModMode: "Sine"
			ModRate: "84.67242899247141 Hz"
			ModAmt: "17.13964879296941 sm"
			NFilMod: "HP"
			NFilFrq: "3561.664301739515 Hz"
			NFilQ: "3.5524036211811887"
			NStereo: "Off"
			NEnvMod: "Exp"
			NEnvAtk: "8.178912703659536 ms"
			NEnvDcy: "63.49735775558106 ms"
			Mix: "24.88953471183777 / 75.11046528816223"
			DistAmt: "14.293186366558075"
			EQFreq: "6644.6108033460905 Hz"
			EQGain: "17.152857780456543 dB"
			Level: "-5.978982327679879 dB"
			Pan: "-24.16938543319702"
			Output: "A"
			Choke: "Off"
			OscVel: "37.977176904678345%"
			NVel: "52.769237756729126%"
			ModVel: "23.583121597766876%"
		}
		"8": {
			Name: "BeatSpace 378;434"
			Modified: false
			OscWave: "Triangle"
			OscFreq: "167.49808925592055 Hz"
			OscAtk: "11.954466921142524 ms"
			OscDcy: "331.8879649905164 ms"
			ModMode: "Decay"
			ModRate: "252.74348689632978 ms"
			ModAmt: "14.539189945067847 sm"
			NFilMod: "LP"
			NFilFrq: "1259.7900727658625 Hz"
			NFilQ: "5.092981852253604"
			NStereo: "Off"
			NEnvMod: "Exp"
			NEnvAtk: "25.26921679080059 ms"
			NEnvDcy: "204.49265200093157 ms"
			Mix: "69.48384642601013 / 30.516153573989868"
			DistAmt: "36.398664116859436"
			EQFreq: "686.927336679272 Hz"
			EQGain: "1.4629364013671875 dB"
			Level: "-4.353616497469906 dB"
			Pan: "6.423544883728027"
			Output: "A"
			Choke: "Off"
			OscVel: "64.07086849212646%"
			NVel: "68.01755428314209%"
			ModVel: "60.5230450630188%"
		}
	}
	Patterns: {
		a: {
			Length: 16
			Chained: false
			"1": {
				Triggers: "################"
				Accents:  "#-#-#-#-#-#-#-#-"
				Fills:    "----------------"
			}
			"2": {
				Triggers: "--#-#-#-----#-#-"
				Accents:  "----#-------#---"
				Fills:    "----------------"
			}
			"3": {
				Triggers: "################"
				Accents:  "#-#-#-#-#-#-#-#-"
				Fills:    "----------------"
			}
			"4": {
				Triggers: "--#---#---#---#-"
				Accents:  "--#---#---#---#-"
				Fills:    "----------------"
			}
			"5": {
				Triggers: "-#########-#####"
				Accents:  "----------------"
				Fills:    "----------------"
			}
			"6": {
				Triggers: "----#-------#---"
				Accents:  "----#-------#---"
				Fills:    "----------------"
			}
			"7": {
				Triggers: "#---------------"
				Accents:  "#---------------"
				Fills:    "----------------"
			}
			"8": {
				Triggers: "-----------#-#--"
				Accents:  "----------------"
				Fills:    "----------------"
			}
		}
		b: {
			Length: 8
			Chained: true
			"1": {
				Triggers: "#---#---#---#---"
				Accents:  "#-------#-------"
				Fills:    "----------------"
			}
			"2": {
				Triggers: "-#-#-###-#-#--##"
				Accents:  "----#---#---#-#-"
				Fills:    "----------------"
			}
			"3": {
				Triggers: "----#-------#--#"
				Accents:  "----#-------#--#"
				Fills:    "----------------"
			}
			"4": {
				Triggers: "-#-##-----------"
				Accents:  "----------#-----"
				Fills:    "----------------"
			}
			"5": {
				Triggers: "----#-------#---"
				Accents:  "----##------#---"
				Fills:    "----------------"
			}
			"6": {
				Triggers: "#--#--------#-##"
				Accents:  "#--#------------"
				Fills:    "----------------"
			}
			"7": {
				Triggers: "-##---##-#----##"
				Accents:  "--------#----#--"
				Fills:    "#-----------#---"
			}
			"8": {
				Triggers: "-----------#--#-"
				Accents:  "----------------"
				Fills:    "----------------"
			}
		}
		c: {
			Length: 16
			Chained: false
			"1": {
				Triggers: "#---##--#---#---"
				Accents:  "#-------#---#-#-"
				Fills:    "-------#-------#"
			}
			"2": {
				Triggers: "-#-##-##-#-##-##"
				Accents:  "----#-------#---"
				Fills:    "---------------#"
			}
			"3": {
				Triggers: "----#-------#--#"
				Accents:  "----#-----#-#--#"
				Fills:    "----------------"
			}
			"4": {
				Triggers: "----------------"
				Accents:  "----------------"
				Fills:    "--------------#-"
			}
			"5": {
				Triggers: "----#---#---#---"
				Accents:  "------------#---"
				Fills:    "----------------"
			}
			"6": {
				Triggers: "#---------#-----"
				Accents:  "#----#----#---#-"
				Fills:    "----------------"
			}
			"7": {
				Triggers: "#-----##--#####-"
				Accents:  "----------#---##"
				Fills:    "#-----#---------"
			}
			"8": {
				Triggers: "--------------#-"
				Accents:  "----------------"
				Fills:    "----------------"
			}
		}
		d: {
			Length: 16
			Chained: false
			"1": {
				Triggers: "#---#---#---#---"
				Accents:  "#---#---#---#-#-"
				Fills:    "----------------"
			}
			"2": {
				Triggers: "-#-##-####-#####"
				Accents:  "---##-------#---"
				Fills:    "----------------"
			}
			"3": {
				Triggers: "----#--#--------"
				Accents:  "----#----------#"
				Fills:    "----------------"
			}
			"4": {
				Triggers: "----------------"
				Accents:  "--#-------------"
				Fills:    "-------------##-"
			}
			"5": {
				Triggers: "#---#---#-#-#---"
				Accents:  "----#-------#---"
				Fills:    "----------------"
			}
			"6": {
				Triggers: "#-##--------#---"
				Accents:  "#-----#---------"
				Fills:    "----------------"
			}
			"7": {
				Triggers: "-#--#-----###-#-"
				Accents:  "---##-#-#-----#-"
				Fills:    "----------------"
			}
			"8": {
				Triggers: "-------------#--"
				Accents:  "----------------"
				Fills:    "#---------------"
			}
		}
		e: {
			Length: 8
			Chained: false
			"1": {
				Triggers: "#---#---#---#---"
				Accents:  "#-------#---###-"
				Fills:    "---------------#"
			}
			"2": {
				Triggers: "-#-##-##-#-##-##"
				Accents:  "----#-------#---"
				Fills:    "----------------"
			}
			"3": {
				Triggers: "----#-----------"
				Accents:  "--#-#-------#--#"
				Fills:    "----------------"
			}
			"4": {
				Triggers: "----------------"
				Accents:  "--#-----------#-"
				Fills:    "----------------"
			}
			"5": {
				Triggers: "------------#---"
				Accents:  "-----#------#---"
				Fills:    "----------------"
			}
			"6": {
				Triggers: "#------##-#-#-#-"
				Accents:  "#-----#---#-----"
				Fills:    "----------------"
			}
			"7": {
				Triggers: "----##---#-#--#-"
				Accents:  "----#-#-----##--"
				Fills:    "#---------------"
			}
			"8": {
				Triggers: "-----------#----"
				Accents:  "----------------"
				Fills:    "----------------"
			}
		}
		f: {
			Length: 16
			Chained: false
			"1": {
				Triggers: "#---#---#---#---"
				Accents:  "#---#---#---#-#-"
				Fills:    "----------------"
			}
			"2": {
				Triggers: "-#-##-##-####-#-"
				Accents:  "----#---#-------"
				Fills:    "----------------"
			}
			"3": {
				Triggers: "----#-------#--#"
				Accents:  "--#---------#--#"
				Fills:    "----------------"
			}
			"4": {
				Triggers: "---#---------#--"
				Accents:  "----------------"
				Fills:    "---------------#"
			}
			"5": {
				Triggers: "#---#------##---"
				Accents:  "----#-------#---"
				Fills:    "----------------"
			}
			"6": {
				Triggers: "#-#----#--#-#-#-"
				Accents:  "#--#----------#-"
				Fills:    "----------------"
			}
			"7": {
				Triggers: "-##----#--#-#-##"
				Accents:  "----#---#------#"
				Fills:    "----------------"
			}
			"8": {
				Triggers: "-----------#----"
				Accents:  "----------------"
				Fills:    "----------------"
			}
		}
		g: {
			Length: 8
			Chained: false
			"1": {
				Triggers: "#---#---#---#---"
				Accents:  "#---#---#---#---"
				Fills:    "-------#-------#"
			}
			"2": {
				Triggers: "-#-##--#-#-##-##"
				Accents:  "---##-------#---"
				Fills:    "----------------"
			}
			"3": {
				Triggers: "----#-------#---"
				Accents:  "----#----------#"
				Fills:    "----------------"
			}
			"4": {
				Triggers: "----------------"
				Accents:  "----------------"
				Fills:    "----------------"
			}
			"5": {
				Triggers: "#---#-------##--"
				Accents:  "----#-------#---"
				Fills:    "----------------"
			}
			"6": {
				Triggers: "#--#--#--##---#-"
				Accents:  "#--#------------"
				Fills:    "---------------#"
			}
			"7": {
				Triggers: "-----#--####--#-"
				Accents:  "--#-#--#--#---#-"
				Fills:    "----------------"
			}
			"8": {
				Triggers: "----#---------#-"
				Accents:  "----------------"
				Fills:    "----------------"
			}
		}
		h: {
			Length: 16
			Chained: false
			"1": {
				Triggers: "#---#---#---#--#"
				Accents:  "#---#---#---#-#-"
				Fills:    "----------------"
			}
			"2": {
				Triggers: "-#-#####---##-##"
				Accents:  "----#-------#---"
				Fills:    "----------------"
			}
			"3": {
				Triggers: "----#-------#--#"
				Accents:  "----#-------#--#"
				Fills:    "----------------"
			}
			"4": {
				Triggers: "-#-----------#--"
				Accents:  "----------------"
				Fills:    "--------------#-"
			}
			"5": {
				Triggers: "----#-------#-#-"
				Accents:  "------------#---"
				Fills:    "----------------"
			}
			"6": {
				Triggers: "#---------#-#---"
				Accents:  "#--#------------"
				Fills:    "----------------"
			}
			"7": {
				Triggers: "----#-##-#--#-##"
				Accents:  "--------#-#-----"
				Fills:    "-----------#----"
			}
			"8": {
				Triggers: "----#---------#-"
				Accents:  "----------------"
				Fills:    "----------------"
			}
		}
		i: {
			Length: 16
			Chained: false
			"1": {
				Triggers: "#---#---#---#---"
				Accents:  "#-------#---#---"
				Fills:    "----------------"
			}
			"2": {
				Triggers: "-#-##-##-####-##"
				Accents:  "----#-#-----#---"
				Fills:    "--#-------------"
			}
			"3": {
				Triggers: "----#-------#--#"
				Accents:  "----#----------#"
				Fills:    "----------------"
			}
			"4": {
				Triggers: "-#-----------#--"
				Accents:  "----------------"
				Fills:    "---------------#"
			}
			"5": {
				Triggers: "----#---#---#---"
				Accents:  "----#--#----#---"
				Fills:    "----------------"
			}
			"6": {
				Triggers: "#--------##-#-#-"
				Accents:  "#-------#-#-----"
				Fills:    "----------------"
			}
			"7": {
				Triggers: "---#####----#---"
				Accents:  "--#-#-------#---"
				Fills:    "----------------"
			}
			"8": {
				Triggers: "--------------#-"
				Accents:  "---------#------"
				Fills:    "----------------"
			}
		}
		j: {
			Length: 8
			Chained: false
			"1": {
				Triggers: "#---#---#---#---"
				Accents:  "#---#---#---#---"
				Fills:    "----------------"
			}
			"2": {
				Triggers: "-#-#####-#-##-##"
				Accents:  "------------#---"
				Fills:    "----------------"
			}
			"3": {
				Triggers: "----#-------#--#"
				Accents:  "----#-------#--#"
				Fills:    "----------------"
			}
			"4": {
				Triggers: "-#--------------"
				Accents:  "----------------"
				Fills:    "--------------#-"
			}
			"5": {
				Triggers: "----#---------#-"
				Accents:  "----#---#---#---"
				Fills:    "--#-------------"
			}
			"6": {
				Triggers: "#-----#---#-----"
				Accents:  "#---------------"
				Fills:    "----------------"
			}
			"7": {
				Triggers: "#-#-#---------##"
				Accents:  "---#--##-#------"
				Fills:    "------#-----#---"
			}
			"8": {
				Triggers: "-----------#--#-"
				Accents:  "----------------"
				Fills:    "----------------"
			}
		}
		k: {
			Length: 16
			Chained: false
			"1": {
				Triggers: "#-#-#-#-#-#---#-"
				Accents:  "----------------"
				Fills:    "----------------"
			}
			"2": {
				Triggers: "--#-#-#---#-#-#-"
				Accents:  "----#-------#-#-"
				Fills:    "----------------"
			}
			"3": {
				Triggers: "-#-#######-#####"
				Accents:  "---##------###--"
				Fills:    "-#-------#------"
			}
			"4": {
				Triggers: "#---#---#---#---"
				Accents:  "----#---#---#---"
				Fills:    "----------------"
			}
			"5": {
				Triggers: "################"
				Accents:  "#-#-#-#-#-#-#-#-"
				Fills:    "----------------"
			}
			"6": {
				Triggers: "--------------#-"
				Accents:  "----------------"
				Fills:    "----------------"
			}
			"7": {
				Triggers: "---#---#-#-#--##"
				Accents:  "----------------"
				Fills:    "----------------"
			}
			"8": {
				Triggers: "---------#------"
				Accents:  "----------------"
				Fills:    "----------------"
			}
		}
		l: {
			Length: 16
			"1": {
				Triggers: "#---#---#---#---"
				Accents:  "#---#---#---#-#-"
				Fills:    "-------#--------"
			}
			"2": {
				Triggers: "-#-##-##--###-#-"
				Accents:  "----#-------#---"
				Fills:    "--#------------#"
			}
			"3": {
				Triggers: "----#-------#--#"
				Accents:  "----#-------#--#"
				Fills:    "----------------"
			}
			"4": {
				Triggers: "-#--------------"
				Accents:  "--#-------#-----"
				Fills:    "-------------###"
			}
			"5": {
				Triggers: "----#-------#---"
				Accents:  "----#-------#---"
				Fills:    "----------#-----"
			}
			"6": {
				Triggers: "#--#------#-#---"
				Accents:  "#--#-#----#-----"
				Fills:    "----------------"
			}
			"7": {
				Triggers: "-----------#####"
				Accents:  "----#-----------"
				Fills:    "------------#---"
			}
			"8": {
				Triggers: "#------------#--"
				Accents:  "----------------"
				Fills:    "----------------"
			}
		}
	}
}
