MicrotonicPresetV3: {
	Tempo: "137.0 bpm"
	Pattern: "a"
	StepRate: "1/16"
	Swing: "11.960849165916443%"
	FillRate: "2.674032752347578x"
	MastVol: "0.0 dB"
	Mutes: { "Off", "Off", "Off", "Off", "Off", "Off", "Off", "Off" }
	DrumPatches: {
		"1": {
			Name: "BeatSpace 875;54"
			Modified: false
			OscWave: "Sine"
			OscFreq: "90.847383276183 Hz"
			OscAtk: "1.0217805481863105 ms"
			OscDcy: "365.09394687808714 ms"
			ModMode: "Decay"
			ModRate: "152.30621597782448 ms"
			ModAmt: "21.63187486621746 sm"
			NFilMod: "LP"
			NFilFrq: "654.1373632480743 Hz"
			NFilQ: "68.01989318336936"
			NStereo: "On"
			NEnvMod: "Exp"
			NEnvAtk: "76.48019280856785 ms"
			NEnvDcy: "218.06358193035453 ms"
			Mix: "58.8791698217392 / 41.1208301782608"
			DistAmt: "8.479645848274231"
			EQFreq: "20.0 Hz"
			EQGain: "-14.210162162780762 dB"
			Level: "-1.1791103116817503 dB"
			Pan: "10.017704963684082"
			Output: "A"
			Choke: "Off"
			OscVel: "87.55326271057129%"
			NVel: "73.14795851707458%"
			ModVel: "57.46179819107056%"
		}
		"2": {
			Name: "BeatSpace 695;341"
			Modified: false
			OscWave: "Sine"
			OscFreq: "81.09660848228535 Hz"
			OscAtk: "0.8139148311971633 ms"
			OscDcy: "1303.8128046789307 ms"
			ModMode: "Decay"
			ModRate: "339.5212428985464 ms"
			ModAmt: "7.489165270338617 sm"
			NFilMod: "BP"
			NFilFrq: "597.8921853794321 Hz"
			NFilQ: "73.26129780908138"
			NStereo: "On"
			NEnvMod: "Exp"
			NEnvAtk: "1.5838978095474343 ms"
			NEnvDcy: "2372.4121459968687 ms"
			Mix: "75.19905865192413 / 24.800941348075867"
			DistAmt: "16.368485987186432"
			EQFreq: "382.0012841864002 Hz"
			EQGain: "-21.63625478744507 dB"
			Level: "0.21936591864889787 dB"
			Pan: "8.383238315582275"
			Output: "A"
			Choke: "Off"
			OscVel: "55.97380995750427%"
			NVel: "50.288838148117065%"
			ModVel: "49.1693913936615%"
		}
		"3": {
			Name: "BeatSpace 248;741"
			Modified: false
			OscWave: "Saw"
			OscFreq: "3344.6301135580575 Hz"
			OscAtk: "0.08752485830960241 ms"
			OscDcy: "117.15906369599138 ms"
			ModMode: "Sine"
			ModRate: "232.29209157956964 Hz"
			ModAmt: "7.446307870853161 sm"
			NFilMod: "HP"
			NFilFrq: "2504.605635323356 Hz"
			NFilQ: "7.873184279555252"
			NStereo: "Off"
			NEnvMod: "Exp"
			NEnvAtk: "0.6008724313439184 ms"
			NEnvDcy: "127.84023150102983 ms"
			Mix: "43.3988094329834 / 56.6011905670166"
			DistAmt: "17.88574755191803"
			EQFreq: "3423.476531060562 Hz"
			EQGain: "15.543661117553711 dB"
			Level: "-8.180746808950364 dB"
			Pan: "-4.890275001525879"
			Output: "A"
			Choke: "Off"
			OscVel: "69.54414248466492%"
			NVel: "71.27653956413269%"
			ModVel: "29.987654089927673%"
		}
		"4": {
			Name: "BeatSpace 474;541"
			Modified: false
			OscWave: "Triangle"
			OscFreq: "955.2994097827827 Hz"
			OscAtk: "1.845055650401272 ms"
			OscDcy: "171.84746302622585 ms"
			ModMode: "Noise"
			ModRate: "72.12837288368408 Hz"
			ModAmt: "0.4147683614974085 sm"
			NFilMod: "BP"
			NFilFrq: "1761.4794439587522 Hz"
			NFilQ: "3.538480985381564"
			NStereo: "Off"
			NEnvMod: "Linear"
			NEnvAtk: "2.5556464449958463 ms"
			NEnvDcy: "116.10334233754288 ms"
			Mix: "35.91412305831909 / 64.08587694168091"
			DistAmt: "23.12425822019577"
			EQFreq: "2513.6772730226044 Hz"
			EQGain: "11.693782806396484 dB"
			Level: "-5.86217584344951 dB"
			Pan: "1.9145846366882324"
			Output: "A"
			Choke: "Off"
			OscVel: "62.517476081848145%"
			NVel: "52.81786322593689%"
			ModVel: "45.75643241405487%"
		}
		"5": {
			Name: "BeatSpace 66;144"
			Modified: false
			OscWave: "Sine"
			OscFreq: "65.20204445157931 Hz"
			OscAtk: "0.0 ms"
			OscDcy: "1211.262089812563 ms"
			ModMode: "Decay"
			ModRate: "45.34837775387132 ms"
			ModAmt: "19.962740567416404 sm"
			NFilMod: "LP"
			NFilFrq: "389.474796986333 Hz"
			NFilQ: "0.3871288582351679"
			NStereo: "Off"
			NEnvMod: "Exp"
			NEnvAtk: "0.0 ms"
			NEnvDcy: "105.58202048504816 ms"
			Mix: "75.7750540971756 / 24.224945902824402"
			DistAmt: "7.612086832523346"
			EQFreq: "186.8571892765887 Hz"
			EQGain: "-8.53163480758667 dB"
			Level: "6.628730925731154 dB"
			Pan: "8.654594421386719"
			Output: "A"
			Choke: "Off"
			OscVel: "0.0%"
			NVel: "17.921535670757294%"
			ModVel: "3.2136324793100357%"
		}
		"6": {
			Name: "BeatSpace 374;591"
			Modified: false
			OscWave: "Saw"
			OscFreq: "6543.643587026556 Hz"
			OscAtk: "1.204381461120337 ms"
			OscDcy: "93.63539502820316 ms"
			ModMode: "Sine"
			ModRate: "90.61481275324262 Hz"
			ModAmt: "19.515382971660983 sm"
			NFilMod: "HP"
			NFilFrq: "3648.9684115434675 Hz"
			NFilQ: "3.4262144552128366"
			NStereo: "Off"
			NEnvMod: "Exp"
			NEnvAtk: "8.56164738172358 ms"
			NEnvDcy: "59.47782567833866 ms"
			Mix: "26.4720618724823 / 73.5279381275177"
			DistAmt: "13.085216283798218"
			EQFreq: "6907.068982443707 Hz"
			EQGain: "17.04418659210205 dB"
			Level: "-6.582892104692458 dB"
			Pan: "-23.649388551712036"
			Output: "A"
			Choke: "Off"
			OscVel: "33.348992466926575%"
			NVel: "45.40814161300659%"
			ModVel: "19.476555287837982%"
		}
		"7": {
			Name: "BeatSpace 294;347"
			Modified: false
			OscWave: "Sine"
			OscFreq: "80.86253899185377 Hz"
			OscAtk: "1.2128756064845536 ms"
			OscDcy: "732.4209470083022 ms"
			ModMode: "Decay"
			ModRate: "247.24520879554763 ms"
			ModAmt: "18.689892885378413 sm"
			NFilMod: "LP"
			NFilFrq: "1255.7646720273522 Hz"
			NFilQ: "1.4522381984841306"
			NStereo: "Off"
			NEnvMod: "Exp"
			NEnvAtk: "3.1226891079680463 ms"
			NEnvDcy: "246.07836667959535 ms"
			Mix: "75.67682266235352 / 24.323177337646484"
			DistAmt: "24.018685519695282"
			EQFreq: "356.9358803570197 Hz"
			EQGain: "1.4411163330078125 dB"
			Level: "1.717242565562057 dB"
			Pan: "-0.22324919700622559"
			Output: "A"
			Choke: "Off"
			OscVel: "46.466585993766785%"
			NVel: "41.25043451786041%"
			ModVel: "28.528904914855957%"
		}
		"8": {
			Name: "BeatSpace 641;216"
			Modified: false
			OscWave: "Sine"
			OscFreq: "86.57719886572454 Hz"
			OscAtk: "0.4431420052426104 ms"
			OscDcy: "2642.365546395445 ms"
			ModMode: "Decay"
			ModRate: "268.28552438571927 ms"
			ModAmt: "6.6886075831403105 sm"
			NFilMod: "BP"
			NFilFrq: "368.7815355838871 Hz"
			NFilQ: "193.61073561714298"
			NStereo: "On"
			NEnvMod: "Exp"
			NEnvAtk: "1.0341065855606488 ms"
			NEnvDcy: "3937.6567104038236 ms"
			Mix: "77.61859148740768 / 22.381408512592316"
			DistAmt: "13.348138332366943"
			EQFreq: "532.4152118263438 Hz"
			EQGain: "-29.367810487747192 dB"
			Level: "0.9614000138647532 dB"
			Pan: "9.035122394561768"
			Output: "A"
			Choke: "Off"
			OscVel: "56.828415393829346%"
			NVel: "45.7389771938324%"
			ModVel: "55.56316375732422%"
		}
	}
	Patterns: {
		a: {
			Length: 16
			Chained: false
			"1": {
				Triggers: "#---#-#-#-#-#-#-"
				Accents:  "#-------#---#---"
				Fills:    "----------------"
			}
			"2": {
				Triggers: "#---#---#---#---"
				Accents:  "------------#---"
				Fills:    "----------------"
			}
			"3": {
				Triggers: "################"
				Accents:  "#-#-#-----#-----"
				Fills:    "----------------"
			}
			"4": {
				Triggers: "--------------#-"
				Accents:  "----------------"
				Fills:    "----------------"
			}
			"5": {
				Triggers: "#--#------#-#---"
				Accents:  "#--#------------"
				Fills:    "----------------"
			}
			"6": {
				Triggers: "---#--##-#-#--##"
				Accents:  "----------------"
				Fills:    "----------------"
			}
			"7": {
				Triggers: "#---------#-----"
				Accents:  "----------------"
				Fills:    "----------------"
			}
			"8": {
				Triggers: "#---#---#-#-#---"
				Accents:  "#---------------"
				Fills:    "----------------"
			}
		}
		b: {
			Length: 16
			Chained: false
			"1": {
				Triggers: "#-#-------#-#---"
				Accents:  "##-#---#--------"
				Fills:    "----------------"
			}
			"2": {
				Triggers: "#-#-#---#-#-#---"
				Accents:  "#-------#-#-#---"
				Fills:    "--------------#-"
			}
			"3": {
				Triggers: "--##--#---#---#-"
				Accents:  "#--##-#-----#---"
				Fills:    "----------------"
			}
			"4": {
				Triggers: "----#-----#-#-#-"
				Accents:  "----#-------#--#"
				Fills:    "----------------"
			}
			"5": {
				Triggers: "----#-------#--#"
				Accents:  "----#-------#--#"
				Fills:    "----------------"
			}
			"6": {
				Triggers: "--#------#---#--"
				Accents:  "#------------#--"
				Fills:    "----------------"
			}
			"7": {
				Triggers: "################"
				Accents:  "--####-----#-#--"
				Fills:    "-#--#----#--#---"
			}
			"8": {
				Triggers: "----#--#-----#--"
				Accents:  "----------#-----"
				Fills:    "-------#--------"
			}
		}
		c: {
			Length: 16
			Chained: false
			"1": {
				Triggers: "#-##---#-##-----"
				Accents:  "#--#---#--------"
				Fills:    "----------------"
			}
			"2": {
				Triggers: "#-#-#---#-####--"
				Accents:  "#-------#---#---"
				Fills:    "----------------"
			}
			"3": {
				Triggers: "--#---#---#---#-"
				Accents:  "--##-----#----#-"
				Fills:    "----------------"
			}
			"4": {
				Triggers: "----#-#-----#---"
				Accents:  "----#-------#---"
				Fills:    "----------------"
			}
			"5": {
				Triggers: "----#-------#--#"
				Accents:  "----#-------#--#"
				Fills:    "----------------"
			}
			"6": {
				Triggers: "-----#----------"
				Accents:  "----------#-----"
				Fills:    "----------------"
			}
			"7": {
				Triggers: "################"
				Accents:  "--##-#-----#-##-"
				Fills:    "-#--#----#--#---"
			}
			"8": {
				Triggers: "--#-#--#---##---"
				Accents:  "--------------#-"
				Fills:    "-------#--------"
			}
		}
		d: {
			Length: 16
			Chained: false
			"1": {
				Triggers: "#------#--#-#---"
				Accents:  "#------#--------"
				Fills:    "----------------"
			}
			"2": {
				Triggers: "#---#---###-#---"
				Accents:  "#-------#---#---"
				Fills:    "------#--#--#---"
			}
			"3": {
				Triggers: "--#---#---#-#-#-"
				Accents:  "--###-#-#-#-----"
				Fills:    "----------------"
			}
			"4": {
				Triggers: "----#-------#---"
				Accents:  "----##----------"
				Fills:    "----------------"
			}
			"5": {
				Triggers: "----#-------#-##"
				Accents:  "----#-------#--#"
				Fills:    "----------------"
			}
			"6": {
				Triggers: "-------##-#-----"
				Accents:  "----------#-----"
				Fills:    "----------------"
			}
			"7": {
				Triggers: "################"
				Accents:  "--####---#-#-#--"
				Fills:    "-#--#----#--#--#"
			}
			"8": {
				Triggers: "--#-#--#-#--#-#-"
				Accents:  "----------------"
				Fills:    "----------------"
			}
		}
		e: {
			Length: 16
			Chained: false
			"1": {
				Triggers: "#-##---#-##-----"
				Accents:  "#-##------------"
				Fills:    "----------------"
			}
			"2": {
				Triggers: "#---##--#-#-#---"
				Accents:  "#-----------#---"
				Fills:    "---------#----#-"
			}
			"3": {
				Triggers: "---#--#---#-#-#-"
				Accents:  "#-#-#-#------#--"
				Fills:    "----------------"
			}
			"4": {
				Triggers: "----#---#---#---"
				Accents:  "----#------##---"
				Fills:    "----------------"
			}
			"5": {
				Triggers: "----#-------#--#"
				Accents:  "----#-------#--#"
				Fills:    "----------------"
			}
			"6": {
				Triggers: "-#---#---#------"
				Accents:  "----#-------#---"
				Fills:    "----------------"
			}
			"7": {
				Triggers: "################"
				Accents:  "---###-----#-#--"
				Fills:    "-#--#----#--#--#"
			}
			"8": {
				Triggers: "----##-#-#--##--"
				Accents:  "--#-------------"
				Fills:    "-----#------#-#-"
			}
		}
		f: {
			Length: 16
			Chained: false
			"1": {
				Triggers: "#------#--#-#---"
				Accents:  "#--#------------"
				Fills:    "----------------"
			}
			"2": {
				Triggers: "--#-#---#-#-----"
				Accents:  "#-----------#---"
				Fills:    "------#---------"
			}
			"3": {
				Triggers: "--##--#---#-#-#-"
				Accents:  "--#-#---#---#---"
				Fills:    "----------------"
			}
			"4": {
				Triggers: "----#-------#---"
				Accents:  "----#-------#---"
				Fills:    "-----------#----"
			}
			"5": {
				Triggers: "----#---------##"
				Accents:  "----#-------#--#"
				Fills:    "----------------"
			}
			"6": {
				Triggers: "#--------#---#--"
				Accents:  "----------------"
				Fills:    "----------------"
			}
			"7": {
				Triggers: "################"
				Accents:  "--####---#-#-#--"
				Fills:    "-#--#----#-----#"
			}
			"8": {
				Triggers: "----#----#--##--"
				Accents:  "----------------"
				Fills:    "---------#------"
			}
		}
		g: {
			Length: 16
			Chained: false
			"1": {
				Triggers: "#--#---#--#-----"
				Accents:  "#--#------------"
				Fills:    "------#---------"
			}
			"2": {
				Triggers: "##--#-#-#-#-----"
				Accents:  "#---#-------#---"
				Fills:    "-#----#---------"
			}
			"3": {
				Triggers: "---#--#---#-#-#-"
				Accents:  "----#-#--#----#-"
				Fills:    "----------------"
			}
			"4": {
				Triggers: "----#---#---#---"
				Accents:  "----#-------#---"
				Fills:    "---------#------"
			}
			"5": {
				Triggers: "----#-------#---"
				Accents:  "----#-------#--#"
				Fills:    "----------------"
			}
			"6": {
				Triggers: "#----#---#--##--"
				Accents:  "----#-----#-#-#-"
				Fills:    "----------------"
			}
			"7": {
				Triggers: "################"
				Accents:  "---###-----#-#--"
				Fills:    "-#--#----#----##"
			}
			"8": {
				Triggers: "----#----##-##--"
				Accents:  "-------#----#---"
				Fills:    "------------##--"
			}
		}
		h: {
			Length: 16
			Chained: false
			"1": {
				Triggers: "#--#---#--#-----"
				Accents:  "#--#---#--------"
				Fills:    "----------------"
			}
			"2": {
				Triggers: "--#-###-#-#-#---"
				Accents:  "#-----------#---"
				Fills:    "-#--------------"
			}
			"3": {
				Triggers: "--##--#---#---#-"
				Accents:  "-#--#-----#-##--"
				Fills:    "---------------#"
			}
			"4": {
				Triggers: "----#-------#-#-"
				Accents:  "----#-------#---"
				Fills:    "----------------"
			}
			"5": {
				Triggers: "----#-------#---"
				Accents:  "----#-------#---"
				Fills:    "-------#--------"
			}
			"6": {
				Triggers: "-#--------#--#--"
				Accents:  "-----#----------"
				Fills:    "----------------"
			}
			"7": {
				Triggers: "################"
				Accents:  "--##-#-----#-#--"
				Fills:    "-#--#----#-----#"
			}
			"8": {
				Triggers: "----#---##--##--"
				Accents:  "----------------"
				Fills:    "----------------"
			}
		}
		i: {
			Length: 16
			Chained: false
			"1": {
				Triggers: "#---------#-----"
				Accents:  "##-#-#----------"
				Fills:    "----------------"
			}
			"2": {
				Triggers: "#---#---#-#-#---"
				Accents:  "#-----------#---"
				Fills:    "----------------"
			}
			"3": {
				Triggers: "--##--#---#---#-"
				Accents:  "--##----#----#--"
				Fills:    "----------------"
			}
			"4": {
				Triggers: "----#-------#-#-"
				Accents:  "----#----#--#---"
				Fills:    "------------#---"
			}
			"5": {
				Triggers: "----#-------#--#"
				Accents:  "----#-------#--#"
				Fills:    "----------------"
			}
			"6": {
				Triggers: "-#----------##--"
				Accents:  "---#---#--------"
				Fills:    "----------------"
			}
			"7": {
				Triggers: "################"
				Accents:  "---#-#---#-#-#--"
				Fills:    "-#--#----#--#---"
			}
			"8": {
				Triggers: "-------#-#-#-#--"
				Accents:  "------------#-#-"
				Fills:    "-------#--------"
			}
		}
		j: {
			Length: 8
			Chained: true
			"1": {
				Triggers: "#--#------#-#---"
				Accents:  "#--#------------"
				Fills:    "----------------"
			}
			"2": {
				Triggers: "###-#-###-#-##--"
				Accents:  "#-------#---#---"
				Fills:    "----------------"
			}
			"3": {
				Triggers: "--#-------#---#-"
				Accents:  "#--#----#----##-"
				Fills:    "---------------#"
			}
			"4": {
				Triggers: "----#-------#-#-"
				Accents:  "----#-------##--"
				Fills:    "---------------#"
			}
			"5": {
				Triggers: "----#-------#--#"
				Accents:  "----#-------#--#"
				Fills:    "----------------"
			}
			"6": {
				Triggers: "##---#----------"
				Accents:  "----------#-----"
				Fills:    "-------------#--"
			}
			"7": {
				Triggers: "################"
				Accents:  "--##-#-----#-#--"
				Fills:    "-#--#----#------"
			}
			"8": {
				Triggers: "-------#-#---##-"
				Accents:  "--------------#-"
				Fills:    "----------------"
			}
		}
		k: {
			Length: 16
			Chained: false
			"1": {
				Triggers: "#------#-##-#---"
				Accents:  "#---------------"
				Fills:    "----------------"
			}
			"2": {
				Triggers: "#-#-#---#-#-#---"
				Accents:  "#-------#---#---"
				Fills:    "----------------"
			}
			"3": {
				Triggers: "--##--#---#---#-"
				Accents:  "#-###-#--#------"
				Fills:    "----------------"
			}
			"4": {
				Triggers: "----#-------#---"
				Accents:  "----#-------##--"
				Fills:    "----------------"
			}
			"5": {
				Triggers: "----#-------#--#"
				Accents:  "----#-----#-#--#"
				Fills:    "----------------"
			}
			"6": {
				Triggers: "#----#---#--#---"
				Accents:  "--------#-------"
				Fills:    "-----#----------"
			}
			"7": {
				Triggers: "################"
				Accents:  "---###-----#-#--"
				Fills:    "-#--#----#--#--#"
			}
			"8": {
				Triggers: "---#--##-#---#-#"
				Accents:  "----#-------#---"
				Fills:    "-#--------------"
			}
		}
		l: {
			Length: 16
			"1": {
				Triggers: "#-#----#-##-#---"
				Accents:  "#------#--------"
				Fills:    "----------------"
			}
			"2": {
				Triggers: "#-#-#---#-#-#--#"
				Accents:  "#-----------#---"
				Fills:    "------#---------"
			}
			"3": {
				Triggers: "---#--#---#---#-"
				Accents:  "---##---#-#-----"
				Fills:    "----------------"
			}
			"4": {
				Triggers: "----#---#---#---"
				Accents:  "----#-------#---"
				Fills:    "----------------"
			}
			"5": {
				Triggers: "----#-------#-##"
				Accents:  "----#-------#--#"
				Fills:    "----------------"
			}
			"6": {
				Triggers: "#---##--##------"
				Accents:  "----------------"
				Fills:    "----------------"
			}
			"7": {
				Triggers: "################"
				Accents:  "--##-#-----#-#--"
				Fills:    "-#-------#--#--#"
			}
			"8": {
				Triggers: "--##-------#----"
				Accents:  "--#-#-----------"
				Fills:    "-------#--#--#--"
			}
		}
	}
}
