MicrotonicPresetV3: {
	Tempo: "160.0 bpm"
	Pattern: "f"
	StepRate: "1/16"
	Swing: "0.0%"
	FillRate: "8.0x"
	MastVol: "0.0 dB"
	Mutes: { "Off", "Off", "Off", "Off", "Off", "Off", "Off", "Off" }
	DrumPatches: {
		"1": {
			Name: "BeatSpace 136;562"
			Modified: false
			OscWave: "Sine"
			OscFreq: "313.258448185918 Hz"
			OscAtk: "1.7256218064112054 ms"
			OscDcy: "43.78130301125526 ms"
			ModMode: "Sine"
			ModRate: "6.369552564533568 Hz"
			ModAmt: "-1.5030606108481948 sm"
			NFilMod: "HP"
			NFilFrq: "2787.374947523015 Hz"
			NFilQ: "4.814878531034855"
			NStereo: "On"
			NEnvMod: "Exp"
			NEnvAtk: "4.870010744426553 ms"
			NEnvDcy: "101.57029333707128 ms"
			Mix: "44.454485177993774 / 55.545514822006226"
			DistAmt: "25.61272382736206"
			EQFreq: "367.8207310914476 Hz"
			EQGain: "20.107603073120117 dB"
			Level: "-8.449809669228781 dB"
			Pan: "7.96353816986084"
			Output: "A"
			Choke: "Off"
			OscVel: "122.86385297775269%"
			NVel: "68.35569143295288%"
			ModVel: "28.81036102771759%"
		}
		"2": {
			Name: "BeatSpace 542;42"
			Modified: false
			OscWave: "Triangle"
			OscFreq: "58.47030764280604 Hz"
			OscAtk: "0.3377349648124685 ms"
			OscDcy: "767.2060413279321 ms"
			ModMode: "Decay"
			ModRate: "99.86772934030523 ms"
			ModAmt: "59.10503455356002 sm"
			NFilMod: "LP"
			NFilFrq: "140.33604019262685 Hz"
			NFilQ: "3.0725136396902357"
			NStereo: "On"
			NEnvMod: "Exp"
			NEnvAtk: "32.732133839031526 ms"
			NEnvDcy: "764.079481605019 ms"
			Mix: "71.39674425125122 / 28.60325574874878"
			DistAmt: "13.62275630235672"
			EQFreq: "130.50645210077644 Hz"
			EQGain: "5.773687362670898 dB"
			Level: "4.522486422675471 dB"
			Pan: "3.2686233520507812"
			Output: "A"
			Choke: "Off"
			OscVel: "75.20520091056824%"
			NVel: "77.41883397102356%"
			ModVel: "43.29537749290466%"
		}
		"3": {
			Name: "BeatSpace 884;721"
			Modified: false
			OscWave: "Triangle"
			OscFreq: "99.1035860457703 Hz"
			OscAtk: "0.8002057728643716 ms"
			OscDcy: "69.39343707057779 ms"
			ModMode: "Decay"
			ModRate: "63.57771160500664 ms"
			ModAmt: "37.909652470335914 sm"
			NFilMod: "HP"
			NFilFrq: "4634.561047227126 Hz"
			NFilQ: "0.3702047112860671"
			NStereo: "Off"
			NEnvMod: "Linear"
			NEnvAtk: "1.5084173808601558 ms"
			NEnvDcy: "60.99176373063044 ms"
			Mix: "73.16943109035492 / 26.83056890964508"
			DistAmt: "32.38248825073242"
			EQFreq: "2077.3331422264264 Hz"
			EQGain: "24.668831825256348 dB"
			Level: "4.01370346392949 dB"
			Pan: "-4.314017295837402"
			Output: "A"
			Choke: "Off"
			OscVel: "37.971389293670654%"
			NVel: "46.15118205547333%"
			ModVel: "13.281646370887756%"
		}
		"4": {
			Name: "BeatSpace 281;504"
			Modified: false
			OscWave: "Saw"
			OscFreq: "2824.1127602493493 Hz"
			OscAtk: "0.8779774401644495 ms"
			OscDcy: "188.13894472833857 ms"
			ModMode: "Sine"
			ModRate: "88.79042061902283 Hz"
			ModAmt: "4.551719422331189 sm"
			NFilMod: "HP"
			NFilFrq: "3401.8337378369188 Hz"
			NFilQ: "2.099723016202887"
			NStereo: "Off"
			NEnvMod: "Exp"
			NEnvAtk: "6.347306871764349 ms"
			NEnvDcy: "97.0712156404247 ms"
			Mix: "35.332298278808594 / 64.6677017211914"
			DistAmt: "16.243121027946472"
			EQFreq: "3339.659729051772 Hz"
			EQGain: "13.7434720993042 dB"
			Level: "-5.924685650704352 dB"
			Pan: "-1.7694830894470215"
			Output: "A"
			Choke: "Off"
			OscVel: "43.785080313682556%"
			NVel: "47.22683131694794%"
			ModVel: "31.883519887924194%"
		}
		"5": {
			Name: "BeatSpace 690;338"
			Modified: false
			Path: "/Library/Audio/Presets/Sonic Charge/Microtonic Drum Patches/By Category/Bass Drum Patches/RD HHKick1.mtdrum"
			OscWave: "Sine"
			OscFreq: "75.67253070836354 Hz"
			OscAtk: "0.7864940671883273 ms"
			OscDcy: "1405.639066515041 ms"
			ModMode: "Decay"
			ModRate: "332.48930892475 ms"
			ModAmt: "8.268255771923577 sm"
			NFilMod: "BP"
			NFilFrq: "592.3424139814083 Hz"
			NFilQ: "93.10888100267857"
			NStereo: "On"
			NEnvMod: "Exp"
			NEnvAtk: "1.3621595899753227 ms"
			NEnvDcy: "2798.053933927081 ms"
			Mix: "77.46926844120026 / 22.530731558799744"
			DistAmt: "15.285812318325043"
			EQFreq: "423.4852730992025 Hz"
			EQGain: "-23.274725675582886 dB"
			Level: "0.7422007293813004 dB"
			Pan: "8.385813236236572"
			Output: "A"
			Choke: "Off"
			OscVel: "50.76594948768616%"
			NVel: "45.0211375951767%"
			ModVel: "45.88426947593689%"
		}
		"6": {
			Name: "BeatSpace 789;789"
			Modified: false
			OscWave: "Triangle"
			OscFreq: "54.920001132199545 Hz"
			OscAtk: "0.16394723457702354 ms"
			OscDcy: "37.20524428685363 ms"
			ModMode: "Decay"
			ModRate: "21.58075011901991 ms"
			ModAmt: "64.8835804620976 sm"
			NFilMod: "HP"
			NFilFrq: "12203.529659027508 Hz"
			NFilQ: "0.17054338550228523"
			NStereo: "Off"
			NEnvMod: "Linear"
			NEnvAtk: "0.10193331202516412 ms"
			NEnvDcy: "32.9804188783659 ms"
			Mix: "94.45526488125324 / 5.5447351187467575"
			DistAmt: "37.83672749996185"
			EQFreq: "5410.101999193359 Hz"
			EQGain: "37.41471767425537 dB"
			Level: "9.40920879830177 dB"
			Pan: "6.140613555908203"
			Output: "A"
			Choke: "Off"
			OscVel: "6.3630253076553345%"
			NVel: "10.41266843676567%"
			ModVel: "1.986955665051937%"
		}
		"7": {
			Name: "BeatSpace 454;874"
			Modified: false
			OscWave: "Triangle"
			OscFreq: "57.12748857061286 Hz"
			OscAtk: "0.8954885725499055 ms"
			OscDcy: "1644.4020424382254 ms"
			ModMode: "Decay"
			ModRate: "170.01382152191934 ms"
			ModAmt: "37.398545313984414 sm"
			NFilMod: "LP"
			NFilFrq: "1137.523487418177 Hz"
			NFilQ: "0.2723851969794664"
			NStereo: "Off"
			NEnvMod: "Exp"
			NEnvAtk: "2.087892039935181 ms"
			NEnvDcy: "63.28672547907452 ms"
			Mix: "42.87630319595337 / 57.12369680404663"
			DistAmt: "44.814473390579224"
			EQFreq: "775.4228626079345 Hz"
			EQGain: "-4.971816539764404 dB"
			Level: "1.0115694401061628 dB"
			Pan: "1.8667936325073242"
			Output: "A"
			Choke: "Off"
			OscVel: "139.31504487991333%"
			NVel: "107.83078670501709%"
			ModVel: "98.15857410430908%"
		}
		"8": {
			Name: "BeatSpace 397;79"
			Modified: false
			OscWave: "Sine"
			OscFreq: "50.17137734541852 Hz"
			OscAtk: "0.6672141035328979 ms"
			OscDcy: "1930.3426151041763 ms"
			ModMode: "Decay"
			ModRate: "161.14859805815377 ms"
			ModAmt: "37.81899291983427 sm"
			NFilMod: "LP"
			NFilFrq: "209.00366776195486 Hz"
			NFilQ: "0.8283386390214125"
			NStereo: "Off"
			NEnvMod: "Exp"
			NEnvAtk: "6.7117066751398555 ms"
			NEnvDcy: "328.70639410178467 ms"
			Mix: "77.14878469705582 / 22.851215302944183"
			DistAmt: "16.81998521089554"
			EQFreq: "291.12107325857613 Hz"
			EQGain: "0.4693603515625 dB"
			Level: "3.661660739723371 dB"
			Pan: "10.166680812835693"
			Output: "A"
			Choke: "Off"
			OscVel: "46.54995501041412%"
			NVel: "58.79045128822327%"
			ModVel: "17.566832900047302%"
		}
	}
	Patterns: {
		a: {
			Length: 16
			Chained: false
			"1": {
				Triggers: "----#-------#-#-"
				Accents:  "----#-------#---"
				Fills:    "----------------"
			}
			"2": {
				Triggers: "----#-------#-##"
				Accents:  "----#-------#--#"
				Fills:    "----------------"
			}
			"3": {
				Triggers: "################"
				Accents:  "----------------"
				Fills:    "----------------"
			}
			"4": {
				Triggers: "#-----#---#--#--"
				Accents:  "#-----#---------"
				Fills:    "----------------"
			}
			"5": {
				Triggers: "################"
				Accents:  "################"
				Fills:    "------------##-#"
			}
			"6": {
				Triggers: "--#---#---#---#-"
				Accents:  "--#---#---#---#-"
				Fills:    "----------------"
			}
			"7": {
				Triggers: "#--#------#-----"
				Accents:  "#---------------"
				Fills:    "----------------"
			}
			"8": {
				Triggers: "----#-------#---"
				Accents:  "----------------"
				Fills:    "----------------"
			}
		}
		b: {
			Length: 11
			Chained: false
			"1": {
				Triggers: "#-----#-------#-"
				Accents:  "----------------"
				Fills:    "----------------"
			}
			"2": {
				Triggers: "-#------#---###-"
				Accents:  "#--#------------"
				Fills:    "--------#-------"
			}
			"3": {
				Triggers: "---#---#----#---"
				Accents:  "#---------#-----"
				Fills:    "--#------------#"
			}
			"4": {
				Triggers: "#######--##-#-#-"
				Accents:  "#-#-#--------##-"
				Fills:    "----------------"
			}
			"5": {
				Triggers: "------#---------"
				Accents:  "--#---#---------"
				Fills:    "--------------#-"
			}
			"6": {
				Triggers: "#########-######"
				Accents:  "-##-#---#------#"
				Fills:    "--------------#-"
			}
			"7": {
				Triggers: "----#-------#---"
				Accents:  "----#-------##--"
				Fills:    "----------------"
			}
			"8": {
				Triggers: "#-#---#--##---#-"
				Accents:  "#-----#---------"
				Fills:    "----------------"
			}
		}
		c: {
			Length: 11
			Chained: false
			"1": {
				Triggers: "-----#-#--------"
				Accents:  "----------------"
				Fills:    "----------------"
			}
			"2": {
				Triggers: "----------#-----"
				Accents:  "----------------"
				Fills:    "----------------"
			}
			"3": {
				Triggers: "-----#-----##-##"
				Accents:  "---------------#"
				Fills:    "----------------"
			}
			"4": {
				Triggers: "###-###-###-###-"
				Accents:  "#---#--------##-"
				Fills:    "----------------"
			}
			"5": {
				Triggers: "------#---------"
				Accents:  "------#---------"
				Fills:    "----------------"
			}
			"6": {
				Triggers: "#-#############-"
				Accents:  "-##-#---#---#-#-"
				Fills:    "------------#---"
			}
			"7": {
				Triggers: "#---#-----------"
				Accents:  "----#-------#--#"
				Fills:    "----------------"
			}
			"8": {
				Triggers: "#-#---#---#-#---"
				Accents:  "----#-#---------"
				Fills:    "----------------"
			}
		}
		d: {
			Length: 16
			Chained: false
			"1": {
				Triggers: "--#----------#--"
				Accents:  "----------------"
				Fills:    "----------------"
			}
			"2": {
				Triggers: "----#-----#-##--"
				Accents:  "----#--------#--"
				Fills:    "----------------"
			}
			"3": {
				Triggers: "#-------##---#--"
				Accents:  "----------------"
				Fills:    "----------------"
			}
			"4": {
				Triggers: "--##--#-#---#-#-"
				Accents:  "--###----#--#-##"
				Fills:    "----------------"
			}
			"5": {
				Triggers: "------#---------"
				Accents:  "------#---------"
				Fills:    "---------------#"
			}
			"6": {
				Triggers: "###-#####--#####"
				Accents:  "-#---#----#-#---"
				Fills:    "--------------#-"
			}
			"7": {
				Triggers: "------------#-#-"
				Accents:  "----#-------#---"
				Fills:    "----------------"
			}
			"8": {
				Triggers: "#-----#---##----"
				Accents:  "------#-#-------"
				Fills:    "----------------"
			}
		}
		e: {
			Length: 16
			Chained: false
			"1": {
				Triggers: "#-----#---------"
				Accents:  "----------------"
				Fills:    "----------------"
			}
			"2": {
				Triggers: "--------##----#-"
				Accents:  "-------#--------"
				Fills:    "--------#-------"
			}
			"3": {
				Triggers: "-#------##------"
				Accents:  "#---------#-----"
				Fills:    "----------------"
			}
			"4": {
				Triggers: "-#--#-#---#-###-"
				Accents:  "--###-#-#----##-"
				Fills:    "----------------"
			}
			"5": {
				Triggers: "------#---------"
				Accents:  "------#---------"
				Fills:    "----------------"
			}
			"6": {
				Triggers: "#####-#-#####--#"
				Accents:  "-##--#--#-#-#--#"
				Fills:    "----------------"
			}
			"7": {
				Triggers: "----#-------#---"
				Accents:  "----#------##---"
				Fills:    "----------------"
			}
			"8": {
				Triggers: "#-#---#--#--#---"
				Accents:  "#---#-#-#---##--"
				Fills:    "----------------"
			}
		}
		f: {
			Length: 16
			Chained: false
			"1": {
				Triggers: "#-#-#-#-#-#-#-#-"
				Accents:  "----#-----------"
				Fills:    "----------------"
			}
			"2": {
				Triggers: "#-----#---#-##--"
				Accents:  "#-----#-----#---"
				Fills:    "----------------"
			}
			"3": {
				Triggers: "----#-------#-##"
				Accents:  "----#-------#---"
				Fills:    "----------------"
			}
			"4": {
				Triggers: "#-#-#-#-#-#---#-"
				Accents:  "----------------"
				Fills:    "----------------"
			}
			"5": {
				Triggers: "#---#---#---#---"
				Accents:  "------------#---"
				Fills:    "----------------"
			}
			"6": {
				Triggers: "----#-------#-##"
				Accents:  "----#-------#--#"
				Fills:    "----------------"
			}
			"7": {
				Triggers: "#-##-#-#-####--#"
				Accents:  "#----#-#--#-----"
				Fills:    "---------------#"
			}
			"8": {
				Triggers: "#--#--#---#-----"
				Accents:  "#-----#---------"
				Fills:    "----------------"
			}
		}
		g: {
			Length: 16
			Chained: true
			"1": {
				Triggers: "#--#-#------#---"
				Accents:  "----------------"
				Fills:    "----------------"
			}
			"2": {
				Triggers: "-----#-#-#-##---"
				Accents:  "--------#-------"
				Fills:    "----------#-----"
			}
			"3": {
				Triggers: "#-#-------------"
				Accents:  "----------------"
				Fills:    "----------------"
			}
			"4": {
				Triggers: "#--##-#-###-#-#-"
				Accents:  "#-#------#--#-#-"
				Fills:    "----------------"
			}
			"5": {
				Triggers: "------#---------"
				Accents:  "------#-------#-"
				Fills:    "---------------#"
			}
			"6": {
				Triggers: "################"
				Accents:  "-##-##--#-#-#-##"
				Fills:    "--------------#-"
			}
			"7": {
				Triggers: "----#-------#---"
				Accents:  "----#-------#---"
				Fills:    "----------------"
			}
			"8": {
				Triggers: "#-#---#---#-#---"
				Accents:  "#-----#---#-----"
				Fills:    "----------------"
			}
		}
		h: {
			Length: 16
			Chained: false
			"1": {
				Triggers: "#-----#-------#-"
				Accents:  "----------------"
				Fills:    "----------------"
			}
			"2": {
				Triggers: "--#-----##----##"
				Accents:  "----------------"
				Fills:    "-------------#--"
			}
			"3": {
				Triggers: "-----#---#--#---"
				Accents:  "#------#--#-----"
				Fills:    "---------------#"
			}
			"4": {
				Triggers: "#--##-#-#---#-#-"
				Accents:  "---##---#---#-#-"
				Fills:    "----------------"
			}
			"5": {
				Triggers: "------#---------"
				Accents:  "------#---------"
				Fills:    "----------------"
			}
			"6": {
				Triggers: "-############-##"
				Accents:  "-#--#---#-#-#-##"
				Fills:    "--------------#-"
			}
			"7": {
				Triggers: "----#-------#---"
				Accents:  "----#-------#---"
				Fills:    "----------------"
			}
			"8": {
				Triggers: "#-#---#--##-----"
				Accents:  "#-----#---------"
				Fills:    "----------------"
			}
		}
		i: {
			Length: 16
			Chained: false
			"1": {
				Triggers: "#---------------"
				Accents:  "----------------"
				Fills:    "----------------"
			}
			"2": {
				Triggers: "--###---#-#-##--"
				Accents:  "#---#-----------"
				Fills:    "----------------"
			}
			"3": {
				Triggers: "---------#----#-"
				Accents:  "---------------#"
				Fills:    "----------------"
			}
			"4": {
				Triggers: "-#-##-#-##--#-#-"
				Accents:  "--#-#---##---##-"
				Fills:    "----------------"
			}
			"5": {
				Triggers: "------#---------"
				Accents:  "--#---#---------"
				Fills:    "--------------##"
			}
			"6": {
				Triggers: "##--#####-#-##-#"
				Accents:  "--#-##--#-#-#-##"
				Fills:    "----------------"
			}
			"7": {
				Triggers: "----#-------#---"
				Accents:  "----#-------#--#"
				Fills:    "----------------"
			}
			"8": {
				Triggers: "#-##--#-###-#---"
				Accents:  "#---#-#---------"
				Fills:    "----------------"
			}
		}
		j: {
			Length: 16
			Chained: false
			"1": {
				Triggers: "#-----#--#----#-"
				Accents:  "----------------"
				Fills:    "----------------"
			}
			"2": {
				Triggers: "--#-----------#-"
				Accents:  "----------------"
				Fills:    "--------#-------"
			}
			"3": {
				Triggers: "-----#----------"
				Accents:  "----------------"
				Fills:    "--------#-------"
			}
			"4": {
				Triggers: "###-#-#-----#-#-"
				Accents:  "--#-#-#-#---#---"
				Fills:    "----------------"
			}
			"5": {
				Triggers: "------#---------"
				Accents:  "--#---#------#--"
				Fills:    "---------------#"
			}
			"6": {
				Triggers: "###########-##-#"
				Accents:  "-##-##--#-#-#-##"
				Fills:    "----------------"
			}
			"7": {
				Triggers: "----#-----#-#-#-"
				Accents:  "----#-------#---"
				Fills:    "----------------"
			}
			"8": {
				Triggers: "#-----#---#-#-#-"
				Accents:  "------#---------"
				Fills:    "--------------#-"
			}
		}
		k: {
			Length: 16
			Chained: true
			"1": {
				Triggers: "#-----#-----#---"
				Accents:  "----------------"
				Fills:    "----------------"
			}
			"2": {
				Triggers: "#------------##-"
				Accents:  "#--------#------"
				Fills:    "----------------"
			}
			"3": {
				Triggers: "-#-#------#---#-"
				Accents:  "-------------#--"
				Fills:    "----------------"
			}
			"4": {
				Triggers: "#-#-#-#-##--###-"
				Accents:  "----#-#--#------"
				Fills:    "----------------"
			}
			"5": {
				Triggers: "------#---#-----"
				Accents:  "--#---#------#--"
				Fills:    "--------------#-"
			}
			"6": {
				Triggers: "################"
				Accents:  "-#--##--#---#-#-"
				Fills:    "----------------"
			}
			"7": {
				Triggers: "----#-------#---"
				Accents:  "----##------#---"
				Fills:    "----------------"
			}
			"8": {
				Triggers: "#-----#--##-#---"
				Accents:  "#---#-#-----#---"
				Fills:    "----------------"
			}
		}
		l: {
			Length: 16
			"1": {
				Triggers: "#----#----------"
				Accents:  "----------------"
				Fills:    "----------------"
			}
			"2": {
				Triggers: "-#--#---------##"
				Accents:  "---------------#"
				Fills:    "----------#-----"
			}
			"3": {
				Triggers: "--------#--##---"
				Accents:  "----------------"
				Fills:    "----------#---#-"
			}
			"4": {
				Triggers: "----#-#-#-#-#-#-"
				Accents:  "---##-#-#-------"
				Fills:    "----------------"
			}
			"5": {
				Triggers: "------#---------"
				Accents:  "------#---------"
				Fills:    "----------------"
			}
			"6": {
				Triggers: "##-#############"
				Accents:  "-#--##--#-#-#--#"
				Fills:    "----------------"
			}
			"7": {
				Triggers: "----#-------#---"
				Accents:  "----#-------#---"
				Fills:    "----------------"
			}
			"8": {
				Triggers: "#-#---#---#-#---"
				Accents:  "#-#-------------"
				Fills:    "----------------"
			}
		}
	}
}
