MicrotonicPresetV3: {
	Tempo: "160.0 bpm"
	Pattern: "e"
	StepRate: "1/16"
	Swing: "0.0%"
	FillRate: "4.0594280491024355x"
	MastVol: "0.0 dB"
	Mutes: { "Off", "Off", "Off", "Off", "Off", "Off", "Off", "Off" }
	DrumPatches: {
		"1": {
			Name: "lightersnare"
			Modified: true
			OscWave: "Sine"
			OscFreq: "55.45299100844727 Hz"
			OscAtk: "0.0 ms"
			OscDcy: "9339.208945928964 ms"
			ModMode: "Noise"
			ModRate: "1756.211211312824 Hz"
			ModAmt: "2.8783633625669154 sm"
			NFilMod: "LP"
			NFilFrq: "5379.611016398257 Hz"
			NFilQ: "1.9332243105701463"
			NStereo: "Off"
			NEnvMod: "Exp"
			NEnvAtk: "0.0 ms"
			NEnvDcy: "88.51535660419498 ms"
			Mix: "60.436779260635376 / 39.563220739364624"
			DistAmt: "29.85619604587555"
			EQFreq: "140.5104164218353 Hz"
			EQGain: "14.06949520111084 dB"
			Level: "0.1500333877402833 dB"
			Pan: "-0.27753710746765137"
			Output: "A"
			Choke: "On"
			OscVel: "36.6529107093811%"
			NVel: "59.63660478591919%"
			ModVel: "1.0073555633425713%"
		}
		"2": {
			Name: "EM Conga mBongo"
			Modified: true
			OscWave: "Sine"
			OscFreq: "163.42926867781543 Hz"
			OscAtk: "0.0 ms"
			OscDcy: "5228.162758160747 ms"
			ModMode: "Sine"
			ModRate: "281.2572807953783 Hz"
			ModAmt: "7.602636003412044 sm"
			NFilMod: "BP"
			NFilFrq: "961.4016583441286 Hz"
			NFilQ: "1.0935265156447276"
			NStereo: "Off"
			NEnvMod: "Exp"
			NEnvAtk: "0.0 ms"
			NEnvDcy: "32.198181931043464 ms"
			Mix: "53.29239070415497 / 46.70760929584503"
			DistAmt: "24.965447187423706"
			EQFreq: "1311.8634881221287 Hz"
			EQGain: "13.233585357666016 dB"
			Level: "-7.434494023991148 dB"
			Pan: "-31.086409091949463"
			Output: "A"
			Choke: "On"
			OscVel: "17.251700162887573%"
			NVel: "37.78943121433258%"
			ModVel: "23.00226539373398%"
		}
		"3": {
			Name: "EM Conga mBongo"
			Modified: true
			OscWave: "Sine"
			OscFreq: "331.48396766737756 Hz"
			OscAtk: "0.0 ms"
			OscDcy: "5742.338824006937 ms"
			ModMode: "Sine"
			ModRate: "105.66052140909116 Hz"
			ModAmt: "3.771804607847116 sm"
			NFilMod: "BP"
			NFilFrq: "568.2812371924952 Hz"
			NFilQ: "1.499063189446367"
			NStereo: "Off"
			NEnvMod: "Exp"
			NEnvAtk: "4.795502368052156 ms"
			NEnvDcy: "46.1811656811707 ms"
			Mix: "56.96408152580261 / 43.03591847419739"
			DistAmt: "14.120754599571228"
			EQFreq: "1319.8966273013752 Hz"
			EQGain: "16.822781562805176 dB"
			Level: "-10.32428296846037 dB"
			Pan: "15.693926811218262"
			Output: "A"
			Choke: "On"
			OscVel: "30.520787835121155%"
			NVel: "62.764960527420044%"
			ModVel: "39.71860110759735%"
		}
		"4": {
			Name: "SC Tamb Snake"
			Modified: true
			Path: "./By Category/Percussion Patches/SC Tamb Snake.mtdrum"
			OscWave: "Sine"
			OscFreq: "7136.228237910282 Hz"
			OscAtk: "2.152518691898627 ms"
			OscDcy: "494.9402566589189 ms"
			ModMode: "Noise"
			ModRate: "1709.790683936336 Hz"
			ModAmt: "4.301287245568346 sm"
			NFilMod: "BP"
			NFilFrq: "368.18680283340916 Hz"
			NFilQ: "1.0009303149803908"
			NStereo: "Off"
			NEnvMod: "Exp"
			NEnvAtk: "0.0 ms"
			NEnvDcy: "67.42238411929118 ms"
			Mix: "44.49843168258667 / 55.50156831741333"
			DistAmt: "14.663328230381012"
			EQFreq: "1400.184976730956 Hz"
			EQGain: "15.027437210083008 dB"
			Level: "-8.584742806525425 dB"
			Pan: "32.127976417541504"
			Output: "A"
			Choke: "Off"
			OscVel: "33.583223819732666%"
			NVel: "51.619261503219604%"
			ModVel: "11.21814027428627%"
		}
		"5": {
			Name: "lightersnare"
			Modified: true
			OscWave: "Sine"
			OscFreq: "172.33819747341556 Hz"
			OscAtk: "0.0 ms"
			OscDcy: "2377.357966040037 ms"
			ModMode: "Noise"
			ModRate: "2343.999509220147 Hz"
			ModAmt: "19.67838850221142 sm"
			NFilMod: "LP"
			NFilFrq: "7000.4101417400225 Hz"
			NFilQ: "0.5544819726922884"
			NStereo: "Off"
			NEnvMod: "Mod"
			NEnvAtk: "3.7195535403943945 ms"
			NEnvDcy: "325.45882649474527 ms"
			Mix: "67.20658242702484 / 32.79341757297516"
			DistAmt: "25.818723440170288"
			EQFreq: "148.95418645554292 Hz"
			EQGain: "-10.385160446166992 dB"
			Level: "-1.162930978169871 dB"
			Pan: "-1.0271787643432617"
			Output: "A"
			Choke: "On"
			OscVel: "17.761920392513275%"
			NVel: "30.739551782608032%"
			ModVel: "9.038786590099335%"
		}
		"6": {
			Name: "SC BD Shark Lo"
			Modified: true
			Path: "./By Category/Bass Drum Patches/SC BD Shark Lo.mtdrum"
			OscWave: "Saw"
			OscFreq: "721.5154358471864 Hz"
			OscAtk: "168.00052220049594 ms"
			OscDcy: "9246.908568450779 ms"
			ModMode: "Sine"
			ModRate: "14.081674287246235 Hz"
			ModAmt: "8.467092526586157 sm"
			NFilMod: "LP"
			NFilFrq: "159.9731400678662 Hz"
			NFilQ: "0.24934511672163331"
			NStereo: "On"
			NEnvMod: "Exp"
			NEnvAtk: "250.1055123293893 ms"
			NEnvDcy: "663.3970394441783 ms"
			Mix: "14.258533716201782 / 85.74146628379822"
			DistAmt: "30.88984191417694"
			EQFreq: "2694.3952424650133 Hz"
			EQGain: "16.772212982177734 dB"
			Level: "-12.907584311728 dB"
			Pan: "0.39736032485961914"
			Output: "A"
			Choke: "On"
			OscVel: "141.74513816833496%"
			NVel: "127.88983583450317%"
			ModVel: "111.84502840042114%"
		}
		"7": {
			Name: "XX CH Najs"
			Modified: true
			OscWave: "Saw"
			OscFreq: "7696.185826996972 Hz"
			OscAtk: "3.6573201614949116 ms"
			OscDcy: "2894.788336574059 ms"
			ModMode: "Sine"
			ModRate: "489.6751102816175 Hz"
			ModAmt: "24.05297966167268 sm"
			NFilMod: "HP"
			NFilFrq: "1959.9569667745136 Hz"
			NFilQ: "4.7679462600888405"
			NStereo: "Off"
			NEnvMod: "Exp"
			NEnvAtk: "2.5413052199402 ms"
			NEnvDcy: "180.98700575363586 ms"
			Mix: "37.71008849143982 / 62.28991150856018"
			DistAmt: "23.406347632408142"
			EQFreq: "9283.082537335798 Hz"
			EQGain: "19.171395301818848 dB"
			Level: "-8.957023019324591 dB"
			Pan: "25.485050678253174"
			Output: "A"
			Choke: "On"
			OscVel: "22.89833575487137%"
			NVel: "21.162748336791992%"
			ModVel: "0.17408807761967182%"
		}
		"8": {
			Name: "XX CH Najs"
			Modified: true
			OscWave: "Saw"
			OscFreq: "4790.546594715494 Hz"
			OscAtk: "0.49179052732052486 ms"
			OscDcy: "9999.999999999998 ms"
			ModMode: "Sine"
			ModRate: "598.2069396830888 Hz"
			ModAmt: "19.484849337066407 sm"
			NFilMod: "HP"
			NFilFrq: "1291.174666967253 Hz"
			NFilQ: "10.095468216350827"
			NStereo: "Off"
			NEnvMod: "Exp"
			NEnvAtk: "0.0 ms"
			NEnvDcy: "469.92047615988014 ms"
			Mix: "41.771531105041504 / 58.228468894958496"
			DistAmt: "27.780252695083618"
			EQFreq: "5746.001736703618 Hz"
			EQGain: "12.693538665771484 dB"
			Level: "-9.918837781509412 dB"
			Pan: "-0.05698204040527344"
			Output: "A"
			Choke: "On"
			OscVel: "41.062986850738525%"
			NVel: "59.069234132766724%"
			ModVel: "35.842886567115784%"
		}
	}
	Patterns: {
		a: {
			Length: 16
			Chained: true
			"1": {
				Triggers: "#-#--#--#-#--##-"
				Accents:  "#--#####---###--"
				Fills:    "----------------"
			}
			"2": {
				Triggers: "------##------##"
				Accents:  "--#-##-#--#-##-#"
				Fills:    "-------------#--"
			}
			"3": {
				Triggers: "---#-----#------"
				Accents:  "########-#----#-"
				Fills:    "--------------##"
			}
			"4": {
				Triggers: "#-#-#-#-#-#-#-#-"
				Accents:  "--#---#---#---#-"
				Fills:    "----------------"
			}
			"5": {
				Triggers: "----#------#----"
				Accents:  "----#---###--#--"
				Fills:    "####-######-----"
			}
			"6": {
				Triggers: "---#--#-------#-"
				Accents:  "----------------"
				Fills:    "----------------"
			}
			"7": {
				Triggers: "#-#-#-###-#-#-##"
				Accents:  "#---#---#---#---"
				Fills:    "----------------"
			}
			"8": {
				Triggers: "--#---#---#---#-"
				Accents:  "################"
				Fills:    "----------------"
			}
		}
		b: {
			Length: 16
			Chained: true
			"1": {
				Triggers: "#-#--#--#-#--#--"
				Accents:  "#--######---##--"
				Fills:    "----------------"
			}
			"2": {
				Triggers: "------#----#--##"
				Accents:  "--#-###-----##--"
				Fills:    "-------------#--"
			}
			"3": {
				Triggers: "---#------#-----"
				Accents:  "########------#-"
				Fills:    "----------#---##"
			}
			"4": {
				Triggers: "#-#-#-#-#-#-#-#-"
				Accents:  "--#---#---#---#-"
				Fills:    "----------------"
			}
			"5": {
				Triggers: "----#-------#---"
				Accents:  "----#---###-##--"
				Fills:    "####-######-----"
			}
			"6": {
				Triggers: "---#--#-------#-"
				Accents:  "----------------"
				Fills:    "----------------"
			}
			"7": {
				Triggers: "#-#-#-#---#-#-##"
				Accents:  "#---#-#-----#--#"
				Fills:    "----------------"
			}
			"8": {
				Triggers: "--#---##--##--#-"
				Accents:  "#######---#-####"
				Fills:    "----------------"
			}
		}
		c: {
			Length: 16
			Chained: true
			"1": {
				Triggers: "#-#-#-#-#--#--#-"
				Accents:  "#--#-#---#####--"
				Fills:    "----------------"
			}
			"2": {
				Triggers: "-##------##-----"
				Accents:  "-#-##-#--#-##-#-"
				Fills:    "---#------------"
			}
			"3": {
				Triggers: "-------#-----#--"
				Accents:  "#-#----#-#######"
				Fills:    "-##-------------"
			}
			"4": {
				Triggers: "#-#-#-#-#-#-#-#-"
				Accents:  "--#---#---#---#-"
				Fills:    "----------------"
			}
			"5": {
				Triggers: "---#--------#---"
				Accents:  "---#--###---#---"
				Fills:    "#-----######-###"
			}
			"6": {
				Triggers: "--#-------#--#--"
				Accents:  "----------------"
				Fills:    "----------------"
			}
			"7": {
				Triggers: "#-#-###-###-#-#-"
				Accents:  "#---#---#---#---"
				Fills:    "----------------"
			}
			"8": {
				Triggers: "--#---#---#---#-"
				Accents:  "################"
				Fills:    "----------------"
			}
		}
		d: {
			Length: 16
			Chained: true
			"1": {
				Triggers: "#-#--#--#-----#-"
				Accents:  "#--#####---##---"
				Fills:    "----------------"
			}
			"2": {
				Triggers: "------#------#-#"
				Accents:  "--#-###---#-#---"
				Fills:    "----------------"
			}
			"3": {
				Triggers: "---#-----#------"
				Accents:  "#######-------#-"
				Fills:    "---------#----##"
			}
			"4": {
				Triggers: "#-#-#-#-########"
				Accents:  "--#---#-#-------"
				Fills:    "--------########"
			}
			"5": {
				Triggers: "----#----#----##"
				Accents:  "---------##-----"
				Fills:    "####-##---#-----"
			}
			"6": {
				Triggers: "---#--#-------#-"
				Accents:  "----------------"
				Fills:    "----------------"
			}
			"7": {
				Triggers: "##--#-###-------"
				Accents:  "#---#---#-------"
				Fills:    "----------------"
			}
			"8": {
				Triggers: "--#---#---#---#-"
				Accents:  "#######-##--####"
				Fills:    "----------------"
			}
		}
		e: {
			Length: 16
			Chained: true
			"1": {
				Triggers: "#-#--#--#-#--##-"
				Accents:  "#--#####---###--"
				Fills:    "----------------"
			}
			"2": {
				Triggers: "------##--##----"
				Accents:  "--#-##-#---####-"
				Fills:    "-------------#--"
			}
			"3": {
				Triggers: "-#---------#----"
				Accents:  "###-####-#-#--#-"
				Fills:    "--------------##"
			}
			"4": {
				Triggers: "#-#-#-#-#-#-#-#-"
				Accents:  "--#---#---#---#-"
				Fills:    "----------------"
			}
			"5": {
				Triggers: "----#------#----"
				Accents:  "----#---###--#--"
				Fills:    "####-######-----"
			}
			"6": {
				Triggers: "---#--#-------#-"
				Accents:  "----------------"
				Fills:    "----------------"
			}
			"7": {
				Triggers: "#-#-###-#-#-#-##"
				Accents:  "#-----#-#---#---"
				Fills:    "----------------"
			}
			"8": {
				Triggers: "--#---#---#---#-"
				Accents:  "################"
				Fills:    "----------------"
			}
		}
		f: {
			Length: 16
			Chained: true
			"1": {
				Triggers: "#-#--#--#-#--#--"
				Accents:  "#--#####--#-##--"
				Fills:    "----------------"
			}
			"2": {
				Triggers: "--#--------#--##"
				Accents:  "--#-###-----##--"
				Fills:    "-------------#--"
			}
			"3": {
				Triggers: "---#------#-----"
				Accents:  "########------#-"
				Fills:    "----------#---##"
			}
			"4": {
				Triggers: "#-#-#-#-#-#-#-#-"
				Accents:  "--#---#---#---#-"
				Fills:    "----------------"
			}
			"5": {
				Triggers: "----#-------#---"
				Accents:  "----#---###-##--"
				Fills:    "####-######-----"
			}
			"6": {
				Triggers: "--#--------#--#-"
				Accents:  "----------------"
				Fills:    "----------------"
			}
			"7": {
				Triggers: "#-#-#-#---#-#-##"
				Accents:  "#---#-#-----#--#"
				Fills:    "----------------"
			}
			"8": {
				Triggers: "--#---##--##--#-"
				Accents:  "#######---#-####"
				Fills:    "----------------"
			}
		}
		g: {
			Length: 16
			Chained: true
			"1": {
				Triggers: "#-#-#-#-#--#--#-"
				Accents:  "#--#-#---#####--"
				Fills:    "----------------"
			}
			"2": {
				Triggers: "#--#---------##-"
				Accents:  "-#-##-#---####--"
				Fills:    "-#--------------"
			}
			"3": {
				Triggers: "-----#-------#--"
				Accents:  "#-#--#-#-######-"
				Fills:    "-##-------------"
			}
			"4": {
				Triggers: "#-#-#-#-#-#-#-#-"
				Accents:  "--#---#---#---#-"
				Fills:    "----------------"
			}
			"5": {
				Triggers: "----#----#------"
				Accents:  "----#-####------"
				Fills:    "#--#--###-##-###"
			}
			"6": {
				Triggers: "--#--#----#-----"
				Accents:  "----------------"
				Fills:    "----------------"
			}
			"7": {
				Triggers: "#-#-###-###-#-#-"
				Accents:  "#---#---#---#---"
				Fills:    "----------------"
			}
			"8": {
				Triggers: "--#----#--#---#-"
				Accents:  "################"
				Fills:    "----------------"
			}
		}
		h: {
			Length: 16
			Chained: true
			"1": {
				Triggers: "#-----#-#-#--#--"
				Accents:  "---##--##--####-"
				Fills:    "----------------"
			}
			"2": {
				Triggers: "------#------#-#"
				Accents:  "--#-###---#-#---"
				Fills:    "----------------"
			}
			"3": {
				Triggers: "---#-----#------"
				Accents:  "#######-------#-"
				Fills:    "---------#----##"
			}
			"4": {
				Triggers: "#-#-#-#-########"
				Accents:  "--#---#-#-------"
				Fills:    "--------########"
			}
			"5": {
				Triggers: "----#----#----##"
				Accents:  "---------##-----"
				Fills:    "####-##---#-----"
			}
			"6": {
				Triggers: "---#--#-------#-"
				Accents:  "----------------"
				Fills:    "----------------"
			}
			"7": {
				Triggers: "##--###-#-------"
				Accents:  "#-----#-#-------"
				Fills:    "----------------"
			}
			"8": {
				Triggers: "--#-#-----#---#-"
				Accents:  "#######-##--####"
				Fills:    "----------------"
			}
		}
		i: {
			Length: 16
			Chained: true
			"1": {
				Triggers: "#-#--##-#-#--#--"
				Accents:  "---###-##--####-"
				Fills:    "----------------"
			}
			"2": {
				Triggers: "------##--##----"
				Accents:  "--#-##-#---####-"
				Fills:    "-------------#--"
			}
			"3": {
				Triggers: "-#-------------#"
				Accents:  "###-####-#----##"
				Fills:    "-----------#--#-"
			}
			"4": {
				Triggers: "#-#-#-#-#-#-#-#-"
				Accents:  "--#---#---#---#-"
				Fills:    "----------------"
			}
			"5": {
				Triggers: "----#------#----"
				Accents:  "----#---###--#--"
				Fills:    "####-######-----"
			}
			"6": {
				Triggers: "---#--#-----#---"
				Accents:  "----------------"
				Fills:    "----------------"
			}
			"7": {
				Triggers: "#-#-###-#-#-#-##"
				Accents:  "#-----#-#---#---"
				Fills:    "----------------"
			}
			"8": {
				Triggers: "--#---#---#---#-"
				Accents:  "################"
				Fills:    "----------------"
			}
		}
		j: {
			Length: 16
			Chained: true
			"1": {
				Triggers: "#-#--#---#--#-#-"
				Accents:  "#--#######----#-"
				Fills:    "----------------"
			}
			"2": {
				Triggers: "------#----###--"
				Accents:  "--#-###-------##"
				Fills:    "---------------#"
			}
			"3": {
				Triggers: "---#----------#-"
				Accents:  "########--#-----"
				Fills:    "----------#---##"
			}
			"4": {
				Triggers: "#-#-#-#-#-#-#-#-"
				Accents:  "--#---#---#---#-"
				Fills:    "----------------"
			}
			"5": {
				Triggers: "----#-------#---"
				Accents:  "----#---###-##--"
				Fills:    "####-######-----"
			}
			"6": {
				Triggers: "--#-------#--#--"
				Accents:  "----------------"
				Fills:    "----------------"
			}
			"7": {
				Triggers: "#-#-#-#-#---#-##"
				Accents:  "#---#-#-----#--#"
				Fills:    "----------------"
			}
			"8": {
				Triggers: "--#---##--##--#-"
				Accents:  "#######---#-####"
				Fills:    "----------------"
			}
		}
		k: {
			Length: 16
			Chained: true
			"1": {
				Triggers: "-#-#--#-#-#-#-#-"
				Accents:  "--####--##-#-#--"
				Fills:    "----------------"
			}
			"2": {
				Triggers: "#--#-----##-----"
				Accents:  "-#-##-#--#-##-#-"
				Fills:    "-#--------------"
			}
			"3": {
				Triggers: "---#---------#--"
				Accents:  "#-##---#-######-"
				Fills:    "--#--#----------"
			}
			"4": {
				Triggers: "#-#-#-#-#-#-#-#-"
				Accents:  "--#---#---#---#-"
				Fills:    "----------------"
			}
			"5": {
				Triggers: "----#----#------"
				Accents:  "----#-####------"
				Fills:    "#--#--###-##-###"
			}
			"6": {
				Triggers: "--#----#--#-----"
				Accents:  "----------------"
				Fills:    "----------------"
			}
			"7": {
				Triggers: "###-#-#-#-#-###-"
				Accents:  "#---#---#---#---"
				Fills:    "----------------"
			}
			"8": {
				Triggers: "--#----#--#---#-"
				Accents:  "################"
				Fills:    "----------------"
			}
		}
		l: {
			Length: 8
			"1": {
				Triggers: "#-----#-#-#--#--"
				Accents:  "---##--##--####-"
				Fills:    "----------------"
			}
			"2": {
				Triggers: "------#--#-#----"
				Accents:  "--#-###---#-#---"
				Fills:    "----------------"
			}
			"3": {
				Triggers: "---#-----#------"
				Accents:  "#######-------#-"
				Fills:    "---------#----##"
			}
			"4": {
				Triggers: "#-#-#-#-########"
				Accents:  "--#---#-#-------"
				Fills:    "--------########"
			}
			"5": {
				Triggers: "----#-----##-#--"
				Accents:  "-------------##-"
				Fills:    "####-##-------#-"
			}
			"6": {
				Triggers: "---#--#---#-----"
				Accents:  "----------------"
				Fills:    "----------------"
			}
			"7": {
				Triggers: "##--###-#-------"
				Accents:  "#-----#-#-------"
				Fills:    "----------------"
			}
			"8": {
				Triggers: "--#-#-----#---#-"
				Accents:  "#######-##--####"
				Fills:    "----------------"
			}
		}
	}
}
