MicrotonicPresetV3: {
	Tempo: "120.0 bpm"
	Pattern: "a"
	StepRate: "1/8T"
	Swing: "4.817111045122147%"
	FillRate: "3.1889769649706365x"
	MastVol: "0.0 dB"
	Mutes: { "Off", "Off", "Off", "Off", "Off", "Off", "Off", "Off" }
	DrumPatches: {
		"1": {
			Name: "BeatSpace 616;29"
			Modified: false
			OscWave: "Sine"
			OscFreq: "159.14219413044134 Hz"
			OscAtk: "1.922264018088103 ms"
			OscDcy: "2443.8099251799063 ms"
			ModMode: "Decay"
			ModRate: "137.03083926061032 ms"
			ModAmt: "8.342626207684134 sm"
			NFilMod: "LP"
			NFilFrq: "150.46241306534444 Hz"
			NFilQ: "28.60619893866999"
			NStereo: "On"
			NEnvMod: "Exp"
			NEnvAtk: "9.400445110449558 ms"
			NEnvDcy: "1004.183024097937 ms"
			Mix: "53.22364568710327 / 46.77635431289673"
			DistAmt: "3.8338497281074524"
			EQFreq: "53.42323164732044 Hz"
			EQGain: "-6.387882232666016 dB"
			Level: "-1.9885667656944008 dB"
			Pan: "2.191042900085449"
			Output: "A"
			Choke: "Off"
			OscVel: "110.48096418380737%"
			NVel: "106.32075071334839%"
			ModVel: "78.8646399974823%"
		}
		"2": {
			Name: "BeatSpace 458;900"
			Modified: true
			OscWave: "Triangle"
			OscFreq: "49.45137856459793 Hz"
			OscAtk: "0.0 ms"
			OscDcy: "2414.750935909261 ms"
			ModMode: "Decay"
			ModRate: "130.88234150048362 ms"
			ModAmt: "52.86949546598544 sm"
			NFilMod: "LP"
			NFilFrq: "956.6935993601361 Hz"
			NFilQ: "0.18663834236154483"
			NStereo: "Off"
			NEnvMod: "Exp"
			NEnvAtk: "1.1935483992240665 ms"
			NEnvDcy: "60.14957892046632 ms"
			Mix: "42.471396923065186 / 57.528603076934814"
			DistAmt: "39.026179909706116"
			EQFreq: "402.6263771818355 Hz"
			EQGain: "2.1356582641601562 dB"
			Level: "4.228746369994932 dB"
			Pan: "1.1122941970825195"
			Output: "A"
			Choke: "Off"
			OscVel: "149.8388648033142%"
			NVel: "113.96045684814453%"
			ModVel: "100.78195333480835%"
		}
		"3": {
			Name: "BeatSpace 475;233"
			Modified: false
			OscWave: "Sine"
			OscFreq: "64.30629191829837 Hz"
			OscAtk: "1.4594622146738214 ms"
			OscDcy: "1079.7372946152418 ms"
			ModMode: "Decay"
			ModRate: "229.26053254444997 ms"
			ModAmt: "31.172913151143803 sm"
			NFilMod: "LP"
			NFilFrq: "884.1189272286442 Hz"
			NFilQ: "2.138355410393332"
			NStereo: "Off"
			NEnvMod: "Exp"
			NEnvAtk: "5.951754965679531 ms"
			NEnvDcy: "431.3084599426697 ms"
			Mix: "78.65360528230667 / 21.34639471769333"
			DistAmt: "26.926618814468384"
			EQFreq: "295.23679599257594 Hz"
			EQGain: "1.463313102722168 dB"
			Level: "1.1029692835573224 dB"
			Pan: "1.3672471046447754"
			Output: "A"
			Choke: "Off"
			OscVel: "42.219266295433044%"
			NVel: "40.258875489234924%"
			ModVel: "28.036269545555115%"
		}
		"4": {
			Name: "BeatSpace 275;982"
			Modified: false
			OscWave: "Sine"
			OscFreq: "96.49664089755535 Hz"
			OscAtk: "4.608369482287686 ms"
			OscDcy: "615.1195961695329 ms"
			ModMode: "Noise"
			ModRate: "0.09355392289703199 Hz"
			ModAmt: "-25.571371973889356 sm"
			NFilMod: "HP"
			NFilFrq: "4580.097046597167 Hz"
			NFilQ: "0.43056377310059"
			NStereo: "On"
			NEnvMod: "Linear"
			NEnvAtk: "6.935999123990465 ms"
			NEnvDcy: "6.666666675645051 ms"
			Mix: "1.3902366161346436 / 98.60976338386536"
			DistAmt: "81.133633852005"
			EQFreq: "560.8521950465071 Hz"
			EQGain: "8.446626663208008 dB"
			Level: "-0.7242713480035521 dB"
			Pan: "9.283387660980225"
			Output: "A"
			Choke: "Off"
			OscVel: "118.76648664474487%"
			NVel: "199.99998807907104%"
			ModVel: "200.0%"
		}
		"5": {
			Name: "BeatSpace 884;382"
			Modified: false
			OscWave: "Triangle"
			OscFreq: "318.0319246022234 Hz"
			OscAtk: "0.0 ms"
			OscDcy: "58.08361163695747 ms"
			ModMode: "Decay"
			ModRate: "70.51680287308085 ms"
			ModAmt: "59.98970601367182 sm"
			NFilMod: "LP"
			NFilFrq: "3013.9997904647344 Hz"
			NFilQ: "0.5105506264207922"
			NStereo: "On"
			NEnvMod: "Linear"
			NEnvAtk: "0.6044463641347906 ms"
			NEnvDcy: "99.72392158390895 ms"
			Mix: "68.28556060791016 / 31.714439392089844"
			DistAmt: "25.944942235946655"
			EQFreq: "1169.2160605670092 Hz"
			EQGain: "-3.2752394676208496 dB"
			Level: "4.277444609589082 dB"
			Pan: "-6.032031774520874"
			Output: "A"
			Choke: "Off"
			OscVel: "38.938969373703%"
			NVel: "53.556329011917114%"
			ModVel: "20.625093579292297%"
		}
		"6": {
			Name: "BeatSpace 384;534"
			Modified: false
			OscWave: "Triangle"
			OscFreq: "1158.090592970448 Hz"
			OscAtk: "3.689452197771815 ms"
			OscDcy: "168.2313878512285 ms"
			ModMode: "Sine"
			ModRate: "54.42052576706186 Hz"
			ModAmt: "6.706571087168413 sm"
			NFilMod: "BP"
			NFilFrq: "1768.93126808568 Hz"
			NFilQ: "3.4935605098802407"
			NStereo: "Off"
			NEnvMod: "Exp"
			NEnvAtk: "10.866839369415795 ms"
			NEnvDcy: "96.4652881896693 ms"
			Mix: "42.0922577381134 / 57.9077422618866"
			DistAmt: "22.119562327861786"
			EQFreq: "2680.997460914655 Hz"
			EQGain: "10.689210891723633 dB"
			Level: "-5.184426129895245 dB"
			Pan: "-8.54288935661316"
			Output: "A"
			Choke: "Off"
			OscVel: "54.985636472702026%"
			NVel: "62.196844816207886%"
			ModVel: "42.48088300228119%"
		}
		"7": {
			Name: "BeatSpace 822;839"
			Modified: false
			OscWave: "Triangle"
			OscFreq: "44.64749731031627 Hz"
			OscAtk: "0.07177314867647316 ms"
			OscDcy: "14.798723658736064 ms"
			ModMode: "Decay"
			ModRate: "17.14481994547026 ms"
			ModAmt: "70.37150961692669 sm"
			NFilMod: "HP"
			NFilFrq: "13168.935205479656 Hz"
			NFilQ: "0.17004478865353564"
			NStereo: "On"
			NEnvMod: "Linear"
			NEnvAtk: "1.2826044226625453 ms"
			NEnvDcy: "21.243007819434677 ms"
			Mix: "98.77097588032484 / 1.2290241196751595"
			DistAmt: "48.89462888240814"
			EQFreq: "11344.657956928972 Hz"
			EQGain: "35.515732765197754 dB"
			Level: "10.0 dB"
			Pan: "-7.181143760681152"
			Output: "A"
			Choke: "Off"
			OscVel: "4.770493134856224%"
			NVel: "4.887964203953743%"
			ModVel: "2.7570057660341263%"
		}
		"8": {
			Name: "BeatSpace 196;397"
			Modified: false
			OscWave: "Triangle"
			OscFreq: "1999.2576436204067 Hz"
			OscAtk: "2.1831778313653514 ms"
			OscDcy: "202.7654108290774 ms"
			ModMode: "Sine"
			ModRate: "108.15150524175976 Hz"
			ModAmt: "4.4298302671340934 sm"
			NFilMod: "HP"
			NFilFrq: "2262.9434389004373 Hz"
			NFilQ: "2.030942372775166"
			NStereo: "Off"
			NEnvMod: "Exp"
			NEnvAtk: "3.174035841278564 ms"
			NEnvDcy: "154.5276745224049 ms"
			Mix: "45.06775736808777 / 54.93224263191223"
			DistAmt: "15.32907485961914"
			EQFreq: "2746.3956181723847 Hz"
			EQGain: "12.468819618225098 dB"
			Level: "-8.343251846848398 dB"
			Pan: "1.5151619911193848"
			Output: "A"
			Choke: "Off"
			OscVel: "43.90554428100586%"
			NVel: "43.15163195133209%"
			ModVel: "19.98177170753479%"
		}
	}
	Patterns: {
		a: {
			Length: 16
			Chained: false
			"1": {
				Triggers: "#---#-#---#-##--"
				Accents:  "#-----------#---"
				Fills:    "----------------"
			}
			"2": {
				Triggers: "#-##-#-#-####--#"
				Accents:  "#----#-#--#-----"
				Fills:    "---------------#"
			}
			"3": {
				Triggers: "#-----#---------"
				Accents:  "#---------------"
				Fills:    "----------------"
			}
			"4": {
				Triggers: "############-###"
				Accents:  "#-----##-#-#----"
				Fills:    "--#-----#-#-----"
			}
			"5": {
				Triggers: "----#-------#-#-"
				Accents:  "----#-------#---"
				Fills:    "----------------"
			}
			"6": {
				Triggers: "---------------#"
				Accents:  "----------------"
				Fills:    "----------------"
			}
			"7": {
				Triggers: "----#-------#-##"
				Accents:  "----#-------#--#"
				Fills:    "----------------"
			}
			"8": {
				Triggers: "--#---#---#---#-"
				Accents:  "----------------"
				Fills:    "----------------"
			}
		}
		b: {
			Length: 16
			Chained: false
			"1": {
				Triggers: "#-#------#-----#"
				Accents:  "#-#------##-----"
				Fills:    "---------#-----#"
			}
			"2": {
				Triggers: "-#####------####"
				Accents:  "-------#--------"
				Fills:    "------#-------#-"
			}
			"3": {
				Triggers: "----------------"
				Accents:  "----------------"
				Fills:    "----------------"
			}
			"4": {
				Triggers: "#-##############"
				Accents:  "#-#--###-##-##--"
				Fills:    "-#-----------#--"
			}
			"5": {
				Triggers: "----#-------#---"
				Accents:  "----------------"
				Fills:    "----------------"
			}
			"6": {
				Triggers: "---#--#--#-#--##"
				Accents:  "#-#--#-##-----##"
				Fills:    "---#------#-----"
			}
			"7": {
				Triggers: "--#-------------"
				Accents:  "#---------------"
				Fills:    "----------------"
			}
			"8": {
				Triggers: "-#------------##"
				Accents:  "----------------"
				Fills:    "--#-------------"
			}
		}
		c: {
			Length: 16
			Chained: false
			"1": {
				Triggers: "#-#------##----#"
				Accents:  "#-#-------#-----"
				Fills:    "---------#-----#"
			}
			"2": {
				Triggers: "##--#---#-#-###-"
				Accents:  "-#----#---------"
				Fills:    "----------------"
			}
			"3": {
				Triggers: "----#-----#-#---"
				Accents:  "----#-----------"
				Fills:    "----------------"
			}
			"4": {
				Triggers: "#-##############"
				Accents:  "#----#-#-##--##-"
				Fills:    "-------------#--"
			}
			"5": {
				Triggers: "----#-------#---"
				Accents:  "----------------"
				Fills:    "----------------"
			}
			"6": {
				Triggers: "---#---#--##--##"
				Accents:  "#-#--#--#-----#-"
				Fills:    "------#-----#-#-"
			}
			"7": {
				Triggers: "#---------#-----"
				Accents:  "#---------#-----"
				Fills:    "----------------"
			}
			"8": {
				Triggers: "--#-#--#------#-"
				Accents:  "----------------"
				Fills:    "----------------"
			}
		}
		d: {
			Length: 16
			Chained: false
			"1": {
				Triggers: "#-#------##----#"
				Accents:  "#-#-------#-----"
				Fills:    "---------------#"
			}
			"2": {
				Triggers: "---##-####--#---"
				Accents:  "--#-----------#-"
				Fills:    "------#-----#-##"
			}
			"3": {
				Triggers: "---------------#"
				Accents:  "----#-----------"
				Fills:    "----------------"
			}
			"4": {
				Triggers: "#-##############"
				Accents:  "#-#--##---#--##-"
				Fills:    "-#--#--------#--"
			}
			"5": {
				Triggers: "----#-------#---"
				Accents:  "----------------"
				Fills:    "----------------"
			}
			"6": {
				Triggers: "-###--##---#---#"
				Accents:  "-----#-#------#-"
				Fills:    "---#------#-#--#"
			}
			"7": {
				Triggers: "#---------------"
				Accents:  "#---------------"
				Fills:    "----------------"
			}
			"8": {
				Triggers: "-#-----#-------#"
				Accents:  "----------------"
				Fills:    "----------------"
			}
		}
		e: {
			Length: 16
			Chained: true
			"1": {
				Triggers: "#-#------##----#"
				Accents:  "#-#-------#-----"
				Fills:    "---------#-----#"
			}
			"2": {
				Triggers: "##--#-##-#-###--"
				Accents:  "-------#------#-"
				Fills:    "------------#---"
			}
			"3": {
				Triggers: "---------------#"
				Accents:  "------------#---"
				Fills:    "----------------"
			}
			"4": {
				Triggers: "################"
				Accents:  "#----#-#-##-#-#-"
				Fills:    "-#--#--------#--"
			}
			"5": {
				Triggers: "----#-------##--"
				Accents:  "----------------"
				Fills:    "----------------"
			}
			"6": {
				Triggers: "--#---#-------##"
				Accents:  "#-#--#-#----#-#-"
				Fills:    "---#--#---#-#-##"
			}
			"7": {
				Triggers: "#---------------"
				Accents:  "#---------------"
				Fills:    "----------------"
			}
			"8": {
				Triggers: "--#------------#"
				Accents:  "---#-#----#-----"
				Fills:    "----------------"
			}
		}
		f: {
			Length: 16
			Chained: true
			"1": {
				Triggers: "---------##----#"
				Accents:  "#-#-------#-----"
				Fills:    "---------#------"
			}
			"2": {
				Triggers: "#--##-#--#------"
				Accents:  "-----#------#-#-"
				Fills:    "------#---#--#--"
			}
			"3": {
				Triggers: "----------#-----"
				Accents:  "----------------"
				Fills:    "----------------"
			}
			"4": {
				Triggers: "################"
				Accents:  "#--#--#--##-#-#-"
				Fills:    "-#-----------#--"
			}
			"5": {
				Triggers: "----#----#------"
				Accents:  "----------------"
				Fills:    "----------------"
			}
			"6": {
				Triggers: "-----#-#-##----#"
				Accents:  "#-#----#----#-#-"
				Fills:    "------#---#---##"
			}
			"7": {
				Triggers: "#-#-------------"
				Accents:  "----------------"
				Fills:    "----------------"
			}
			"8": {
				Triggers: "--#-------------"
				Accents:  "----------------"
				Fills:    "----------------"
			}
		}
		g: {
			Length: 16
			Chained: true
			"1": {
				Triggers: "#-#------#-----#"
				Accents:  "--#-------#-----"
				Fills:    "---------#-----#"
			}
			"2": {
				Triggers: "##--#-#####-#---"
				Accents:  "----###--#------"
				Fills:    "---#--#--------#"
			}
			"3": {
				Triggers: "----------------"
				Accents:  "----------------"
				Fills:    "----------------"
			}
			"4": {
				Triggers: "-###############"
				Accents:  "#------#--#---#-"
				Fills:    "-#--#--------#--"
			}
			"5": {
				Triggers: "----#-------#---"
				Accents:  "----------------"
				Fills:    "----------------"
			}
			"6": {
				Triggers: "-------#--#--#-#"
				Accents:  "#-#--#--#------#"
				Fills:    "------#-----#-##"
			}
			"7": {
				Triggers: "#--------#------"
				Accents:  "#---------#-----"
				Fills:    "----------------"
			}
			"8": {
				Triggers: "--#-----#-----#-"
				Accents:  "----------------"
				Fills:    "----------------"
			}
		}
		h: {
			Length: 16
			Chained: false
			"1": {
				Triggers: "#-#------##-----"
				Accents:  "#-#-------#-----"
				Fills:    "---------#-----#"
			}
			"2": {
				Triggers: "-#--###-###--###"
				Accents:  "-#---#------#---"
				Fills:    "----------------"
			}
			"3": {
				Triggers: "----------#-----"
				Accents:  "----#-----------"
				Fills:    "----------------"
			}
			"4": {
				Triggers: "################"
				Accents:  "#-##-#-#-#--##--"
				Fills:    "-#--#-----------"
			}
			"5": {
				Triggers: "#-----------#---"
				Accents:  "----------------"
				Fills:    "----------------"
			}
			"6": {
				Triggers: "--#---##-###-#-#"
				Accents:  "--#--#-#------#-"
				Fills:    "---#--#-----#-#-"
			}
			"7": {
				Triggers: "#---------------"
				Accents:  "#---------------"
				Fills:    "----------------"
			}
			"8": {
				Triggers: "----------------"
				Accents:  "----------------"
				Fills:    "----------------"
			}
		}
		i: {
			Length: 16
			Chained: false
			"1": {
				Triggers: "#-#------##--#-#"
				Accents:  "#-#-------#-----"
				Fills:    "---------------#"
			}
			"2": {
				Triggers: "#---#----#---#--"
				Accents:  "--###--##-----#-"
				Fills:    "---------#-----#"
			}
			"3": {
				Triggers: "----#-------#---"
				Accents:  "----------------"
				Fills:    "----------------"
			}
			"4": {
				Triggers: "#-##############"
				Accents:  "#-#----#--#-#-#-"
				Fills:    "-#--#-----------"
			}
			"5": {
				Triggers: "----#----#------"
				Accents:  "----------------"
				Fills:    "----------------"
			}
			"6": {
				Triggers: "--#--###--##---#"
				Accents:  "#-#-----#-----##"
				Fills:    "---#------#-#-##"
			}
			"7": {
				Triggers: "#--------#------"
				Accents:  "#---------#-----"
				Fills:    "---------#------"
			}
			"8": {
				Triggers: "----------#---#-"
				Accents:  "----------------"
				Fills:    "-#--------------"
			}
		}
		j: {
			Length: 16
			Chained: true
			"1": {
				Triggers: "#-#------##--#-#"
				Accents:  "#-#-------#-----"
				Fills:    "---------#-----#"
			}
			"2": {
				Triggers: "#-#-#-#-#---##--"
				Accents:  "#----#-##-----#-"
				Fills:    "------#---------"
			}
			"3": {
				Triggers: "----------------"
				Accents:  "------------#---"
				Fills:    "----------------"
			}
			"4": {
				Triggers: "#-##############"
				Accents:  "#-##-#-#----##--"
				Fills:    "----#-----------"
			}
			"5": {
				Triggers: "----#---------#-"
				Accents:  "----------------"
				Fills:    "----------------"
			}
			"6": {
				Triggers: "------#---#---##"
				Accents:  "#----#-##-----#-"
				Fills:    "------#---#-#-#-"
			}
			"7": {
				Triggers: "#---------------"
				Accents:  "#---------------"
				Fills:    "---------#------"
			}
			"8": {
				Triggers: "--------------#-"
				Accents:  "----------#-----"
				Fills:    "----------------"
			}
		}
		k: {
			Length: 16
			Chained: true
			"1": {
				Triggers: "#-#------##----#"
				Accents:  "#-#-------#-----"
				Fills:    "---------#-----#"
			}
			"2": {
				Triggers: "##--#-#####--##-"
				Accents:  "--------#-------"
				Fills:    "----------------"
			}
			"3": {
				Triggers: "----------#-#---"
				Accents:  "----------------"
				Fills:    "-------------#--"
			}
			"4": {
				Triggers: "################"
				Accents:  "#-#--#---##--##-"
				Fills:    "----#--------#--"
			}
			"5": {
				Triggers: "#-----------#---"
				Accents:  "----------------"
				Fills:    "----------------"
			}
			"6": {
				Triggers: "-#-#--##--##--##"
				Accents:  "#-#-##-##-----#-"
				Fills:    "---#--#---#----#"
			}
			"7": {
				Triggers: "---------#------"
				Accents:  "#---------------"
				Fills:    "---------#------"
			}
			"8": {
				Triggers: "--------------#-"
				Accents:  "----------------"
				Fills:    "----------------"
			}
		}
		l: {
			Length: 16
			"1": {
				Triggers: "#-#------##----#"
				Accents:  "#-#-------#-----"
				Fills:    "---------#-----#"
			}
			"2": {
				Triggers: "##--#-#-######--"
				Accents:  "-##------#------"
				Fills:    "---------#----#-"
			}
			"3": {
				Triggers: "------#---------"
				Accents:  "----#-----------"
				Fills:    "----------------"
			}
			"4": {
				Triggers: "################"
				Accents:  "#-#--#---##-##--"
				Fills:    "-#--#--------#--"
			}
			"5": {
				Triggers: "----#-------#---"
				Accents:  "----------------"
				Fills:    "----------------"
			}
			"6": {
				Triggers: "-#-#-###--#----#"
				Accents:  "--#-##-##-----##"
				Fills:    "---#------#-#-##"
			}
			"7": {
				Triggers: "#--------#------"
				Accents:  "#-#-------------"
				Fills:    "----------------"
			}
			"8": {
				Triggers: "---------------#"
				Accents:  "----------------"
				Fills:    "----------------"
			}
		}
	}
}
