MicroTonicPresetV3: {
	FillRate = 2
	MastVol = 0
	Name = "Machia Claman (53)"
	Pattern = a
	StepRate = 1/16
	Swing = 1.3592152207602
	Tempo = 53
	Mutes: { Off, Off, Off, Off, Off, Off, Off, Off }
	DrumPatches: {
		1: {
			DistAmt = 12.916942565806
			EQFreq = 1950.4263100203
			EQGain = -13.440549533517
			Level = 10.668380170993
			Mix = 88.088788961678
			ModAmt = 32.799752669307
			ModMode = Decay
			ModRate = 323.26533635813
			ModVel = 21.123126561162
			NEnvAtk = 0.72729486007261
			NEnvDcy = 3271.3468198521
			NEnvMod = Exp
			NFilFrq = 573.92564485024
			NFilMod = BP
			NFilQ = 21.512887505152
			NStereo = On
			NVel = 25.068753344366
			Name = "BD Machia 2"
			OscAtk = 0.41989993251795
			OscDcy = 1238.7829853336
			OscFreq = 43.805720253888
			OscVel = 43.935708736914
			OscWave = Sine
			Output = A
			Pan = 3.29546576465
		}
		2: {
			DistAmt = 23.963681729396
			EQFreq = 7607.138525971
			EQGain = 34.993750778715
			Level = 17.8022284889
			Mix = 95.85751460447
			ModAmt = 89.586894699109
			ModMode = Decay
			ModRate = 25.674351211467
			ModVel = 0.9851558560212
			NEnvAtk = 0.70657890969242
			NEnvDcy = 3475.5585760092
			NEnvMod = Exp
			NFilFrq = 14010.206884
			NFilMod = LP
			NFilQ = 0.12005206287653
			NStereo = Off
			NVel = 3.26889101569
			Name = "BD Machia 7"
			OscAtk = 0.023051993968666
			OscDcy = 8252.3744561347
			OscFreq = 24.961991197288
			OscVel = 5.246459478685
			OscWave = Sine
			Output = A
			Pan = 16.51441791064
		}
		3: {
			DistAmt = 14.055879405376
			EQFreq = 130.48622274521
			EQGain = -17.077289783375
			Level = 8.9075081181116
			Mix = 38.057944583989
			ModAmt = -3.4132538158883
			ModMode = Noise
			ModRate = 7.7673077233124
			ModVel = 110.68279396552
			NEnvAtk = 0
			NEnvDcy = 408.49556064606
			NEnvMod = Mod
			NFilFrq = 24.958583451714
			NFilMod = LP
			NFilQ = 21.46713410783
			NStereo = On
			NVel = 97.084534683216
			Name = "FX Machia 3"
			OscAtk = 0
			OscDcy = 1665.7266755097
			OscFreq = 125.53720409952
			OscVel = 120.37030727289
			OscWave = Triangle
			Output = A
			Pan = -59.737756144508
		}
		4: {
			DistAmt = 28.43759559914
			EQFreq = 1552.0918257231
			EQGain = 4.914193765947
			Level = 6.6798456196605
			Mix = 64.238818483333
			ModAmt = 1.3610416584124
			ModMode = Noise
			ModRate = 42.908352788753
			ModVel = 58.14710212318
			NEnvAtk = 8.3471589327205
			NEnvDcy = 131.89799761643
			NEnvMod = Exp
			NFilFrq = 567.07108229394
			NFilMod = BP
			NFilQ = 25.848970507498
			NStereo = Off
			NVel = 55.310662225798
			Name = "Machia 4"
			OscAtk = 0.93333393073959
			OscDcy = 126.63738190022
			OscFreq = 529.95815289656
			OscVel = 69.240438922558
			OscWave = Sine
			Output = A
			Pan = 17.59693774943
		}
		5: {
			DistAmt = 9.560904924958
			EQFreq = 1268.091119968
			EQGain = -11.393711500067
			Level = 14.604206059975
			Mix = 19.972906391889
			ModAmt = 10.684003295536
			ModMode = Decay
			ModRate = 147.2394056806
			ModVel = 0
			NEnvAtk = 0.22545021564553
			NEnvDcy = 71.04874270275
			NEnvMod = Exp
			NFilFrq = 5403.8579968202
			NFilMod = BP
			NFilQ = 0.11237373141425
			NStereo = On
			NVel = 117.14943094394
			Name = "SD Machia 1"
			OscAtk = 0.22781212483568
			OscDcy = 359.88107698339
			OscFreq = 46.233448798442
			OscVel = 34.520580212426
			OscWave = Sine
			Output = A
			Pan = -7.752216096776
		}
		6: {
			DistAmt = 21.599548776186
			EQFreq = 914.14530180242
			EQGain = 5.04296111455
			Level = 2.1072307301116
			Mix = 72.407862451334
			ModAmt = 0.70270211504866
			ModMode = Noise
			ModRate = 391.53475416036
			ModVel = 50.43443566682
			NEnvAtk = 1.2621571255381
			NEnvDcy = 92.70630854181
			NEnvMod = Linear
			NFilFrq = 1291.0266243003
			NFilMod = HP
			NFilQ = 21.037880803234
			NStereo = Off
			NVel = 15.221603864959
			Name = "Machia 5"
			OscAtk = 3.2632796351365
			OscDcy = 43.290249916986
			OscFreq = 373.16023613834
			OscVel = 71.014069668108
			OscWave = Triangle
			Output = A
			Pan = 26.60048319181
		}
		7: {
			DistAmt = 23.864481481067
			EQFreq = 686.4496522271
			EQGain = 24.515358442996
			Level = 6.2521529730432
			Mix = 21.039185111565
			ModAmt = -9.9847834501426
			ModMode = Noise
			ModRate = 15.4695751108
			ModVel = 90.113192204822
			NEnvAtk = 0.7033729923184
			NEnvDcy = 21.723161525271
			NEnvMod = Linear
			NFilFrq = 8109.534488631
			NFilMod = HP
			NFilQ = 0.42771512927061
			NStereo = On
			NVel = 124.14887270218
			Name = "CH Machia 6"
			OscAtk = 2.4320020593039
			OscDcy = 175.54514709026
			OscFreq = 468.11932907174
			OscVel = 103.09961731712
			OscWave = Sine
			Output = A
			Pan = -40.403323079344
		}
		8: {
			DistAmt = 15.387090666481
			EQFreq = 127.89274333116
			EQGain = -16.225268442962
			Level = 1.294746659784
			Mix = 84.888377396039
			ModAmt = 43.835412780699
			ModMode = Decay
			ModRate = 72.479124319833
			ModVel = 25.352483362148
			NEnvAtk = 4.3392500022496
			NEnvDcy = 618.86186676159
			NEnvMod = Exp
			NFilFrq = 330.62720539918
			NFilMod = LP
			NFilQ = 1.5026254151636
			NStereo = On
			NVel = 25.323576895818
			Name = "Machia 8"
			OscAtk = 1.24216858907
			OscDcy = 942.50083193644
			OscFreq = 101.40878856274
			OscVel = 27.269965292794
			OscWave = Sine
			Output = A
			Pan = -24.343582273066
		}
	}
	Patterns: {
		a: {
			Chained = false
			Length = 16
			1: {
				Accents = #-----------#---
				Fills = ---------#-----#
				Triggers = #-------#---#---
			}
			2: {
				Accents = --------------#-
				Fills = ----------------
				Triggers = #---------#---#-
			}
			3: {
				Accents = ----------------
				Fills = -----------#----
				Triggers = ----------------
			}
			4: {
				Accents = ---#--#--#------
				Fills = ----------------
				Triggers = --------#----#-#
			}
			5: {
				Accents = ----#-------#---
				Fills = ----------------
				Triggers = ----#--#-#--#---
			}
			6: {
				Accents = ----#---------##
				Fills = -----#----------
				Triggers = --#----#-#--###-
			}
			7: {
				Accents = ----#---###-#---
				Fills = ----------#-----
				Triggers = #---##--#-#-----
			}
			8: {
				Accents = #--##------##--#
				Fills = --------##-----#
				Triggers = #--##--#-###-##-
			}
		}
		b: {
			Chained = false
			Length = 16
			1: {
				Accents = #---#-----------
				Fills = -------------#--
				Triggers = #-------#-------
			}
			2: {
				Accents = ----------------
				Fills = ----------------
				Triggers = ---#------#-----
			}
			3: {
				Accents = ------#---------
				Fills = ----------------
				Triggers = --#------##-----
			}
			4: {
				Accents = ----------------
				Fills = ----------------
				Triggers = -###---------#--
			}
			5: {
				Accents = ----#-----#-#---
				Fills = ----------------
				Triggers = -------#-#--#---
			}
			6: {
				Accents = ----------------
				Fills = --------#-------
				Triggers = #----##-----####
			}
			7: {
				Accents = #-#-#-------#---
				Fills = ----------------
				Triggers = ----#-#----#####
			}
			8: {
				Accents = #---#-------#---
				Fills = --#---------#--#
				Triggers = -#-#--##-#######
			}
		}
		c: {
			Chained = false
			Length = 16
			1: {
				Accents = #---#-#-----#--#
				Fills = ---------------#
				Triggers = ----#-----#-#---
			}
			2: {
				Accents = ----------------
				Fills = ----------------
				Triggers = #---------#---#-
			}
			3: {
				Accents = ------#---------
				Fills = ----------------
				Triggers = ----------------
			}
			4: {
				Accents = ---------#---#--
				Fills = ----------------
				Triggers = -----#----#-----
			}
			5: {
				Accents = ----#-------#---
				Fills = ----------------
				Triggers = ----#--#----#---
			}
			6: {
				Accents = ---------------#
				Fills = ----------------
				Triggers = #----#-#-#-#-##-
			}
			7: {
				Accents = -------#-#----#-
				Fills = ----------------
				Triggers = ------#-#-#--###
			}
			8: {
				Accents = #-#-#-------##-#
				Fills = ----------------
				Triggers = #####-#--#--#-##
			}
		}
		d: {
			Chained = false
			Length = 16
			1: {
				Accents = ----------------
				Fills = ----------------
				Triggers = #---#---#-------
			}
			2: {
				Accents = -------#--------
				Fills = ----------------
				Triggers = #---------#---#-
			}
			3: {
				Accents = #---------------
				Fills = ----------------
				Triggers = --#---#---------
			}
			4: {
				Accents = ----------------
				Fills = ----------------
				Triggers = -----#-------##-
			}
			5: {
				Accents = ----#-------#---
				Fills = ----------------
				Triggers = ----#--#----#-#-
			}
			6: {
				Accents = ----#-----------
				Fills = ----------------
				Triggers = ---#-#------#-##
			}
			7: {
				Accents = ----#--##-------
				Fills = --#-------------
				Triggers = --#-#-#----#----
			}
			8: {
				Accents = ---------#------
				Fills = ------#---------
				Triggers = -###--##-#-#####
			}
		}
		e: {
			Chained = false
			Length = 16
			1: {
				Accents = #---#---#-#-#---
				Fills = ----------------
				Triggers = #------#-----#--
			}
			2: {
				Accents = -----#----------
				Fills = ----------------
				Triggers = #---------#---#-
			}
			3: {
				Accents = ##----#---#-----
				Fills = ----------------
				Triggers = ------#-----#---
			}
			4: {
				Accents = ----#-----------
				Fills = ----------------
				Triggers = ----#--#----#---
			}
			5: {
				Accents = ----#-------#---
				Fills = ----------------
				Triggers = ----#-------#---
			}
			6: {
				Accents = -----#--#------#
				Fills = ----------------
				Triggers = --#-----------#-
			}
			7: {
				Accents = --------##------
				Fills = ----------------
				Triggers = #---#-#-#-----#-
			}
			8: {
				Accents = --#-#------##---
				Fills = -#-------------#
				Triggers = ---##-##-#######
			}
		}
		f: {
			Chained = false
			Length = 16
			1: {
				Accents = #---------------
				Fills = ----------------
				Triggers = #---#----##-#---
			}
			2: {
				Accents = #---------------
				Fills = ----------------
				Triggers = #---------#---##
			}
			3: {
				Accents = #-----#---------
				Fills = -#--------------
				Triggers = --#---#--#----#-
			}
			4: {
				Accents = ----------------
				Fills = ----------------
				Triggers = ---#-----##--#--
			}
			5: {
				Accents = ----#-------#---
				Fills = ----------------
				Triggers = ----#--#----#---
			}
			6: {
				Accents = ----#----------#
				Fills = ----------#-----
				Triggers = #-#--###----#---
			}
			7: {
				Accents = --#----#--#-----
				Fills = --------#-------
				Triggers = ----#-#-#-#---#-
			}
			8: {
				Accents = ----------#-#---
				Fills = ---------#------
				Triggers = #--##-##-####-##
			}
		}
		g: {
			Chained = false
			Length = 16
			1: {
				Accents = #-------------#-
				Fills = ----------------
				Triggers = #-----------#--#
			}
			2: {
				Accents = ----------------
				Fills = ----------------
				Triggers = #---------#---#-
			}
			3: {
				Accents = #-----#---#---#-
				Fills = ----------------
				Triggers = --#---#--##-#--#
			}
			4: {
				Accents = ----------------
				Fills = ----------------
				Triggers = --------#-#-----
			}
			5: {
				Accents = ----#-------#---
				Fills = ----------------
				Triggers = ----#--#----#---
			}
			6: {
				Accents = ---##-------#--#
				Fills = ----------#-----
				Triggers = --##-#-#----####
			}
			7: {
				Accents = --#---#--#----#-
				Fills = #---------------
				Triggers = #-----#-#-----##
			}
			8: {
				Accents = ----##----#-----
				Fills = -#-------------#
				Triggers = ##-#--#######--#
			}
		}
		h: {
			Chained = false
			Length = 8
			1: {
				Accents = #---------------
				Fills = ----------------
				Triggers = #-#-#-----------
			}
			2: {
				Accents = ----------------
				Fills = ----------------
				Triggers = #---------#---#-
			}
			3: {
				Accents = ------#---------
				Fills = ----------------
				Triggers = ----------#-----
			}
			4: {
				Accents = --------------#-
				Fills = --#-------------
				Triggers = -----------#-#-#
			}
			5: {
				Accents = ----#-------#---
				Fills = ----------------
				Triggers = ----#--#--#-#---
			}
			6: {
				Accents = --#-------------
				Fills = ------------#---
				Triggers = --#-##-#-----##-
			}
			7: {
				Accents = ---##----#----#-
				Fills = ----------------
				Triggers = --#--------##-#-
			}
			8: {
				Accents = ------##--#----#
				Fills = ---------#----##
				Triggers = ##-#---#########
			}
		}
		i: {
			Chained = false
			Length = 8
			1: {
				Accents = #---------------
				Fills = ----------------
				Triggers = ----#---#--##---
			}
			2: {
				Accents = ----------------
				Fills = ----------------
				Triggers = #---------#---#-
			}
			3: {
				Accents = #--------#----#-
				Fills = ----------------
				Triggers = #-#-------#-----
			}
			4: {
				Accents = --------#----#--
				Fills = ----------------
				Triggers = ------#--------#
			}
			5: {
				Accents = ----#-------#---
				Fills = ----------------
				Triggers = ----#--#----#--#
			}
			6: {
				Accents = ------#--------#
				Fills = ----------#-----
				Triggers = --#--#----######
			}
			7: {
				Accents = ------#-----#---
				Fills = -------------#--
				Triggers = #-#---#-#-#--##-
			}
			8: {
				Accents = ----#-------#---
				Fills = -----------#----
				Triggers = -#--##-#-###-###
			}
		}
		j: {
			Chained = false
			Length = 16
			1: {
				Accents = #-------#-------
				Fills = ----------------
				Triggers = #------#--------
			}
			2: {
				Accents = ----------------
				Fills = ----------------
				Triggers = #-------#-#---#-
			}
			3: {
				Accents = ------#-------#-
				Fills = ----------------
				Triggers = --#---#---#-----
			}
			4: {
				Accents = #---------------
				Fills = ----------------
				Triggers = #---------#-----
			}
			5: {
				Accents = ----#-------#---
				Fills = ----------------
				Triggers = ----#--#----#---
			}
			6: {
				Accents = ----------------
				Fills = ------------#---
				Triggers = --#--#-#-#--#-##
			}
			7: {
				Accents = #-#---#---------
				Fills = --------#-------
				Triggers = --#-#-#-###-#--#
			}
			8: {
				Accents = ----#---------#-
				Fills = -#--------------
				Triggers = ---####---##--##
			}
		}
		k: {
			Chained = false
			Length = 16
			1: {
				Accents = #-------#-------
				Fills = ----------------
				Triggers = #-#-##-----##---
			}
			2: {
				Accents = ----------------
				Fills = ----------------
				Triggers = #---------#-----
			}
			3: {
				Accents = #---------------
				Fills = ----------------
				Triggers = #-----#---#-----
			}
			4: {
				Accents = ------------#-##
				Fills = ----------------
				Triggers = #--#-----#------
			}
			5: {
				Accents = ----#-------#---
				Fills = ----------------
				Triggers = ----#--#-#--#---
			}
			6: {
				Accents = --------------##
				Fills = ----------------
				Triggers = --#-###----#--##
			}
			7: {
				Accents = #-#-------##--#-
				Fills = ----------------
				Triggers = ----###-##------
			}
			8: {
				Accents = ---#-#-#----#-#-
				Fills = --##-------#----
				Triggers = -#-##-##-####-##
			}
		}
		l: {
			Length = 16
			1: {
				Accents = #--------------#
				Fills = -------#--------
				Triggers = #---#-------#---
			}
			2: {
				Accents = ----------------
				Fills = ----------------
				Triggers = #-------#-#---#-
			}
			3: {
				Accents = #-----#---------
				Fills = ----------------
				Triggers = --#---#--#------
			}
			4: {
				Accents = ----------------
				Fills = ----------------
				Triggers = #-#---#--#---#--
			}
			5: {
				Accents = ----#-------#---
				Fills = ----------------
				Triggers = ----#--#----#---
			}
			6: {
				Accents = ----#-----------
				Fills = ----------------
				Triggers = ----##-----#----
			}
			7: {
				Accents = --------#-#-----
				Fills = #-------#-------
				Triggers = #-----#-#-------
			}
			8: {
				Accents = ----#-----#-#---
				Fills = ---------#----##
				Triggers = ---#####-#-#####
			}
		}
	}
}
