MicrotonicMIDIConfigV2: {
	MultiChannel: false
	MIDIReceiveChannel: "any"
	MIDITransmitChannel: "off"
	SelectChannelWithMIDINotes: false
	PatternMIDIOutputEnabled: false
	ControllersAutomate: false
	ControllersArePerDrumChannel: false
	SupportMidiProgramChange: true
	SupportMidiNoteOff: true
	ImprovedCCScales: true
	SendMidiCC: false
	PitchWheelRange: 0
	PatternNoteMode: "SwitchNext"
	"Trigger.1": 36
	"Trigger.2": 37
	"Trigger.3": 38
	"Trigger.4": 39
	"Trigger.5": 40
	"Trigger.6": 41
	"Trigger.7": 42
	"Trigger.8": 43
	"Mute.1": 48
	"Mute.2": 49
	"Mute.3": 50
	"Mute.4": 51
	"Mute.5": 52
	"Mute.6": 53
	"Mute.7": 54
	"Mute.8": 55
	"Pattern.a": 60
	"Pattern.b": 61
	"Pattern.c": 62
	"Pattern.d": 63
	"Pattern.e": 64
	"Pattern.f": 65
	"Pattern.g": 66
	"Pattern.h": 67
	"Pattern.i": 68
	"Pattern.j": 69
	"Pattern.k": 70
	"Pattern.l": 71
	"StepRate": 77
	"MastVol": 78
	"OscWave1": 26
	"OscFreq1": 27
	"OscAtk1": 31
	"OscDcy1": 32
	"ModMode1": 28
	"ModRate1": 30
	"ModAmt1": 29
	"NFilMod1": 33
	"NFilFrq1": 34
	"NFilQ1": 35
	"NStereo1": 36
	"NEnvMod1": 37
	"NEnvAtk1": 38
	"NEnvDcy1": 39
	"Mix1": 43
	"DistAmt1": 45
	"EQFreq1": 44
	"EQGain1": 46
	"Level1": 47
	"Pan1": 48
	"Output1": 50
	"Choke1": 49
	"OscVel1": 40
	"NVel1": 41
	"ModVel1": 42
	"OscWave2": 51
	"OscFreq2": 52
	"OscAtk2": 56
	"OscDcy2": 57
	"ModMode2": 53
	"ModRate2": 55
	"ModAmt2": 54
	"NFilMod2": 58
	"NFilFrq2": 59
	"NFilQ2": 60
	"NStereo2": 61
	"NEnvMod2": 62
	"NEnvAtk2": 63
	"NEnvDcy2": 64
	"Mix2": 68
	"DistAmt2": 70
	"EQFreq2": 69
	"EQGain2": 71
	"Level2": 73
	"Pan2": 74
	"Output2": 76
	"Choke2": 75
	"OscVel2": 65
	"NVel2": 66
	"ModVel2": 67
	"OscWave3": 1
	"OscFreq3": 2
	"OscAtk3": 6
	"OscDcy3": 7
	"ModMode3": 3
	"ModRate3": 5
	"ModAmt3": 4
	"NFilMod3": 8
	"NFilFrq3": 9
	"NFilQ3": 10
	"NStereo3": 11
	"NEnvMod3": 12
	"NEnvAtk3": 13
	"NEnvDcy3": 14
	"Mix3": 18
	"DistAmt3": 20
	"EQFreq3": 19
	"EQGain3": 21
	"Level3": 22
	"Pan3": 23
	"Output3": 25
	"Choke3": 24
	"OscVel3": 15
	"NVel3": 16
	"ModVel3": 17
	"OscWave4": 79
	"OscFreq4": 80
	"OscAtk4": 84
	"OscDcy4": 85
	"ModMode4": 81
	"ModRate4": 83
	"ModAmt4": 82
	"NFilMod4": 86
	"NFilFrq4": 87
	"NFilQ4": 88
	"NStereo4": 89
	"NEnvMod4": 90
	"NEnvAtk4": 91
	"NEnvDcy4": 92
	"Mix4": 96
	"DistAmt4": 98
	"EQFreq4": 97
	"EQGain4": 99
	"Level4": 100
	"Pan4": 101
	"Output4": 103
	"Choke4": 102
	"OscVel4": 93
	"NVel4": 94
	"ModVel4": 95
	"OscWave5": 104
	"OscFreq5": 105
	"OscAtk5": 109
	"OscDcy5": 110
	"ModMode5": 106
	"ModRate5": 108
	"ModAmt5": 107
	"NFilMod5": 111
	"NFilFrq5": 112
	"NFilQ5": 113
	"NStereo5": 114
	"NEnvMod5": 115
	"NEnvAtk5": 116
	"NEnvDcy5": 117
	"Mix5": 121
	"DistAmt5": 123
	"EQFreq5": 122
	"EQGain5": 124
	"Level5": 125
	"Pan5": 126
	"Output5": 127
	"OscVel5": 118
	"NVel5": 119
	"ModVel5": 120
	"Morph": 0
}
