MicroTonicPresetV3: {
	FillRate = 3.8645288899781
	MastVol = 0
	Name = "Occular Corpid (122)"
	Pattern = a
	StepRate = 1/16
	Swing = 10.948714557442
	Tempo = 122
	Mutes: { Off, Off, Off, Off, Off, Off, Off, Off }
	DrumPatches: {
		1: {
			DistAmt = 0
			EQFreq = 644.53633442302
			EQGain = -13.444705119574
			Level = 6.64
			Mix = 100
			ModAmt = 57.013980300401
			ModMode = Decay
			ModRate = 195.02669521233
			ModVel = 0
			NEnvAtk = 2.0858445192286
			NEnvDcy = 326.41359175747
			NEnvMod = Exp
			NFilFrq = 1143.9623980482
			NFilMod = LP
			NFilQ = 0.6144803218803
			NStereo = Off
			NVel = 0
			Name = "BD Occular 3"
			OscAtk = 0
			OscDcy = 2658.9371581723
			OscFreq = 35.9945113348
			OscVel = 0
			OscWave = Sine
			Output = A
			Pan = -11.229117856274
		}
		2: {
			DistAmt = 55.763272541553
			EQFreq = 4875.21190279
			EQGain = 12.725964102958
			Level = -23.110473975966
			Mix = 11.674506598509
			ModAmt = 0.0042793009859887
			ModMode = Sine
			ModRate = 175.62501645378
			ModVel = 17.73183669769
			NEnvAtk = 1.2293504558285
			NEnvDcy = 771.0486370813
			NEnvMod = Linear
			NFilFrq = 362.79446659182
			NFilMod = LP
			NFilQ = 1.1248026091311
			NStereo = On
			NVel = 146.43845419426
			Name = "SD Occular 7"
			OscAtk = 1.1441715447467
			OscDcy = 124.08877802026
			OscFreq = 2346.5079857658
			OscVel = 126.70089836431
			OscWave = Saw
			Output = A
			Pan = -9.37761964065
		}
		3: {
			DistAmt = 18.816083651494
			EQFreq = 1811.6047315228
			EQGain = 24.49258420687
			Level = 3.3960797837817
			Mix = 67.499201501419
			ModAmt = 30.180365876758
			ModMode = Decay
			ModRate = 30.817645466333
			ModVel = 15.124467500084
			NEnvAtk = 0.01062912863051
			NEnvDcy = 42.696092357874
			NEnvMod = Linear
			NFilFrq = 5191.038413487
			NFilMod = HP
			NFilQ = 0.17373001879381
			NStereo = Off
			NVel = 23.50130869821
			Name = "Occular 1"
			OscAtk = 0.57314994685065
			OscDcy = 69.832528235762
			OscFreq = 1191.9996428716
			OscVel = 20.99111021632
			OscWave = Triangle
			Output = A
			Pan = 6.939991867
		}
		4: {
			DistAmt = 28.838164038471
			EQFreq = 4893.2304933068
			EQGain = 15.544500896686
			Level = -21.350929023641
			Mix = 4.529700918243
			ModAmt = -4.7716194839766
			ModMode = Noise
			ModRate = 2.5170095572846
			ModVel = 26.312715007718
			NEnvAtk = 37.630497687825
			NEnvDcy = 191.5230669699
			NEnvMod = Mod
			NFilFrq = 1272.8164816042
			NFilMod = LP
			NFilQ = 11.473027077611
			NStereo = Off
			NVel = 44.882120347672
			Name = "Clap Occular 6"
			OscAtk = 2.419856618228
			OscDcy = 95.222402921669
			OscFreq = 492.0404219158
			OscVel = 69.742960387352
			OscWave = Triangle
			Output = A
			Pan = 23.64469933344
		}
		5: {
			DistAmt = 6.6489144700157
			EQFreq = 218.38381460214
			EQGain = -11.07110633469
			Level = 1.9025018112172
			Mix = 57.832693455035
			ModAmt = -23.788269538279
			ModMode = Decay
			ModRate = 727.67798380973
			ModVel = 30.130661225728
			NEnvAtk = 2.0759520858746
			NEnvDcy = 144.61960174632
			NEnvMod = Exp
			NFilFrq = 1160.5583121916
			NFilMod = BP
			NFilQ = 1.3993660562556
			NStereo = On
			NVel = 98.554636845722
			Name = "SD Occular 2"
			OscAtk = 0.37113206968649
			OscDcy = 51.329494043775
			OscFreq = 5017.454718436
			OscVel = 83.61524231172
			OscWave = Sine
			Output = A
			Pan = -30.074349917726
		}
		6: {
			DistAmt = 36.138662089064
			EQFreq = 1752.5131354989
			EQGain = -9.470896022189
			Level = 0.6296266027037
			Mix = 45.942550077988
			ModAmt = 14.542495930079
			ModMode = Sine
			ModRate = 376.25383780484
			ModVel = 5.5387890767598
			NEnvAtk = 7.4982090283092
			NEnvDcy = 76.04949166714
			NEnvMod = Exp
			NFilFrq = 973.49133506962
			NFilMod = BP
			NFilQ = 0.37804370156997
			NStereo = On
			NVel = 46.575109575772
			Name = "SD Occular 5"
			OscAtk = 0.045855230638296
			OscDcy = 152.49918041103
			OscFreq = 4365.8665806334
			OscVel = 48.757153939974
			OscWave = Sine
			Output = A
			Pan = 11.70481577001
		}
		7: {
			DistAmt = 16.016237804024
			EQFreq = 10437.426953133
			EQGain = 40
			Level = -12.386213933924
			Mix = 21.791896937577
			ModAmt = 4.9445513871374
			ModMode = Noise
			ModRate = 15.964217173867
			ModVel = 0
			NEnvAtk = 11.085587276452
			NEnvDcy = 34.611063402545
			NEnvMod = Exp
			NFilFrq = 20000
			NFilMod = HP
			NFilQ = 17.680773998461
			NStereo = Off
			NVel = 151.60722901812
			Name = "CH Occular 8"
			OscAtk = 0
			OscDcy = 97.819179240275
			OscFreq = 427.97083934052
			OscVel = 139.54562311609
			OscWave = Saw
			Output = A
			Pan = 47.94681643487
		}
		8: {
			DistAmt = 8.317666395429
			EQFreq = 1119.6772477152
			EQGain = -2.820935196731
			Level = -9.3624914305586
			Mix = 50.104001420601
			ModAmt = 0.0040036832203469
			ModMode = Decay
			ModRate = 143.11101542953
			ModVel = 7.0541243735426
			NEnvAtk = 2.1980764313261
			NEnvDcy = 157.45182524409
			NEnvMod = Exp
			NFilFrq = 2788.4198933806
			NFilMod = HP
			NFilQ = 2.789561706117
			NStereo = Off
			NVel = 52.55277487426
			Name = "OH Occular 4"
			OscAtk = 0.18222023479588
			OscDcy = 342.19983614649
			OscFreq = 939.78555075038
			OscVel = 50.097353631824
			OscWave = Sine
			Output = A
			Pan = -3.125884429588
		}
	}
	Patterns: {
		a: {
			Chained = true
			Length = 16
			1: {
				Accents = #---------------
				Fills = ----------------
				Triggers = #---------#-----
			}
			2: {
				Accents = ---####-#---#-#-
				Fills = ----------------
				Triggers = #---#-------#-#-
			}
			3: {
				Accents = ----#-----------
				Fills = ----------------
				Triggers = ----#-------#--#
			}
			4: {
				Accents = --#-------------
				Fills = -#-#--#-------#-
				Triggers = ------#--#------
			}
			5: {
				Accents = --#-------#---##
				Fills = #---#------##---
				Triggers = -##-#-#-###---#-
			}
			6: {
				Accents = -------#--------
				Fills = ----------------
				Triggers = ----#-------#---
			}
			7: {
				Accents = ###-#---###-#-##
				Fills = #-----#---------
				Triggers = ##-###-######-##
			}
			8: {
				Accents = -----#--------#-
				Fills = ----------------
				Triggers = --#----#-----##-
			}
		}
		b: {
			Chained = false
			Length = 16
			1: {
				Accents = ----------------
				Fills = ----------------
				Triggers = #--#------#---#-
			}
			2: {
				Accents = #----#-#-#-##-#-
				Fills = ----------------
				Triggers = -##-#-#---#-#---
			}
			3: {
				Accents = ----#-----------
				Fills = ----------------
				Triggers = ----#-----------
			}
			4: {
				Accents = ----------------
				Fills = ------#---------
				Triggers = ---------------#
			}
			5: {
				Accents = --#--#----#---##
				Fills = #---------------
				Triggers = ####--####--#-##
			}
			6: {
				Accents = ----#-----------
				Fills = ----------------
				Triggers = ----#--------#--
			}
			7: {
				Accents = ######--#-#-##-#
				Fills = #-----#-----#---
				Triggers = ##-##-####-#####
			}
			8: {
				Accents = -------------#--
				Fills = ----------------
				Triggers = -#----#----####-
			}
		}
		c: {
			Chained = true
			Length = 16
			1: {
				Accents = #---------------
				Fills = ----------------
				Triggers = #---------#---#-
			}
			2: {
				Accents = ---#######--#-#-
				Fills = ----------------
				Triggers = -------#----#-#-
			}
			3: {
				Accents = ----##------#--#
				Fills = ----------------
				Triggers = #---#-------#--#
			}
			4: {
				Accents = ---#-----#-#----
				Fills = -#----#--#------
				Triggers = ----##-#-----#--
			}
			5: {
				Accents = --#-----------#-
				Fills = -------------#--
				Triggers = #--#--#-#-#-#---
			}
			6: {
				Accents = ----#-------#---
				Fills = ----------------
				Triggers = ----#-------#--#
			}
			7: {
				Accents = -##-##--#---#-##
				Fills = #-----#-----#---
				Triggers = ##-##--##-###-##
			}
			8: {
				Accents = ----------------
				Fills = ----------------
				Triggers = #------#------#-
			}
		}
		d: {
			Chained = false
			Length = 16
			1: {
				Accents = ----------------
				Fills = ----------------
				Triggers = #------#--#----#
			}
			2: {
				Accents = #-----####-##---
				Fills = ----------------
				Triggers = ----#-------#-#-
			}
			3: {
				Accents = ----#-------#---
				Fills = ----------------
				Triggers = ----#-------#--#
			}
			4: {
				Accents = ---------#------
				Fills = -#-------------#
				Triggers = ----------------
			}
			5: {
				Accents = --#-------#---#-
				Fills = #-#----------#--
				Triggers = #####-#-##---###
			}
			6: {
				Accents = ------------#---
				Fills = ----------------
				Triggers = ----#-------#---
			}
			7: {
				Accents = ######--###-#-##
				Fills = #---------------
				Triggers = -#-##-####-####-
			}
			8: {
				Accents = -----#----------
				Fills = ----------------
				Triggers = ----#-----------
			}
		}
		e: {
			Chained = true
			Length = 16
			1: {
				Accents = #---------------
				Fills = ----------------
				Triggers = #---------#---#-
			}
			2: {
				Accents = #---#---##--#-#-
				Fills = ----------------
				Triggers = ##-----##---#-#-
			}
			3: {
				Accents = ----#-----------
				Fills = ----------------
				Triggers = ----#-------#---
			}
			4: {
				Accents = ---------#------
				Fills = ----------------
				Triggers = ----------------
			}
			5: {
				Accents = --#--##--##----#
				Fills = #---------------
				Triggers = #-##--#-##--#--#
			}
			6: {
				Accents = ----#-------#---
				Fills = ----------------
				Triggers = ----#-------#---
			}
			7: {
				Accents = ######--#---#-##
				Fills = ------#-----#---
				Triggers = ##-###-#####--##
			}
			8: {
				Accents = -------------#--
				Fills = ----------------
				Triggers = -------#--#-----
			}
		}
		f: {
			Chained = false
			Length = 16
			1: {
				Accents = ----------------
				Fills = ----------------
				Triggers = #---------#---#-
			}
			2: {
				Accents = --#-#-#--#--#---
				Fills = ----------------
				Triggers = #---#-------#-#-
			}
			3: {
				Accents = ----#-------#---
				Fills = --------------#-
				Triggers = ----#-------#--#
			}
			4: {
				Accents = ----#-----------
				Fills = -#-#------------
				Triggers = -#-#-#-------#--
			}
			5: {
				Accents = #-#--##--#-----#
				Fills = ------------#---
				Triggers = #-##----##----#-
			}
			6: {
				Accents = ----#-------#---
				Fills = ----------------
				Triggers = ----#-------#---
			}
			7: {
				Accents = -####---#-#-####
				Fills = #-----#---------
				Triggers = -#-##-####----##
			}
			8: {
				Accents = -----#----#-----
				Fills = ----------------
				Triggers = -----##-------#-
			}
		}
		g: {
			Chained = false
			Length = 16
			1: {
				Accents = ---#------------
				Fills = ----------------
				Triggers = #---------#---#-
			}
			2: {
				Accents = -----#----##-#--
				Fills = ----------------
				Triggers = #-----#-----#-#-
			}
			3: {
				Accents = ----#-------#--#
				Fills = ----------------
				Triggers = ----#-------#---
			}
			4: {
				Accents = ---------#------
				Fills = ---#--#---------
				Triggers = ------#---------
			}
			5: {
				Accents = --#---#--##---#-
				Fills = #---------------
				Triggers = -####-#-##-----#
			}
			6: {
				Accents = ----#-------#---
				Fills = ----------------
				Triggers = ----#-------#---
			}
			7: {
				Accents = ###-##--#---##-#
				Fills = #-----------#---
				Triggers = ##-#######-##-##
			}
			8: {
				Accents = #-------------#-
				Fills = ----------------
				Triggers = #--##--#--------
			}
		}
		h: {
			Chained = true
			Length = 16
			1: {
				Accents = ----------------
				Fills = ----------------
				Triggers = #------#--#-----
			}
			2: {
				Accents = #-#-##--###-#-#-
				Fills = ----------------
				Triggers = -------#--#-#-#-
			}
			3: {
				Accents = ----#-------#---
				Fills = ----------------
				Triggers = ----#-------#---
			}
			4: {
				Accents = ---------------#
				Fills = ---------#------
				Triggers = -#---#---#------
			}
			5: {
				Accents = --#-------#---##
				Fills = #-------#----#--
				Triggers = ##-------#---#--
			}
			6: {
				Accents = ----#-------#---
				Fills = ----------------
				Triggers = ----#-------#---
			}
			7: {
				Accents = ###-##--##--#-##
				Fills = #-----#---------
				Triggers = -#-####-#####---
			}
			8: {
				Accents = #---------------
				Fills = ----------------
				Triggers = -----###--#-----
			}
		}
		i: {
			Chained = true
			Length = 16
			1: {
				Accents = ----------------
				Fills = ----------------
				Triggers = #-------#-#-#-#-
			}
			2: {
				Accents = #-###-#---###---
				Fills = ----------------
				Triggers = #---#-------#--#
			}
			3: {
				Accents = ----#-------#--#
				Fills = ----------------
				Triggers = ----#-------#---
			}
			4: {
				Accents = --------------#-
				Fills = -#----#--#------
				Triggers = ----------------
			}
			5: {
				Accents = --#--##---#---#-
				Fills = #---------------
				Triggers = -#----#-###-#--#
			}
			6: {
				Accents = ----#-------#---
				Fills = ----------------
				Triggers = ----#-------#---
			}
			7: {
				Accents = ###-##--##--#--#
				Fills = #-----#-----#---
				Triggers = ##-####-##--#-##
			}
			8: {
				Accents = ----------------
				Fills = --------#-------
				Triggers = --#-#--#--#---#-
			}
		}
		j: {
			Chained = false
			Length = 16
			1: {
				Accents = ----------------
				Fills = ----------------
				Triggers = #--#------#-----
			}
			2: {
				Accents = ------#-#####-#-
				Fills = ----------------
				Triggers = ----#-#-----#-#-
			}
			3: {
				Accents = ----#--#----#---
				Fills = ----------------
				Triggers = ----#-------#---
			}
			4: {
				Accents = ---------#-----#
				Fills = ----------------
				Triggers = -#----------#---
			}
			5: {
				Accents = #-#--##---#-----
				Fills = #---#-----------
				Triggers = #-#-#-#--#-#---#
			}
			6: {
				Accents = ----#----------#
				Fills = ----------------
				Triggers = ----#-------#---
			}
			7: {
				Accents = ###-##--#-#-#--#
				Fills = #-----#-----#---
				Triggers = -#-####-##-###-#
			}
			8: {
				Accents = ----------------
				Fills = ----------------
				Triggers = ------#-------#-
			}
		}
		k: {
			Chained = true
			Length = 16
			1: {
				Accents = ----------------
				Fills = ----------------
				Triggers = #---------#-----
			}
			2: {
				Accents = #-----#-##-##-#-
				Fills = ----------------
				Triggers = ##--#--##-----#-
			}
			3: {
				Accents = ----#-------#--#
				Fills = ----------------
				Triggers = ----#-------#--#
			}
			4: {
				Accents = ------#--#------
				Fills = ------#---------
				Triggers = ---#-#----------
			}
			5: {
				Accents = --#-------#---##
				Fills = #---------------
				Triggers = #-##--#-##-#---#
			}
			6: {
				Accents = ----#-------#---
				Fills = ----------------
				Triggers = ----#----#--##-#
			}
			7: {
				Accents = ###-##--#---#-##
				Fills = ------#-----#---
				Triggers = ##-##-#######-##
			}
			8: {
				Accents = ----------------
				Fills = ----------------
				Triggers = ------##-----#--
			}
		}
		l: {
			Length = 16
			1: {
				Accents = ----------------
				Fills = ----------------
				Triggers = #---------#-----
			}
			2: {
				Accents = ----###--#-##-#-
				Fills = ---------#------
				Triggers = -------#----#-##
			}
			3: {
				Accents = ----#-------#---
				Fills = ------#---------
				Triggers = ----#---#---#---
			}
			4: {
				Accents = ----------------
				Fills = --------------#-
				Triggers = ----------------
			}
			5: {
				Accents = --#-----------##
				Fills = ---------#-#----
				Triggers = ##-##-##--#-#-##
			}
			6: {
				Accents = ----#-------#---
				Fills = ----------------
				Triggers = ----#-------#---
			}
			7: {
				Accents = ###-##--#-#-#-##
				Fills = #-----------#---
				Triggers = -#-##-####-###-#
			}
			8: {
				Accents = ----------------
				Fills = ----------------
				Triggers = -----##----#----
			}
		}
	}
}
