MicroTonicPresetV3: {
	FillRate = 3.6225112217417
	MastVol = 0
	Name = "Resorcinogen (112)"
	Pattern = a
	StepRate = 1/16
	Swing = 5.8135387732804
	Tempo = 112
	Mutes: { Off, Off, Off, Off, Off, Off, Off, Off }
	DrumPatches: {
		1: {
			DistAmt = 0.42620877322822
			EQFreq = 20.788895226502
			EQGain = -40
			Level = -9.952670584248
			Mix = 100
			ModAmt = 33.285881465308
			ModMode = Decay
			ModRate = 13.970087425067
			ModVel = 0.1285752144657
			NEnvAtk = 0.23228683642801
			NEnvDcy = 2773.2802169839
			NEnvMod = Exp
			NFilFrq = 592.09697219596
			NFilMod = LP
			NFilQ = 0.10987965212342
			NStereo = On
			NVel = 0
			Name = "BD Resorcinoge 2"
			OscAtk = 0.043918432389883
			OscDcy = 934.55514460861
			OscFreq = 118.18901775347
			OscVel = 0
			OscWave = Sine
			Output = A
			Pan = -77.747411494772
		}
		2: {
			DistAmt = 18.274538743385
			EQFreq = 20000
			EQGain = -40
			Level = 10.532612333311
			Mix = 100
			ModAmt = 55.270441817499
			ModMode = Decay
			ModRate = 171.82729222933
			ModVel = 0
			NEnvAtk = 0.042500349798441
			NEnvDcy = 10000
			NEnvMod = Exp
			NFilFrq = 807.98142060404
			NFilMod = BP
			NFilQ = 1850.1271349222
			NStereo = On
			NVel = 0
			Name = "BD Resorcinoge 6"
			OscAtk = 0
			OscDcy = 1779.9805022104
			OscFreq = 23.606943959576
			OscVel = 0
			OscWave = Sine
			Output = A
			Pan = 14.17073538021
		}
		3: {
			DistAmt = 20.97512443441
			EQFreq = 261.60851375902
			EQGain = -9.123930421218
			Level = 5.9360817487947
			Mix = 79.161797320651
			ModAmt = 14.185174763947
			ModMode = Decay
			ModRate = 164.780688903
			ModVel = 11.822975849776
			NEnvAtk = 1.5215977410226
			NEnvDcy = 395.97529034447
			NEnvMod = Exp
			NFilFrq = 331.23151932026
			NFilMod = LP
			NFilQ = 2.2666645345174
			NStereo = On
			NVel = 30.340602533106
			Name = "Resorcinoge 1"
			OscAtk = 3.4538015155706
			OscDcy = 643.54459603706
			OscFreq = 50.886996354108
			OscVel = 40.11349958633
			OscWave = Sine
			Output = A
			Pan = -0.15053816781202
		}
		4: {
			DistAmt = 0
			EQFreq = 1490.9888631493
			EQGain = 4.321845422301
			Level = 8.8867865690557
			Mix = 41.133407261095
			ModAmt = 12.508362482502
			ModMode = Sine
			ModRate = 575.52935548099
			ModVel = 57.306804120446
			NEnvAtk = 0
			NEnvDcy = 18.185224467928
			NEnvMod = Exp
			NFilFrq = 1768.6412797714
			NFilMod = LP
			NFilQ = 0.40178308826174
			NStereo = Off
			NVel = 28.325935872812
			Name = "Cowbell Resorcinoge 5"
			OscAtk = 0
			OscDcy = 167.55466171296
			OscFreq = 7344.013152227
			OscVel = 114.45521728637
			OscWave = Sine
			Output = A
			Pan = 74.71538468038
		}
		5: {
			DistAmt = 32.95315233983
			EQFreq = 4993.2931068306
			EQGain = 31.573281795644
			Level = 11.045887562364
			Mix = 95.747999517184
			ModAmt = 96
			ModMode = Decay
			ModRate = 12.113994293933
			ModVel = 4.473945648657
			NEnvAtk = 0.14985100273056
			NEnvDcy = 71.075958378182
			NEnvMod = Linear
			NFilFrq = 20000
			NFilMod = HP
			NFilQ = 0.1
			NStereo = Off
			NVel = 12.232383393746
			Name = "SD Resorcinoge 4"
			OscAtk = 0.028439941403269
			OscDcy = 101.3526385199
			OscFreq = 125.45688135163
			OscVel = 6.9978359511144
			OscWave = Triangle
			Output = A
			Pan = -1.090892507368
		}
		6: {
			DistAmt = 10.568474192877
			EQFreq = 7452.5980169644
			EQGain = -40
			Level = 10.026688964258
			Mix = 53.743819243232
			ModAmt = 52.88927319042
			ModMode = Decay
			ModRate = 144.7166095678
			ModVel = 61.987852553268
			NEnvAtk = 0
			NEnvDcy = 167.31900824662
			NEnvMod = Linear
			NFilFrq = 524.85435502464
			NFilMod = LP
			NFilQ = 2.4707242772692
			NStereo = On
			NVel = 154.88497231682
			Name = "SD Resorcinoge 7"
			OscAtk = 10.255751605501
			OscDcy = 120.69963628155
			OscFreq = 49.715478976858
			OscVel = 84.969680646718
			OscWave = Triangle
			Output = A
			Pan = -11.762094263176
		}
		7: {
			DistAmt = 0
			EQFreq = 20000
			EQGain = 37.342536109562
			Level = 1.1801960440147
			Mix = 0
			ModAmt = 48
			ModMode = Sine
			ModRate = 18.066163769477
			ModVel = 0
			NEnvAtk = 1.4124999501584
			NEnvDcy = 79.20754532199
			NEnvMod = Exp
			NFilFrq = 15334.355678582
			NFilMod = HP
			NFilQ = 9.5135541948084
			NStereo = Off
			NVel = 90.481304187034
			Name = "CH Resorcinoge 8"
			OscAtk = 0
			OscDcy = 213.68912339338
			OscFreq = 20000
			OscVel = 0
			OscWave = Saw
			Output = A
			Pan = -47.730116641358
		}
		8: {
			DistAmt = 23.565862439054
			EQFreq = 992.38029346868
			EQGain = 3.601362671967
			Level = -6.5641239336676
			Mix = 47.590221864461
			ModAmt = 0.60811342684229
			ModMode = Noise
			ModRate = 57.345463505034
			ModVel = 58.496265878888
			NEnvAtk = 2.1722839166861
			NEnvDcy = 124.98063958918
			NEnvMod = Mod
			NFilFrq = 1090.2118513976
			NFilMod = LP
			NFilQ = 13.474318213909
			NStereo = Off
			NVel = 45.381147383906
			Name = "Resorcinoge 3"
			OscAtk = 4.7762817727141
			OscDcy = 87.228542311103
			OscFreq = 671.07120701998
			OscVel = 80.413442238174
			OscWave = Triangle
			Output = A
			Pan = 9.89191061144
		}
	}
	Patterns: {
		a: {
			Chained = false
			Length = 16
			1: {
				Accents = ----#-------##--
				Fills = ----------------
				Triggers = -#-##-####-##-##
			}
			2: {
				Accents = #-------#-----#-
				Fills = ----------------
				Triggers = #---#---#---#---
			}
			3: {
				Accents = -------#--------
				Fills = -#--------------
				Triggers = #--#--#-#-#-#---
			}
			4: {
				Accents = ----#-------#---
				Fills = -------------##-
				Triggers = ----#-------#---
			}
			5: {
				Accents = ----#--#----#--#
				Fills = ----------------
				Triggers = ----#-------#---
			}
			6: {
				Accents = ----#-----------
				Fills = --------------#-
				Triggers = ----------#-----
			}
			7: {
				Accents = --#-----#-#-----
				Fills = #-----#---------
				Triggers = -###---###-#-##-
			}
			8: {
				Accents = ----------------
				Fills = ----------------
				Triggers = -#--##-#----#--#
			}
		}
		b: {
			Chained = false
			Length = 16
			1: {
				Accents = ----#-------#---
				Fills = ----------------
				Triggers = -#-##-##-#-##-##
			}
			2: {
				Accents = #-------------#-
				Fills = -------#--------
				Triggers = #---#---#-------
			}
			3: {
				Accents = #------#--------
				Fills = ----------------
				Triggers = ----#-----#-----
			}
			4: {
				Accents = ----#-------#-#-
				Fills = ----------------
				Triggers = ----#-------#---
			}
			5: {
				Accents = ----#--#----#--#
				Fills = ----------------
				Triggers = ----#-------#--#
			}
			6: {
				Accents = ----------------
				Fills = ----------------
				Triggers = -#--------------
			}
			7: {
				Accents = ----------------
				Fills = ------------#---
				Triggers = ---#--####-#--##
			}
			8: {
				Accents = ----------------
				Fills = ----#-----------
				Triggers = #------#-#-#---#
			}
		}
		c: {
			Chained = false
			Length = 16
			1: {
				Accents = ----#-------#---
				Fills = ----------------
				Triggers = -#-##-##-#-#####
			}
			2: {
				Accents = ----------------
				Fills = ----------------
				Triggers = #---#---#---#---
			}
			3: {
				Accents = ---#-#----------
				Fills = ------#---------
				Triggers = #--------#--#---
			}
			4: {
				Accents = ----##------#---
				Fills = ----------------
				Triggers = ----#----#--#---
			}
			5: {
				Accents = ----#-------#--#
				Fills = ----------------
				Triggers = ----#-------#--#
			}
			6: {
				Accents = --#-------#-----
				Fills = ----------------
				Triggers = --#-------------
			}
			7: {
				Accents = #-----#-#-----#-
				Fills = #-----#-----#---
				Triggers = ---#--###-#-#-##
			}
			8: {
				Accents = ----------------
				Fills = ----------------
				Triggers = ---##-#----#---#
			}
		}
		d: {
			Chained = false
			Length = 8
			1: {
				Accents = ----#-------#---
				Fills = ----------------
				Triggers = -#-##-##-#-##-##
			}
			2: {
				Accents = #-------#-------
				Fills = ----------------
				Triggers = #---#---#-----#-
			}
			3: {
				Accents = #--#------------
				Fills = ----------------
				Triggers = #-----#------#-#
			}
			4: {
				Accents = ----#-------#-##
				Fills = ----------------
				Triggers = --#-#------##---
			}
			5: {
				Accents = ----#-------#--#
				Fills = ----------------
				Triggers = ----#-------#--#
			}
			6: {
				Accents = ----#-----------
				Fills = ----------#-----
				Triggers = -------#--#-----
			}
			7: {
				Accents = --#-------------
				Fills = ------#---------
				Triggers = ---######--##-##
			}
			8: {
				Accents = ----------------
				Fills = ----------#-----
				Triggers = --#------#---###
			}
		}
		e: {
			Chained = false
			Length = 16
			1: {
				Accents = ----#-------#---
				Fills = ----------------
				Triggers = -#-##-##-#-##-##
			}
			2: {
				Accents = #---------------
				Fills = ---------------#
				Triggers = #---#---#---#---
			}
			3: {
				Accents = #---------------
				Fills = ----------------
				Triggers = #--#-#----#-----
			}
			4: {
				Accents = ----#-------#---
				Fills = ----------------
				Triggers = ----#------##---
			}
			5: {
				Accents = ----#-------#---
				Fills = ----------------
				Triggers = ----#-------#--#
			}
			6: {
				Accents = ----------------
				Fills = ----------------
				Triggers = ----#-----------
			}
			7: {
				Accents = --------#-------
				Fills = #-----------#---
				Triggers = -####-###--#--##
			}
			8: {
				Accents = ------#---------
				Fills = ----------------
				Triggers = #-#--#----#-###-
			}
		}
		f: {
			Chained = false
			Length = 16
			1: {
				Accents = ----#-------#---
				Fills = ----------------
				Triggers = -#-##-##-#-##-##
			}
			2: {
				Accents = ----#---#-------
				Fills = -------#--#-----
				Triggers = #---#---#---#---
			}
			3: {
				Accents = #---------------
				Fills = ----------------
				Triggers = #--#-#----##--#-
			}
			4: {
				Accents = --#-#-#-----#---
				Fills = --------------#-
				Triggers = ----#-------#---
			}
			5: {
				Accents = ----#-------#--#
				Fills = ----------------
				Triggers = ----#-------#--#
			}
			6: {
				Accents = --#-------------
				Fills = ----------#-----
				Triggers = ----#-----------
			}
			7: {
				Accents = --------#----#--
				Fills = #-----------#---
				Triggers = -#-##-###-#-#-#-
			}
			8: {
				Accents = --------------#-
				Fills = ----------------
				Triggers = -------#-----###
			}
		}
		g: {
			Chained = false
			Length = 16
			1: {
				Accents = ----#------##---
				Fills = ----------------
				Triggers = -#-##-####-#####
			}
			2: {
				Accents = ----------------
				Fills = ----------------
				Triggers = #---#---#-------
			}
			3: {
				Accents = #---------------
				Fills = ----------------
				Triggers = #--------###----
			}
			4: {
				Accents = ----#-------#---
				Fills = ----------------
				Triggers = ----#------##--#
			}
			5: {
				Accents = ----#-------#--#
				Fills = ----------------
				Triggers = ------------#--#
			}
			6: {
				Accents = ----------------
				Fills = ----------------
				Triggers = ----------#-----
			}
			7: {
				Accents = -------##-------
				Fills = #-----------#---
				Triggers = ##-#--####-##-#-
			}
			8: {
				Accents = --##----#-#-----
				Fills = ----------------
				Triggers = #-#---#--#--#-#-
			}
		}
		h: {
			Chained = false
			Length = 8
			1: {
				Accents = ----#-------#---
				Fills = ----------------
				Triggers = -#-##-##-#-#####
			}
			2: {
				Accents = #---#---------#-
				Fills = -------#--------
				Triggers = #---#---#-------
			}
			3: {
				Accents = ---#------------
				Fills = ----------------
				Triggers = #----###-------#
			}
			4: {
				Accents = --#-#-------#---
				Fills = ----------------
				Triggers = ----#-------#---
			}
			5: {
				Accents = ----#-------#--#
				Fills = ----------------
				Triggers = ----#-------#--#
			}
			6: {
				Accents = ---#------#-----
				Fills = -------------#--
				Triggers = ----------#-----
			}
			7: {
				Accents = --#-------------
				Fills = #-----#---------
				Triggers = -#-##-####----#-
			}
			8: {
				Accents = ----------#-----
				Fills = --------#-------
				Triggers = -----##--##-###-
			}
		}
		i: {
			Chained = false
			Length = 16
			1: {
				Accents = ----#-------#---
				Fills = ----------------
				Triggers = -#-##-####-##-##
			}
			2: {
				Accents = #-------------#-
				Fills = ----------------
				Triggers = #---#---#---#---
			}
			3: {
				Accents = #-#-------#-----
				Fills = --------------#-
				Triggers = #-##---#--#-----
			}
			4: {
				Accents = ----##------#---
				Fills = --------------#-
				Triggers = #---#------##---
			}
			5: {
				Accents = ----#--#----#--#
				Fills = ----------------
				Triggers = ------------#--#
			}
			6: {
				Accents = ----------------
				Fills = ----------------
				Triggers = ----------#-----
			}
			7: {
				Accents = -##-----#-----#-
				Fills = #-----#---------
				Triggers = -###--##-----#-#
			}
			8: {
				Accents = --------------#-
				Fills = ----------------
				Triggers = --#--##---#---##
			}
		}
		j: {
			Chained = false
			Length = 8
			1: {
				Accents = ----#-------#---
				Fills = ----------------
				Triggers = -#-##-##-#-##-##
			}
			2: {
				Accents = #---------------
				Fills = ----------------
				Triggers = #---#---#---#---
			}
			3: {
				Accents = #---------#-----
				Fills = ---------#------
				Triggers = #-----##--##---#
			}
			4: {
				Accents = ----#------##---
				Fills = ----------------
				Triggers = ----#-------#---
			}
			5: {
				Accents = ----#-------#--#
				Fills = ----------------
				Triggers = ----#-------#---
			}
			6: {
				Accents = ---#------#-----
				Fills = ----------------
				Triggers = ----------------
			}
			7: {
				Accents = --------#-------
				Fills = #-----------#---
				Triggers = ---##-###--#--##
			}
			8: {
				Accents = --#-------------
				Fills = ----------------
				Triggers = --##-#-###--#-#-
			}
		}
		k: {
			Chained = false
			Length = 16
			1: {
				Accents = ----#-------#---
				Fills = ----------------
				Triggers = -#-##-##-#-##-##
			}
			2: {
				Accents = #---------------
				Fills = ----------------
				Triggers = #---#---#-----#-
			}
			3: {
				Accents = ---#------#-----
				Fills = ----------------
				Triggers = #-##---#----#---
			}
			4: {
				Accents = ----#-------#---
				Fills = ----------------
				Triggers = ----#-------#---
			}
			5: {
				Accents = ----#-------#---
				Fills = ----------------
				Triggers = ----#-------#-##
			}
			6: {
				Accents = --#-------#-----
				Fills = ----------------
				Triggers = ----------#-----
			}
			7: {
				Accents = --------#-------
				Fills = #-----#-----#---
				Triggers = ##-#--####----#-
			}
			8: {
				Accents = ----------#-----
				Fills = ------#---------
				Triggers = #-----#----#--##
			}
		}
		l: {
			Length = 16
			1: {
				Accents = ----#---#---#---
				Fills = ----------------
				Triggers = -#-##-##-#-##-##
			}
			2: {
				Accents = #-------------#-
				Fills = -------#--------
				Triggers = #---#---#---#---
			}
			3: {
				Accents = ----------------
				Fills = ---------------#
				Triggers = ---#-#----------
			}
			4: {
				Accents = ----#-------#---
				Fills = ---------------#
				Triggers = ----#-------#---
			}
			5: {
				Accents = ----#-------#--#
				Fills = ----------------
				Triggers = ----#-------#-##
			}
			6: {
				Accents = ----------#-----
				Fills = ----------------
				Triggers = ----------#-----
			}
			7: {
				Accents = -----#--#-------
				Fills = ------------#---
				Triggers = -###--####----#-
			}
			8: {
				Accents = ----------#-----
				Fills = --#-------------
				Triggers = ---#-#-#-#-##--#
			}
		}
	}
}
