MicrotonicPresetV3: {
	Tempo: "110.0 bpm"
	Pattern: "a"
	StepRate: "1/16"
	Swing: "0.0%"
	FillRate: "2.0x"
	MastVol: "0.0 dB"
	Mutes: { "Off", "Off", "Off", "Off", "Off", "Off", "Off", "Off" }
	DrumPatches: {
		"1": {
			Name: "BeatSpace 531;457"
			Modified: false
			OscWave: "Sine"
			OscFreq: "147.55005221253884 Hz"
			OscAtk: "4.850792765992717 ms"
			OscDcy: "253.61323504236057 ms"
			ModMode: "Decay"
			ModRate: "301.82908938084523 ms"
			ModAmt: "13.042196485321256 sm"
			NFilMod: "BP"
			NFilFrq: "664.4849735413146 Hz"
			NFilQ: "11.336550233536679"
			NStereo: "On"
			NEnvMod: "Exp"
			NEnvAtk: "10.15946731465783 ms"
			NEnvDcy: "385.44219485097216 ms"
			Mix: "63.941189646720886 / 36.058810353279114"
			DistAmt: "34.196215867996216"
			EQFreq: "1002.4247918614595 Hz"
			EQGain: "0.33462047576904297 dB"
			Level: "-2.591127710432852 dB"
			Pan: "8.889245986938477"
			Output: "A"
			Choke: "Off"
			OscVel: "66.5026068687439%"
			NVel: "65.58594107627869%"
			ModVel: "58.81001353263855%"
		}
		"2": {
			Name: "BeatSpace 235;48"
			Modified: false
			OscWave: "Sine"
			OscFreq: "42.75923941330944 Hz"
			OscAtk: "0.0 ms"
			OscDcy: "1991.0333020919509 ms"
			ModMode: "Decay"
			ModRate: "112.79292636977516 ms"
			ModAmt: "27.551374241933445 sm"
			NFilMod: "LP"
			NFilFrq: "52.16386003139352 Hz"
			NFilQ: "0.2337242816929003"
			NStereo: "Off"
			NEnvMod: "Exp"
			NEnvAtk: "1.4452254069564163 ms"
			NEnvDcy: "121.55238015325898 ms"
			Mix: "78.51556688547134 / 21.484433114528656"
			DistAmt: "5.888104438781738"
			EQFreq: "150.60155631742023 Hz"
			EQGain: "-15.84538221359253 dB"
			Level: "10.0 dB"
			Pan: "12.998795509338379"
			Output: "A"
			Choke: "Off"
			OscVel: "22.414150834083557%"
			NVel: "20.44660747051239%"
			ModVel: "1.6461199149489403%"
		}
		"3": {
			Name: "BeatSpace 143;166"
			Modified: false
			OscWave: "Sine"
			OscFreq: "63.57187937045781 Hz"
			OscAtk: "0.0 ms"
			OscDcy: "1668.1971009848155 ms"
			ModMode: "Decay"
			ModRate: "92.65880345897915 ms"
			ModAmt: "26.56512423356753 sm"
			NFilMod: "LP"
			NFilFrq: "249.2560853830965 Hz"
			NFilQ: "0.5194535144992136"
			NStereo: "Off"
			NEnvMod: "Exp"
			NEnvAtk: "0.31151644526514943 ms"
			NEnvDcy: "84.12321846248759 ms"
			Mix: "84.64533388614655 / 15.354666113853455"
			DistAmt: "10.915132611989975"
			EQFreq: "113.22418648634448 Hz"
			EQGain: "-13.983259201049805 dB"
			Level: "8.265321136114972 dB"
			Pan: "7.556211948394775"
			Output: "A"
			Choke: "Off"
			OscVel: "8.589108288288116%"
			NVel: "17.12893843650818%"
			ModVel: "5.738566443324089%"
		}
		"4": {
			Name: "BeatSpace 109;150"
			Modified: false
			OscWave: "Sine"
			OscFreq: "57.51254298188943 Hz"
			OscAtk: "0.0 ms"
			OscDcy: "1292.2235803798524 ms"
			ModMode: "Decay"
			ModRate: "67.55875585025166 ms"
			ModAmt: "24.99569497643961 sm"
			NFilMod: "LP"
			NFilFrq: "266.2342146497713 Hz"
			NFilQ: "0.4064936723654498"
			NStereo: "Off"
			NEnvMod: "Exp"
			NEnvAtk: "0.0 ms"
			NEnvDcy: "75.85856353303109 ms"
			Mix: "83.08026194572449 / 16.919738054275513"
			DistAmt: "9.949245303869247"
			EQFreq: "117.38014377744277 Hz"
			EQGain: "-12.252638339996338 dB"
			Level: "8.62127798066427 dB"
			Pan: "8.278894424438477"
			Output: "A"
			Choke: "Off"
			OscVel: "2.3597726598381996%"
			NVel: "15.589220821857452%"
			ModVel: "3.6788150668144226%"
		}
		"5": {
			Name: "BeatSpace 209;296"
			Modified: false
			OscWave: "Sine"
			OscFreq: "108.6187263756425 Hz"
			OscAtk: "1.6519266846758143 ms"
			OscDcy: "596.6003752988192 ms"
			ModMode: "Decay"
			ModRate: "213.5601504163921 ms"
			ModAmt: "15.888031624164341 sm"
			NFilMod: "LP"
			NFilFrq: "987.2511239690282 Hz"
			NFilQ: "1.2543946309853846"
			NStereo: "Off"
			NEnvMod: "Exp"
			NEnvAtk: "3.6040535259114943 ms"
			NEnvDcy: "211.41008180887422 ms"
			Mix: "76.56175494194031 / 23.438245058059692"
			DistAmt: "18.930187821388245"
			EQFreq: "361.64233242099147 Hz"
			EQGain: "-2.542428970336914 dB"
			Level: "2.695561403332565 dB"
			Pan: "-4.387247562408447"
			Output: "A"
			Choke: "Off"
			OscVel: "41.762590408325195%"
			NVel: "34.09993052482605%"
			ModVel: "23.657529056072235%"
		}
		"6": {
			Name: "BeatSpace 64;166"
			Modified: false
			OscWave: "Sine"
			OscFreq: "82.03537494700925 Hz"
			OscAtk: "0.0 ms"
			OscDcy: "1010.8538794149796 ms"
			ModMode: "Decay"
			ModRate: "44.91286749984209 ms"
			ModAmt: "20.798907728099948 sm"
			NFilMod: "LP"
			NFilFrq: "604.2779172186104 Hz"
			NFilQ: "0.4066777135370759"
			NStereo: "Off"
			NEnvMod: "Exp"
			NEnvAtk: "0.0 ms"
			NEnvDcy: "153.60306336059554 ms"
			Mix: "73.8307774066925 / 26.169222593307495"
			DistAmt: "8.22649747133255"
			EQFreq: "346.73442918012745 Hz"
			EQGain: "-5.447995662689209 dB"
			Level: "4.540373439179846 dB"
			Pan: "4.463708400726318"
			Output: "A"
			Choke: "Off"
			OscVel: "0.0%"
			NVel: "16.77524298429489%"
			ModVel: "5.276717618107796%"
		}
		"7": {
			Name: "BeatSpace 172;341"
			Modified: false
			OscWave: "Sine"
			OscFreq: "1056.248236046283 Hz"
			OscAtk: "2.0639803774850556 ms"
			OscDcy: "296.65669708250306 ms"
			ModMode: "Sine"
			ModRate: "75.51857843754527 Hz"
			ModAmt: "3.2058436032702957 sm"
			NFilMod: "BP"
			NFilFrq: "2092.9927123225084 Hz"
			NFilQ: "2.0547758012921014"
			NStereo: "Off"
			NEnvMod: "Exp"
			NEnvAtk: "2.2988726573625153 ms"
			NEnvDcy: "245.04612242137583 ms"
			Mix: "50.21252632141113 / 49.78747367858887"
			DistAmt: "16.885629296302795"
			EQFreq: "2786.3319217145768 Hz"
			EQGain: "13.700399398803711 dB"
			Level: "-7.288074382362348 dB"
			Pan: "-0.07645487785339355"
			Output: "A"
			Choke: "Off"
			OscVel: "57.165950536727905%"
			NVel: "47.45165705680847%"
			ModVel: "24.557991325855255%"
		}
		"8": {
			Name: "BeatSpace 442;867"
			Modified: false
			OscWave: "Triangle"
			OscFreq: "50.23767933192863 Hz"
			OscAtk: "1.4340959436170517 ms"
			OscDcy: "1422.2270784475788 ms"
			ModMode: "Decay"
			ModRate: "194.99583984170175 ms"
			ModAmt: "31.348190631519174 sm"
			NFilMod: "LP"
			NFilFrq: "1106.596560993961 Hz"
			NFilQ: "0.3338588722964282"
			NStereo: "Off"
			NEnvMod: "Exp"
			NEnvAtk: "1.3843714375467615 ms"
			NEnvDcy: "59.49062258911536 ms"
			Mix: "43.04429888725281 / 56.95570111274719"
			DistAmt: "46.23769223690033"
			EQFreq: "698.901509026179 Hz"
			EQGain: "-4.563889503479004 dB"
			Level: "0.12837867251118573 dB"
			Pan: "4.220306873321533"
			Output: "A"
			Choke: "Off"
			OscVel: "142.53743886947632%"
			NVel: "112.06554174423218%"
			ModVel: "101.43691301345825%"
		}
	}
	Patterns: {
		a: {
			Length: 16
			Chained: false
			"1": {
				Triggers: "----------#-----"
				Accents:  "----------------"
				Fills:    "----------------"
			}
			"2": {
				Triggers: "#--#--#---#-#---"
				Accents:  "#--#------------"
				Fills:    "----------------"
			}
			"3": {
				Triggers: "#--#------#-#---"
				Accents:  "#--#------------"
				Fills:    "----------------"
			}
			"4": {
				Triggers: "#--#------#-#---"
				Accents:  "#--#------------"
				Fills:    "----------------"
			}
			"5": {
				Triggers: "#--#------#-----"
				Accents:  "----------------"
				Fills:    "----------------"
			}
			"6": {
				Triggers: "#--#------#-#---"
				Accents:  "#--#------------"
				Fills:    "----------------"
			}
			"7": {
				Triggers: "--#---#---#---#-"
				Accents:  "--#---#---#---#-"
				Fills:    "----------------"
			}
			"8": {
				Triggers: "#-##-#-#-####--#"
				Accents:  "#----#-#--#-----"
				Fills:    "---------------#"
			}
		}
		b: {
			Length: 16
			Chained: true
			"1": {
				Triggers: "#----#--#----#--"
				Accents:  "#-------#-------"
				Fills:    "----------------"
			}
			"2": {
				Triggers: "-----------#--#-"
				Accents:  "----------------"
				Fills:    "----------------"
			}
			"3": {
				Triggers: "-----------#--#-"
				Accents:  "----------------"
				Fills:    "----------------"
			}
			"4": {
				Triggers: "-#-------#------"
				Accents:  "-#-------#------"
				Fills:    "----------------"
			}
			"5": {
				Triggers: "----#-------#---"
				Accents:  "----#-------#---"
				Fills:    "----------------"
			}
			"6": {
				Triggers: "------#---------"
				Accents:  "------#---------"
				Fills:    "----------------"
			}
			"7": {
				Triggers: "-------#-----#-#"
				Accents:  "-------#-------#"
				Fills:    "----------------"
			}
			"8": {
				Triggers: "----------------"
				Accents:  "----------------"
				Fills:    "----------------"
			}
		}
		c: {
			Length: 16
			Chained: true
			"1": {
				Triggers: "#----#--#----#--"
				Accents:  "#-------#-------"
				Fills:    "----------------"
			}
			"2": {
				Triggers: "----------------"
				Accents:  "----------------"
				Fills:    "----------------"
			}
			"3": {
				Triggers: "----------------"
				Accents:  "----------------"
				Fills:    "----------------"
			}
			"4": {
				Triggers: "-#-------#------"
				Accents:  "-#-------#------"
				Fills:    "----------------"
			}
			"5": {
				Triggers: "----#-------#---"
				Accents:  "----#-------#---"
				Fills:    "----------------"
			}
			"6": {
				Triggers: "------#-------#-"
				Accents:  "------#-------#-"
				Fills:    "----------------"
			}
			"7": {
				Triggers: "-------#-------#"
				Accents:  "-------#-------#"
				Fills:    "----------------"
			}
			"8": {
				Triggers: "#---------------"
				Accents:  "----------------"
				Fills:    "----------------"
			}
		}
		d: {
			Length: 16
			Chained: true
			"1": {
				Triggers: "#----#--#----#--"
				Accents:  "#-------#-------"
				Fills:    "----------------"
			}
			"2": {
				Triggers: "-----------#--#-"
				Accents:  "----------------"
				Fills:    "----------------"
			}
			"3": {
				Triggers: "-----------#--#-"
				Accents:  "----------------"
				Fills:    "----------------"
			}
			"4": {
				Triggers: "-#-------#------"
				Accents:  "-#-------#------"
				Fills:    "----------------"
			}
			"5": {
				Triggers: "----#-------#---"
				Accents:  "----#-------#---"
				Fills:    "----------------"
			}
			"6": {
				Triggers: "------#---------"
				Accents:  "------#---------"
				Fills:    "----------------"
			}
			"7": {
				Triggers: "-------#-----#-#"
				Accents:  "-------#-------#"
				Fills:    "----------------"
			}
			"8": {
				Triggers: "----------------"
				Accents:  "----------------"
				Fills:    "----------------"
			}
		}
		e: {
			Length: 16
			Chained: true
			"1": {
				Triggers: "#----#--#----#--"
				Accents:  "#-------#-------"
				Fills:    "----------------"
			}
			"2": {
				Triggers: "----------------"
				Accents:  "----------------"
				Fills:    "----------------"
			}
			"3": {
				Triggers: "----------------"
				Accents:  "----------------"
				Fills:    "----------------"
			}
			"4": {
				Triggers: "-#-------#------"
				Accents:  "-#-------#------"
				Fills:    "----------------"
			}
			"5": {
				Triggers: "----#-------#---"
				Accents:  "----#-------#---"
				Fills:    "----------------"
			}
			"6": {
				Triggers: "------#-------#-"
				Accents:  "------#-------#-"
				Fills:    "----------------"
			}
			"7": {
				Triggers: "-------#-------#"
				Accents:  "-------#-------#"
				Fills:    "----------------"
			}
			"8": {
				Triggers: "#---------------"
				Accents:  "----------------"
				Fills:    "----------------"
			}
		}
		f: {
			Length: 16
			Chained: true
			"1": {
				Triggers: "#----#--#----#--"
				Accents:  "#-------#-------"
				Fills:    "----------------"
			}
			"2": {
				Triggers: "-----------#--#-"
				Accents:  "----------------"
				Fills:    "----------------"
			}
			"3": {
				Triggers: "-----------#--#-"
				Accents:  "----------------"
				Fills:    "----------------"
			}
			"4": {
				Triggers: "-#-------#------"
				Accents:  "-#-------#------"
				Fills:    "----------------"
			}
			"5": {
				Triggers: "----#-------#---"
				Accents:  "----#-------#---"
				Fills:    "----------------"
			}
			"6": {
				Triggers: "------#---------"
				Accents:  "------#---------"
				Fills:    "----------------"
			}
			"7": {
				Triggers: "-------#-----#-#"
				Accents:  "-------#-------#"
				Fills:    "----------------"
			}
			"8": {
				Triggers: "----------------"
				Accents:  "----------------"
				Fills:    "----------------"
			}
		}
		g: {
			Length: 16
			Chained: true
			"1": {
				Triggers: "#----#--#----#--"
				Accents:  "#-------#-------"
				Fills:    "----------------"
			}
			"2": {
				Triggers: "----------------"
				Accents:  "----------------"
				Fills:    "----------------"
			}
			"3": {
				Triggers: "----------------"
				Accents:  "----------------"
				Fills:    "----------------"
			}
			"4": {
				Triggers: "-#-------#------"
				Accents:  "-#-------#------"
				Fills:    "----------------"
			}
			"5": {
				Triggers: "----#-------#---"
				Accents:  "----#-------#---"
				Fills:    "----------------"
			}
			"6": {
				Triggers: "------#-------#-"
				Accents:  "------#-------#-"
				Fills:    "----------------"
			}
			"7": {
				Triggers: "-------#-------#"
				Accents:  "-------#-------#"
				Fills:    "----------------"
			}
			"8": {
				Triggers: "#---------------"
				Accents:  "----------------"
				Fills:    "----------------"
			}
		}
		h: {
			Length: 16
			Chained: false
			"1": {
				Triggers: "#--#------#-----"
				Accents:  "#---------#-----"
				Fills:    "----------------"
			}
			"2": {
				Triggers: "----------------"
				Accents:  "----------------"
				Fills:    "----------------"
			}
			"3": {
				Triggers: "----------------"
				Accents:  "----------------"
				Fills:    "----------------"
			}
			"4": {
				Triggers: "-#-------#------"
				Accents:  "-#-------#------"
				Fills:    "----------------"
			}
			"5": {
				Triggers: "----#--#----#---"
				Accents:  "----#-------#---"
				Fills:    "----------------"
			}
			"6": {
				Triggers: "------#---------"
				Accents:  "------#---------"
				Fills:    "----------------"
			}
			"7": {
				Triggers: "-------#--------"
				Accents:  "-------#--------"
				Fills:    "----------------"
			}
			"8": {
				Triggers: "----------------"
				Accents:  "----------------"
				Fills:    "----------------"
			}
		}
		i: {
			Length: 16
			Chained: true
			"1": {
				Triggers: "#---#---#---#---"
				Accents:  "#-------#-------"
				Fills:    "----------------"
			}
			"2": {
				Triggers: "-#---------#----"
				Accents:  "----------------"
				Fills:    "----------------"
			}
			"3": {
				Triggers: "-#---------#----"
				Accents:  "-#---------#----"
				Fills:    "----------------"
			}
			"4": {
				Triggers: "-#-------#------"
				Accents:  "-#-------#------"
				Fills:    "----------------"
			}
			"5": {
				Triggers: "----#-------#---"
				Accents:  "----#-------#---"
				Fills:    "----------------"
			}
			"6": {
				Triggers: "--#---#---#-----"
				Accents:  "--#---#---#-----"
				Fills:    "----------------"
			}
			"7": {
				Triggers: "--------------#-"
				Accents:  "--------------#-"
				Fills:    "----------------"
			}
			"8": {
				Triggers: "#---------------"
				Accents:  "----------------"
				Fills:    "----------------"
			}
		}
		j: {
			Length: 16
			Chained: true
			"1": {
				Triggers: "#---#---#---#---"
				Accents:  "#-------#-------"
				Fills:    "----------------"
			}
			"2": {
				Triggers: "-#---------#----"
				Accents:  "----------------"
				Fills:    "----------------"
			}
			"3": {
				Triggers: "-#---------#----"
				Accents:  "-#---------#----"
				Fills:    "----------------"
			}
			"4": {
				Triggers: "-#-------#------"
				Accents:  "-#-------#------"
				Fills:    "----------------"
			}
			"5": {
				Triggers: "----#-------#---"
				Accents:  "----#-------#---"
				Fills:    "----------------"
			}
			"6": {
				Triggers: "--#---#---#-----"
				Accents:  "--#---#---#-----"
				Fills:    "----------------"
			}
			"7": {
				Triggers: "--------------#-"
				Accents:  "--------------#-"
				Fills:    "----------------"
			}
			"8": {
				Triggers: "#---------------"
				Accents:  "----------------"
				Fills:    "----------------"
			}
		}
		k: {
			Length: 16
			Chained: true
			"1": {
				Triggers: "----#---#---#---"
				Accents:  "----------------"
				Fills:    "----------------"
			}
			"2": {
				Triggers: "-----------#----"
				Accents:  "----------------"
				Fills:    "----------------"
			}
			"3": {
				Triggers: "-----------#----"
				Accents:  "-----------#----"
				Fills:    "----------------"
			}
			"4": {
				Triggers: "---------#------"
				Accents:  "---------#------"
				Fills:    "----------------"
			}
			"5": {
				Triggers: "----#-------#---"
				Accents:  "----#-------#---"
				Fills:    "----------------"
			}
			"6": {
				Triggers: "--#---#---#-----"
				Accents:  "--#---#---#-----"
				Fills:    "----------------"
			}
			"7": {
				Triggers: "--------------#-"
				Accents:  "--------------#-"
				Fills:    "----------------"
			}
			"8": {
				Triggers: "----------------"
				Accents:  "----------------"
				Fills:    "----------------"
			}
		}
		l: {
			Length: 16
			"1": {
				Triggers: "#---#---#---#---"
				Accents:  "#-------#-------"
				Fills:    "----------------"
			}
			"2": {
				Triggers: "---#-------#----"
				Accents:  "---#------------"
				Fills:    "----------------"
			}
			"3": {
				Triggers: "---#-------#----"
				Accents:  "---#-------#----"
				Fills:    "----------------"
			}
			"4": {
				Triggers: "-#-------#------"
				Accents:  "-#-------#------"
				Fills:    "----------------"
			}
			"5": {
				Triggers: "----#-------#-##"
				Accents:  "----#-------#---"
				Fills:    "----------------"
			}
			"6": {
				Triggers: "--#---#---#-----"
				Accents:  "--#---#---#-----"
				Fills:    "----------------"
			}
			"7": {
				Triggers: "--------------#-"
				Accents:  "--------------#-"
				Fills:    "----------------"
			}
			"8": {
				Triggers: "#---------------"
				Accents:  "----------------"
				Fills:    "----------------"
			}
		}
	}
}
