MicrotonicPresetV3: {
	Tempo: "109.99989 bpm"
	Pattern: "a"
	StepRate: "1/16"
	Swing: "38.31775784492493%"
	FillRate: "2.674032752347578x"
	MastVol: "0.0 dB"
	Mutes: { "Off", "Off", "Off", "Off", "Off", "Off", "Off", "Off" }
	DrumPatches: {
		"1": {
			Name: "BeatSpace 433;862"
			Modified: false
			OscWave: "Triangle"
			OscFreq: "55.285248120194204 Hz"
			OscAtk: "1.5345088970972511 ms"
			OscDcy: "1283.6848029019025 ms"
			ModMode: "Decay"
			ModRate: "223.9852624734895 ms"
			ModAmt: "27.92848640037255 sm"
			NFilMod: "LP"
			NFilFrq: "1053.544489607419 Hz"
			NFilQ: "0.4325673020595536"
			NStereo: "Off"
			NEnvMod: "Exp"
			NEnvAtk: "1.867359017091964 ms"
			NEnvDcy: "53.722322858930376 ms"
			Mix: "43.02276372909546 / 56.97723627090454"
			DistAmt: "45.36305069923401"
			EQFreq: "732.9979894754135 Hz"
			EQGain: "-4.649708271026611 dB"
			Level: "-0.4862254472988832 dB"
			Pan: "4.504227638244629"
			Output: "A"
			Choke: "Off"
			OscVel: "141.69801473617554%"
			NVel: "112.12589740753174%"
			ModVel: "102.62123346328735%"
		}
		"2": {
			Name: "BeatSpace 273;255"
			Modified: false
			OscWave: "Sine"
			OscFreq: "45.818243566308595 Hz"
			OscAtk: "0.20576044419096662 ms"
			OscDcy: "2024.0725480481308 ms"
			ModMode: "Decay"
			ModRate: "198.8706191694203 ms"
			ModAmt: "25.41365818446502 sm"
			NFilMod: "LP"
			NFilFrq: "310.7573249435835 Hz"
			NFilQ: "1.2444400735715786"
			NStereo: "Off"
			NEnvMod: "Exp"
			NEnvAtk: "2.143723955407144 ms"
			NEnvDcy: "211.069358737306 ms"
			Mix: "81.48917704820633 / 18.51082295179367"
			DistAmt: "16.489987075328827"
			EQFreq: "245.92646088765545 Hz"
			EQGain: "-4.045870304107666 dB"
			Level: "6.687958578031994 dB"
			Pan: "-0.2333223819732666"
			Output: "A"
			Choke: "Off"
			OscVel: "43.7445342540741%"
			NVel: "36.448004841804504%"
			ModVel: "13.296633958816528%"
		}
		"3": {
			Name: "BeatSpace 422;882"
			Modified: false
			OscWave: "Triangle"
			OscFreq: "53.28971151465875 Hz"
			OscAtk: "0.9647838659296963 ms"
			OscDcy: "1541.693553427885 ms"
			ModMode: "Decay"
			ModRate: "219.46734049968694 ms"
			ModAmt: "31.22975263315857 sm"
			NFilMod: "LP"
			NFilFrq: "1172.8611627489656 Hz"
			NFilQ: "0.32981120804262815"
			NStereo: "Off"
			NEnvMod: "Exp"
			NEnvAtk: "2.5151194538643504 ms"
			NEnvDcy: "45.418960154091195 ms"
			Mix: "39.84055519104004 / 60.15944480895996"
			DistAmt: "46.899786591529846"
			EQFreq: "864.1266421073738 Hz"
			EQGain: "-2.924180030822754 dB"
			Level: "0.07297509524089985 dB"
			Pan: "5.343151092529297"
			Output: "A"
			Choke: "Off"
			OscVel: "151.1839509010315%"
			NVel: "120.93559503555298%"
			ModVel: "109.68163013458252%"
		}
		"4": {
			Name: "BeatSpace 202;917"
			Modified: false
			OscWave: "Triangle"
			OscFreq: "3670.514670484661 Hz"
			OscAtk: "0.5904847894162664 ms"
			OscDcy: "396.03227172802 ms"
			ModMode: "Noise"
			ModRate: "594.4276017067941 Hz"
			ModAmt: "4.922744787606462 sm"
			NFilMod: "HP"
			NFilFrq: "2802.4544995469564 Hz"
			NFilQ: "11.227139103568387"
			NStereo: "Off"
			NEnvMod: "Exp"
			NEnvAtk: "7.349506653931739 ms"
			NEnvDcy: "84.3025662264359 ms"
			Mix: "18.823176622390747 / 81.17682337760925"
			DistAmt: "22.13433086872101"
			EQFreq: "4388.6844666232955 Hz"
			EQGain: "21.398472785949707 dB"
			Level: "-8.18004446594676 dB"
			Pan: "14.689874649047852"
			Output: "A"
			Choke: "Off"
			OscVel: "56.05423450469971%"
			NVel: "95.50928473472595%"
			ModVel: "63.12031149864197%"
		}
		"5": {
			Name: "BeatSpace 535;79"
			Modified: false
			OscWave: "Triangle"
			OscFreq: "53.08009271749151 Hz"
			OscAtk: "0.4308402832281364 ms"
			OscDcy: "754.038022325335 ms"
			ModMode: "Decay"
			ModRate: "119.79137606482334 ms"
			ModAmt: "53.89036408499487 sm"
			NFilMod: "LP"
			NFilFrq: "182.33923488843965 Hz"
			NFilQ: "2.651332075570718"
			NStereo: "On"
			NEnvMod: "Exp"
			NEnvAtk: "20.620442921732707 ms"
			NEnvDcy: "731.1371143155378 ms"
			Mix: "72.99500703811646 / 27.004992961883545"
			DistAmt: "16.1609947681427"
			EQFreq: "195.99786208979566 Hz"
			EQGain: "1.999678611755371 dB"
			Level: "4.824073076637662 dB"
			Pan: "1.6270041465759277"
			Output: "A"
			Choke: "Off"
			OscVel: "64.29250836372375%"
			NVel: "63.208019733428955%"
			ModVel: "33.82256627082825%"
		}
		"6": {
			Name: "BeatSpace 240;854"
			Modified: false
			OscWave: "Triangle"
			OscFreq: "1673.363187489983 Hz"
			OscAtk: "0.12495854507868948 ms"
			OscDcy: "217.13799073527747 ms"
			ModMode: "Noise"
			ModRate: "281.982695812705 Hz"
			ModAmt: "2.9502771826628305 sm"
			NFilMod: "HP"
			NFilFrq: "2723.419721088355 Hz"
			NFilQ: "6.879437689039628"
			NStereo: "Off"
			NEnvMod: "Exp"
			NEnvAtk: "5.472965635918306 ms"
			NEnvDcy: "76.28922741270407 ms"
			Mix: "29.94459867477417 / 70.05540132522583"
			DistAmt: "25.028863549232483"
			EQFreq: "4048.915212546043 Hz"
			EQGain: "18.451056480407715 dB"
			Level: "-5.1261637747834845 dB"
			Pan: "-1.2430369853973389"
			Output: "A"
			Choke: "Off"
			OscVel: "80.99581003189087%"
			NVel: "100.97118616104126%"
			ModVel: "68.02197098731995%"
		}
		"7": {
			Name: "BeatSpace 37;609"
			Modified: false
			OscWave: "Sine"
			OscFreq: "546.8473591266678 Hz"
			OscAtk: "5.406946019396731 ms"
			OscDcy: "19.167207786414192 ms"
			ModMode: "Sine"
			ModRate: "4.348261890496266 Hz"
			ModAmt: "-19.158393644534044 sm"
			NFilMod: "BP"
			NFilFrq: "2010.3193394811778 Hz"
			NFilQ: "5.272788262543011"
			NStereo: "On"
			NEnvMod: "Exp"
			NEnvAtk: "10.001091686098322 ms"
			NEnvDcy: "45.243393691371566 ms"
			Mix: "39.08524513244629 / 60.91475486755371"
			DistAmt: "39.89858627319336"
			EQFreq: "81.06271610982267 Hz"
			EQGain: "8.509888648986816 dB"
			Level: "-20.484646187897567 dB"
			Pan: "16.361701488494873"
			Output: "A"
			Choke: "Off"
			OscVel: "165.63748121261597%"
			NVel: "69.91820335388184%"
			ModVel: "21.57454937696457%"
		}
		"8": {
			Name: "BeatSpace 218;93"
			Modified: false
			OscWave: "Sine"
			OscFreq: "61.24393370007106 Hz"
			OscAtk: "0.0 ms"
			OscDcy: "2970.7969713261314 ms"
			ModMode: "Decay"
			ModRate: "99.8675664433369 ms"
			ModAmt: "27.307285973563467 sm"
			NFilMod: "LP"
			NFilFrq: "59.46897362106962 Hz"
			NFilQ: "0.2942078569090922"
			NStereo: "Off"
			NEnvMod: "Exp"
			NEnvAtk: "2.2908119076201823 ms"
			NEnvDcy: "81.09714261979241 ms"
			Mix: "77.41297781467438 / 22.587022185325623"
			DistAmt: "4.605617001652718"
			EQFreq: "153.1369550129785 Hz"
			EQGain: "-17.393569946289062 dB"
			Level: "10.0 dB"
			Pan: "9.892845153808594"
			Output: "A"
			Choke: "Off"
			OscVel: "23.070719838142395%"
			NVel: "14.051516354084015%"
			ModVel: "5.604126676917076%"
		}
	}
	Patterns: {
		a: {
			Length: 16
			Chained: false
			"1": {
				Triggers: "#-##-#-#-####--#"
				Accents:  "#------#--#-----"
				Fills:    "---------------#"
			}
			"2": {
				Triggers: "#--#------#-----"
				Accents:  "#---------------"
				Fills:    "----------------"
			}
			"3": {
				Triggers: "#-##-#-#-####--#"
				Accents:  "#----#-#--#-----"
				Fills:    "---------------#"
			}
			"4": {
				Triggers: "################"
				Accents:  "################"
				Fills:    "----------------"
			}
			"5": {
				Triggers: "#-----#---#-##--"
				Accents:  "#-----#-----#---"
				Fills:    "----------------"
			}
			"6": {
				Triggers: "################"
				Accents:  "#-#-#-##-#-#----"
				Fills:    "----------------"
			}
			"7": {
				Triggers: "#######-###-###-"
				Accents:  "--#-#-#-------#-"
				Fills:    "----------------"
			}
			"8": {
				Triggers: "#--#------#-#---"
				Accents:  "#--#------------"
				Fills:    "----------------"
			}
		}
		b: {
			Length: 16
			Chained: false
			"1": {
				Triggers: "#-#-------#-#---"
				Accents:  "##-#---#--------"
				Fills:    "----------------"
			}
			"2": {
				Triggers: "#-#-#---#-#-#---"
				Accents:  "#-------#-#-#---"
				Fills:    "--------------#-"
			}
			"3": {
				Triggers: "--##--#---#---#-"
				Accents:  "#--##-#-----#---"
				Fills:    "----------------"
			}
			"4": {
				Triggers: "----#-----#-#-#-"
				Accents:  "----#-------#--#"
				Fills:    "----------------"
			}
			"5": {
				Triggers: "----#-------#--#"
				Accents:  "----#-------#--#"
				Fills:    "----------------"
			}
			"6": {
				Triggers: "--#------#---#--"
				Accents:  "#------------#--"
				Fills:    "----------------"
			}
			"7": {
				Triggers: "################"
				Accents:  "--####-----#-#--"
				Fills:    "-#--#----#--#---"
			}
			"8": {
				Triggers: "----#--#-----#--"
				Accents:  "----------#-----"
				Fills:    "-------#--------"
			}
		}
		c: {
			Length: 16
			Chained: false
			"1": {
				Triggers: "#-##---#-##-----"
				Accents:  "#--#---#--------"
				Fills:    "----------------"
			}
			"2": {
				Triggers: "#-#-#---#-####--"
				Accents:  "#-------#---#---"
				Fills:    "----------------"
			}
			"3": {
				Triggers: "--#---#---#---#-"
				Accents:  "--##-----#----#-"
				Fills:    "----------------"
			}
			"4": {
				Triggers: "----#-#-----#---"
				Accents:  "----#-------#---"
				Fills:    "----------------"
			}
			"5": {
				Triggers: "----#-------#--#"
				Accents:  "----#-------#--#"
				Fills:    "----------------"
			}
			"6": {
				Triggers: "-----#----------"
				Accents:  "----------#-----"
				Fills:    "----------------"
			}
			"7": {
				Triggers: "################"
				Accents:  "--##-#-----#-##-"
				Fills:    "-#--#----#--#---"
			}
			"8": {
				Triggers: "--#-#--#---##---"
				Accents:  "--------------#-"
				Fills:    "-------#--------"
			}
		}
		d: {
			Length: 16
			Chained: false
			"1": {
				Triggers: "#------#--#-#---"
				Accents:  "#------#--------"
				Fills:    "----------------"
			}
			"2": {
				Triggers: "#---#---###-#---"
				Accents:  "#-------#---#---"
				Fills:    "------#--#--#---"
			}
			"3": {
				Triggers: "--#---#---#-#-#-"
				Accents:  "--###-#-#-#-----"
				Fills:    "----------------"
			}
			"4": {
				Triggers: "----#-------#---"
				Accents:  "----##----------"
				Fills:    "----------------"
			}
			"5": {
				Triggers: "----#-------#-##"
				Accents:  "----#-------#--#"
				Fills:    "----------------"
			}
			"6": {
				Triggers: "-------##-#-----"
				Accents:  "----------#-----"
				Fills:    "----------------"
			}
			"7": {
				Triggers: "################"
				Accents:  "--####---#-#-#--"
				Fills:    "-#--#----#--#--#"
			}
			"8": {
				Triggers: "--#-#--#-#--#-#-"
				Accents:  "----------------"
				Fills:    "----------------"
			}
		}
		e: {
			Length: 16
			Chained: false
			"1": {
				Triggers: "#-##---#-##-----"
				Accents:  "#-##------------"
				Fills:    "----------------"
			}
			"2": {
				Triggers: "#---##--#-#-#---"
				Accents:  "#-----------#---"
				Fills:    "---------#----#-"
			}
			"3": {
				Triggers: "---#--#---#-#-#-"
				Accents:  "#-#-#-#------#--"
				Fills:    "----------------"
			}
			"4": {
				Triggers: "----#---#---#---"
				Accents:  "----#------##---"
				Fills:    "----------------"
			}
			"5": {
				Triggers: "----#-------#--#"
				Accents:  "----#-------#--#"
				Fills:    "----------------"
			}
			"6": {
				Triggers: "-#---#---#------"
				Accents:  "----#-------#---"
				Fills:    "----------------"
			}
			"7": {
				Triggers: "################"
				Accents:  "---###-----#-#--"
				Fills:    "-#--#----#--#--#"
			}
			"8": {
				Triggers: "----##-#-#--##--"
				Accents:  "--#-------------"
				Fills:    "-----#------#-#-"
			}
		}
		f: {
			Length: 16
			Chained: false
			"1": {
				Triggers: "#------#--#-#---"
				Accents:  "#--#------------"
				Fills:    "----------------"
			}
			"2": {
				Triggers: "--#-#---#-#-----"
				Accents:  "#-----------#---"
				Fills:    "------#---------"
			}
			"3": {
				Triggers: "--##--#---#-#-#-"
				Accents:  "--#-#---#---#---"
				Fills:    "----------------"
			}
			"4": {
				Triggers: "----#-------#---"
				Accents:  "----#-------#---"
				Fills:    "-----------#----"
			}
			"5": {
				Triggers: "----#---------##"
				Accents:  "----#-------#--#"
				Fills:    "----------------"
			}
			"6": {
				Triggers: "#--------#---#--"
				Accents:  "----------------"
				Fills:    "----------------"
			}
			"7": {
				Triggers: "################"
				Accents:  "--####---#-#-#--"
				Fills:    "-#--#----#-----#"
			}
			"8": {
				Triggers: "----#----#--##--"
				Accents:  "----------------"
				Fills:    "---------#------"
			}
		}
		g: {
			Length: 16
			Chained: false
			"1": {
				Triggers: "#--#---#--#-----"
				Accents:  "#--#------------"
				Fills:    "------#---------"
			}
			"2": {
				Triggers: "##--#-#-#-#-----"
				Accents:  "#---#-------#---"
				Fills:    "-#----#---------"
			}
			"3": {
				Triggers: "---#--#---#-#-#-"
				Accents:  "----#-#--#----#-"
				Fills:    "----------------"
			}
			"4": {
				Triggers: "----#---#---#---"
				Accents:  "----#-------#---"
				Fills:    "---------#------"
			}
			"5": {
				Triggers: "----#-------#---"
				Accents:  "----#-------#--#"
				Fills:    "----------------"
			}
			"6": {
				Triggers: "#----#---#--##--"
				Accents:  "----#-----#-#-#-"
				Fills:    "----------------"
			}
			"7": {
				Triggers: "################"
				Accents:  "---###-----#-#--"
				Fills:    "-#--#----#----##"
			}
			"8": {
				Triggers: "----#----##-##--"
				Accents:  "-------#----#---"
				Fills:    "------------##--"
			}
		}
		h: {
			Length: 16
			Chained: false
			"1": {
				Triggers: "#--#---#--#-----"
				Accents:  "#--#---#--------"
				Fills:    "----------------"
			}
			"2": {
				Triggers: "--#-###-#-#-#---"
				Accents:  "#-----------#---"
				Fills:    "-#--------------"
			}
			"3": {
				Triggers: "--##--#---#---#-"
				Accents:  "-#--#-----#-##--"
				Fills:    "---------------#"
			}
			"4": {
				Triggers: "----#-------#-#-"
				Accents:  "----#-------#---"
				Fills:    "----------------"
			}
			"5": {
				Triggers: "----#-------#---"
				Accents:  "----#-------#---"
				Fills:    "-------#--------"
			}
			"6": {
				Triggers: "-#--------#--#--"
				Accents:  "-----#----------"
				Fills:    "----------------"
			}
			"7": {
				Triggers: "################"
				Accents:  "--##-#-----#-#--"
				Fills:    "-#--#----#-----#"
			}
			"8": {
				Triggers: "----#---##--##--"
				Accents:  "----------------"
				Fills:    "----------------"
			}
		}
		i: {
			Length: 16
			Chained: false
			"1": {
				Triggers: "#---------#-----"
				Accents:  "##-#-#----------"
				Fills:    "----------------"
			}
			"2": {
				Triggers: "#---#---#-#-#---"
				Accents:  "#-----------#---"
				Fills:    "----------------"
			}
			"3": {
				Triggers: "--##--#---#---#-"
				Accents:  "--##----#----#--"
				Fills:    "----------------"
			}
			"4": {
				Triggers: "----#-------#-#-"
				Accents:  "----#----#--#---"
				Fills:    "------------#---"
			}
			"5": {
				Triggers: "----#-------#--#"
				Accents:  "----#-------#--#"
				Fills:    "----------------"
			}
			"6": {
				Triggers: "-#----------##--"
				Accents:  "---#---#--------"
				Fills:    "----------------"
			}
			"7": {
				Triggers: "################"
				Accents:  "---#-#---#-#-#--"
				Fills:    "-#--#----#--#---"
			}
			"8": {
				Triggers: "-------#-#-#-#--"
				Accents:  "------------#-#-"
				Fills:    "-------#--------"
			}
		}
		j: {
			Length: 8
			Chained: true
			"1": {
				Triggers: "#--#------#-#---"
				Accents:  "#--#------------"
				Fills:    "----------------"
			}
			"2": {
				Triggers: "###-#-###-#-##--"
				Accents:  "#-------#---#---"
				Fills:    "----------------"
			}
			"3": {
				Triggers: "--#-------#---#-"
				Accents:  "#--#----#----##-"
				Fills:    "---------------#"
			}
			"4": {
				Triggers: "----#-------#-#-"
				Accents:  "----#-------##--"
				Fills:    "---------------#"
			}
			"5": {
				Triggers: "----#-------#--#"
				Accents:  "----#-------#--#"
				Fills:    "----------------"
			}
			"6": {
				Triggers: "##---#----------"
				Accents:  "----------#-----"
				Fills:    "-------------#--"
			}
			"7": {
				Triggers: "################"
				Accents:  "--##-#-----#-#--"
				Fills:    "-#--#----#------"
			}
			"8": {
				Triggers: "-------#-#---##-"
				Accents:  "--------------#-"
				Fills:    "----------------"
			}
		}
		k: {
			Length: 16
			Chained: false
			"1": {
				Triggers: "#------#-##-#---"
				Accents:  "#---------------"
				Fills:    "----------------"
			}
			"2": {
				Triggers: "#-#-#---#-#-#---"
				Accents:  "#-------#---#---"
				Fills:    "----------------"
			}
			"3": {
				Triggers: "--##--#---#---#-"
				Accents:  "#-###-#--#------"
				Fills:    "----------------"
			}
			"4": {
				Triggers: "----#-------#---"
				Accents:  "----#-------##--"
				Fills:    "----------------"
			}
			"5": {
				Triggers: "----#-------#--#"
				Accents:  "----#-----#-#--#"
				Fills:    "----------------"
			}
			"6": {
				Triggers: "#----#---#--#---"
				Accents:  "--------#-------"
				Fills:    "-----#----------"
			}
			"7": {
				Triggers: "################"
				Accents:  "---###-----#-#--"
				Fills:    "-#--#----#--#--#"
			}
			"8": {
				Triggers: "---#--##-#---#-#"
				Accents:  "----#-------#---"
				Fills:    "-#--------------"
			}
		}
		l: {
			Length: 16
			"1": {
				Triggers: "#-#----#-##-#---"
				Accents:  "#------#--------"
				Fills:    "----------------"
			}
			"2": {
				Triggers: "#-#-#---#-#-#--#"
				Accents:  "#-----------#---"
				Fills:    "------#---------"
			}
			"3": {
				Triggers: "---#--#---#---#-"
				Accents:  "---##---#-#-----"
				Fills:    "----------------"
			}
			"4": {
				Triggers: "----#---#---#---"
				Accents:  "----#-------#---"
				Fills:    "----------------"
			}
			"5": {
				Triggers: "----#-------#-##"
				Accents:  "----#-------#--#"
				Fills:    "----------------"
			}
			"6": {
				Triggers: "#---##--##------"
				Accents:  "----------------"
				Fills:    "----------------"
			}
			"7": {
				Triggers: "################"
				Accents:  "--##-#-----#-#--"
				Fills:    "-#-------#--#--#"
			}
			"8": {
				Triggers: "--##-------#----"
				Accents:  "--#-#-----------"
				Fills:    "-------#--#--#--"
			}
		}
	}
}
