MicrotonicPresetV3: {
	Tempo: "109.99989 bpm"
	Pattern: "k"
	StepRate: "1/8T"
	Swing: "7.237938046455383%"
	FillRate: "3.0142167545523297x"
	MastVol: "0.0 dB"
	Mutes: { "Off", "Off", "Off", "Off", "Off", "Off", "Off", "Off" }
	DrumPatches: {
		"1": {
			Name: "BeatSpace 199;460"
			Modified: false
			OscWave: "Triangle"
			OscFreq: "4283.738575197093 Hz"
			OscAtk: "1.6165810717148281 ms"
			OscDcy: "94.54631104883984 ms"
			ModMode: "Sine"
			ModRate: "182.8293978839906 Hz"
			ModAmt: "8.54290115846652 sm"
			NFilMod: "HP"
			NFilFrq: "3107.496693958191 Hz"
			NFilQ: "1.5867812130838577"
			NStereo: "Off"
			NEnvMod: "Exp"
			NEnvAtk: "3.6697515198252058 ms"
			NEnvDcy: "80.12832478535393 ms"
			Mix: "43.638914823532104 / 56.361085176467896"
			DistAmt: "19.715480506420135"
			EQFreq: "4356.142887815263 Hz"
			EQGain: "16.617817878723145 dB"
			Level: "-8.373020638297014 dB"
			Pan: "-5.3688645362854"
			Output: "A"
			Choke: "Off"
			OscVel: "30.029553174972534%"
			NVel: "36.75828576087952%"
			ModVel: "21.671690046787262%"
		}
		"2": {
			Name: "BeatSpace 15;317"
			Modified: false
			OscWave: "Saw"
			OscFreq: "19999.999999999996 Hz"
			OscAtk: "0.0 ms"
			OscDcy: "261.54471242981504 ms"
			ModMode: "Noise"
			ModRate: "11012.288106337613 Hz"
			ModAmt: "11.734794318596641 sm"
			NFilMod: "HP"
			NFilFrq: "6028.404762249297 Hz"
			NFilQ: "1.3861163771802762"
			NStereo: "On"
			NEnvMod: "Exp"
			NEnvAtk: "0.8056627603017548 ms"
			NEnvDcy: "167.02419727579755 ms"
			Mix: "41.956716775894165 / 58.043283224105835"
			DistAmt: "22.837895154953003"
			EQFreq: "19999.999999999996 Hz"
			EQGain: "30.584397315979004 dB"
			Level: "-24.78180275774661 dB"
			Pan: "-4.0666937828063965"
			Output: "A"
			Choke: "Off"
			OscVel: "2.7238741517066956%"
			NVel: "32.341188192367554%"
			ModVel: "0.0%"
		}
		"3": {
			Name: "BeatSpace 415;719"
			Modified: false
			OscWave: "Triangle"
			OscFreq: "497.8915078101235 Hz"
			OscAtk: "2.035143569573928 ms"
			OscDcy: "69.0939541949139 ms"
			ModMode: "Noise"
			ModRate: "111.78842406420708 Hz"
			ModAmt: "4.364259283975798 sm"
			NFilMod: "HP"
			NFilFrq: "429.60723537491583 Hz"
			NFilQ: "108.00347655780247"
			NStereo: "On"
			NEnvMod: "Linear"
			NEnvAtk: "1.8979508851610232 ms"
			NEnvDcy: "135.79986514415387 ms"
			Mix: "66.21216535568237 / 33.78783464431763"
			DistAmt: "22.214753925800323"
			EQFreq: "583.3828737671699 Hz"
			EQGain: "4.104061126708984 dB"
			Level: "-6.948213140931344 dB"
			Pan: "8.947920799255371"
			Output: "A"
			Choke: "Off"
			OscVel: "54.657626152038574%"
			NVel: "43.1124746799469%"
			ModVel: "54.39939498901367%"
		}
		"4": {
			Name: "BeatSpace 466;100"
			Modified: false
			OscWave: "Triangle"
			OscFreq: "37.205682836218145 Hz"
			OscAtk: "0.35060237289360047 ms"
			OscDcy: "1013.607477698001 ms"
			ModMode: "Decay"
			ModRate: "152.4431309768447 ms"
			ModAmt: "45.774063604397725 sm"
			NFilMod: "LP"
			NFilFrq: "367.82504728248773 Hz"
			NFilQ: "1.4217747624881052"
			NStereo: "On"
			NEnvMod: "Exp"
			NEnvAtk: "11.052551403511382 ms"
			NEnvDcy: "669.9747685687713 ms"
			Mix: "80.66517412662506 / 19.33482587337494"
			DistAmt: "26.373174786567688"
			EQFreq: "195.62881011080182 Hz"
			EQGain: "5.930380821228027 dB"
			Level: "0.457832867179532 dB"
			Pan: "8.479654788970947"
			Output: "A"
			Choke: "Off"
			OscVel: "51.27261281013489%"
			NVel: "65.79661965370178%"
			ModVel: "24.728991091251373%"
		}
		"5": {
			Name: "BeatSpace 8;442"
			Modified: false
			OscWave: "Sine"
			OscFreq: "19999.999999999996 Hz"
			OscAtk: "0.0 ms"
			OscDcy: "10.20208687716641 ms"
			ModMode: "Sine"
			ModRate: "1999.9999999999995 Hz"
			ModAmt: "48.0 sm"
			NFilMod: "HP"
			NFilFrq: "19999.999999999996 Hz"
			NFilQ: "0.1043552389561465"
			NStereo: "Off"
			NEnvMod: "Linear"
			NEnvAtk: "1.4623854537097642 ms"
			NEnvDcy: "7.577349917715045 ms"
			Mix: "88.98751884698868 / 11.012481153011322"
			DistAmt: "43.28826069831848"
			EQFreq: "19999.999999999996 Hz"
			EQGain: "40.0 dB"
			Level: "-11.042821327572565 dB"
			Pan: "-43.53970289230347"
			Output: "A"
			Choke: "Off"
			OscVel: "0.0%"
			NVel: "1.9161958247423172%"
			ModVel: "0.0%"
		}
		"6": {
			Name: "BeatSpace 135;936"
			Modified: false
			OscWave: "Triangle"
			OscFreq: "8441.507076120208 Hz"
			OscAtk: "2.1767839578776047 ms"
			OscDcy: "265.070132260634 ms"
			ModMode: "Noise"
			ModRate: "3284.9400712371803 Hz"
			ModAmt: "10.208889937642198 sm"
			NFilMod: "HP"
			NFilFrq: "3584.062747218784 Hz"
			NFilQ: "8.073917225723243"
			NStereo: "Off"
			NEnvMod: "Exp"
			NEnvAtk: "0.3532258336578233 ms"
			NEnvDcy: "105.16566703056108 ms"
			Mix: "21.833282709121704 / 78.1667172908783"
			DistAmt: "12.261764705181122"
			EQFreq: "2888.864490830749 Hz"
			EQGain: "25.882291793823242 dB"
			Level: "-9.46444037583536 dB"
			Pan: "30.071711540222168"
			Output: "A"
			Choke: "Off"
			OscVel: "48.35050702095032%"
			NVel: "72.52410650253296%"
			ModVel: "34.387704730033875%"
		}
		"7": {
			Name: "BeatSpace 408;636"
			Modified: false
			OscWave: "Saw"
			OscFreq: "2254.011831088384 Hz"
			OscAtk: "0.8788055724218957 ms"
			OscDcy: "33.2406693488597 ms"
			ModMode: "Noise"
			ModRate: "603.581372811605 Hz"
			ModAmt: "15.423954109649458 sm"
			NFilMod: "HP"
			NFilFrq: "872.7050701596825 Hz"
			NFilQ: "84.30340053296385"
			NStereo: "On"
			NEnvMod: "Linear"
			NEnvAtk: "0.8588060157661905 ms"
			NEnvDcy: "107.64751859418104 ms"
			Mix: "67.86399781703949 / 32.13600218296051"
			DistAmt: "11.219418793916702"
			EQFreq: "1132.4279647946507 Hz"
			EQGain: "12.297134399414062 dB"
			Level: "-11.271634353862773 dB"
			Pan: "12.411201000213623"
			Output: "A"
			Choke: "Off"
			OscVel: "24.837464094161987%"
			NVel: "19.503358006477356%"
			ModVel: "20.40419727563858%"
		}
		"8": {
			Name: "BeatSpace 389;319"
			Modified: false
			OscWave: "Sine"
			OscFreq: "72.00735016132516 Hz"
			OscAtk: "1.5244130121772284 ms"
			OscDcy: "838.6685591837146 ms"
			ModMode: "Decay"
			ModRate: "239.20305125984277 ms"
			ModAmt: "22.001146677246197 sm"
			NFilMod: "LP"
			NFilFrq: "1028.6972352261726 Hz"
			NFilQ: "1.7863369576549095"
			NStereo: "Off"
			NEnvMod: "Exp"
			NEnvAtk: "4.8770848400876945 ms"
			NEnvDcy: "293.76574784446694 ms"
			Mix: "82.66565799713135 / 17.334342002868652"
			DistAmt: "23.591770231723785"
			EQFreq: "317.93661118122526 Hz"
			EQGain: "2.651686668395996 dB"
			Level: "2.237902947666919 dB"
			Pan: "2.3384928703308105"
			Output: "A"
			Choke: "Off"
			OscVel: "43.88450384140015%"
			NVel: "39.29845690727234%"
			ModVel: "25.70534646511078%"
		}
	}
	Patterns: {
		a: {
			Length: 16
			Chained: false
			"1": {
				Triggers: "################"
				Accents:  "#-#-#-#-#-#-#-#-"
				Fills:    "----------------"
			}
			"2": {
				Triggers: "--#-#-#-----#-#-"
				Accents:  "----#-------#---"
				Fills:    "----------------"
			}
			"3": {
				Triggers: "################"
				Accents:  "#-#-#-#-#-#-#-#-"
				Fills:    "----------------"
			}
			"4": {
				Triggers: "--#---#---#---#-"
				Accents:  "--#---#---#---#-"
				Fills:    "----------------"
			}
			"5": {
				Triggers: "-#########-#####"
				Accents:  "----------------"
				Fills:    "----------------"
			}
			"6": {
				Triggers: "----#-------#---"
				Accents:  "----#-------#---"
				Fills:    "----------------"
			}
			"7": {
				Triggers: "#---------------"
				Accents:  "#---------------"
				Fills:    "----------------"
			}
			"8": {
				Triggers: "-----------#-#--"
				Accents:  "----------------"
				Fills:    "----------------"
			}
		}
		b: {
			Length: 8
			Chained: true
			"1": {
				Triggers: "#---#---#---#---"
				Accents:  "#-------#-------"
				Fills:    "----------------"
			}
			"2": {
				Triggers: "-#-#-###-#-#--##"
				Accents:  "----#---#---#-#-"
				Fills:    "----------------"
			}
			"3": {
				Triggers: "----#-------#--#"
				Accents:  "----#-------#--#"
				Fills:    "----------------"
			}
			"4": {
				Triggers: "-#-##-----------"
				Accents:  "----------#-----"
				Fills:    "----------------"
			}
			"5": {
				Triggers: "----#-------#---"
				Accents:  "----##------#---"
				Fills:    "----------------"
			}
			"6": {
				Triggers: "#--#--------#-##"
				Accents:  "#--#------------"
				Fills:    "----------------"
			}
			"7": {
				Triggers: "-##---##-#----##"
				Accents:  "--------#----#--"
				Fills:    "#-----------#---"
			}
			"8": {
				Triggers: "-----------#--#-"
				Accents:  "----------------"
				Fills:    "----------------"
			}
		}
		c: {
			Length: 16
			Chained: false
			"1": {
				Triggers: "#---##--#---#---"
				Accents:  "#-------#---#-#-"
				Fills:    "-------#-------#"
			}
			"2": {
				Triggers: "-#-##-##-#-##-##"
				Accents:  "----#-------#---"
				Fills:    "---------------#"
			}
			"3": {
				Triggers: "----#-------#--#"
				Accents:  "----#-----#-#--#"
				Fills:    "----------------"
			}
			"4": {
				Triggers: "----------------"
				Accents:  "----------------"
				Fills:    "--------------#-"
			}
			"5": {
				Triggers: "----#---#---#---"
				Accents:  "------------#---"
				Fills:    "----------------"
			}
			"6": {
				Triggers: "#---------#-----"
				Accents:  "#----#----#---#-"
				Fills:    "----------------"
			}
			"7": {
				Triggers: "#-----##--#####-"
				Accents:  "----------#---##"
				Fills:    "#-----#---------"
			}
			"8": {
				Triggers: "--------------#-"
				Accents:  "----------------"
				Fills:    "----------------"
			}
		}
		d: {
			Length: 16
			Chained: false
			"1": {
				Triggers: "#---#---#---#---"
				Accents:  "#---#---#---#-#-"
				Fills:    "----------------"
			}
			"2": {
				Triggers: "-#-##-####-#####"
				Accents:  "---##-------#---"
				Fills:    "----------------"
			}
			"3": {
				Triggers: "----#--#--------"
				Accents:  "----#----------#"
				Fills:    "----------------"
			}
			"4": {
				Triggers: "----------------"
				Accents:  "--#-------------"
				Fills:    "-------------##-"
			}
			"5": {
				Triggers: "#---#---#-#-#---"
				Accents:  "----#-------#---"
				Fills:    "----------------"
			}
			"6": {
				Triggers: "#-##--------#---"
				Accents:  "#-----#---------"
				Fills:    "----------------"
			}
			"7": {
				Triggers: "-#--#-----###-#-"
				Accents:  "---##-#-#-----#-"
				Fills:    "----------------"
			}
			"8": {
				Triggers: "-------------#--"
				Accents:  "----------------"
				Fills:    "#---------------"
			}
		}
		e: {
			Length: 8
			Chained: false
			"1": {
				Triggers: "#---#---#---#---"
				Accents:  "#-------#---###-"
				Fills:    "---------------#"
			}
			"2": {
				Triggers: "-#-##-##-#-##-##"
				Accents:  "----#-------#---"
				Fills:    "----------------"
			}
			"3": {
				Triggers: "----#-----------"
				Accents:  "--#-#-------#--#"
				Fills:    "----------------"
			}
			"4": {
				Triggers: "----------------"
				Accents:  "--#-----------#-"
				Fills:    "----------------"
			}
			"5": {
				Triggers: "------------#---"
				Accents:  "-----#------#---"
				Fills:    "----------------"
			}
			"6": {
				Triggers: "#------##-#-#-#-"
				Accents:  "#-----#---#-----"
				Fills:    "----------------"
			}
			"7": {
				Triggers: "----##---#-#--#-"
				Accents:  "----#-#-----##--"
				Fills:    "#---------------"
			}
			"8": {
				Triggers: "-----------#----"
				Accents:  "----------------"
				Fills:    "----------------"
			}
		}
		f: {
			Length: 16
			Chained: false
			"1": {
				Triggers: "#---#---#---#---"
				Accents:  "#---#---#---#-#-"
				Fills:    "----------------"
			}
			"2": {
				Triggers: "-#-##-##-####-#-"
				Accents:  "----#---#-------"
				Fills:    "----------------"
			}
			"3": {
				Triggers: "----#-------#--#"
				Accents:  "--#---------#--#"
				Fills:    "----------------"
			}
			"4": {
				Triggers: "---#---------#--"
				Accents:  "----------------"
				Fills:    "---------------#"
			}
			"5": {
				Triggers: "#---#------##---"
				Accents:  "----#-------#---"
				Fills:    "----------------"
			}
			"6": {
				Triggers: "#-#----#--#-#-#-"
				Accents:  "#--#----------#-"
				Fills:    "----------------"
			}
			"7": {
				Triggers: "-##----#--#-#-##"
				Accents:  "----#---#------#"
				Fills:    "----------------"
			}
			"8": {
				Triggers: "-----------#----"
				Accents:  "----------------"
				Fills:    "----------------"
			}
		}
		g: {
			Length: 8
			Chained: false
			"1": {
				Triggers: "#---#---#---#---"
				Accents:  "#---#---#---#---"
				Fills:    "-------#-------#"
			}
			"2": {
				Triggers: "-#-##--#-#-##-##"
				Accents:  "---##-------#---"
				Fills:    "----------------"
			}
			"3": {
				Triggers: "----#-------#---"
				Accents:  "----#----------#"
				Fills:    "----------------"
			}
			"4": {
				Triggers: "----------------"
				Accents:  "----------------"
				Fills:    "----------------"
			}
			"5": {
				Triggers: "#---#-------##--"
				Accents:  "----#-------#---"
				Fills:    "----------------"
			}
			"6": {
				Triggers: "#--#--#--##---#-"
				Accents:  "#--#------------"
				Fills:    "---------------#"
			}
			"7": {
				Triggers: "-----#--####--#-"
				Accents:  "--#-#--#--#---#-"
				Fills:    "----------------"
			}
			"8": {
				Triggers: "----#---------#-"
				Accents:  "----------------"
				Fills:    "----------------"
			}
		}
		h: {
			Length: 16
			Chained: false
			"1": {
				Triggers: "#---#---#---#--#"
				Accents:  "#---#---#---#-#-"
				Fills:    "----------------"
			}
			"2": {
				Triggers: "-#-#####---##-##"
				Accents:  "----#-------#---"
				Fills:    "----------------"
			}
			"3": {
				Triggers: "----#-------#--#"
				Accents:  "----#-------#--#"
				Fills:    "----------------"
			}
			"4": {
				Triggers: "-#-----------#--"
				Accents:  "----------------"
				Fills:    "--------------#-"
			}
			"5": {
				Triggers: "----#-------#-#-"
				Accents:  "------------#---"
				Fills:    "----------------"
			}
			"6": {
				Triggers: "#---------#-#---"
				Accents:  "#--#------------"
				Fills:    "----------------"
			}
			"7": {
				Triggers: "----#-##-#--#-##"
				Accents:  "--------#-#-----"
				Fills:    "-----------#----"
			}
			"8": {
				Triggers: "----#---------#-"
				Accents:  "----------------"
				Fills:    "----------------"
			}
		}
		i: {
			Length: 16
			Chained: false
			"1": {
				Triggers: "#---#---#---#---"
				Accents:  "#-------#---#---"
				Fills:    "----------------"
			}
			"2": {
				Triggers: "-#-##-##-####-##"
				Accents:  "----#-#-----#---"
				Fills:    "--#-------------"
			}
			"3": {
				Triggers: "----#-------#--#"
				Accents:  "----#----------#"
				Fills:    "----------------"
			}
			"4": {
				Triggers: "-#-----------#--"
				Accents:  "----------------"
				Fills:    "---------------#"
			}
			"5": {
				Triggers: "----#---#---#---"
				Accents:  "----#--#----#---"
				Fills:    "----------------"
			}
			"6": {
				Triggers: "#--------##-#-#-"
				Accents:  "#-------#-#-----"
				Fills:    "----------------"
			}
			"7": {
				Triggers: "---#####----#---"
				Accents:  "--#-#-------#---"
				Fills:    "----------------"
			}
			"8": {
				Triggers: "--------------#-"
				Accents:  "---------#------"
				Fills:    "----------------"
			}
		}
		j: {
			Length: 16
			Chained: false
			"1": {
				Triggers: "----#-------#-#-"
				Accents:  "----#-------#---"
				Fills:    "----------------"
			}
			"2": {
				Triggers: "#---#---#-#-#---"
				Accents:  "#-----------#---"
				Fills:    "----------------"
			}
			"3": {
				Triggers: "#-#-#-#-#-#-#-#-"
				Accents:  "----------------"
				Fills:    "----------------"
			}
			"4": {
				Triggers: "#--#--#---#-#---"
				Accents:  "#---------------"
				Fills:    "----------------"
			}
			"5": {
				Triggers: "-#-##-##-#-#####"
				Accents:  "----#------##---"
				Fills:    "-#-------#------"
			}
			"6": {
				Triggers: "#---#---#---#-#-"
				Accents:  "#---#---#---#---"
				Fills:    "----------------"
			}
			"7": {
				Triggers: "----#-------#-#-"
				Accents:  "----#-------#---"
				Fills:    "----------------"
			}
			"8": {
				Triggers: "################"
				Accents:  "----#-----------"
				Fills:    "----------------"
			}
		}
		k: {
			Length: 16
			Chained: false
			"1": {
				Triggers: "#-#-#-#-#-#-#-#-"
				Accents:  "----------------"
				Fills:    "----------------"
			}
			"2": {
				Triggers: "------#---------"
				Accents:  "----------------"
				Fills:    "----------------"
			}
			"3": {
				Triggers: "#---------------"
				Accents:  "#---------------"
				Fills:    "----------------"
			}
			"4": {
				Triggers: "----#-------#-##"
				Accents:  "----#-------#--#"
				Fills:    "----------------"
			}
			"5": {
				Triggers: "#---#-#-#--##-#-"
				Accents:  "#-------#---#-#-"
				Fills:    "----------------"
			}
			"6": {
				Triggers: "----#-------#-#-"
				Accents:  "----#-------#---"
				Fills:    "----------------"
			}
			"7": {
				Triggers: "################"
				Accents:  "---#-#----------"
				Fills:    "---------------#"
			}
			"8": {
				Triggers: "--#---#---#---#-"
				Accents:  "--#---#---#---#-"
				Fills:    "----------------"
			}
		}
		l: {
			Length: 16
			"1": {
				Triggers: "--#---#---#---#-"
				Accents:  "----------------"
				Fills:    "----------------"
			}
			"2": {
				Triggers: "--#---#---#---#-"
				Accents:  "--#---#---#---#-"
				Fills:    "----------------"
			}
			"3": {
				Triggers: "--#--#-#-#-####-"
				Accents:  "----------------"
				Fills:    "----------------"
			}
			"4": {
				Triggers: "#-----#---#--#--"
				Accents:  "#-----#---------"
				Fills:    "----------------"
			}
			"5": {
				Triggers: "--#-#-#---#-#-#-"
				Accents:  "--#-#-#-----#-#-"
				Fills:    "------------#---"
			}
			"6": {
				Triggers: "################"
				Accents:  "################"
				Fills:    "----------------"
			}
			"7": {
				Triggers: "--#--#-#-#-####-"
				Accents:  "----------------"
				Fills:    "----------------"
			}
			"8": {
				Triggers: "#---------------"
				Accents:  "#---------------"
				Fills:    "----------------"
			}
		}
	}
}
