MicrotonicPresetV3: {
	Tempo: "109.99989 bpm"
	Pattern: "l"
	StepRate: "1/8T"
	Swing: "7.237938046455383%"
	FillRate: "3.0142167545523297x"
	MastVol: "0.0 dB"
	Mutes: { "Off", "Off", "Off", "Off", "Off", "Off", "Off", "Off" }
	DrumPatches: {
		"1": {
			Name: "BeatSpace 173;450"
			Modified: false
			OscWave: "Triangle"
			OscFreq: "5263.562878953349 Hz"
			OscAtk: "1.7278169499569775 ms"
			OscDcy: "64.51083436281584 ms"
			ModMode: "Sine"
			ModRate: "274.4987387170785 Hz"
			ModAmt: "12.581463041715324 sm"
			NFilMod: "HP"
			NFilFrq: "3429.2380278619694 Hz"
			NFilQ: "1.360669408310755"
			NStereo: "Off"
			NEnvMod: "Exp"
			NEnvAtk: "5.394492988408545 ms"
			NEnvDcy: "56.10216204759869 ms"
			Mix: "51.964569091796875 / 48.035430908203125"
			DistAmt: "20.8935409784317"
			EQFreq: "5211.600473383931 Hz"
			EQGain: "18.886356353759766 dB"
			Level: "-8.049535984624596 dB"
			Pan: "-8.682715892791748"
			Output: "A"
			Choke: "Off"
			OscVel: "25.150486826896667%"
			NVel: "31.50109052658081%"
			ModVel: "19.200347363948822%"
		}
		"2": {
			Name: "BeatSpace 644;10"
			Modified: false
			OscWave: "Sine"
			OscFreq: "228.93080833682174 Hz"
			OscAtk: "2.3079006588461684 ms"
			OscDcy: "5173.999212963118 ms"
			ModMode: "Decay"
			ModRate: "158.74164131903694 ms"
			ModAmt: "0.3923801477867528 sm"
			NFilMod: "BP"
			NFilFrq: "133.46473375712281 Hz"
			NFilQ: "86.04829676952178"
			NStereo: "On"
			NEnvMod: "Linear"
			NEnvAtk: "2.895429880600218 ms"
			NEnvDcy: "817.1592867390824 ms"
			Mix: "44.16500926017761 / 55.83499073982239"
			DistAmt: "0.0"
			EQFreq: "27.277140413924798 Hz"
			EQGain: "-11.269774436950684 dB"
			Level: "-6.02445605642281 dB"
			Pan: "-0.7694840431213379"
			Output: "A"
			Choke: "Off"
			OscVel: "132.6217532157898%"
			NVel: "120.9939956665039%"
			ModVel: "94.10390853881836%"
		}
		"3": {
			Name: "BeatSpace 247;829"
			Modified: false
			OscWave: "Saw"
			OscFreq: "1969.6825487999843 Hz"
			OscAtk: "0.32059363212766673 ms"
			OscDcy: "183.48900058090203 ms"
			ModMode: "Noise"
			ModRate: "573.7250225243964 Hz"
			ModAmt: "5.217571817479438 sm"
			NFilMod: "HP"
			NFilFrq: "2593.8325462539756 Hz"
			NFilQ: "7.525643091232108"
			NStereo: "Off"
			NEnvMod: "Exp"
			NEnvAtk: "4.268031742844333 ms"
			NEnvDcy: "102.71040504050504 ms"
			Mix: "35.613083839416504 / 64.3869161605835"
			DistAmt: "21.85116559267044"
			EQFreq: "4924.596011697012 Hz"
			EQGain: "17.768549919128418 dB"
			Level: "-5.7392048918110365 dB"
			Pan: "-3.3002078533172607"
			Output: "A"
			Choke: "Off"
			OscVel: "81.12809658050537%"
			NVel: "92.33915209770203%"
			ModVel: "55.93358874320984%"
		}
		"4": {
			Name: "BeatSpace 817;296"
			Modified: false
			OscWave: "Sine"
			OscFreq: "70.70715676572033 Hz"
			OscAtk: "0.10502124795857865 ms"
			OscDcy: "379.0483251189476 ms"
			ModMode: "Decay"
			ModRate: "164.94674449746196 ms"
			ModAmt: "38.80082428011656 sm"
			NFilMod: "LP"
			NFilFrq: "1743.4760784113544 Hz"
			NFilQ: "3.443598138016591"
			NStereo: "Off"
			NEnvMod: "Exp"
			NEnvAtk: "7.973059330224619 ms"
			NEnvDcy: "270.6826733628319 ms"
			Mix: "82.82027244567871 / 17.17972755432129"
			DistAmt: "19.94098722934723"
			EQFreq: "269.348607823072 Hz"
			EQGain: "-8.486974239349365 dB"
			Level: "3.6982124534631318 dB"
			Pan: "11.116504669189453"
			Output: "A"
			Choke: "Off"
			OscVel: "48.15942645072937%"
			NVel: "46.46690785884857%"
			ModVel: "28.297993540763855%"
		}
		"5": {
			Name: "BeatSpace 147;519"
			Modified: false
			OscWave: "Sine"
			OscFreq: "1465.587547038217 Hz"
			OscAtk: "1.8350514755897225 ms"
			OscDcy: "50.188246780414886 ms"
			ModMode: "Sine"
			ModRate: "52.312030828134866 Hz"
			ModAmt: "4.136522883564567 sm"
			NFilMod: "HP"
			NFilFrq: "3224.337174375104 Hz"
			NFilQ: "2.566435621300126"
			NStereo: "Off"
			NEnvMod: "Exp"
			NEnvAtk: "6.053910489862532 ms"
			NEnvDcy: "64.08969079378943 ms"
			Mix: "55.91041445732117 / 44.08958554267883"
			DistAmt: "23.144851624965668"
			EQFreq: "1510.2713747879134 Hz"
			EQGain: "18.85972499847412 dB"
			Level: "-8.612735927404975 dB"
			Pan: "-6.312239170074463"
			Output: "A"
			Choke: "Off"
			OscVel: "60.47273278236389%"
			NVel: "41.29876494407654%"
			ModVel: "23.915259540081024%"
		}
		"6": {
			Name: "BeatSpace 852;353"
			Modified: false
			OscWave: "Triangle"
			OscFreq: "103.70927496097082 Hz"
			OscAtk: "1.2766660227429028 ms"
			OscDcy: "96.80119145051117 ms"
			ModMode: "Decay"
			ModRate: "102.95173300823018 ms"
			ModAmt: "57.749130563437575 sm"
			NFilMod: "LP"
			NFilFrq: "2614.216466079155 Hz"
			NFilQ: "0.7802815965315824"
			NStereo: "On"
			NEnvMod: "Linear"
			NEnvAtk: "2.2490535619347947 ms"
			NEnvDcy: "128.30396937292835 ms"
			Mix: "73.26686978340149 / 26.73313021659851"
			DistAmt: "29.7980934381485"
			EQFreq: "673.4530840490278 Hz"
			EQGain: "-6.33333683013916 dB"
			Level: "2.612906070479692 dB"
			Pan: "-6.048208475112915"
			Output: "A"
			Choke: "Off"
			OscVel: "48.674070835113525%"
			NVel: "62.77071237564087%"
			ModVel: "28.979119658470154%"
		}
		"7": {
			Name: "BeatSpace 760;74"
			Modified: false
			OscWave: "Sine"
			OscFreq: "184.2713276332899 Hz"
			OscAtk: "0.22096471115633276 ms"
			OscDcy: "2895.602507578802 ms"
			ModMode: "Decay"
			ModRate: "310.91847829875934 ms"
			ModAmt: "-0.5896053314208984 sm"
			NFilMod: "BP"
			NFilFrq: "169.6837529007093 Hz"
			NFilQ: "413.9419979739449"
			NStereo: "On"
			NEnvMod: "Linear"
			NEnvAtk: "3.951400119998234 ms"
			NEnvDcy: "918.2526807081374 ms"
			Mix: "47.3832905292511 / 52.6167094707489"
			DistAmt: "1.1834698729217052"
			EQFreq: "20.0 Hz"
			EQGain: "-23.555831909179687 dB"
			Level: "-7.609172607097772 dB"
			Pan: "-4.103821516036987"
			Output: "A"
			Choke: "Off"
			OscVel: "115.84398746490479%"
			NVel: "97.27017879486084%"
			ModVel: "83.94073247909546%"
		}
		"8": {
			Name: "BeatSpace 905;254"
			Modified: false
			OscWave: "Triangle"
			OscFreq: "33.77201208965829 Hz"
			OscAtk: "0.6959928813071422 ms"
			OscDcy: "162.1600467048904 ms"
			ModMode: "Decay"
			ModRate: "95.14007065675685 ms"
			ModAmt: "67.4827923611133 sm"
			NFilMod: "LP"
			NFilFrq: "3755.1954057762664 Hz"
			NFilQ: "2.9207787650889427"
			NStereo: "Off"
			NEnvMod: "Exp"
			NEnvAtk: "185.2882488963154 ms"
			NEnvDcy: "69.73779141827612 ms"
			Mix: "90.51567763090134 / 9.484322369098663"
			DistAmt: "21.040154993534088"
			EQFreq: "144.57719350484376 Hz"
			EQGain: "-23.301923274993896 dB"
			Level: "6.216869579501511 dB"
			Pan: "22.913014888763428"
			Output: "A"
			Choke: "Off"
			OscVel: "15.01275897026062%"
			NVel: "24.711774289608%"
			ModVel: "14.596924185752869%"
		}
	}
	Patterns: {
		a: {
			Length: 16
			Chained: false
			"1": {
				Triggers: "################"
				Accents:  "#-#-#-#-#-#-#-#-"
				Fills:    "----------------"
			}
			"2": {
				Triggers: "--#-#-#-----#-#-"
				Accents:  "----#-------#---"
				Fills:    "----------------"
			}
			"3": {
				Triggers: "################"
				Accents:  "#-#-#-#-#-#-#-#-"
				Fills:    "----------------"
			}
			"4": {
				Triggers: "--#---#---#---#-"
				Accents:  "--#---#---#---#-"
				Fills:    "----------------"
			}
			"5": {
				Triggers: "-#########-#####"
				Accents:  "----------------"
				Fills:    "----------------"
			}
			"6": {
				Triggers: "----#-------#---"
				Accents:  "----#-------#---"
				Fills:    "----------------"
			}
			"7": {
				Triggers: "#---------------"
				Accents:  "#---------------"
				Fills:    "----------------"
			}
			"8": {
				Triggers: "-----------#-#--"
				Accents:  "----------------"
				Fills:    "----------------"
			}
		}
		b: {
			Length: 8
			Chained: true
			"1": {
				Triggers: "#---#---#---#---"
				Accents:  "#-------#-------"
				Fills:    "----------------"
			}
			"2": {
				Triggers: "-#-#-###-#-#--##"
				Accents:  "----#---#---#-#-"
				Fills:    "----------------"
			}
			"3": {
				Triggers: "----#-------#--#"
				Accents:  "----#-------#--#"
				Fills:    "----------------"
			}
			"4": {
				Triggers: "-#-##-----------"
				Accents:  "----------#-----"
				Fills:    "----------------"
			}
			"5": {
				Triggers: "----#-------#---"
				Accents:  "----##------#---"
				Fills:    "----------------"
			}
			"6": {
				Triggers: "#--#--------#-##"
				Accents:  "#--#------------"
				Fills:    "----------------"
			}
			"7": {
				Triggers: "-##---##-#----##"
				Accents:  "--------#----#--"
				Fills:    "#-----------#---"
			}
			"8": {
				Triggers: "-----------#--#-"
				Accents:  "----------------"
				Fills:    "----------------"
			}
		}
		c: {
			Length: 16
			Chained: false
			"1": {
				Triggers: "#---##--#---#---"
				Accents:  "#-------#---#-#-"
				Fills:    "-------#-------#"
			}
			"2": {
				Triggers: "-#-##-##-#-##-##"
				Accents:  "----#-------#---"
				Fills:    "---------------#"
			}
			"3": {
				Triggers: "----#-------#--#"
				Accents:  "----#-----#-#--#"
				Fills:    "----------------"
			}
			"4": {
				Triggers: "----------------"
				Accents:  "----------------"
				Fills:    "--------------#-"
			}
			"5": {
				Triggers: "----#---#---#---"
				Accents:  "------------#---"
				Fills:    "----------------"
			}
			"6": {
				Triggers: "#---------#-----"
				Accents:  "#----#----#---#-"
				Fills:    "----------------"
			}
			"7": {
				Triggers: "#-----##--#####-"
				Accents:  "----------#---##"
				Fills:    "#-----#---------"
			}
			"8": {
				Triggers: "--------------#-"
				Accents:  "----------------"
				Fills:    "----------------"
			}
		}
		d: {
			Length: 16
			Chained: false
			"1": {
				Triggers: "#---#---#---#---"
				Accents:  "#---#---#---#-#-"
				Fills:    "----------------"
			}
			"2": {
				Triggers: "-#-##-####-#####"
				Accents:  "---##-------#---"
				Fills:    "----------------"
			}
			"3": {
				Triggers: "----#--#--------"
				Accents:  "----#----------#"
				Fills:    "----------------"
			}
			"4": {
				Triggers: "----------------"
				Accents:  "--#-------------"
				Fills:    "-------------##-"
			}
			"5": {
				Triggers: "#---#---#-#-#---"
				Accents:  "----#-------#---"
				Fills:    "----------------"
			}
			"6": {
				Triggers: "#-##--------#---"
				Accents:  "#-----#---------"
				Fills:    "----------------"
			}
			"7": {
				Triggers: "-#--#-----###-#-"
				Accents:  "---##-#-#-----#-"
				Fills:    "----------------"
			}
			"8": {
				Triggers: "-------------#--"
				Accents:  "----------------"
				Fills:    "#---------------"
			}
		}
		e: {
			Length: 8
			Chained: false
			"1": {
				Triggers: "#---#---#---#---"
				Accents:  "#-------#---###-"
				Fills:    "---------------#"
			}
			"2": {
				Triggers: "-#-##-##-#-##-##"
				Accents:  "----#-------#---"
				Fills:    "----------------"
			}
			"3": {
				Triggers: "----#-----------"
				Accents:  "--#-#-------#--#"
				Fills:    "----------------"
			}
			"4": {
				Triggers: "----------------"
				Accents:  "--#-----------#-"
				Fills:    "----------------"
			}
			"5": {
				Triggers: "------------#---"
				Accents:  "-----#------#---"
				Fills:    "----------------"
			}
			"6": {
				Triggers: "#------##-#-#-#-"
				Accents:  "#-----#---#-----"
				Fills:    "----------------"
			}
			"7": {
				Triggers: "----##---#-#--#-"
				Accents:  "----#-#-----##--"
				Fills:    "#---------------"
			}
			"8": {
				Triggers: "-----------#----"
				Accents:  "----------------"
				Fills:    "----------------"
			}
		}
		f: {
			Length: 16
			Chained: false
			"1": {
				Triggers: "#---#---#---#---"
				Accents:  "#---#---#---#-#-"
				Fills:    "----------------"
			}
			"2": {
				Triggers: "-#-##-##-####-#-"
				Accents:  "----#---#-------"
				Fills:    "----------------"
			}
			"3": {
				Triggers: "----#-------#--#"
				Accents:  "--#---------#--#"
				Fills:    "----------------"
			}
			"4": {
				Triggers: "---#---------#--"
				Accents:  "----------------"
				Fills:    "---------------#"
			}
			"5": {
				Triggers: "#---#------##---"
				Accents:  "----#-------#---"
				Fills:    "----------------"
			}
			"6": {
				Triggers: "#-#----#--#-#-#-"
				Accents:  "#--#----------#-"
				Fills:    "----------------"
			}
			"7": {
				Triggers: "-##----#--#-#-##"
				Accents:  "----#---#------#"
				Fills:    "----------------"
			}
			"8": {
				Triggers: "-----------#----"
				Accents:  "----------------"
				Fills:    "----------------"
			}
		}
		g: {
			Length: 8
			Chained: false
			"1": {
				Triggers: "#---#---#---#---"
				Accents:  "#---#---#---#---"
				Fills:    "-------#-------#"
			}
			"2": {
				Triggers: "-#-##--#-#-##-##"
				Accents:  "---##-------#---"
				Fills:    "----------------"
			}
			"3": {
				Triggers: "----#-------#---"
				Accents:  "----#----------#"
				Fills:    "----------------"
			}
			"4": {
				Triggers: "----------------"
				Accents:  "----------------"
				Fills:    "----------------"
			}
			"5": {
				Triggers: "#---#-------##--"
				Accents:  "----#-------#---"
				Fills:    "----------------"
			}
			"6": {
				Triggers: "#--#--#--##---#-"
				Accents:  "#--#------------"
				Fills:    "---------------#"
			}
			"7": {
				Triggers: "-----#--####--#-"
				Accents:  "--#-#--#--#---#-"
				Fills:    "----------------"
			}
			"8": {
				Triggers: "----#---------#-"
				Accents:  "----------------"
				Fills:    "----------------"
			}
		}
		h: {
			Length: 16
			Chained: false
			"1": {
				Triggers: "#---#---#---#--#"
				Accents:  "#---#---#---#-#-"
				Fills:    "----------------"
			}
			"2": {
				Triggers: "-#-#####---##-##"
				Accents:  "----#-------#---"
				Fills:    "----------------"
			}
			"3": {
				Triggers: "----#-------#--#"
				Accents:  "----#-------#--#"
				Fills:    "----------------"
			}
			"4": {
				Triggers: "-#-----------#--"
				Accents:  "----------------"
				Fills:    "--------------#-"
			}
			"5": {
				Triggers: "----#-------#-#-"
				Accents:  "------------#---"
				Fills:    "----------------"
			}
			"6": {
				Triggers: "#---------#-#---"
				Accents:  "#--#------------"
				Fills:    "----------------"
			}
			"7": {
				Triggers: "----#-##-#--#-##"
				Accents:  "--------#-#-----"
				Fills:    "-----------#----"
			}
			"8": {
				Triggers: "----#---------#-"
				Accents:  "----------------"
				Fills:    "----------------"
			}
		}
		i: {
			Length: 16
			Chained: false
			"1": {
				Triggers: "#---#---#---#---"
				Accents:  "#-------#---#---"
				Fills:    "----------------"
			}
			"2": {
				Triggers: "-#-##-##-####-##"
				Accents:  "----#-#-----#---"
				Fills:    "--#-------------"
			}
			"3": {
				Triggers: "----#-------#--#"
				Accents:  "----#----------#"
				Fills:    "----------------"
			}
			"4": {
				Triggers: "-#-----------#--"
				Accents:  "----------------"
				Fills:    "---------------#"
			}
			"5": {
				Triggers: "----#---#---#---"
				Accents:  "----#--#----#---"
				Fills:    "----------------"
			}
			"6": {
				Triggers: "#--------##-#-#-"
				Accents:  "#-------#-#-----"
				Fills:    "----------------"
			}
			"7": {
				Triggers: "---#####----#---"
				Accents:  "--#-#-------#---"
				Fills:    "----------------"
			}
			"8": {
				Triggers: "--------------#-"
				Accents:  "---------#------"
				Fills:    "----------------"
			}
		}
		j: {
			Length: 16
			Chained: false
			"1": {
				Triggers: "#---------#-----"
				Accents:  "#---------------"
				Fills:    "----------------"
			}
			"2": {
				Triggers: "#--#------#-#---"
				Accents:  "---#------------"
				Fills:    "----------------"
			}
			"3": {
				Triggers: "----------#----#"
				Accents:  "----------------"
				Fills:    "----------------"
			}
			"4": {
				Triggers: "--#---#---#---#-"
				Accents:  "----------------"
				Fills:    "----------------"
			}
			"5": {
				Triggers: "################"
				Accents:  "----------------"
				Fills:    "----------------"
			}
			"6": {
				Triggers: "#-----#---#-----"
				Accents:  "#---------------"
				Fills:    "----------------"
			}
			"7": {
				Triggers: "#---------------"
				Accents:  "----------------"
				Fills:    "----------------"
			}
			"8": {
				Triggers: "----#-------#-##"
				Accents:  "----#-------#--#"
				Fills:    "----------------"
			}
		}
		k: {
			Length: 16
			Chained: false
			"1": {
				Triggers: "--#-#-#---#---#-"
				Accents:  "----------------"
				Fills:    "----------------"
			}
			"2": {
				Triggers: "#---#-#-#-#-###-"
				Accents:  "#-----------#---"
				Fills:    "----------------"
			}
			"3": {
				Triggers: "################"
				Accents:  "#-#-#-##-#---#-#"
				Fills:    "----------------"
			}
			"4": {
				Triggers: "#---#---#---#---"
				Accents:  "----#---#---#---"
				Fills:    "----------------"
			}
			"5": {
				Triggers: "--#-#-#---#-#-#-"
				Accents:  "----#-----------"
				Fills:    "----------------"
			}
			"6": {
				Triggers: "----#-------#-#-"
				Accents:  "----#-------#---"
				Fills:    "----------------"
			}
			"7": {
				Triggers: "#---#---#-#-#-#-"
				Accents:  "#-------#---#---"
				Fills:    "----------------"
			}
			"8": {
				Triggers: "#---#---#--##-#-"
				Accents:  "#---#---#---#---"
				Fills:    "----------------"
			}
		}
		l: {
			Length: 16
			"1": {
				Triggers: "########-###-#-#"
				Accents:  "#-----##--------"
				Fills:    "--#-------#-----"
			}
			"2": {
				Triggers: "-#-#--##-#-##-##"
				Accents:  "----------------"
				Fills:    "----------------"
			}
			"3": {
				Triggers: "#---#---#---#---"
				Accents:  "----------------"
				Fills:    "----------------"
			}
			"4": {
				Triggers: "#---------#-----"
				Accents:  "#---------------"
				Fills:    "----------------"
			}
			"5": {
				Triggers: "#---#---#---#---"
				Accents:  "#-----------#---"
				Fills:    "----------------"
			}
			"6": {
				Triggers: "#---#---#---#---"
				Accents:  "#---#---#---#---"
				Fills:    "----------------"
			}
			"7": {
				Triggers: "#---------------"
				Accents:  "#---------------"
				Fills:    "----------------"
			}
			"8": {
				Triggers: "--#-####-#-#####"
				Accents:  "----------------"
				Fills:    "----------------"
			}
		}
	}
}
