MicrotonicPresetV3: {
	Tempo: "109.99989 bpm"
	Pattern: "k"
	StepRate: "1/8T"
	Swing: "7.237938046455383%"
	FillRate: "3.0142167545523297x"
	MastVol: "0.0 dB"
	Mutes: { "Off", "Off", "Off", "Off", "Off", "Off", "Off", "Off" }
	DrumPatches: {
		"1": {
			Name: "BeatSpace 398;241"
			Modified: false
			OscWave: "Sine"
			OscFreq: "47.66859074201277 Hz"
			OscAtk: "0.4192085372087013 ms"
			OscDcy: "1730.7267250228988 ms"
			ModMode: "Decay"
			ModRate: "193.1928502385078 ms"
			ModAmt: "28.075439371912125 sm"
			NFilMod: "LP"
			NFilFrq: "392.0165849134548 Hz"
			NFilQ: "1.3425353973900398"
			NStereo: "Off"
			NEnvMod: "Exp"
			NEnvAtk: "3.792831658776744 ms"
			NEnvDcy: "259.59250943092326 ms"
			Mix: "83.5202768445015 / 16.479723155498505"
			DistAmt: "15.486933290958405"
			EQFreq: "246.1993461787527 Hz"
			EQGain: "-0.18264293670654297 dB"
			Level: "4.924282687552648 dB"
			Pan: "2.884650230407715"
			Output: "A"
			Choke: "Off"
			OscVel: "43.24750900268555%"
			NVel: "34.03840959072113%"
			ModVel: "21.06388509273529%"
		}
		"2": {
			Name: "BeatSpace 836;985"
			Modified: false
			OscWave: "Triangle"
			OscFreq: "48.05216127608161 Hz"
			OscAtk: "0.0 ms"
			OscDcy: "148.58215129816247 ms"
			ModMode: "Decay"
			ModRate: "10.0 ms"
			ModAmt: "96.0 sm"
			NFilMod: "BP"
			NFilFrq: "7671.938545517588 Hz"
			NFilQ: "0.13667363534992866"
			NStereo: "On"
			NEnvMod: "Exp"
			NEnvAtk: "0.0 ms"
			NEnvDcy: "414.989952017122 ms"
			Mix: "100.0 / 0.0"
			DistAmt: "62.21875548362732"
			EQFreq: "4659.016052954895 Hz"
			EQGain: "11.458845138549805 dB"
			Level: "-1.007733637933687 dB"
			Pan: "-36.71398162841797"
			Output: "A"
			Choke: "Off"
			OscVel: "0.7989659905433655%"
			NVel: "0.0%"
			ModVel: "0.0%"
		}
		"3": {
			Name: "BeatSpace 475;925"
			Modified: false
			OscWave: "Saw"
			OscFreq: "57.5207841728266 Hz"
			OscAtk: "0.0 ms"
			OscDcy: "3648.300273020207 ms"
			ModMode: "Decay"
			ModRate: "103.2134405174213 ms"
			ModAmt: "57.5222696174078 sm"
			NFilMod: "LP"
			NFilFrq: "588.4418910822518 Hz"
			NFilQ: "0.2492464932982362"
			NStereo: "Off"
			NEnvMod: "Exp"
			NEnvAtk: "1.1747615507809221 ms"
			NEnvDcy: "98.10468363461537 ms"
			Mix: "46.243155002593994 / 53.756844997406006"
			DistAmt: "49.93205368518829"
			EQFreq: "709.6567954894543 Hz"
			EQGain: "12.073369026184082 dB"
			Level: "-4.632233412463195 dB"
			Pan: "-6.882667541503906"
			Output: "A"
			Choke: "Off"
			OscVel: "155.22745847702026%"
			NVel: "111.31422519683838%"
			ModVel: "87.63203620910645%"
		}
		"4": {
			Name: "BeatSpace 21;779"
			Modified: false
			OscWave: "Saw"
			OscFreq: "19999.999999999996 Hz"
			OscAtk: "0.0 ms"
			OscDcy: "11.153425282749932 ms"
			ModMode: "Sine"
			ModRate: "1999.9999999999995 Hz"
			ModAmt: "14.3238995377003 sm"
			NFilMod: "HP"
			NFilFrq: "3583.506458444554 Hz"
			NFilQ: "0.30333294263932276"
			NStereo: "Off"
			NEnvMod: "Exp"
			NEnvAtk: "0.0 ms"
			NEnvDcy: "10.0 ms"
			Mix: "47.15135097503662 / 52.84864902496338"
			DistAmt: "53.2457709312439"
			EQFreq: "140.20981626430887 Hz"
			EQGain: "-40.0 dB"
			Level: "-32.907772213714374 dB"
			Pan: "18.041563034057617"
			Output: "A"
			Choke: "Off"
			OscVel: "5.233100056648254%"
			NVel: "0.0%"
			ModVel: "0.0%"
		}
		"5": {
			Name: "BeatSpace 229;632"
			Modified: false
			OscWave: "Triangle"
			OscFreq: "2738.4475437217584 Hz"
			OscAtk: "1.0941435846672984 ms"
			OscDcy: "107.84831650595743 ms"
			ModMode: "Sine"
			ModRate: "103.81023470348197 Hz"
			ModAmt: "4.690729935861555 sm"
			NFilMod: "HP"
			NFilFrq: "3031.2250511592815 Hz"
			NFilQ: "2.296272068319507"
			NStereo: "Off"
			NEnvMod: "Exp"
			NEnvAtk: "2.0365478086369975 ms"
			NEnvDcy: "66.66302601824344 ms"
			Mix: "37.82905340194702 / 62.17094659805298"
			DistAmt: "16.69749617576599"
			EQFreq: "2714.7723619916774 Hz"
			EQGain: "14.090557098388672 dB"
			Level: "-6.682151695941226 dB"
			Pan: "2.290058135986328"
			Output: "A"
			Choke: "Off"
			OscVel: "56.588947772979736%"
			NVel: "59.80576276779175%"
			ModVel: "32.61653184890747%"
		}
		"6": {
			Name: "BeatSpace 527;718"
			Modified: false
			OscWave: "Sine"
			OscFreq: "103.20250733060811 Hz"
			OscAtk: "3.254541356260981 ms"
			OscDcy: "425.93336555445364 ms"
			ModMode: "Decay"
			ModRate: "185.7713372331072 ms"
			ModAmt: "20.324859964477128 sm"
			NFilMod: "LP"
			NFilFrq: "357.56852712399046 Hz"
			NFilQ: "5.615024132681427"
			NStereo: "On"
			NEnvMod: "Exp"
			NEnvAtk: "5.291220056038044 ms"
			NEnvDcy: "666.0397611594569 ms"
			Mix: "78.43540161848068 / 21.564598381519318"
			DistAmt: "25.484812259674072"
			EQFreq: "199.29230348142005 Hz"
			EQGain: "-19.37964916229248 dB"
			Level: "-2.3028108671771967 dB"
			Pan: "-15.422266721725464"
			Output: "A"
			Choke: "Off"
			OscVel: "31.994110345840454%"
			NVel: "31.909093260765076%"
			ModVel: "27.303922176361084%"
		}
		"7": {
			Name: "BeatSpace 192;216"
			Modified: false
			OscWave: "Sine"
			OscFreq: "57.126612407174875 Hz"
			OscAtk: "0.48391566005939207 ms"
			OscDcy: "1511.650756039859 ms"
			ModMode: "Decay"
			ModRate: "145.1782535036948 ms"
			ModAmt: "24.208883781223903 sm"
			NFilMod: "LP"
			NFilFrq: "350.73122490260573 Hz"
			NFilQ: "0.8914624119177041"
			NStereo: "Off"
			NEnvMod: "Exp"
			NEnvAtk: "1.2764164223152936 ms"
			NEnvDcy: "134.60306946870583 ms"
			Mix: "83.94300639629364 / 16.05699360370636"
			DistAmt: "13.116726279258728"
			EQFreq: "155.1474862265866 Hz"
			EQGain: "-11.12020492553711 dB"
			Level: "6.796830687645827 dB"
			Pan: "2.5778651237487793"
			Output: "A"
			Choke: "Off"
			OscVel: "23.39019775390625%"
			NVel: "26.258960366249084%"
			ModVel: "10.972858220338821%"
		}
		"8": {
			Name: "BeatSpace 287;245"
			Modified: false
			OscWave: "Sine"
			OscFreq: "44.7396907246283 Hz"
			OscAtk: "0.09250285152849197 ms"
			OscDcy: "2168.9067863965965 ms"
			ModMode: "Decay"
			ModRate: "194.5145973863169 ms"
			ModAmt: "25.98027831399486 sm"
			NFilMod: "LP"
			NFilFrq: "259.5695576380835 Hz"
			NFilQ: "1.1672463783473528"
			NStereo: "Off"
			NEnvMod: "Exp"
			NEnvAtk: "2.0028725406798324 ms"
			NEnvDcy: "233.12733497471484 ms"
			Mix: "81.70872330665588 / 18.291276693344116"
			DistAmt: "15.183982253074646"
			EQFreq: "256.9198290284544 Hz"
			EQGain: "-3.712649345397949 dB"
			Level: "7.2448669494413345 dB"
			Pan: "-0.561988353729248"
			Output: "A"
			Choke: "Off"
			OscVel: "47.273412346839905%"
			NVel: "37.71183788776398%"
			ModVel: "13.662299513816833%"
		}
	}
	Patterns: {
		a: {
			Length: 16
			Chained: false
			"1": {
				Triggers: "################"
				Accents:  "#-#-#-#-#-#-#-#-"
				Fills:    "----------------"
			}
			"2": {
				Triggers: "--#-#-#-----#-#-"
				Accents:  "----#-------#---"
				Fills:    "----------------"
			}
			"3": {
				Triggers: "################"
				Accents:  "#-#-#-#-#-#-#-#-"
				Fills:    "----------------"
			}
			"4": {
				Triggers: "--#---#---#---#-"
				Accents:  "--#---#---#---#-"
				Fills:    "----------------"
			}
			"5": {
				Triggers: "-#########-#####"
				Accents:  "----------------"
				Fills:    "----------------"
			}
			"6": {
				Triggers: "----#-------#---"
				Accents:  "----#-------#---"
				Fills:    "----------------"
			}
			"7": {
				Triggers: "#---------------"
				Accents:  "#---------------"
				Fills:    "----------------"
			}
			"8": {
				Triggers: "-----------#-#--"
				Accents:  "----------------"
				Fills:    "----------------"
			}
		}
		b: {
			Length: 8
			Chained: true
			"1": {
				Triggers: "#---#---#---#---"
				Accents:  "#-------#-------"
				Fills:    "----------------"
			}
			"2": {
				Triggers: "-#-#-###-#-#--##"
				Accents:  "----#---#---#-#-"
				Fills:    "----------------"
			}
			"3": {
				Triggers: "----#-------#--#"
				Accents:  "----#-------#--#"
				Fills:    "----------------"
			}
			"4": {
				Triggers: "-#-##-----------"
				Accents:  "----------#-----"
				Fills:    "----------------"
			}
			"5": {
				Triggers: "----#-------#---"
				Accents:  "----##------#---"
				Fills:    "----------------"
			}
			"6": {
				Triggers: "#--#--------#-##"
				Accents:  "#--#------------"
				Fills:    "----------------"
			}
			"7": {
				Triggers: "-##---##-#----##"
				Accents:  "--------#----#--"
				Fills:    "#-----------#---"
			}
			"8": {
				Triggers: "-----------#--#-"
				Accents:  "----------------"
				Fills:    "----------------"
			}
		}
		c: {
			Length: 16
			Chained: false
			"1": {
				Triggers: "#---##--#---#---"
				Accents:  "#-------#---#-#-"
				Fills:    "-------#-------#"
			}
			"2": {
				Triggers: "-#-##-##-#-##-##"
				Accents:  "----#-------#---"
				Fills:    "---------------#"
			}
			"3": {
				Triggers: "----#-------#--#"
				Accents:  "----#-----#-#--#"
				Fills:    "----------------"
			}
			"4": {
				Triggers: "----------------"
				Accents:  "----------------"
				Fills:    "--------------#-"
			}
			"5": {
				Triggers: "----#---#---#---"
				Accents:  "------------#---"
				Fills:    "----------------"
			}
			"6": {
				Triggers: "#---------#-----"
				Accents:  "#----#----#---#-"
				Fills:    "----------------"
			}
			"7": {
				Triggers: "#-----##--#####-"
				Accents:  "----------#---##"
				Fills:    "#-----#---------"
			}
			"8": {
				Triggers: "--------------#-"
				Accents:  "----------------"
				Fills:    "----------------"
			}
		}
		d: {
			Length: 16
			Chained: false
			"1": {
				Triggers: "#---#---#---#---"
				Accents:  "#---#---#---#-#-"
				Fills:    "----------------"
			}
			"2": {
				Triggers: "-#-##-####-#####"
				Accents:  "---##-------#---"
				Fills:    "----------------"
			}
			"3": {
				Triggers: "----#--#--------"
				Accents:  "----#----------#"
				Fills:    "----------------"
			}
			"4": {
				Triggers: "----------------"
				Accents:  "--#-------------"
				Fills:    "-------------##-"
			}
			"5": {
				Triggers: "#---#---#-#-#---"
				Accents:  "----#-------#---"
				Fills:    "----------------"
			}
			"6": {
				Triggers: "#-##--------#---"
				Accents:  "#-----#---------"
				Fills:    "----------------"
			}
			"7": {
				Triggers: "-#--#-----###-#-"
				Accents:  "---##-#-#-----#-"
				Fills:    "----------------"
			}
			"8": {
				Triggers: "-------------#--"
				Accents:  "----------------"
				Fills:    "#---------------"
			}
		}
		e: {
			Length: 8
			Chained: false
			"1": {
				Triggers: "#---#---#---#---"
				Accents:  "#-------#---###-"
				Fills:    "---------------#"
			}
			"2": {
				Triggers: "-#-##-##-#-##-##"
				Accents:  "----#-------#---"
				Fills:    "----------------"
			}
			"3": {
				Triggers: "----#-----------"
				Accents:  "--#-#-------#--#"
				Fills:    "----------------"
			}
			"4": {
				Triggers: "----------------"
				Accents:  "--#-----------#-"
				Fills:    "----------------"
			}
			"5": {
				Triggers: "------------#---"
				Accents:  "-----#------#---"
				Fills:    "----------------"
			}
			"6": {
				Triggers: "#------##-#-#-#-"
				Accents:  "#-----#---#-----"
				Fills:    "----------------"
			}
			"7": {
				Triggers: "----##---#-#--#-"
				Accents:  "----#-#-----##--"
				Fills:    "#---------------"
			}
			"8": {
				Triggers: "-----------#----"
				Accents:  "----------------"
				Fills:    "----------------"
			}
		}
		f: {
			Length: 16
			Chained: false
			"1": {
				Triggers: "#---#---#---#---"
				Accents:  "#---#---#---#-#-"
				Fills:    "----------------"
			}
			"2": {
				Triggers: "-#-##-##-####-#-"
				Accents:  "----#---#-------"
				Fills:    "----------------"
			}
			"3": {
				Triggers: "----#-------#--#"
				Accents:  "--#---------#--#"
				Fills:    "----------------"
			}
			"4": {
				Triggers: "---#---------#--"
				Accents:  "----------------"
				Fills:    "---------------#"
			}
			"5": {
				Triggers: "#---#------##---"
				Accents:  "----#-------#---"
				Fills:    "----------------"
			}
			"6": {
				Triggers: "#-#----#--#-#-#-"
				Accents:  "#--#----------#-"
				Fills:    "----------------"
			}
			"7": {
				Triggers: "-##----#--#-#-##"
				Accents:  "----#---#------#"
				Fills:    "----------------"
			}
			"8": {
				Triggers: "-----------#----"
				Accents:  "----------------"
				Fills:    "----------------"
			}
		}
		g: {
			Length: 8
			Chained: false
			"1": {
				Triggers: "#---#---#---#---"
				Accents:  "#---#---#---#---"
				Fills:    "-------#-------#"
			}
			"2": {
				Triggers: "-#-##--#-#-##-##"
				Accents:  "---##-------#---"
				Fills:    "----------------"
			}
			"3": {
				Triggers: "----#-------#---"
				Accents:  "----#----------#"
				Fills:    "----------------"
			}
			"4": {
				Triggers: "----------------"
				Accents:  "----------------"
				Fills:    "----------------"
			}
			"5": {
				Triggers: "#---#-------##--"
				Accents:  "----#-------#---"
				Fills:    "----------------"
			}
			"6": {
				Triggers: "#--#--#--##---#-"
				Accents:  "#--#------------"
				Fills:    "---------------#"
			}
			"7": {
				Triggers: "-----#--####--#-"
				Accents:  "--#-#--#--#---#-"
				Fills:    "----------------"
			}
			"8": {
				Triggers: "----#---------#-"
				Accents:  "----------------"
				Fills:    "----------------"
			}
		}
		h: {
			Length: 16
			Chained: false
			"1": {
				Triggers: "#---#---#---#--#"
				Accents:  "#---#---#---#-#-"
				Fills:    "----------------"
			}
			"2": {
				Triggers: "-#-#####---##-##"
				Accents:  "----#-------#---"
				Fills:    "----------------"
			}
			"3": {
				Triggers: "----#-------#--#"
				Accents:  "----#-------#--#"
				Fills:    "----------------"
			}
			"4": {
				Triggers: "-#-----------#--"
				Accents:  "----------------"
				Fills:    "--------------#-"
			}
			"5": {
				Triggers: "----#-------#-#-"
				Accents:  "------------#---"
				Fills:    "----------------"
			}
			"6": {
				Triggers: "#---------#-#---"
				Accents:  "#--#------------"
				Fills:    "----------------"
			}
			"7": {
				Triggers: "----#-##-#--#-##"
				Accents:  "--------#-#-----"
				Fills:    "-----------#----"
			}
			"8": {
				Triggers: "----#---------#-"
				Accents:  "----------------"
				Fills:    "----------------"
			}
		}
		i: {
			Length: 16
			Chained: false
			"1": {
				Triggers: "#---#---#---#---"
				Accents:  "#-------#---#---"
				Fills:    "----------------"
			}
			"2": {
				Triggers: "-#-##-##-####-##"
				Accents:  "----#-#-----#---"
				Fills:    "--#-------------"
			}
			"3": {
				Triggers: "----#-------#--#"
				Accents:  "----#----------#"
				Fills:    "----------------"
			}
			"4": {
				Triggers: "-#-----------#--"
				Accents:  "----------------"
				Fills:    "---------------#"
			}
			"5": {
				Triggers: "----#---#---#---"
				Accents:  "----#--#----#---"
				Fills:    "----------------"
			}
			"6": {
				Triggers: "#--------##-#-#-"
				Accents:  "#-------#-#-----"
				Fills:    "----------------"
			}
			"7": {
				Triggers: "---#####----#---"
				Accents:  "--#-#-------#---"
				Fills:    "----------------"
			}
			"8": {
				Triggers: "--------------#-"
				Accents:  "---------#------"
				Fills:    "----------------"
			}
		}
		j: {
			Length: 16
			Chained: false
			"1": {
				Triggers: "#---------#-#---"
				Accents:  "#---------------"
				Fills:    "----------------"
			}
			"2": {
				Triggers: "-#--#--#-#-##-##"
				Accents:  "----#-------#---"
				Fills:    "----------------"
			}
			"3": {
				Triggers: "#-###########--#"
				Accents:  "-----#----------"
				Fills:    "---------------#"
			}
			"4": {
				Triggers: "################"
				Accents:  "--#---#---#---#-"
				Fills:    "-------------###"
			}
			"5": {
				Triggers: "###-#-#-###-#-#-"
				Accents:  "----------#-----"
				Fills:    "----------------"
			}
			"6": {
				Triggers: "---#--#--#-#----"
				Accents:  "----------------"
				Fills:    "----------------"
			}
			"7": {
				Triggers: "#--#------#-----"
				Accents:  "#--#------------"
				Fills:    "----------------"
			}
			"8": {
				Triggers: "#--#------#-----"
				Accents:  "#---------------"
				Fills:    "----------------"
			}
		}
		k: {
			Length: 16
			Chained: false
			"1": {
				Triggers: "----#-------#-#-"
				Accents:  "----#-------#---"
				Fills:    "----------------"
			}
			"2": {
				Triggers: "--#---##-#-#-###"
				Accents:  "----------------"
				Fills:    "----------------"
			}
			"3": {
				Triggers: "----#-------#---"
				Accents:  "----------------"
				Fills:    "----------------"
			}
			"4": {
				Triggers: "--#---#---#---#-"
				Accents:  "--#---#---#---#-"
				Fills:    "----------------"
			}
			"5": {
				Triggers: "#-##-#-#-####--#"
				Accents:  "#----#-#--#-----"
				Fills:    "---------------#"
			}
			"6": {
				Triggers: "----#-------#---"
				Accents:  "----#-------#---"
				Fills:    "----------------"
			}
			"7": {
				Triggers: "----------#-----"
				Accents:  "----------------"
				Fills:    "----------------"
			}
			"8": {
				Triggers: "----#-----------"
				Accents:  "----------------"
				Fills:    "----------------"
			}
		}
		l: {
			Length: 16
			"1": {
				Triggers: "----#-------#--#"
				Accents:  "----#-------#--#"
				Fills:    "----------------"
			}
			"2": {
				Triggers: "#--#--#---#-#---"
				Accents:  "#--#------------"
				Fills:    "----------------"
			}
			"3": {
				Triggers: "----------#-----"
				Accents:  "----------------"
				Fills:    "----------------"
			}
			"4": {
				Triggers: "----#-------#-##"
				Accents:  "----#-------#--#"
				Fills:    "----------------"
			}
			"5": {
				Triggers: "--#---#---#---#-"
				Accents:  "--#---#---#---#-"
				Fills:    "----------------"
			}
			"6": {
				Triggers: "-#-#--##-#-##-##"
				Accents:  "----------------"
				Fills:    "----------------"
			}
			"7": {
				Triggers: "---------#------"
				Accents:  "----------------"
				Fills:    "----------------"
			}
			"8": {
				Triggers: "----#-----------"
				Accents:  "----------------"
				Fills:    "----------------"
			}
		}
	}
}
