MicrotonicPresetV3: {
	Tempo: "109.99989 bpm"
	Pattern: "k"
	StepRate: "1/16T"
	Swing: "7.237938046455383%"
	FillRate: "3.0142167545523297x"
	MastVol: "0.0 dB"
	Mutes: { "Off", "Off", "Off", "Off", "Off", "Off", "Off", "Off" }
	DrumPatches: {
		"1": {
			Name: "BeatSpace 13;703"
			Modified: false
			OscWave: "Saw"
			OscFreq: "10180.930705836601 Hz"
			OscAtk: "7.560870703701918 ms"
			OscDcy: "13.501076571099862 ms"
			ModMode: "Sine"
			ModRate: "386.3136575645184 Hz"
			ModAmt: "-2.7297543624787863 sm"
			NFilMod: "HP"
			NFilFrq: "1606.6703953631527 Hz"
			NFilQ: "0.48218508972382784"
			NStereo: "On"
			NEnvMod: "Exp"
			NEnvAtk: "6.056252237154275 ms"
			NEnvDcy: "11.120436100876237 ms"
			Mix: "43.817198276519775 / 56.182801723480225"
			DistAmt: "59.07934904098511"
			EQFreq: "53.48594653581262 Hz"
			EQGain: "-36.415179669857025 dB"
			Level: "-37.11475591267443 dB"
			Pan: "28.10509204864502"
			Output: "A"
			Choke: "Off"
			OscVel: "84.0547263622284%"
			NVel: "19.78735327720642%"
			ModVel: "14.564605057239532%"
		}
		"2": {
			Name: "BeatSpace 387;112"
			Modified: false
			OscWave: "Sine"
			OscFreq: "53.61648682194343 Hz"
			OscAtk: "1.4354655396919966 ms"
			OscDcy: "2212.4774468858486 ms"
			ModMode: "Decay"
			ModRate: "171.92713386147796 ms"
			ModAmt: "30.67327362288188 sm"
			NFilMod: "LP"
			NFilFrq: "175.46934640335795 Hz"
			NFilQ: "0.630366697851103"
			NStereo: "Off"
			NEnvMod: "Exp"
			NEnvAtk: "5.807015288520266 ms"
			NEnvDcy: "261.0182769577419 ms"
			Mix: "76.56020671129227 / 23.439793288707733"
			DistAmt: "14.33115154504776"
			EQFreq: "303.3198042730914 Hz"
			EQGain: "-4.773116111755371 dB"
			Level: "5.118547359325325 dB"
			Pan: "5.641543865203857"
			Output: "A"
			Choke: "Off"
			OscVel: "43.71056854724884%"
			NVel: "45.05828320980072%"
			ModVel: "14.245836436748505%"
		}
		"3": {
			Name: "BeatSpace 521;803"
			Modified: false
			OscWave: "Sine"
			OscFreq: "102.07804006421284 Hz"
			OscAtk: "2.60196773426762 ms"
			OscDcy: "856.0368001946583 ms"
			ModMode: "Decay"
			ModRate: "102.34468431209115 ms"
			ModAmt: "30.99334104110858 sm"
			NFilMod: "LP"
			NFilFrq: "530.7402104650672 Hz"
			NFilQ: "1.1510792180025422"
			NStereo: "On"
			NEnvMod: "Exp"
			NEnvAtk: "3.560683366098525 ms"
			NEnvDcy: "626.9422836253914 ms"
			Mix: "76.21335685253143 / 23.786643147468567"
			DistAmt: "28.699961304664612"
			EQFreq: "208.9966975059067 Hz"
			EQGain: "-16.75724744796753 dB"
			Level: "-3.086429989132246 dB"
			Pan: "-21.98052406311035"
			Output: "A"
			Choke: "Off"
			OscVel: "53.26547622680664%"
			NVel: "45.90696096420288%"
			ModVel: "44.46737468242645%"
		}
		"4": {
			Name: "BeatSpace 654;773"
			Modified: false
			OscWave: "Sine"
			OscFreq: "78.5637360756215 Hz"
			OscAtk: "0.9309597563300767 ms"
			OscDcy: "225.78917223538537 ms"
			ModMode: "Decay"
			ModRate: "34.25555906824701 ms"
			ModAmt: "32.719978449289556 sm"
			NFilMod: "BP"
			NFilFrq: "1827.238504096015 Hz"
			NFilQ: "0.19704770287769274"
			NStereo: "On"
			NEnvMod: "Exp"
			NEnvAtk: "0.4865807756807441 ms"
			NEnvDcy: "415.56565544233996 ms"
			Mix: "90.34182280302048 / 9.658177196979523"
			DistAmt: "17.37980842590332"
			EQFreq: "310.80761314574613 Hz"
			EQGain: "-1.4708566665649414 dB"
			Level: "0.0776687453915772 dB"
			Pan: "-31.68969750404358"
			Output: "A"
			Choke: "Off"
			OscVel: "12.778373062610626%"
			NVel: "15.797632932662964%"
			ModVel: "9.414976090192795%"
		}
		"5": {
			Name: "BeatSpace 680;157"
			Modified: false
			OscWave: "Sine"
			OscFreq: "135.89424907482376 Hz"
			OscAtk: "0.22634426142794986 ms"
			OscDcy: "3946.4862948195146 ms"
			ModMode: "Decay"
			ModRate: "314.94597069875334 ms"
			ModAmt: "0.004214784742998745 sm"
			NFilMod: "BP"
			NFilFrq: "189.66151292777522 Hz"
			NFilQ: "420.2853793061238"
			NStereo: "On"
			NEnvMod: "Linear"
			NEnvAtk: "0.8098056760245743 ms"
			NEnvDcy: "2331.8977972354455 ms"
			Mix: "62.64126002788544 / 37.35873997211456"
			DistAmt: "11.622320860624313"
			EQFreq: "86.23064101149322 Hz"
			EQGain: "-30.287033319473267 dB"
			Level: "-2.977347537952488 dB"
			Pan: "7.377994060516357"
			Output: "A"
			Choke: "Off"
			OscVel: "90.0938630104065%"
			NVel: "78.09439897537231%"
			ModVel: "85.54379343986511%"
		}
		"6": {
			Name: "BeatSpace 582;641"
			Modified: false
			OscWave: "Saw"
			OscFreq: "12108.618946827557 Hz"
			OscAtk: "0.0449906547084357 ms"
			OscDcy: "2781.0782688504296 ms"
			ModMode: "Decay"
			ModRate: "2859.4212733215577 ms"
			ModAmt: "3.6607415761445736 sm"
			NFilMod: "BP"
			NFilFrq: "806.7953570851943 Hz"
			NFilQ: "34.884262547590886"
			NStereo: "Off"
			NEnvMod: "Exp"
			NEnvAtk: "3386.432703624239 ms"
			NEnvDcy: "13.35266353396187 ms"
			Mix: "6.1062633991241455 / 93.89373660087585"
			DistAmt: "15.025582909584045"
			EQFreq: "9484.122450217556 Hz"
			EQGain: "-33.183037638664246 dB"
			Level: "-10.737654116459447 dB"
			Pan: "-46.68111801147461"
			Output: "A"
			Choke: "Off"
			OscVel: "8.57461392879486%"
			NVel: "10.516024380922318%"
			ModVel: "8.202464878559113%"
		}
		"7": {
			Name: "BeatSpace 115;328"
			Modified: false
			OscWave: "Triangle"
			OscFreq: "4092.532493089783 Hz"
			OscAtk: "0.42629336550322794 ms"
			OscDcy: "375.5669452276604 ms"
			ModMode: "Sine"
			ModRate: "191.97249437156947 Hz"
			ModAmt: "4.1438633491168275 sm"
			NFilMod: "HP"
			NFilFrq: "2929.352385319467 Hz"
			NFilQ: "2.587073411625222"
			NStereo: "On"
			NEnvMod: "Exp"
			NEnvAtk: "0.37426618881292983 ms"
			NEnvDcy: "314.48851322354466 ms"
			Mix: "37.85052299499512 / 62.14947700500488"
			DistAmt: "14.737910032272339"
			EQFreq: "7277.449526315459 Hz"
			EQGain: "19.627485275268555 dB"
			Level: "-15.723838255632376 dB"
			Pan: "2.9259562492370605"
			Output: "A"
			Choke: "Off"
			OscVel: "41.25778377056122%"
			NVel: "47.27256894111633%"
			ModVel: "14.515772461891174%"
		}
		"8": {
			Name: "BeatSpace 162;664"
			Modified: false
			OscWave: "Triangle"
			OscFreq: "2258.0283107960468 Hz"
			OscAtk: "2.0481591728716126 ms"
			OscDcy: "55.87388804958469 ms"
			ModMode: "Sine"
			ModRate: "90.25635273188904 Hz"
			ModAmt: "0.899971077379405 sm"
			NFilMod: "HP"
			NFilFrq: "3287.49085709084 Hz"
			NFilQ: "1.5010367488690064"
			NStereo: "Off"
			NEnvMod: "Exp"
			NEnvAtk: "2.647911437285333 ms"
			NEnvDcy: "38.33129247023142 ms"
			Mix: "37.12887763977051 / 62.87112236022949"
			DistAmt: "22.16131091117859"
			EQFreq: "830.9479090991215 Hz"
			EQGain: "-1.2028861045837402 dB"
			Level: "-9.70563240850427 dB"
			Pan: "-3.491687774658203"
			Output: "A"
			Choke: "Off"
			OscVel: "75.89022517204285%"
			NVel: "59.11151170730591%"
			ModVel: "23.8934263586998%"
		}
	}
	Patterns: {
		a: {
			Length: 16
			Chained: false
			"1": {
				Triggers: "################"
				Accents:  "#-#-#-#-#-#-#-#-"
				Fills:    "----------------"
			}
			"2": {
				Triggers: "--#-#-#-----#-#-"
				Accents:  "----#-------#---"
				Fills:    "----------------"
			}
			"3": {
				Triggers: "################"
				Accents:  "#-#-#-#-#-#-#-#-"
				Fills:    "----------------"
			}
			"4": {
				Triggers: "--#---#---#---#-"
				Accents:  "--#---#---#---#-"
				Fills:    "----------------"
			}
			"5": {
				Triggers: "-#########-#####"
				Accents:  "----------------"
				Fills:    "----------------"
			}
			"6": {
				Triggers: "----#-------#---"
				Accents:  "----#-------#---"
				Fills:    "----------------"
			}
			"7": {
				Triggers: "#---------------"
				Accents:  "#---------------"
				Fills:    "----------------"
			}
			"8": {
				Triggers: "-----------#-#--"
				Accents:  "----------------"
				Fills:    "----------------"
			}
		}
		b: {
			Length: 8
			Chained: true
			"1": {
				Triggers: "#---#---#---#---"
				Accents:  "#-------#-------"
				Fills:    "----------------"
			}
			"2": {
				Triggers: "-#-#-###-#-#--##"
				Accents:  "----#---#---#-#-"
				Fills:    "----------------"
			}
			"3": {
				Triggers: "----#-------#--#"
				Accents:  "----#-------#--#"
				Fills:    "----------------"
			}
			"4": {
				Triggers: "-#-##-----------"
				Accents:  "----------#-----"
				Fills:    "----------------"
			}
			"5": {
				Triggers: "----#-------#---"
				Accents:  "----##------#---"
				Fills:    "----------------"
			}
			"6": {
				Triggers: "#--#--------#-##"
				Accents:  "#--#------------"
				Fills:    "----------------"
			}
			"7": {
				Triggers: "-##---##-#----##"
				Accents:  "--------#----#--"
				Fills:    "#-----------#---"
			}
			"8": {
				Triggers: "-----------#--#-"
				Accents:  "----------------"
				Fills:    "----------------"
			}
		}
		c: {
			Length: 16
			Chained: false
			"1": {
				Triggers: "#---##--#---#---"
				Accents:  "#-------#---#-#-"
				Fills:    "-------#-------#"
			}
			"2": {
				Triggers: "-#-##-##-#-##-##"
				Accents:  "----#-------#---"
				Fills:    "---------------#"
			}
			"3": {
				Triggers: "----#-------#--#"
				Accents:  "----#-----#-#--#"
				Fills:    "----------------"
			}
			"4": {
				Triggers: "----------------"
				Accents:  "----------------"
				Fills:    "--------------#-"
			}
			"5": {
				Triggers: "----#---#---#---"
				Accents:  "------------#---"
				Fills:    "----------------"
			}
			"6": {
				Triggers: "#---------#-----"
				Accents:  "#----#----#---#-"
				Fills:    "----------------"
			}
			"7": {
				Triggers: "#-----##--#####-"
				Accents:  "----------#---##"
				Fills:    "#-----#---------"
			}
			"8": {
				Triggers: "--------------#-"
				Accents:  "----------------"
				Fills:    "----------------"
			}
		}
		d: {
			Length: 16
			Chained: false
			"1": {
				Triggers: "#---#---#---#---"
				Accents:  "#---#---#---#-#-"
				Fills:    "----------------"
			}
			"2": {
				Triggers: "-#-##-####-#####"
				Accents:  "---##-------#---"
				Fills:    "----------------"
			}
			"3": {
				Triggers: "----#--#--------"
				Accents:  "----#----------#"
				Fills:    "----------------"
			}
			"4": {
				Triggers: "----------------"
				Accents:  "--#-------------"
				Fills:    "-------------##-"
			}
			"5": {
				Triggers: "#---#---#-#-#---"
				Accents:  "----#-------#---"
				Fills:    "----------------"
			}
			"6": {
				Triggers: "#-##--------#---"
				Accents:  "#-----#---------"
				Fills:    "----------------"
			}
			"7": {
				Triggers: "-#--#-----###-#-"
				Accents:  "---##-#-#-----#-"
				Fills:    "----------------"
			}
			"8": {
				Triggers: "-------------#--"
				Accents:  "----------------"
				Fills:    "#---------------"
			}
		}
		e: {
			Length: 8
			Chained: false
			"1": {
				Triggers: "#---#---#---#---"
				Accents:  "#-------#---###-"
				Fills:    "---------------#"
			}
			"2": {
				Triggers: "-#-##-##-#-##-##"
				Accents:  "----#-------#---"
				Fills:    "----------------"
			}
			"3": {
				Triggers: "----#-----------"
				Accents:  "--#-#-------#--#"
				Fills:    "----------------"
			}
			"4": {
				Triggers: "----------------"
				Accents:  "--#-----------#-"
				Fills:    "----------------"
			}
			"5": {
				Triggers: "------------#---"
				Accents:  "-----#------#---"
				Fills:    "----------------"
			}
			"6": {
				Triggers: "#------##-#-#-#-"
				Accents:  "#-----#---#-----"
				Fills:    "----------------"
			}
			"7": {
				Triggers: "----##---#-#--#-"
				Accents:  "----#-#-----##--"
				Fills:    "#---------------"
			}
			"8": {
				Triggers: "-----------#----"
				Accents:  "----------------"
				Fills:    "----------------"
			}
		}
		f: {
			Length: 16
			Chained: false
			"1": {
				Triggers: "#---#---#---#---"
				Accents:  "#---#---#---#-#-"
				Fills:    "----------------"
			}
			"2": {
				Triggers: "-#-##-##-####-#-"
				Accents:  "----#---#-------"
				Fills:    "----------------"
			}
			"3": {
				Triggers: "----#-------#--#"
				Accents:  "--#---------#--#"
				Fills:    "----------------"
			}
			"4": {
				Triggers: "---#---------#--"
				Accents:  "----------------"
				Fills:    "---------------#"
			}
			"5": {
				Triggers: "#---#------##---"
				Accents:  "----#-------#---"
				Fills:    "----------------"
			}
			"6": {
				Triggers: "#-#----#--#-#-#-"
				Accents:  "#--#----------#-"
				Fills:    "----------------"
			}
			"7": {
				Triggers: "-##----#--#-#-##"
				Accents:  "----#---#------#"
				Fills:    "----------------"
			}
			"8": {
				Triggers: "-----------#----"
				Accents:  "----------------"
				Fills:    "----------------"
			}
		}
		g: {
			Length: 8
			Chained: false
			"1": {
				Triggers: "#---#---#---#---"
				Accents:  "#---#---#---#---"
				Fills:    "-------#-------#"
			}
			"2": {
				Triggers: "-#-##--#-#-##-##"
				Accents:  "---##-------#---"
				Fills:    "----------------"
			}
			"3": {
				Triggers: "----#-------#---"
				Accents:  "----#----------#"
				Fills:    "----------------"
			}
			"4": {
				Triggers: "----------------"
				Accents:  "----------------"
				Fills:    "----------------"
			}
			"5": {
				Triggers: "#---#-------##--"
				Accents:  "----#-------#---"
				Fills:    "----------------"
			}
			"6": {
				Triggers: "#--#--#--##---#-"
				Accents:  "#--#------------"
				Fills:    "---------------#"
			}
			"7": {
				Triggers: "-----#--####--#-"
				Accents:  "--#-#--#--#---#-"
				Fills:    "----------------"
			}
			"8": {
				Triggers: "----#---------#-"
				Accents:  "----------------"
				Fills:    "----------------"
			}
		}
		h: {
			Length: 16
			Chained: false
			"1": {
				Triggers: "#---#---#---#--#"
				Accents:  "#---#---#---#-#-"
				Fills:    "----------------"
			}
			"2": {
				Triggers: "-#-#####---##-##"
				Accents:  "----#-------#---"
				Fills:    "----------------"
			}
			"3": {
				Triggers: "----#-------#--#"
				Accents:  "----#-------#--#"
				Fills:    "----------------"
			}
			"4": {
				Triggers: "-#-----------#--"
				Accents:  "----------------"
				Fills:    "--------------#-"
			}
			"5": {
				Triggers: "----#-------#-#-"
				Accents:  "------------#---"
				Fills:    "----------------"
			}
			"6": {
				Triggers: "#---------#-#---"
				Accents:  "#--#------------"
				Fills:    "----------------"
			}
			"7": {
				Triggers: "----#-##-#--#-##"
				Accents:  "--------#-#-----"
				Fills:    "-----------#----"
			}
			"8": {
				Triggers: "----#---------#-"
				Accents:  "----------------"
				Fills:    "----------------"
			}
		}
		i: {
			Length: 16
			Chained: false
			"1": {
				Triggers: "#---#---#---#---"
				Accents:  "#-------#---#---"
				Fills:    "----------------"
			}
			"2": {
				Triggers: "-#-##-##-####-##"
				Accents:  "----#-#-----#---"
				Fills:    "--#-------------"
			}
			"3": {
				Triggers: "----#-------#--#"
				Accents:  "----#----------#"
				Fills:    "----------------"
			}
			"4": {
				Triggers: "-#-----------#--"
				Accents:  "----------------"
				Fills:    "---------------#"
			}
			"5": {
				Triggers: "----#---#---#---"
				Accents:  "----#--#----#---"
				Fills:    "----------------"
			}
			"6": {
				Triggers: "#--------##-#-#-"
				Accents:  "#-------#-#-----"
				Fills:    "----------------"
			}
			"7": {
				Triggers: "---#####----#---"
				Accents:  "--#-#-------#---"
				Fills:    "----------------"
			}
			"8": {
				Triggers: "--------------#-"
				Accents:  "---------#------"
				Fills:    "----------------"
			}
		}
		j: {
			Length: 16
			Chained: false
			"1": {
				Triggers: "#---------#-#---"
				Accents:  "#---------------"
				Fills:    "----------------"
			}
			"2": {
				Triggers: "-#--#--#-#-##-##"
				Accents:  "----#-------#---"
				Fills:    "----------------"
			}
			"3": {
				Triggers: "#-###########--#"
				Accents:  "-----#----------"
				Fills:    "---------------#"
			}
			"4": {
				Triggers: "################"
				Accents:  "--#---#---#---#-"
				Fills:    "-------------###"
			}
			"5": {
				Triggers: "###-#-#-###-#-#-"
				Accents:  "----------#-----"
				Fills:    "----------------"
			}
			"6": {
				Triggers: "---#--#--#-#----"
				Accents:  "----------------"
				Fills:    "----------------"
			}
			"7": {
				Triggers: "#--#------#-----"
				Accents:  "#--#------------"
				Fills:    "----------------"
			}
			"8": {
				Triggers: "#--#------#-----"
				Accents:  "#---------------"
				Fills:    "----------------"
			}
		}
		k: {
			Length: 16
			Chained: false
			"1": {
				Triggers: "################"
				Accents:  "--#---#---#---#-"
				Fills:    "-------------###"
			}
			"2": {
				Triggers: "#-----#---#-----"
				Accents:  "#-----#---------"
				Fills:    "----------------"
			}
			"3": {
				Triggers: "-#-##-##-#-##-##"
				Accents:  "------------#---"
				Fills:    "----------------"
			}
			"4": {
				Triggers: "----#-#-----#-##"
				Accents:  "----#-------#--#"
				Fills:    "----------------"
			}
			"5": {
				Triggers: "#---#---#-#-#---"
				Accents:  "#-----------#---"
				Fills:    "----------------"
			}
			"6": {
				Triggers: "----#-----------"
				Accents:  "----------------"
				Fills:    "----------------"
			}
			"7": {
				Triggers: "--#---#---#---#-"
				Accents:  "--#---#---#---#-"
				Fills:    "----------------"
			}
			"8": {
				Triggers: "#######-########"
				Accents:  "--#---#---#---#-"
				Fills:    "----------------"
			}
		}
		l: {
			Length: 16
			"1": {
				Triggers: "----#-------#--#"
				Accents:  "----#-------#--#"
				Fills:    "----------------"
			}
			"2": {
				Triggers: "#--#--#---#-#---"
				Accents:  "#--#------------"
				Fills:    "----------------"
			}
			"3": {
				Triggers: "----------#-----"
				Accents:  "----------------"
				Fills:    "----------------"
			}
			"4": {
				Triggers: "----#-------#-##"
				Accents:  "----#-------#--#"
				Fills:    "----------------"
			}
			"5": {
				Triggers: "--#---#---#---#-"
				Accents:  "--#---#---#---#-"
				Fills:    "----------------"
			}
			"6": {
				Triggers: "-#-#--##-#-##-##"
				Accents:  "----------------"
				Fills:    "----------------"
			}
			"7": {
				Triggers: "---------#------"
				Accents:  "----------------"
				Fills:    "----------------"
			}
			"8": {
				Triggers: "----#-----------"
				Accents:  "----------------"
				Fills:    "----------------"
			}
		}
	}
}
