MicrotonicPresetV3: {
	Tempo: "109.99989 bpm"
	Pattern: "k"
	StepRate: "1/8T"
	Swing: "7.237938046455383%"
	FillRate: "3.0142167545523297x"
	MastVol: "0.0 dB"
	Mutes: { "Off", "Off", "Off", "Off", "Off", "Off", "Off", "Off" }
	DrumPatches: {
		"1": {
			Name: "BeatSpace 817;625"
			Modified: false
			OscWave: "Triangle"
			OscFreq: "175.28001764390172 Hz"
			OscAtk: "0.26184352478909667 ms"
			OscDcy: "148.5726080912408 ms"
			ModMode: "Decay"
			ModRate: "113.05073339572186 ms"
			ModAmt: "25.62167494606547 sm"
			NFilMod: "BP"
			NFilFrq: "2381.601842011446 Hz"
			NFilQ: "0.6524963590032975"
			NStereo: "Off"
			NEnvMod: "Exp"
			NEnvAtk: "1.03561351216088 ms"
			NEnvDcy: "128.2716800072605 ms"
			Mix: "56.46159052848816 / 43.53840947151184"
			DistAmt: "24.724675714969635"
			EQFreq: "1288.1150980733821 Hz"
			EQGain: "7.060403823852539 dB"
			Level: "2.7133411925827176 dB"
			Pan: "3.05405855178833"
			Output: "A"
			Choke: "Off"
			OscVel: "48.59185218811035%"
			NVel: "58.762842416763306%"
			ModVel: "20.329149067401886%"
		}
		"2": {
			Name: "BeatSpace 194;460"
			Modified: false
			OscWave: "Triangle"
			OscFreq: "4548.482136769366 Hz"
			OscAtk: "1.5878839820376511 ms"
			OscDcy: "87.89073838893893 ms"
			ModMode: "Sine"
			ModRate: "202.77984258999922 Hz"
			ModAmt: "9.273401082979717 sm"
			NFilMod: "HP"
			NFilFrq: "3140.1448956658346 Hz"
			NFilQ: "1.5678590166685007"
			NStereo: "Off"
			NEnvMod: "Exp"
			NEnvAtk: "3.6653434339244675 ms"
			NEnvDcy: "75.54021369527342 ms"
			Mix: "44.931888580322266 / 55.068111419677734"
			DistAmt: "20.05242109298706"
			EQFreq: "4566.7425803504375 Hz"
			EQGain: "17.047762870788574 dB"
			Level: "-8.458866231119606 dB"
			Pan: "-5.317378044128418"
			Output: "A"
			Choke: "Off"
			OscVel: "28.91921103000641%"
			NVel: "35.59240102767944%"
			ModVel: "21.314260363578796%"
		}
		"3": {
			Name: "BeatSpace 11;280"
			Modified: false
			OscWave: "Saw"
			OscFreq: "15608.504640059382 Hz"
			OscAtk: "0.0 ms"
			OscDcy: "343.20455101925313 ms"
			ModMode: "Noise"
			ModRate: "9482.661815230122 Hz"
			ModAmt: "6.756893963635775 sm"
			NFilMod: "HP"
			NFilFrq: "3946.7361369544274 Hz"
			NFilQ: "1.4063553280994225"
			NStereo: "On"
			NEnvMod: "Exp"
			NEnvAtk: "0.0 ms"
			NEnvDcy: "217.80511168368218 ms"
			Mix: "34.58518385887146 / 65.41481614112854"
			DistAmt: "14.34352844953537"
			EQFreq: "19999.999999999996 Hz"
			EQGain: "27.982511520385742 dB"
			Level: "-24.43163980275395 dB"
			Pan: "2.7190566062927246"
			Output: "A"
			Choke: "Off"
			OscVel: "2.7037445455789566%"
			NVel: "32.58749842643738%"
			ModVel: "0.0%"
		}
		"4": {
			Name: "BeatSpace 276;967"
			Modified: false
			OscWave: "Sine"
			OscFreq: "101.00506503873204 Hz"
			OscAtk: "4.415481345571696 ms"
			OscDcy: "537.4794683048823 ms"
			ModMode: "Noise"
			ModRate: "0.14358256256956467 Hz"
			ModAmt: "-23.798144809038774 sm"
			NFilMod: "HP"
			NFilFrq: "4398.619585069492 Hz"
			NFilQ: "0.47227010269233916"
			NStereo: "On"
			NEnvMod: "Linear"
			NEnvAtk: "7.022002815519273 ms"
			NEnvDcy: "6.666666666666666 ms"
			Mix: "3.8902461528778076 / 96.10975384712219"
			DistAmt: "78.09041142463684"
			EQFreq: "561.654182998361 Hz"
			EQGain: "8.393568992614746 dB"
			Level: "-0.8964737451182352 dB"
			Pan: "6.660127639770508"
			Output: "A"
			Choke: "Off"
			OscVel: "118.26486587524414%"
			NVel: "197.2962498664856%"
			ModVel: "200.0%"
		}
		"5": {
			Name: "BeatSpace 679;972"
			Modified: false
			OscWave: "Triangle"
			OscFreq: "63.91904346754864 Hz"
			OscAtk: "0.05286878275241071 ms"
			OscDcy: "2111.1065689602096 ms"
			ModMode: "Decay"
			ModRate: "10.0 ms"
			ModAmt: "96.0 sm"
			NFilMod: "LP"
			NFilFrq: "389.09516914715 Hz"
			NFilQ: "0.14445602741975272"
			NStereo: "On"
			NEnvMod: "Exp"
			NEnvAtk: "5.215472303159803 ms"
			NEnvDcy: "1321.1336820169445 ms"
			Mix: "90.0582417845726 / 9.941758215427399"
			DistAmt: "39.70085382461548"
			EQFreq: "176.30669101472378 Hz"
			EQGain: "-1.6232037544250488 dB"
			Level: "-13.336483912015385 dB"
			Pan: "-54.90826964378357"
			Output: "A"
			Choke: "Off"
			OscVel: "52.407944202423096%"
			NVel: "27.059143781661987%"
			ModVel: "0.0%"
		}
		"6": {
			Name: "BeatSpace 508;716"
			Modified: false
			OscWave: "Sine"
			OscFreq: "131.1855836172524 Hz"
			OscAtk: "4.149224082757563 ms"
			OscDcy: "279.59698753138366 ms"
			ModMode: "Decay"
			ModRate: "221.248443857145 ms"
			ModAmt: "19.330446682875845 sm"
			NFilMod: "LP"
			NFilFrq: "321.07084591293534 Hz"
			NFilQ: "12.618018684044085"
			NStereo: "On"
			NEnvMod: "Exp"
			NEnvAtk: "6.574077150909359 ms"
			NEnvDcy: "490.5226951198489 ms"
			Mix: "75.68009048700333 / 24.319909512996674"
			DistAmt: "25.10484755039215"
			EQFreq: "262.3280405657132 Hz"
			EQGain: "-15.144593715667725 dB"
			Level: "-2.4075912872706056 dB"
			Pan: "-7.149040699005127"
			Output: "A"
			Choke: "Off"
			OscVel: "34.66486036777496%"
			NVel: "30.448004603385925%"
			ModVel: "30.5860698223114%"
		}
		"7": {
			Name: "BeatSpace 607;635"
			Modified: false
			OscWave: "Saw"
			OscFreq: "4090.985922340824 Hz"
			OscAtk: "0.7648883472401324 ms"
			OscDcy: "1391.4891492037104 ms"
			ModMode: "Decay"
			ModRate: "924.4915250474489 ms"
			ModAmt: "5.762170314788818 sm"
			NFilMod: "BP"
			NFilFrq: "1016.2588393980144 Hz"
			NFilQ: "17.132052168741993"
			NStereo: "Off"
			NEnvMod: "Exp"
			NEnvAtk: "860.700487963863 ms"
			NEnvDcy: "30.537621468387428 ms"
			Mix: "22.19669222831726 / 77.80330777168274"
			DistAmt: "16.30163937807083"
			EQFreq: "6181.748127193341 Hz"
			EQGain: "-22.529828548431396 dB"
			Level: "-7.346908865483556 dB"
			Pan: "-33.55766534805298"
			Output: "A"
			Choke: "Off"
			OscVel: "17.496584355831146%"
			NVel: "20.785029232501984%"
			ModVel: "17.72431582212448%"
		}
		"8": {
			Name: "BeatSpace 396;877"
			Modified: false
			OscWave: "Sine"
			OscFreq: "69.31139218603315 Hz"
			OscAtk: "1.8187799415125192 ms"
			OscDcy: "754.528092625746 ms"
			ModMode: "Sine"
			ModRate: "5.23827995282681 Hz"
			ModAmt: "1.073026050074077 sm"
			NFilMod: "BP"
			NFilFrq: "1532.1778764852068 Hz"
			NFilQ: "0.6418849605171068"
			NStereo: "Off"
			NEnvMod: "Exp"
			NEnvAtk: "6.115167361489024 ms"
			NEnvDcy: "27.145260886705188 ms"
			Mix: "31.705546379089355 / 68.29445362091064"
			DistAmt: "48.297443985939026"
			EQFreq: "803.4039172198799 Hz"
			EQGain: "-1.276106834411621 dB"
			Level: "0.5653862379564363 dB"
			Pan: "-0.4374504089355469"
			Output: "A"
			Choke: "Off"
			OscVel: "140.44007062911987%"
			NVel: "135.9579563140869%"
			ModVel: "135.0440263748169%"
		}
	}
	Patterns: {
		a: {
			Length: 16
			Chained: false
			"1": {
				Triggers: "################"
				Accents:  "#-#-#-#-#-#-#-#-"
				Fills:    "----------------"
			}
			"2": {
				Triggers: "--#-#-#-----#-#-"
				Accents:  "----#-------#---"
				Fills:    "----------------"
			}
			"3": {
				Triggers: "################"
				Accents:  "#-#-#-#-#-#-#-#-"
				Fills:    "----------------"
			}
			"4": {
				Triggers: "--#---#---#---#-"
				Accents:  "--#---#---#---#-"
				Fills:    "----------------"
			}
			"5": {
				Triggers: "-#########-#####"
				Accents:  "----------------"
				Fills:    "----------------"
			}
			"6": {
				Triggers: "----#-------#---"
				Accents:  "----#-------#---"
				Fills:    "----------------"
			}
			"7": {
				Triggers: "#---------------"
				Accents:  "#---------------"
				Fills:    "----------------"
			}
			"8": {
				Triggers: "-----------#-#--"
				Accents:  "----------------"
				Fills:    "----------------"
			}
		}
		b: {
			Length: 8
			Chained: true
			"1": {
				Triggers: "#---#---#---#---"
				Accents:  "#-------#-------"
				Fills:    "----------------"
			}
			"2": {
				Triggers: "-#-#-###-#-#--##"
				Accents:  "----#---#---#-#-"
				Fills:    "----------------"
			}
			"3": {
				Triggers: "----#-------#--#"
				Accents:  "----#-------#--#"
				Fills:    "----------------"
			}
			"4": {
				Triggers: "-#-##-----------"
				Accents:  "----------#-----"
				Fills:    "----------------"
			}
			"5": {
				Triggers: "----#-------#---"
				Accents:  "----##------#---"
				Fills:    "----------------"
			}
			"6": {
				Triggers: "#--#--------#-##"
				Accents:  "#--#------------"
				Fills:    "----------------"
			}
			"7": {
				Triggers: "-##---##-#----##"
				Accents:  "--------#----#--"
				Fills:    "#-----------#---"
			}
			"8": {
				Triggers: "-----------#--#-"
				Accents:  "----------------"
				Fills:    "----------------"
			}
		}
		c: {
			Length: 16
			Chained: false
			"1": {
				Triggers: "#---##--#---#---"
				Accents:  "#-------#---#-#-"
				Fills:    "-------#-------#"
			}
			"2": {
				Triggers: "-#-##-##-#-##-##"
				Accents:  "----#-------#---"
				Fills:    "---------------#"
			}
			"3": {
				Triggers: "----#-------#--#"
				Accents:  "----#-----#-#--#"
				Fills:    "----------------"
			}
			"4": {
				Triggers: "----------------"
				Accents:  "----------------"
				Fills:    "--------------#-"
			}
			"5": {
				Triggers: "----#---#---#---"
				Accents:  "------------#---"
				Fills:    "----------------"
			}
			"6": {
				Triggers: "#---------#-----"
				Accents:  "#----#----#---#-"
				Fills:    "----------------"
			}
			"7": {
				Triggers: "#-----##--#####-"
				Accents:  "----------#---##"
				Fills:    "#-----#---------"
			}
			"8": {
				Triggers: "--------------#-"
				Accents:  "----------------"
				Fills:    "----------------"
			}
		}
		d: {
			Length: 16
			Chained: false
			"1": {
				Triggers: "#---#---#---#---"
				Accents:  "#---#---#---#-#-"
				Fills:    "----------------"
			}
			"2": {
				Triggers: "-#-##-####-#####"
				Accents:  "---##-------#---"
				Fills:    "----------------"
			}
			"3": {
				Triggers: "----#--#--------"
				Accents:  "----#----------#"
				Fills:    "----------------"
			}
			"4": {
				Triggers: "----------------"
				Accents:  "--#-------------"
				Fills:    "-------------##-"
			}
			"5": {
				Triggers: "#---#---#-#-#---"
				Accents:  "----#-------#---"
				Fills:    "----------------"
			}
			"6": {
				Triggers: "#-##--------#---"
				Accents:  "#-----#---------"
				Fills:    "----------------"
			}
			"7": {
				Triggers: "-#--#-----###-#-"
				Accents:  "---##-#-#-----#-"
				Fills:    "----------------"
			}
			"8": {
				Triggers: "-------------#--"
				Accents:  "----------------"
				Fills:    "#---------------"
			}
		}
		e: {
			Length: 8
			Chained: false
			"1": {
				Triggers: "#---#---#---#---"
				Accents:  "#-------#---###-"
				Fills:    "---------------#"
			}
			"2": {
				Triggers: "-#-##-##-#-##-##"
				Accents:  "----#-------#---"
				Fills:    "----------------"
			}
			"3": {
				Triggers: "----#-----------"
				Accents:  "--#-#-------#--#"
				Fills:    "----------------"
			}
			"4": {
				Triggers: "----------------"
				Accents:  "--#-----------#-"
				Fills:    "----------------"
			}
			"5": {
				Triggers: "------------#---"
				Accents:  "-----#------#---"
				Fills:    "----------------"
			}
			"6": {
				Triggers: "#------##-#-#-#-"
				Accents:  "#-----#---#-----"
				Fills:    "----------------"
			}
			"7": {
				Triggers: "----##---#-#--#-"
				Accents:  "----#-#-----##--"
				Fills:    "#---------------"
			}
			"8": {
				Triggers: "-----------#----"
				Accents:  "----------------"
				Fills:    "----------------"
			}
		}
		f: {
			Length: 16
			Chained: false
			"1": {
				Triggers: "#---#---#---#---"
				Accents:  "#---#---#---#-#-"
				Fills:    "----------------"
			}
			"2": {
				Triggers: "-#-##-##-####-#-"
				Accents:  "----#---#-------"
				Fills:    "----------------"
			}
			"3": {
				Triggers: "----#-------#--#"
				Accents:  "--#---------#--#"
				Fills:    "----------------"
			}
			"4": {
				Triggers: "---#---------#--"
				Accents:  "----------------"
				Fills:    "---------------#"
			}
			"5": {
				Triggers: "#---#------##---"
				Accents:  "----#-------#---"
				Fills:    "----------------"
			}
			"6": {
				Triggers: "#-#----#--#-#-#-"
				Accents:  "#--#----------#-"
				Fills:    "----------------"
			}
			"7": {
				Triggers: "-##----#--#-#-##"
				Accents:  "----#---#------#"
				Fills:    "----------------"
			}
			"8": {
				Triggers: "-----------#----"
				Accents:  "----------------"
				Fills:    "----------------"
			}
		}
		g: {
			Length: 8
			Chained: false
			"1": {
				Triggers: "#---#---#---#---"
				Accents:  "#---#---#---#---"
				Fills:    "-------#-------#"
			}
			"2": {
				Triggers: "-#-##--#-#-##-##"
				Accents:  "---##-------#---"
				Fills:    "----------------"
			}
			"3": {
				Triggers: "----#-------#---"
				Accents:  "----#----------#"
				Fills:    "----------------"
			}
			"4": {
				Triggers: "----------------"
				Accents:  "----------------"
				Fills:    "----------------"
			}
			"5": {
				Triggers: "#---#-------##--"
				Accents:  "----#-------#---"
				Fills:    "----------------"
			}
			"6": {
				Triggers: "#--#--#--##---#-"
				Accents:  "#--#------------"
				Fills:    "---------------#"
			}
			"7": {
				Triggers: "-----#--####--#-"
				Accents:  "--#-#--#--#---#-"
				Fills:    "----------------"
			}
			"8": {
				Triggers: "----#---------#-"
				Accents:  "----------------"
				Fills:    "----------------"
			}
		}
		h: {
			Length: 16
			Chained: false
			"1": {
				Triggers: "#---#---#---#--#"
				Accents:  "#---#---#---#-#-"
				Fills:    "----------------"
			}
			"2": {
				Triggers: "-#-#####---##-##"
				Accents:  "----#-------#---"
				Fills:    "----------------"
			}
			"3": {
				Triggers: "----#-------#--#"
				Accents:  "----#-------#--#"
				Fills:    "----------------"
			}
			"4": {
				Triggers: "-#-----------#--"
				Accents:  "----------------"
				Fills:    "--------------#-"
			}
			"5": {
				Triggers: "----#-------#-#-"
				Accents:  "------------#---"
				Fills:    "----------------"
			}
			"6": {
				Triggers: "#---------#-#---"
				Accents:  "#--#------------"
				Fills:    "----------------"
			}
			"7": {
				Triggers: "----#-##-#--#-##"
				Accents:  "--------#-#-----"
				Fills:    "-----------#----"
			}
			"8": {
				Triggers: "----#---------#-"
				Accents:  "----------------"
				Fills:    "----------------"
			}
		}
		i: {
			Length: 16
			Chained: false
			"1": {
				Triggers: "#---#---#---#---"
				Accents:  "#-------#---#---"
				Fills:    "----------------"
			}
			"2": {
				Triggers: "-#-##-##-####-##"
				Accents:  "----#-#-----#---"
				Fills:    "--#-------------"
			}
			"3": {
				Triggers: "----#-------#--#"
				Accents:  "----#----------#"
				Fills:    "----------------"
			}
			"4": {
				Triggers: "-#-----------#--"
				Accents:  "----------------"
				Fills:    "---------------#"
			}
			"5": {
				Triggers: "----#---#---#---"
				Accents:  "----#--#----#---"
				Fills:    "----------------"
			}
			"6": {
				Triggers: "#--------##-#-#-"
				Accents:  "#-------#-#-----"
				Fills:    "----------------"
			}
			"7": {
				Triggers: "---#####----#---"
				Accents:  "--#-#-------#---"
				Fills:    "----------------"
			}
			"8": {
				Triggers: "--------------#-"
				Accents:  "---------#------"
				Fills:    "----------------"
			}
		}
		j: {
			Length: 16
			Chained: false
			"1": {
				Triggers: "#---------#-#---"
				Accents:  "#---------------"
				Fills:    "----------------"
			}
			"2": {
				Triggers: "-#--#--#-#-##-##"
				Accents:  "----#-------#---"
				Fills:    "----------------"
			}
			"3": {
				Triggers: "#-###########--#"
				Accents:  "-----#----------"
				Fills:    "---------------#"
			}
			"4": {
				Triggers: "################"
				Accents:  "--#---#---#---#-"
				Fills:    "-------------###"
			}
			"5": {
				Triggers: "###-#-#-###-#-#-"
				Accents:  "----------#-----"
				Fills:    "----------------"
			}
			"6": {
				Triggers: "---#--#--#-#----"
				Accents:  "----------------"
				Fills:    "----------------"
			}
			"7": {
				Triggers: "#--#------#-----"
				Accents:  "#--#------------"
				Fills:    "----------------"
			}
			"8": {
				Triggers: "#--#------#-----"
				Accents:  "#---------------"
				Fills:    "----------------"
			}
		}
		k: {
			Length: 16
			Chained: false
			"1": {
				Triggers: "----#-------#---"
				Accents:  "----#-------#---"
				Fills:    "----------------"
			}
			"2": {
				Triggers: "--#-#-#---#---#-"
				Accents:  "----------------"
				Fills:    "----------------"
			}
			"3": {
				Triggers: "--#---#---#---#-"
				Accents:  "--#---#---#---#-"
				Fills:    "----------------"
			}
			"4": {
				Triggers: "############-###"
				Accents:  "#-----##-#-#----"
				Fills:    "--#-----#-#-----"
			}
			"5": {
				Triggers: "-#-##-##-#-#####"
				Accents:  "---##------###--"
				Fills:    "-#-------#------"
			}
			"6": {
				Triggers: "---#-----#-##---"
				Accents:  "----------------"
				Fills:    "----------------"
			}
			"7": {
				Triggers: "----#-----------"
				Accents:  "----------------"
				Fills:    "----------------"
			}
			"8": {
				Triggers: "#-##-#-#-###---#"
				Accents:  "#------#--------"
				Fills:    "----------------"
			}
		}
		l: {
			Length: 16
			"1": {
				Triggers: "----#-------#--#"
				Accents:  "----#-------#--#"
				Fills:    "----------------"
			}
			"2": {
				Triggers: "#--#--#---#-#---"
				Accents:  "#--#------------"
				Fills:    "----------------"
			}
			"3": {
				Triggers: "----------#-----"
				Accents:  "----------------"
				Fills:    "----------------"
			}
			"4": {
				Triggers: "----#-------#-##"
				Accents:  "----#-------#--#"
				Fills:    "----------------"
			}
			"5": {
				Triggers: "--#---#---#---#-"
				Accents:  "--#---#---#---#-"
				Fills:    "----------------"
			}
			"6": {
				Triggers: "-#-#--##-#-##-##"
				Accents:  "----------------"
				Fills:    "----------------"
			}
			"7": {
				Triggers: "---------#------"
				Accents:  "----------------"
				Fills:    "----------------"
			}
			"8": {
				Triggers: "----#-----------"
				Accents:  "----------------"
				Fills:    "----------------"
			}
		}
	}
}
