MicrotonicPresetV3: {
	Tempo: "109.99989 bpm"
	Pattern: "a"
	StepRate: "1/8T"
	Swing: "0.0%"
	FillRate: "2.0x"
	MastVol: "0.0 dB"
	Mutes: { "Off", "Off", "Off", "Off", "Off", "Off", "Off", "Off" }
	DrumPatches: {
		"1": {
			Name: "BeatSpace 512;52"
			Modified: false
			Path: "./By Category/Bass Drum Patches/AC BD Driver.mtdrum"
			OscWave: "Triangle"
			OscFreq: "44.60865045882214 Hz"
			OscAtk: "0.0 ms"
			OscDcy: "797.9421375123893 ms"
			ModMode: "Decay"
			ModRate: "101.20364996801044 ms"
			ModAmt: "62.14358241341506 sm"
			NFilMod: "LP"
			NFilFrq: "201.5888749323597 Hz"
			NFilQ: "1.8386830941039654"
			NStereo: "On"
			NEnvMod: "Exp"
			NEnvAtk: "28.76328398070629 ms"
			NEnvDcy: "758.3502227848772 ms"
			Mix: "76.58886462450027 / 23.411135375499725"
			DistAmt: "17.528605461120605"
			EQFreq: "132.59297708859893 Hz"
			EQGain: "5.475959777832031 dB"
			Level: "3.7444144803581967 dB"
			Pan: "5.75641393661499"
			Output: "A"
			Choke: "Off"
			OscVel: "63.27502727508545%"
			NVel: "70.74039578437805%"
			ModVel: "35.295370221138%"
		}
		"2": {
			Name: "DS Blipper"
			Modified: true
			Path: "./By Category/Effect Patches/DS Blipper.mtdrum"
			OscWave: "Saw"
			OscFreq: "1105.800872488883 Hz"
			OscAtk: "0.0 ms"
			OscDcy: "121.18411568358457 ms"
			ModMode: "Noise"
			ModRate: "0 Hz"
			ModAmt: "48.0 sm"
			NFilMod: "BP"
			NFilFrq: "118.53860076680354 Hz"
			NFilQ: "2859.815362850946"
			NStereo: "On"
			NEnvMod: "Exp"
			NEnvAtk: "66.59241223789186 ms"
			NEnvDcy: "165.18820870269448 ms"
			Mix: "100.0 / 0.0"
			DistAmt: "0.0"
			EQFreq: "4272.956180112598 Hz"
			EQGain: "0.0 dB"
			Level: "-5.415650397763695 dB"
			Pan: "-28.264611959457397"
			Output: "A"
			Choke: "Off"
			OscVel: "0.0%"
			NVel: "0.0%"
			ModVel: "0.0%"
		}
		"3": {
			Name: "EM Conga TR"
			Modified: true
			Path: "./By Category/Percussion Patches/EM Conga TR.mtdrum"
			OscWave: "Sine"
			OscFreq: "55.67838771286105 Hz"
			OscAtk: "0.0 ms"
			OscDcy: "1017.5485204433917 ms"
			ModMode: "Decay"
			ModRate: "353.3333333333333 ms"
			ModAmt: "0.0 sm"
			NFilMod: "LP"
			NFilFrq: "957.2598062739735 Hz"
			NFilQ: "5.788936149658749"
			NStereo: "Off"
			NEnvMod: "Exp"
			NEnvAtk: "0.0 ms"
			NEnvDcy: "969.672225320136 ms"
			Mix: "91.00000113248825 / 8.99999886751175"
			DistAmt: "14.499999582767487"
			EQFreq: "119.1324221656813 Hz"
			EQGain: "0.0 dB"
			Level: "-1.0118969520906795 dB"
			Pan: "29.485607147216797"
			Output: "A"
			Choke: "Off"
			OscVel: "100.0%"
			NVel: "0.0%"
			ModVel: "0.0%"
		}
		"4": {
			Name: "EM Clap ModM100"
			Modified: false
			Path: "./By Category/Percussion Patches/EM Clap ModM100.mtdrum"
			OscWave: "Sine"
			OscFreq: "224.40368162092315 Hz"
			OscAtk: "0.0 ms"
			OscDcy: "180.2245403080213 ms"
			ModMode: "Decay"
			ModRate: "353.3333333333333 ms"
			ModAmt: "0.0 sm"
			NFilMod: "BP"
			NFilFrq: "3581.2128640848086 Hz"
			NFilQ: "0.7071068285880863"
			NStereo: "On"
			NEnvMod: "Mod"
			NEnvAtk: "23.46221599317378 ms"
			NEnvDcy: "58.9632352833955 ms"
			Mix: "0.0 / 100.0"
			DistAmt: "0.0"
			EQFreq: "3662.51966851866 Hz"
			EQGain: "19.254255294799805 dB"
			Level: "-15.779706334437789 dB"
			Pan: "63.13804388046265"
			Output: "A"
			Choke: "Off"
			OscVel: "71.7353880405426%"
			NVel: "33.33333730697632%"
			ModVel: "72.68896698951721%"
		}
		"5": {
			Name: "AC SD Moody"
			Modified: true
			Path: "./By Category/Snare Drum Patches/AC SD Moody.mtdrum"
			OscWave: "Sine"
			OscFreq: "237.70042265120526 Hz"
			OscAtk: "0.0 ms"
			OscDcy: "316.2277660168379 ms"
			ModMode: "Decay"
			ModRate: "146.9909467222269 ms"
			ModAmt: "0.0 sm"
			NFilMod: "BP"
			NFilFrq: "5348.8624110844685 Hz"
			NFilQ: "0.7071068285880863"
			NStereo: "On"
			NEnvMod: "Exp"
			NEnvAtk: "0.0 ms"
			NEnvDcy: "249.9258308759314 ms"
			Mix: "50.0 / 50.0"
			DistAmt: "0.0"
			EQFreq: "632.4555320336758 Hz"
			EQGain: "40.0 dB"
			Level: "2.2543260590398453 dB"
			Pan: "0.0"
			Output: "A"
			Choke: "Off"
			OscVel: "67.87894368171692%"
			NVel: "63.03771138191223%"
			ModVel: "68.51078271865845%"
		}
		"6": {
			Name: "EM SD Flew"
			Modified: true
			Path: "./By Category/Snare Drum Patches/EM SD Flew.mtdrum"
			OscWave: "Triangle"
			OscFreq: "69.35219195103971 Hz"
			OscAtk: "0.0 ms"
			OscDcy: "210.54831523779626 ms"
			ModMode: "Decay"
			ModRate: "110.0914830596796 ms"
			ModAmt: "96.0 sm"
			NFilMod: "LP"
			NFilFrq: "6324.5544523247 Hz"
			NFilQ: "1.4952754493340321"
			NStereo: "On"
			NEnvMod: "Linear"
			NEnvAtk: "0.0 ms"
			NEnvDcy: "49.62360053965717 ms"
			Mix: "91.66666641831398 / 8.33333358168602"
			DistAmt: "18.179790675640106"
			EQFreq: "1744.2565548079435 Hz"
			EQGain: "-22.298200130462646 dB"
			Level: "2.4109378056223036 dB"
			Pan: "0.0"
			Output: "A"
			Choke: "Off"
			OscVel: "28.457820415496826%"
			NVel: "29.48560118675232%"
			ModVel: "35.1006805896759%"
		}
		"7": {
			Name: "SC CH Alpha"
			Modified: true
			Path: "./By Category/Hi-hats And Cymbal Patches/SC CH Alpha.mtdrum"
			OscWave: "Saw"
			OscFreq: "9859.450034696227 Hz"
			OscAtk: "0.0 ms"
			OscDcy: "164.84390883363307 ms"
			ModMode: "Noise"
			ModRate: "830.3639116199691 Hz"
			ModAmt: "7.434543561272903 sm"
			NFilMod: "HP"
			NFilFrq: "10974.201335148935 Hz"
			NFilQ: "0.7071059794298696"
			NStereo: "Off"
			NEnvMod: "Linear"
			NEnvAtk: "0.0 ms"
			NEnvDcy: "38.918559609668606 ms"
			Mix: "0.0 / 100.0"
			DistAmt: "0.0"
			EQFreq: "13715.531741815603 Hz"
			EQGain: "40.0 dB"
			Level: "-11.056741446604027 dB"
			Pan: "-17.184138298034668"
			Output: "A"
			Choke: "Off"
			OscVel: "47.999998927116394%"
			NVel: "36.35971546173096%"
			ModVel: "0.0%"
		}
		"8": {
			Name: "SC CH Alpha"
			Modified: true
			Path: "./By Category/Hi-hats And Cymbal Patches/SC CH Alpha.mtdrum"
			OscWave: "Saw"
			OscFreq: "1036.3464682750175 Hz"
			OscAtk: "0.0 ms"
			OscDcy: "164.84390883363307 ms"
			ModMode: "Noise"
			ModRate: "830.3639116199691 Hz"
			ModAmt: "-6.161156547774908 sm"
			NFilMod: "HP"
			NFilFrq: "19999.999999999996 Hz"
			NFilQ: "425.22464342870205"
			NStereo: "Off"
			NEnvMod: "Exp"
			NEnvAtk: "0.0 ms"
			NEnvDcy: "15.905311127264092 ms"
			Mix: "0.0 / 100.0"
			DistAmt: "23.494425415992737"
			EQFreq: "13715.531741815603 Hz"
			EQGain: "0.0 dB"
			Level: "-1.0118969520906795 dB"
			Pan: "35.565030574798584"
			Output: "A"
			Choke: "Off"
			OscVel: "47.999998927116394%"
			NVel: "33.33333730697632%"
			ModVel: "0.0%"
		}
	}
	Patterns: {
		a: {
			Length: 16
			Chained: false
			"1": {
				Triggers: "#-----#---#-##--"
				Accents:  "#-----#-----#---"
				Fills:    "----------------"
			}
			"2": {
				Triggers: "----#-----####-#"
				Accents:  "----------------"
				Fills:    "----------------"
			}
			"3": {
				Triggers: "-###-------####-"
				Accents:  "-#---------#----"
				Fills:    "----------------"
			}
			"4": {
				Triggers: "###---##-#--#-#-"
				Accents:  "#---------------"
				Fills:    "----------------"
			}
			"5": {
				Triggers: "----#-------#---"
				Accents:  "----#-------#---"
				Fills:    "----------------"
			}
			"6": {
				Triggers: "----#-------#---"
				Accents:  "----#-------#---"
				Fills:    "----------------"
			}
			"7": {
				Triggers: "------##------##"
				Accents:  "-------#-------#"
				Fills:    "-------#-------#"
			}
			"8": {
				Triggers: "#####-#######-##"
				Accents:  "##-#---###-#----"
				Fills:    "#-------#-------"
			}
		}
		b: {
			Length: 16
			Chained: false
			"1": {
				Triggers: "----------------"
				Accents:  "----------------"
				Fills:    "----------------"
			}
			"2": {
				Triggers: "----------------"
				Accents:  "----------------"
				Fills:    "----------------"
			}
			"3": {
				Triggers: "----------------"
				Accents:  "----------------"
				Fills:    "----------------"
			}
			"4": {
				Triggers: "----------------"
				Accents:  "----------------"
				Fills:    "----------------"
			}
			"5": {
				Triggers: "----------------"
				Accents:  "----------------"
				Fills:    "----------------"
			}
			"6": {
				Triggers: "----------------"
				Accents:  "----------------"
				Fills:    "----------------"
			}
			"7": {
				Triggers: "----------------"
				Accents:  "----------------"
				Fills:    "----------------"
			}
			"8": {
				Triggers: "----------------"
				Accents:  "----------------"
				Fills:    "----------------"
			}
		}
		c: {
			Length: 16
			Chained: false
			"1": {
				Triggers: "----------------"
				Accents:  "----------------"
				Fills:    "----------------"
			}
			"2": {
				Triggers: "----------------"
				Accents:  "----------------"
				Fills:    "----------------"
			}
			"3": {
				Triggers: "----------------"
				Accents:  "----------------"
				Fills:    "----------------"
			}
			"4": {
				Triggers: "----------------"
				Accents:  "----------------"
				Fills:    "----------------"
			}
			"5": {
				Triggers: "----------------"
				Accents:  "----------------"
				Fills:    "----------------"
			}
			"6": {
				Triggers: "----------------"
				Accents:  "----------------"
				Fills:    "----------------"
			}
			"7": {
				Triggers: "----------------"
				Accents:  "----------------"
				Fills:    "----------------"
			}
			"8": {
				Triggers: "----------------"
				Accents:  "----------------"
				Fills:    "----------------"
			}
		}
		d: {
			Length: 16
			Chained: false
			"1": {
				Triggers: "----------------"
				Accents:  "----------------"
				Fills:    "----------------"
			}
			"2": {
				Triggers: "----------------"
				Accents:  "----------------"
				Fills:    "----------------"
			}
			"3": {
				Triggers: "----------------"
				Accents:  "----------------"
				Fills:    "----------------"
			}
			"4": {
				Triggers: "----------------"
				Accents:  "----------------"
				Fills:    "----------------"
			}
			"5": {
				Triggers: "----------------"
				Accents:  "----------------"
				Fills:    "----------------"
			}
			"6": {
				Triggers: "----------------"
				Accents:  "----------------"
				Fills:    "----------------"
			}
			"7": {
				Triggers: "----------------"
				Accents:  "----------------"
				Fills:    "----------------"
			}
			"8": {
				Triggers: "----------------"
				Accents:  "----------------"
				Fills:    "----------------"
			}
		}
		e: {
			Length: 16
			Chained: false
			"1": {
				Triggers: "----------------"
				Accents:  "----------------"
				Fills:    "----------------"
			}
			"2": {
				Triggers: "----------------"
				Accents:  "----------------"
				Fills:    "----------------"
			}
			"3": {
				Triggers: "----------------"
				Accents:  "----------------"
				Fills:    "----------------"
			}
			"4": {
				Triggers: "----------------"
				Accents:  "----------------"
				Fills:    "----------------"
			}
			"5": {
				Triggers: "----------------"
				Accents:  "----------------"
				Fills:    "----------------"
			}
			"6": {
				Triggers: "----------------"
				Accents:  "----------------"
				Fills:    "----------------"
			}
			"7": {
				Triggers: "----------------"
				Accents:  "----------------"
				Fills:    "----------------"
			}
			"8": {
				Triggers: "----------------"
				Accents:  "----------------"
				Fills:    "----------------"
			}
		}
		f: {
			Length: 16
			Chained: false
			"1": {
				Triggers: "----------------"
				Accents:  "----------------"
				Fills:    "----------------"
			}
			"2": {
				Triggers: "----------------"
				Accents:  "----------------"
				Fills:    "----------------"
			}
			"3": {
				Triggers: "----------------"
				Accents:  "----------------"
				Fills:    "----------------"
			}
			"4": {
				Triggers: "----------------"
				Accents:  "----------------"
				Fills:    "----------------"
			}
			"5": {
				Triggers: "----------------"
				Accents:  "----------------"
				Fills:    "----------------"
			}
			"6": {
				Triggers: "----------------"
				Accents:  "----------------"
				Fills:    "----------------"
			}
			"7": {
				Triggers: "----------------"
				Accents:  "----------------"
				Fills:    "----------------"
			}
			"8": {
				Triggers: "----------------"
				Accents:  "----------------"
				Fills:    "----------------"
			}
		}
		g: {
			Length: 16
			Chained: false
			"1": {
				Triggers: "----------------"
				Accents:  "----------------"
				Fills:    "----------------"
			}
			"2": {
				Triggers: "----------------"
				Accents:  "----------------"
				Fills:    "----------------"
			}
			"3": {
				Triggers: "----------------"
				Accents:  "----------------"
				Fills:    "----------------"
			}
			"4": {
				Triggers: "----------------"
				Accents:  "----------------"
				Fills:    "----------------"
			}
			"5": {
				Triggers: "----------------"
				Accents:  "----------------"
				Fills:    "----------------"
			}
			"6": {
				Triggers: "----------------"
				Accents:  "----------------"
				Fills:    "----------------"
			}
			"7": {
				Triggers: "----------------"
				Accents:  "----------------"
				Fills:    "----------------"
			}
			"8": {
				Triggers: "----------------"
				Accents:  "----------------"
				Fills:    "----------------"
			}
		}
		h: {
			Length: 16
			Chained: false
			"1": {
				Triggers: "----------------"
				Accents:  "----------------"
				Fills:    "----------------"
			}
			"2": {
				Triggers: "----------------"
				Accents:  "----------------"
				Fills:    "----------------"
			}
			"3": {
				Triggers: "----------------"
				Accents:  "----------------"
				Fills:    "----------------"
			}
			"4": {
				Triggers: "----------------"
				Accents:  "----------------"
				Fills:    "----------------"
			}
			"5": {
				Triggers: "----------------"
				Accents:  "----------------"
				Fills:    "----------------"
			}
			"6": {
				Triggers: "----------------"
				Accents:  "----------------"
				Fills:    "----------------"
			}
			"7": {
				Triggers: "----------------"
				Accents:  "----------------"
				Fills:    "----------------"
			}
			"8": {
				Triggers: "----------------"
				Accents:  "----------------"
				Fills:    "----------------"
			}
		}
		i: {
			Length: 16
			Chained: false
			"1": {
				Triggers: "----------------"
				Accents:  "----------------"
				Fills:    "----------------"
			}
			"2": {
				Triggers: "----------------"
				Accents:  "----------------"
				Fills:    "----------------"
			}
			"3": {
				Triggers: "----------------"
				Accents:  "----------------"
				Fills:    "----------------"
			}
			"4": {
				Triggers: "----------------"
				Accents:  "----------------"
				Fills:    "----------------"
			}
			"5": {
				Triggers: "----------------"
				Accents:  "----------------"
				Fills:    "----------------"
			}
			"6": {
				Triggers: "----------------"
				Accents:  "----------------"
				Fills:    "----------------"
			}
			"7": {
				Triggers: "----------------"
				Accents:  "----------------"
				Fills:    "----------------"
			}
			"8": {
				Triggers: "----------------"
				Accents:  "----------------"
				Fills:    "----------------"
			}
		}
		j: {
			Length: 16
			Chained: false
			"1": {
				Triggers: "----------------"
				Accents:  "----------------"
				Fills:    "----------------"
			}
			"2": {
				Triggers: "----------------"
				Accents:  "----------------"
				Fills:    "----------------"
			}
			"3": {
				Triggers: "----------------"
				Accents:  "----------------"
				Fills:    "----------------"
			}
			"4": {
				Triggers: "----------------"
				Accents:  "----------------"
				Fills:    "----------------"
			}
			"5": {
				Triggers: "----------------"
				Accents:  "----------------"
				Fills:    "----------------"
			}
			"6": {
				Triggers: "----------------"
				Accents:  "----------------"
				Fills:    "----------------"
			}
			"7": {
				Triggers: "----------------"
				Accents:  "----------------"
				Fills:    "----------------"
			}
			"8": {
				Triggers: "----------------"
				Accents:  "----------------"
				Fills:    "----------------"
			}
		}
		k: {
			Length: 16
			Chained: false
			"1": {
				Triggers: "----------------"
				Accents:  "----------------"
				Fills:    "----------------"
			}
			"2": {
				Triggers: "----------------"
				Accents:  "----------------"
				Fills:    "----------------"
			}
			"3": {
				Triggers: "----------------"
				Accents:  "----------------"
				Fills:    "----------------"
			}
			"4": {
				Triggers: "----------------"
				Accents:  "----------------"
				Fills:    "----------------"
			}
			"5": {
				Triggers: "----------------"
				Accents:  "----------------"
				Fills:    "----------------"
			}
			"6": {
				Triggers: "----------------"
				Accents:  "----------------"
				Fills:    "----------------"
			}
			"7": {
				Triggers: "----------------"
				Accents:  "----------------"
				Fills:    "----------------"
			}
			"8": {
				Triggers: "----------------"
				Accents:  "----------------"
				Fills:    "----------------"
			}
		}
		l: {
			Length: 16
			"1": {
				Triggers: "----------------"
				Accents:  "----------------"
				Fills:    "----------------"
			}
			"2": {
				Triggers: "----------------"
				Accents:  "----------------"
				Fills:    "----------------"
			}
			"3": {
				Triggers: "----------------"
				Accents:  "----------------"
				Fills:    "----------------"
			}
			"4": {
				Triggers: "----------------"
				Accents:  "----------------"
				Fills:    "----------------"
			}
			"5": {
				Triggers: "----------------"
				Accents:  "----------------"
				Fills:    "----------------"
			}
			"6": {
				Triggers: "----------------"
				Accents:  "----------------"
				Fills:    "----------------"
			}
			"7": {
				Triggers: "----------------"
				Accents:  "----------------"
				Fills:    "----------------"
			}
			"8": {
				Triggers: "----------------"
				Accents:  "----------------"
				Fills:    "----------------"
			}
		}
	}
}
