MicroTonicPresetV3: {
	FillRate = 3.6806112392156
	MastVol = 0
	Name = "Tachm Precide (138)"
	Pattern = a
	StepRate = 1/16
	Swing = 12.9832819653
	Tempo = 138
	Mutes: { Off, Off, On, Off, Off, Off, Off, Off }
	DrumPatches: {
		1: {
			DistAmt = 9.3728888059708
			EQFreq = 131.20465436664
			EQGain = 2.642540332176
			Level = 8.9020687005481
			Mix = 87.505086782593
			ModAmt = 37.40122078615
			ModMode = Decay
			ModRate = 158.31742613583
			ModVel = 4.1930398139352
			NEnvAtk = 1.515852705727
			NEnvDcy = 287.16312182626
			NEnvMod = Exp
			NFilFrq = 128.74853125356
			NFilMod = LP
			NFilQ = 1.7698753254719
			NStereo = Off
			NVel = 9.0345762219074
			Name = "BD Tachm 24"
			OscAtk = 0.26740723471985
			OscDcy = 4255.2270264885
			OscFreq = 44.598909964762
			OscVel = 5.6362070396674
			OscWave = Sine
			Output = A
			Pan = 6.55228870858
		}
		2: {
			DistAmt = 38.902706066789
			EQFreq = 693.24214311466
			EQGain = -2.14277916355
			Level = 2.0852964907709
			Mix = 49.982197962516
			ModAmt = 29.636148165715
			ModMode = Decay
			ModRate = 129.49288948297
			ModVel = 58.676760603104
			NEnvAtk = 5.9319981420454
			NEnvDcy = 108.97713761289
			NEnvMod = Exp
			NFilFrq = 4436.2921355018
			NFilMod = LP
			NFilQ = 0.49141159140613
			NStereo = Off
			NVel = 87.737807875012
			Name = "Tom Tachm 17"
			OscAtk = 17.56012222663
			OscDcy = 415.76982637842
			OscFreq = 83.492139147418
			OscVel = 80.011002763428
			OscWave = Triangle
			Output = A
			Pan = -1.315472552508
		}
		3: {
			DistAmt = 25.569528013337
			EQFreq = 41.814415281504
			EQGain = -35.598300560612
			Level = -3.6943352109352
			Mix = 92.337837523081
			ModAmt = 19.018109589375
			ModMode = Decay
			ModRate = 89.839390715567
			ModVel = 26.43085576646
			NEnvAtk = 0.35745164941851
			NEnvDcy = 1940.2847179905
			NEnvMod = Exp
			NFilFrq = 246.02566235262
			NFilMod = LP
			NFilQ = 1.5061304321718
			NStereo = On
			NVel = 21.432223170136
			Name = "Tachm 20"
			OscAtk = 0.48631438867442
			OscDcy = 1030.2844803851
			OscFreq = 60.935489867808
			OscVel = 23.880242740452
			OscWave = Sine
			Output = A
			Pan = -22.100400186446
		}
		4: {
			DistAmt = 9.3161024833545
			EQFreq = 460.3352234797
			EQGain = -38.507467091588
			Level = 5.6424813636003
			Mix = 76.767364042399
			ModAmt = 5.9654546073322
			ModMode = Decay
			ModRate = 168.31739580897
			ModVel = 43.030386982416
			NEnvAtk = 0.42534615587562
			NEnvDcy = 3443.1553779965
			NEnvMod = Linear
			NFilFrq = 433.69174085252
			NFilMod = BP
			NFilQ = 130.26408302064
			NStereo = On
			NVel = 41.901250527804
			Name = "Tachm 22"
			OscAtk = 0.016495026275988
			OscDcy = 1202.404965426
			OscFreq = 106.27047159838
			OscVel = 32.22777357027
			OscWave = Sine
			Output = A
			Pan = 8.24990950126
		}
		5: {
			DistAmt = 18.808352177991
			EQFreq = 1652.3601264396
			EQGain = -1.36250421453
			Level = 7.5447097227422
			Mix = 53.707016256759
			ModAmt = 18.893810673955
			ModMode = Noise
			ModRate = 7273.8100177336
			ModVel = 21.18968911983
			NEnvAtk = 0.50924112128912
			NEnvDcy = 49.320407284548
			NEnvMod = Linear
			NFilFrq = 2147.5524747956
			NFilMod = LP
			NFilQ = 0.41226286440272
			NStereo = On
			NVel = 60.21311315671
			Name = "SD Tachm 21"
			OscAtk = 0.54703923052096
			OscDcy = 101.16235561819
			OscFreq = 3732.1866077164
			OscVel = 45.983524330668
			OscWave = Sine
			Output = A
			Pan = 2.04365860999
		}
		6: {
			DistAmt = 21.838013033355
			EQFreq = 997.05800661468
			EQGain = 21.354895684194
			Level = -3.3821850490472
			Mix = 42.887222540119
			ModAmt = 3.9115577886734
			ModMode = Noise
			ModRate = 1.0772725057444
			ModVel = 73.644565442674
			NEnvAtk = 0
			NEnvDcy = 95.874884105035
			NEnvMod = Exp
			NFilFrq = 1257.5085113559
			NFilMod = BP
			NFilQ = 4.579615041831
			NStereo = Off
			NVel = 87.825516573082
			Name = "SD Tachm 23"
			OscAtk = 5.7509008816329
			OscDcy = 50.095239873138
			OscFreq = 1323.363679791
			OscVel = 64.128360639196
			OscWave = Saw
			Output = A
			Pan = -0.78450538813199
		}
		7: {
			DistAmt = 7.7856853580221
			EQFreq = 14079.377069533
			EQGain = 21.70879627341
			Level = -0.6128448803289
			Mix = 27.28429586936
			ModAmt = 24.500654727213
			ModMode = Sine
			ModRate = 59.172984859438
			ModVel = 27.298859293538
			NEnvAtk = 10.675637408028
			NEnvDcy = 53.635427902917
			NEnvMod = Exp
			NFilFrq = 4591.3626541722
			NFilMod = HP
			NFilQ = 6.182393473268
			NStereo = Off
			NVel = 55.185855680232
			Name = "CH Tachm 18"
			OscAtk = 0.29748758508265
			OscDcy = 75.828887177338
			OscFreq = 10598.020423762
			OscVel = 30.815678772702
			OscWave = Saw
			Output = A
			Pan = -35.382701263234
		}
		8: {
			DistAmt = 1.185756830999
			EQFreq = 18835.876123194
			EQGain = 36.173876305419
			Level = -19.140789371818
			Mix = 1.192021442162
			ModAmt = 4.9273963307794
			ModMode = Noise
			ModRate = 4774.5208469305
			ModVel = 18.149332722645
			NEnvAtk = 3.0544176639712
			NEnvDcy = 1151.5481615858
			NEnvMod = Exp
			NFilFrq = 2891.7121887352
			NFilMod = HP
			NFilQ = 9.265606541182
			NStereo = On
			NVel = 25.816179001694
			Name = "CY Tachm 19"
			OscAtk = 0.39764214643756
			OscDcy = 7453.7176937947
			OscFreq = 15799.656752103
			OscVel = 12.307036318199
			OscWave = Saw
			Output = A
			Pan = -13.760980807328
		}
	}
	Patterns: {
		a: {
			Chained = true
			Length = 16
			1: {
				Accents = #------#--------
				Fills = ----------------
				Triggers = ---#-----#------
			}
			2: {
				Accents = ------#---------
				Fills = ----------------
				Triggers = ---#----------#-
			}
			3: {
				Accents = ---------#------
				Fills = ----------------
				Triggers = ----------------
			}
			4: {
				Accents = #-------#---#-#-
				Fills = -------------#--
				Triggers = ----#---#-#-#-##
			}
			5: {
				Accents = ----#-------#-#-
				Fills = ----------------
				Triggers = ----#-----#-#--#
			}
			6: {
				Accents = -------------#--
				Fills = --------#---#---
				Triggers = -#-------##-----
			}
			7: {
				Accents = --#---##-------#
				Fills = ------#-----#---
				Triggers = -####--###-##-#-
			}
			8: {
				Accents = ----------------
				Fills = ----------------
				Triggers = --#---#---#---#-
			}
		}
		b: {
			Chained = false
			Length = 16
			1: {
				Accents = #---------------
				Fills = ----------------
				Triggers = #--------##-----
			}
			2: {
				Accents = --------------#-
				Fills = ----------------
				Triggers = -------#--------
			}
			3: {
				Accents = ----------------
				Fills = ----------------
				Triggers = ----------------
			}
			4: {
				Accents = ----#--##---#---
				Fills = ----------------
				Triggers = #---#---#---#---
			}
			5: {
				Accents = ----#-------#---
				Fills = ----------------
				Triggers = ----#-------#---
			}
			6: {
				Accents = ---------------#
				Fills = -------#----#--#
				Triggers = ##-------#------
			}
			7: {
				Accents = --#-------#---##
				Fills = ----------------
				Triggers = #-##---##-#---#-
			}
			8: {
				Accents = ------#-------#-
				Fills = ----------------
				Triggers = --#---#-#-#---#-
			}
		}
		c: {
			Chained = true
			Length = 16
			1: {
				Accents = ##--------------
				Fills = ----------------
				Triggers = #--------##-#---
			}
			2: {
				Accents = ---#------------
				Fills = ---------------#
				Triggers = #-----##--------
			}
			3: {
				Accents = ----------------
				Fills = -#--------------
				Triggers = ----------------
			}
			4: {
				Accents = ----#---#---###-
				Fills = ----------------
				Triggers = #---#--##-#-#--#
			}
			5: {
				Accents = #---#-------#---
				Fills = ----------------
				Triggers = ----#-------#---
			}
			6: {
				Accents = --------------#-
				Fills = ------------#---
				Triggers = -#------##------
			}
			7: {
				Accents = --------#-#-----
				Fills = ----------------
				Triggers = ----#-#-#-###-#-
			}
			8: {
				Accents = --#---#-------#-
				Fills = ----------------
				Triggers = --#---#---#---#-
			}
		}
		d: {
			Chained = false
			Length = 16
			1: {
				Accents = ------#---------
				Fills = ------#---------
				Triggers = #------#-##-#---
			}
			2: {
				Accents = -#--------------
				Fills = ----------------
				Triggers = --#-#--#--------
			}
			3: {
				Accents = ----------------
				Fills = ------------#---
				Triggers = ----------------
			}
			4: {
				Accents = #---#-------#---
				Fills = ----------------
				Triggers = #---#---#---#---
			}
			5: {
				Accents = ----#-------#---
				Fills = ----------------
				Triggers = #-#-#-------#-#-
			}
			6: {
				Accents = -------------##-
				Fills = ------#-#-#----#
				Triggers = ---#--#--#------
			}
			7: {
				Accents = ----#--------##-
				Fills = #---------#-----
				Triggers = --#------###---#
			}
			8: {
				Accents = --------------#-
				Fills = ----------------
				Triggers = --#---#---#---#-
			}
		}
		e: {
			Chained = false
			Length = 16
			1: {
				Accents = #--#----#-----#-
				Fills = ----------------
				Triggers = -------#--#-#---
			}
			2: {
				Accents = ----------#-----
				Fills = ----------------
				Triggers = ------#---------
			}
			3: {
				Accents = ----------------
				Fills = ----------------
				Triggers = ----------------
			}
			4: {
				Accents = ----#-----------
				Fills = -------#-----#-#
				Triggers = #--##---#---#---
			}
			5: {
				Accents = ----#-------#---
				Fills = ----------------
				Triggers = ----#-------#---
			}
			6: {
				Accents = ---------#------
				Fills = ------#-#-#---##
				Triggers = ----------------
			}
			7: {
				Accents = ----------------
				Fills = ------#--#------
				Triggers = #-#--###---##-##
			}
			8: {
				Accents = --#-----------#-
				Fills = ----------------
				Triggers = --#---#---#---#-
			}
		}
		f: {
			Chained = true
			Length = 16
			1: {
				Accents = ----------------
				Fills = ----------------
				Triggers = #---------#-#---
			}
			2: {
				Accents = ---------##-----
				Fills = ----------------
				Triggers = ----#------#---#
			}
			3: {
				Accents = ----------------
				Fills = ----------------
				Triggers = ----------------
			}
			4: {
				Accents = #---#---#---##--
				Fills = ------##--------
				Triggers = #---#---#---#---
			}
			5: {
				Accents = ------------#---
				Fills = ----------------
				Triggers = ----#-------#---
			}
			6: {
				Accents = --#------##-#---
				Fills = ------#--#--###-
				Triggers = -----#---#-##---
			}
			7: {
				Accents = ------#--------#
				Fills = #--#--------#---
				Triggers = --#-#-####-#--##
			}
			8: {
				Accents = --------------#-
				Fills = ------#---------
				Triggers = --#---#-------#-
			}
		}
		g: {
			Chained = false
			Length = 16
			1: {
				Accents = #------##---#---
				Fills = ----------------
				Triggers = #---------#-----
			}
			2: {
				Accents = --------------#-
				Fills = ----------------
				Triggers = #-----#-------#-
			}
			3: {
				Accents = ----------------
				Fills = ------------#---
				Triggers = ----------------
			}
			4: {
				Accents = #---#---#---#---
				Fills = ------------#---
				Triggers = #---#----##-#---
			}
			5: {
				Accents = ------------#---
				Fills = ----------------
				Triggers = ----#-----------
			}
			6: {
				Accents = ---------#---#-#
				Fills = ---------##-----
				Triggers = -#------#-#-----
			}
			7: {
				Accents = --#---#---#-----
				Fills = ------#---------
				Triggers = #---#-####----##
			}
			8: {
				Accents = --------------#-
				Fills = ---#------------
				Triggers = --#---#---#---#-
			}
		}
		h: {
			Chained = true
			Length = 16
			1: {
				Accents = -#----------#---
				Fills = ----------------
				Triggers = #---------#----#
			}
			2: {
				Accents = ----------------
				Fills = ----------------
				Triggers = ----------------
			}
			3: {
				Accents = ----------------
				Fills = ------------#---
				Triggers = ----------------
			}
			4: {
				Accents = #-------#---#---
				Fills = ----------------
				Triggers = #---#---#-#-#---
			}
			5: {
				Accents = ----#-------#---
				Fills = ----------------
				Triggers = #---#-------#-#-
			}
			6: {
				Accents = --#------#---#-#
				Fills = -------#--#-##--
				Triggers = #----#--#-##----
			}
			7: {
				Accents = -----------#---#
				Fills = ----------------
				Triggers = ----#---###---##
			}
			8: {
				Accents = ----------------
				Fills = ----------------
				Triggers = --#---#---#---#-
			}
		}
		i: {
			Chained = false
			Length = 16
			1: {
				Accents = -------##-------
				Fills = ----------------
				Triggers = #--#------#-#--#
			}
			2: {
				Accents = --#-##--------#-
				Fills = ----------------
				Triggers = --------------#-
			}
			3: {
				Accents = ----------------
				Fills = ------------#---
				Triggers = ----------------
			}
			4: {
				Accents = #---#---#-#-#---
				Fills = ----------------
				Triggers = ----#------##---
			}
			5: {
				Accents = ----#-------#---
				Fills = ----------------
				Triggers = -#--#-------#---
			}
			6: {
				Accents = #-------------#-
				Fills = ---------#--#--#
				Triggers = ---------#------
			}
			7: {
				Accents = ------#--#----#-
				Fills = ------------#---
				Triggers = #------#--##----
			}
			8: {
				Accents = ----------------
				Fills = ----------------
				Triggers = --#-----#-#---#-
			}
		}
		j: {
			Chained = false
			Length = 16
			1: {
				Accents = ----------------
				Fills = ----------------
				Triggers = #-#------##-#---
			}
			2: {
				Accents = ----#-#---------
				Fills = ----------------
				Triggers = --------------#-
			}
			3: {
				Accents = ----------------
				Fills = -#--------------
				Triggers = ----------------
			}
			4: {
				Accents = #-------#-#-#---
				Fills = ----------------
				Triggers = #---#--##-#-#--#
			}
			5: {
				Accents = ----#-------#---
				Fills = -#-------------#
				Triggers = ----#-------#-#-
			}
			6: {
				Accents = --------------#-
				Fills = -------#--------
				Triggers = ----------------
			}
			7: {
				Accents = ------#-#------#
				Fills = #--#------------
				Triggers = ---#--#--#--#---
			}
			8: {
				Accents = ----------------
				Fills = ----------------
				Triggers = --#-#-#---#---#-
			}
		}
		k: {
			Chained = true
			Length = 16
			1: {
				Accents = #------#--------
				Fills = ----------------
				Triggers = #-#-------#-#---
			}
			2: {
				Accents = ----------------
				Fills = ----------------
				Triggers = --------------#-
			}
			3: {
				Accents = ----------------
				Fills = ----------------
				Triggers = ----------------
			}
			4: {
				Accents = #---#-------#---
				Fills = ----------------
				Triggers = ##--#---#-#-#---
			}
			5: {
				Accents = ----#-------#---
				Fills = ---------------#
				Triggers = ----#-------#---
			}
			6: {
				Accents = ---------#--###-
				Fills = -------####-#---
				Triggers = -#------#-##----
			}
			7: {
				Accents = --#---#-#-#---#-
				Fills = #-----#-----#---
				Triggers = ---#--##---#-#--
			}
			8: {
				Accents = ----------------
				Fills = ----------------
				Triggers = --#-------#---#-
			}
		}
		l: {
			Length = 16
			1: {
				Accents = ----------------
				Fills = ----------------
				Triggers = #-------#-#-----
			}
			2: {
				Accents = ----------------
				Fills = ----------------
				Triggers = -------#--#-----
			}
			3: {
				Accents = ----------------
				Fills = ----------------
				Triggers = ----------------
			}
			4: {
				Accents = #---------#-#-#-
				Fills = ----------------
				Triggers = ##--#---#-#-#---
			}
			5: {
				Accents = ----#-------#---
				Fills = ----------------
				Triggers = ----#-----#-#-#-
			}
			6: {
				Accents = ---------#----#-
				Fills = -----###-#--#-#-
				Triggers = --------##-##---
			}
			7: {
				Accents = --------#-------
				Fills = #---------------
				Triggers = -####-##-##--##-
			}
			8: {
				Accents = ----------------
				Fills = ------#---------
				Triggers = --#---#---#---#-
			}
		}
	}
}
