MicrotonicPresetV3: {
	Tempo: "120.79978 bpm"
	Pattern: "a"
	StepRate: "1/16"
	Swing: "2.5600580498576164%"
	FillRate: "5.196190347906348x"
	MastVol: "0.0 dB"
	Mutes: { "Off", "Off", "Off", "Off", "Off", "Off", "Off", "Off" }
	DrumPatches: {
		"1": {
			Name: "BeatSpace 11;400"
			Modified: true
			OscWave: "Sine"
			OscFreq: "19999.999999999996 Hz"
			OscAtk: "0.0026007271933210204 ms"
			OscDcy: "21.54406427670237 ms"
			ModMode: "Sine"
			ModRate: "1999.9999999999995 Hz"
			ModAmt: "48.0 sm"
			NFilMod: "HP"
			NFilFrq: "17586.565729676073 Hz"
			NFilQ: "0.15671017106636337"
			NStereo: "Off"
			NEnvMod: "Linear"
			NEnvAtk: "2.2530238351112972 ms"
			NEnvDcy: "10.232458314761319 ms"
			Mix: "85.89792549610138 / 14.10207450389862"
			DistAmt: "40.57600498199463"
			EQFreq: "19221.96122350882 Hz"
			EQGain: "37.558746337890625 dB"
			Level: "-11.31244339051747 dB"
			Pan: "-40.7474160194397"
			Output: "A"
			Choke: "Off"
			OscVel: "0.21482796873897314%"
			NVel: "4.7834087163209915%"
			ModVel: "3.184243979603707e-7%"
		}
		"2": {
			Name: "BeatSpace 838;617"
			Modified: true
			OscWave: "Sine"
			OscFreq: "212.71657537052283 Hz"
			OscAtk: "0.3505842456117292 ms"
			OscDcy: "154.40734413871058 ms"
			ModMode: "Decay"
			ModRate: "129.6801431053389 ms"
			ModAmt: "19.76845663680251 sm"
			NFilMod: "BP"
			NFilFrq: "1678.9124649532114 Hz"
			NFilQ: "0.7001987998270505"
			NStereo: "Off"
			NEnvMod: "Exp"
			NEnvAtk: "1.7633285030646597 ms"
			NEnvDcy: "121.55720981212157 ms"
			Mix: "53.85151207447052 / 46.14848792552948"
			DistAmt: "23.410823941230774"
			EQFreq: "1151.833486028474 Hz"
			EQGain: "4.491829872131348 dB"
			Level: "2.0975485224731854 dB"
			Pan: "2.2864341735839844"
			Output: "A"
			Choke: "Off"
			OscVel: "57.412707805633545%"
			NVel: "60.48941612243652%"
			ModVel: "25.258350372314453%"
		}
		"3": {
			Name: "BeatSpace 549;773"
			Modified: true
			OscWave: "Sine"
			OscFreq: "118.23991643730312 Hz"
			OscAtk: "1.613793340010958 ms"
			OscDcy: "807.8760967377503 ms"
			ModMode: "Decay"
			ModRate: "96.74232654056232 ms"
			ModAmt: "23.689354819508935 sm"
			NFilMod: "LP"
			NFilFrq: "406.9569176201833 Hz"
			NFilQ: "1.004653662920172"
			NStereo: "On"
			NEnvMod: "Exp"
			NEnvAtk: "3.4353140781570795 ms"
			NEnvDcy: "1018.8766505439623 ms"
			Mix: "82.28065371513367 / 17.719346284866333"
			DistAmt: "20.035505294799805"
			EQFreq: "106.05150193549281 Hz"
			EQGain: "-25.686906576156616 dB"
			Level: "-4.208432766992834 dB"
			Pan: "-35.261696577072144"
			Output: "A"
			Choke: "Off"
			OscVel: "24.798227846622467%"
			NVel: "24.415618181228638%"
			ModVel: "23.61394762992859%"
		}
		"4": {
			Name: "BeatSpace 752;681"
			Modified: true
			OscWave: "Triangle"
			OscFreq: "99.70968305721755 Hz"
			OscAtk: "0.3872447948648097 ms"
			OscDcy: "89.68476513139662 ms"
			ModMode: "Decay"
			ModRate: "50.67586269240951 ms"
			ModAmt: "43.587609084866926 sm"
			NFilMod: "HP"
			NFilFrq: "6508.269842379345 Hz"
			NFilQ: "0.4070436716405469"
			NStereo: "Off"
			NEnvMod: "Linear"
			NEnvAtk: "0.4685081151046769 ms"
			NEnvDcy: "89.51855912768536 ms"
			Mix: "75.5351260304451 / 24.4648739695549"
			DistAmt: "24.524199962615967"
			EQFreq: "2359.8882699115707 Hz"
			EQGain: "26.149773597717285 dB"
			Level: "7.260019787863866 dB"
			Pan: "9.471368789672852"
			Output: "A"
			Choke: "Off"
			OscVel: "23.328791558742523%"
			NVel: "31.511908769607544%"
			ModVel: "9.880760312080383%"
		}
		"5": {
			Name: "BeatSpace 631;658"
			Modified: true
			OscWave: "Saw"
			OscFreq: "434.9913482754457 Hz"
			OscAtk: "1.5106619082398518 ms"
			OscDcy: "276.7564323370777 ms"
			ModMode: "Decay"
			ModRate: "230.4643824101185 ms"
			ModAmt: "16.22266393213613 sm"
			NFilMod: "HP"
			NFilFrq: "2513.166051241985 Hz"
			NFilQ: "3.0859790435441052"
			NStereo: "Off"
			NEnvMod: "Linear"
			NEnvAtk: "39.97158435013338 ms"
			NEnvDcy: "42.41488762858205 ms"
			Mix: "51.97670757770538 / 48.02329242229462"
			DistAmt: "21.111173927783966"
			EQFreq: "3009.507118410388 Hz"
			EQGain: "3.854517936706543 dB"
			Level: "-0.152552299177944 dB"
			Pan: "-8.424746990203857"
			Output: "A"
			Choke: "Off"
			OscVel: "19.309745728969574%"
			NVel: "32.107195258140564%"
			ModVel: "16.044041514396667%"
		}
		"6": {
			Name: "BeatSpace 321;265"
			Modified: true
			OscWave: "Sine"
			OscFreq: "46.72113558822147 Hz"
			OscAtk: "0.752447713360304 ms"
			OscDcy: "2111.2108773351756 ms"
			ModMode: "Decay"
			ModRate: "192.5117488368623 ms"
			ModAmt: "28.831916070828356 sm"
			NFilMod: "LP"
			NFilFrq: "308.0926247047142 Hz"
			NFilQ: "1.3373641051359553"
			NStereo: "Off"
			NEnvMod: "Exp"
			NEnvAtk: "4.190141009097667 ms"
			NEnvDcy: "289.449554529922 ms"
			Mix: "84.55647081136703 / 15.443529188632965"
			DistAmt: "18.720059096813202"
			EQFreq: "321.79391106893456 Hz"
			EQGain: "-3.4300899505615234 dB"
			Level: "6.140019004300105 dB"
			Pan: "-0.6478667259216309"
			Output: "A"
			Choke: "Off"
			OscVel: "42.2784686088562%"
			NVel: "38.8759046792984%"
			ModVel: "15.79679548740387%"
		}
		"7": {
			Name: "BeatSpace 748;247"
			Modified: true
			OscWave: "Sine"
			OscFreq: "53.168684353510216 Hz"
			OscAtk: "0.44295143848121515 ms"
			OscDcy: "534.8352776952613 ms"
			ModMode: "Decay"
			ModRate: "191.23921862833305 ms"
			ModAmt: "29.114894417580217 sm"
			NFilMod: "LP"
			NFilFrq: "1188.1096825050029 Hz"
			NFilQ: "24.53245158197659"
			NStereo: "On"
			NEnvMod: "Exp"
			NEnvAtk: "1.0428185590450534 ms"
			NEnvDcy: "1894.163055621843 ms"
			Mix: "87.71582618355751 / 12.28417381644249"
			DistAmt: "15.453854203224182"
			EQFreq: "562.6311476238285 Hz"
			EQGain: "-18.073091506958008 dB"
			Level: "3.47951160631655 dB"
			Pan: "10.44321060180664"
			Output: "A"
			Choke: "Off"
			OscVel: "28.500741720199585%"
			NVel: "29.55116033554077%"
			ModVel: "19.180795550346375%"
		}
		"8": {
			Name: "BeatSpace 351;268"
			Modified: true
			OscWave: "Sine"
			OscFreq: "53.60208433200406 Hz"
			OscAtk: "0.24944588377126992 ms"
			OscDcy: "1720.2371094195576 ms"
			ModMode: "Decay"
			ModRate: "215.0724063683178 ms"
			ModAmt: "27.696152795475427 sm"
			NFilMod: "LP"
			NFilFrq: "354.62556675155093 Hz"
			NFilQ: "1.1883974968523425"
			NStereo: "Off"
			NEnvMod: "Exp"
			NEnvAtk: "4.741980361754324 ms"
			NEnvDcy: "264.71795831409173 ms"
			Mix: "84.18636620044708 / 15.813633799552917"
			DistAmt: "16.97111427783966"
			EQFreq: "345.6324162038035 Hz"
			EQGain: "-1.4032554626464844 dB"
			Level: "5.241019830998605 dB"
			Pan: "0.7120132446289062"
			Output: "A"
			Choke: "Off"
			OscVel: "44.84284222126007%"
			NVel: "37.62898147106171%"
			ModVel: "14.478479325771332%"
		}
	}
	Patterns: {
		a: {
			Length: 16
			Chained: false
			"1": {
				Triggers: "--#-#-#---#-#-#-"
				Accents:  "--#-#-#---#-#-#-"
				Fills:    "------------#---"
			}
			"2": {
				Triggers: "----#-------#---"
				Accents:  "----#-------#---"
				Fills:    "----------------"
			}
			"3": {
				Triggers: "-#-##-##-#-##-##"
				Accents:  "------------#---"
				Fills:    "----------------"
			}
			"4": {
				Triggers: "----#-------#--#"
				Accents:  "----#-------#---"
				Fills:    "----------------"
			}
			"5": {
				Triggers: "----#-----------"
				Accents:  "----#-----------"
				Fills:    "----------------"
			}
			"6": {
				Triggers: "#---------#-----"
				Accents:  "#---------------"
				Fills:    "----------------"
			}
			"7": {
				Triggers: "#---#---#---#---"
				Accents:  "#---#---#---#---"
				Fills:    "----------------"
			}
			"8": {
				Triggers: "#---------#-----"
				Accents:  "#---------------"
				Fills:    "----------------"
			}
		}
		b: {
			Length: 16
			Chained: false
			"1": {
				Triggers: "#--#--------#---"
				Accents:  "------------#-#-"
				Fills:    "----------------"
			}
			"2": {
				Triggers: "---###------#---"
				Accents:  "----#-------#---"
				Fills:    "----------------"
			}
			"3": {
				Triggers: "----#-#---------"
				Accents:  "--#-------------"
				Fills:    "-------------#--"
			}
			"4": {
				Triggers: "----#-------#---"
				Accents:  "----#-------#---"
				Fills:    "----------------"
			}
			"5": {
				Triggers: "#---#---#---#---"
				Accents:  "#---#---#---#-#-"
				Fills:    "----------------"
			}
			"6": {
				Triggers: "-----##-#--#---#"
				Accents:  "----------#-####"
				Fills:    "--------#--##--#"
			}
			"7": {
				Triggers: "-######-###-#-##"
				Accents:  "--##--#---#-#-#-"
				Fills:    "--------------#-"
			}
			"8": {
				Triggers: "#---#-#---#-#--#"
				Accents:  "------------#-#-"
				Fills:    "----------------"
			}
		}
		c: {
			Length: 16
			Chained: true
			"1": {
				Triggers: "----------------"
				Accents:  "----------------"
				Fills:    "----------------"
			}
			"2": {
				Triggers: "----#-------#---"
				Accents:  "----------------"
				Fills:    "----------#-----"
			}
			"3": {
				Triggers: "#---#-----------"
				Accents:  "--------#-------"
				Fills:    "-------------##-"
			}
			"4": {
				Triggers: "----#--#----#---"
				Accents:  "----#-------#---"
				Fills:    "----------------"
			}
			"5": {
				Triggers: "#---#---#---#-#-"
				Accents:  "#-------#-------"
				Fills:    "----------------"
			}
			"6": {
				Triggers: "---#-------#-#-#"
				Accents:  "-#---#--#-#-#-##"
				Fills:    "---------#-##--#"
			}
			"7": {
				Triggers: "--#######-###-##"
				Accents:  "-----##---#---#-"
				Fills:    "-------------##-"
			}
			"8": {
				Triggers: "----#-------#-#-"
				Accents:  "--#-----#-------"
				Fills:    "----------------"
			}
		}
		d: {
			Length: 16
			Chained: false
			"1": {
				Triggers: "#--#--#---###--#"
				Accents:  "#---#-----------"
				Fills:    "----------------"
			}
			"2": {
				Triggers: "----#-------#---"
				Accents:  "--------------#-"
				Fills:    "----------------"
			}
			"3": {
				Triggers: "#---#-----------"
				Accents:  "------#-------##"
				Fills:    "----------------"
			}
			"4": {
				Triggers: "----#-------#---"
				Accents:  "----#-------#---"
				Fills:    "----------------"
			}
			"5": {
				Triggers: "#---#---#---#-#-"
				Accents:  "#---#---#-------"
				Fills:    "-------#--------"
			}
			"6": {
				Triggers: "--##--#--#-#-#-#"
				Accents:  "-#---#----###-##"
				Fills:    "---##-#--#-##---"
			}
			"7": {
				Triggers: "#-#####-##--###-"
				Accents:  "--#-------#-----"
				Fills:    "-------------###"
			}
			"8": {
				Triggers: "--#-#-###-#####-"
				Accents:  "----#-------#--#"
				Fills:    "----------------"
			}
		}
		e: {
			Length: 16
			Chained: false
			"1": {
				Triggers: "#-##-----##-#---"
				Accents:  "----------------"
				Fills:    "-----------#----"
			}
			"2": {
				Triggers: "----##------#---"
				Accents:  "----------------"
				Fills:    "----------------"
			}
			"3": {
				Triggers: "#---#-----#----#"
				Accents:  "------#---------"
				Fills:    "-------------#--"
			}
			"4": {
				Triggers: "----#-------#---"
				Accents:  "----#-------#---"
				Fills:    "----------------"
			}
			"5": {
				Triggers: "#---#---#---#---"
				Accents:  "#---#---#---#-#-"
				Fills:    "----------------"
			}
			"6": {
				Triggers: "--##-#-----##--#"
				Accents:  "----##---##-#-##"
				Fills:    "------#--#-#--##"
			}
			"7": {
				Triggers: "#####-#####-####"
				Accents:  "--#---#---#---##"
				Fills:    "#-----#----#-###"
			}
			"8": {
				Triggers: "#-#-#---##---#-#"
				Accents:  "----#-#-------#-"
				Fills:    "---#------------"
			}
		}
		f: {
			Length: 16
			Chained: false
			"1": {
				Triggers: "--#-----#-#----#"
				Accents:  "----#-----------"
				Fills:    "----------------"
			}
			"2": {
				Triggers: "----#-----------"
				Accents:  "---------------#"
				Fills:    "---------#------"
			}
			"3": {
				Triggers: "#---#-----------"
				Accents:  "----------------"
				Fills:    "----------------"
			}
			"4": {
				Triggers: "----#-------#---"
				Accents:  "----#-------#---"
				Fills:    "---#------------"
			}
			"5": {
				Triggers: "#---#---#---##--"
				Accents:  "#---#---#---#---"
				Fills:    "----------------"
			}
			"6": {
				Triggers: "---#-##----##--#"
				Accents:  "-----#--#-#-##-#"
				Fills:    "--------------##"
			}
			"7": {
				Triggers: "#####-#-###-##--"
				Accents:  "--#-#---------#-"
				Fills:    "#------------##-"
			}
			"8": {
				Triggers: "-##---#-###-#-#-"
				Accents:  "------------#---"
				Fills:    "------------#---"
			}
		}
		g: {
			Length: 16
			Chained: true
			"1": {
				Triggers: "#-#---#--##-----"
				Accents:  "-------#----#---"
				Fills:    "---------#------"
			}
			"2": {
				Triggers: "----#-#-----#---"
				Accents:  "---------#-----#"
				Fills:    "----------------"
			}
			"3": {
				Triggers: "----#-#---------"
				Accents:  "---------------#"
				Fills:    "----------------"
			}
			"4": {
				Triggers: "----#-#-----#---"
				Accents:  "----#-------#---"
				Fills:    "----------------"
			}
			"5": {
				Triggers: "#---#---#---#---"
				Accents:  "----#-------#---"
				Fills:    "----------------"
			}
			"6": {
				Triggers: "---#-----#-####-"
				Accents:  "------#----##-##"
				Fills:    "---#----###---##"
			}
			"7": {
				Triggers: "#########-#-#-#-"
				Accents:  "--#---#----#--#-"
				Fills:    "--#--------#--#-"
			}
			"8": {
				Triggers: "-#-##-#-#---###-"
				Accents:  "-#--#-------#---"
				Fills:    "---#------------"
			}
		}
		h: {
			Length: 16
			Chained: false
			"1": {
				Triggers: "#-#---#-#-----#-"
				Accents:  "#--#---#--------"
				Fills:    "----------------"
			}
			"2": {
				Triggers: "----#----------#"
				Accents:  "----#-----------"
				Fills:    "------#---------"
			}
			"3": {
				Triggers: "----#-----------"
				Accents:  "----------#---#-"
				Fills:    "----------------"
			}
			"4": {
				Triggers: "----#------##---"
				Accents:  "----#-------#--#"
				Fills:    "----------------"
			}
			"5": {
				Triggers: "#---#---#---#---"
				Accents:  "#---#---------#-"
				Fills:    "----------------"
			}
			"6": {
				Triggers: "---#--#--#-###--"
				Accents:  "--#-------#----#"
				Fills:    "----#-#-------#-"
			}
			"7": {
				Triggers: "###-#-#####--###"
				Accents:  "--------------#-"
				Fills:    "-------------##-"
			}
			"8": {
				Triggers: "----#----#--####"
				Accents:  "--#-----#-###-#-"
				Fills:    "----------------"
			}
		}
		i: {
			Length: 16
			Chained: false
			"1": {
				Triggers: "---#-#----#--#--"
				Accents:  "---#------------"
				Fills:    "----------------"
			}
			"2": {
				Triggers: "----#-------#---"
				Accents:  "----#-----------"
				Fills:    "-------#--------"
			}
			"3": {
				Triggers: "----#-----#----#"
				Accents:  "---------------#"
				Fills:    "----------------"
			}
			"4": {
				Triggers: "--#---------#---"
				Accents:  "----#-------#---"
				Fills:    "----------------"
			}
			"5": {
				Triggers: "#---#---#---#---"
				Accents:  "#-------#---#---"
				Fills:    "-------#--------"
			}
			"6": {
				Triggers: "---#--##-#-#-#-#"
				Accents:  "----------##--##"
				Fills:    "---#--#-##-#----"
			}
			"7": {
				Triggers: "--###-#-#####---"
				Accents:  "--#------##---#-"
				Fills:    "-------------#--"
			}
			"8": {
				Triggers: "----#-#-----#-##"
				Accents:  "--#-#-----------"
				Fills:    "------------#---"
			}
		}
		j: {
			Length: 16
			Chained: false
			"1": {
				Triggers: "#---#---#-#-#-#-"
				Accents:  "#---------------"
				Fills:    "---------#------"
			}
			"2": {
				Triggers: "----#-------#--#"
				Accents:  "----#-------#-##"
				Fills:    "---------#------"
			}
			"3": {
				Triggers: "----#-#---------"
				Accents:  "---------------#"
				Fills:    "----------------"
			}
			"4": {
				Triggers: "----#-------#---"
				Accents:  "----#-----------"
				Fills:    "----------------"
			}
			"5": {
				Triggers: "#---#---#---#---"
				Accents:  "#-----------#--#"
				Fills:    "----------------"
			}
			"6": {
				Triggers: "---#--#--#-##---"
				Accents:  "-#---------#---#"
				Fills:    "---#-----#-#----"
			}
			"7": {
				Triggers: "############-##-"
				Accents:  "--#-#-----#-----"
				Fills:    "-----------#-##-"
			}
			"8": {
				Triggers: "#-#-#---#----##-"
				Accents:  "----#-------#---"
				Fills:    "----------------"
			}
		}
		k: {
			Length: 16
			Chained: false
			"1": {
				Triggers: "------#--------#"
				Accents:  "#-#-----------#-"
				Fills:    "----------------"
			}
			"2": {
				Triggers: "--#-#-#-----#---"
				Accents:  "------------#--#"
				Fills:    "----------------"
			}
			"3": {
				Triggers: "----#-----------"
				Accents:  "----------------"
				Fills:    "----------------"
			}
			"4": {
				Triggers: "----#-----#-#---"
				Accents:  "----#-------#---"
				Fills:    "--------------#-"
			}
			"5": {
				Triggers: "#---#---#---#---"
				Accents:  "----#-----------"
				Fills:    "---------#------"
			}
			"6": {
				Triggers: "---#-#---#-#-#--"
				Accents:  "-#---#----#-#-##"
				Fills:    "---#----##-#---#"
			}
			"7": {
				Triggers: "###-############"
				Accents:  "--#---#---#---#-"
				Fills:    "---------------#"
			}
			"8": {
				Triggers: "#-#-#-###-#---#-"
				Accents:  "----#-----#---##"
				Fills:    "----------------"
			}
		}
		l: {
			Length: 16
			"1": {
				Triggers: "-----##---#-##--"
				Accents:  "--#---------#---"
				Fills:    "------------#---"
			}
			"2": {
				Triggers: "---##-#-----#-##"
				Accents:  "----#----------#"
				Fills:    "---#------------"
			}
			"3": {
				Triggers: "#---#-----#-----"
				Accents:  "----------------"
				Fills:    "--------------#-"
			}
			"4": {
				Triggers: "----#------##---"
				Accents:  "----#-------#---"
				Fills:    "----------------"
			}
			"5": {
				Triggers: "#---#---#---#---"
				Accents:  "#---#---#---#---"
				Fills:    "----------------"
			}
			"6": {
				Triggers: "---#---##--#-#-#"
				Accents:  "--#-------#####-"
				Fills:    "---#----#--##-#-"
			}
			"7": {
				Triggers: "####-##-########"
				Accents:  "--#-#-#---#---#-"
				Fills:    "#--------------#"
			}
			"8": {
				Triggers: "-##-#-----#-####"
				Accents:  "------------#---"
				Fills:    "------------#---"
			}
		}
	}
}
