MicroTonicPresetV3: {
	FillRate = 2.5674069674628
	MastVol = 0
	Name = "Trous Afla Unodon (83)"
	Pattern = a
	StepRate = 1/16
	Swing = 8.7314166717093
	Tempo = 83
	Mutes: { Off, Off, Off, Off, Off, Off, Off, Off }
	DrumPatches: {
		1: {
			DistAmt = 42.331681004336
			EQFreq = 3935.7437876612
			EQGain = 30.056742982426
			Level = 11.288780898565
			Mix = 99.802536255536
			ModAmt = 95.716738406739
			ModMode = Decay
			ModRate = 13.3882697397
			ModVel = 6.1522827592788
			NEnvAtk = 0.19274253898217
			NEnvDcy = 50.68896693701
			NEnvMod = Linear
			NFilFrq = 16211.662098106
			NFilMod = HP
			NFilQ = 0.10750229781721
			NStereo = Off
			NVel = 12.200036165439
			Name = "BD Trous 6"
			OscAtk = 0.11983182961811
			OscDcy = 35.565698755453
			OscFreq = 30.631957662884
			OscVel = 9.4272616861658
			OscWave = Triangle
			Output = A
			Pan = 13.80161639253
		}
		2: {
			DistAmt = 5.7559494451558
			EQFreq = 199.60146770627
			EQGain = -7.830534728723
			Level = 8.96795879656
			Mix = 84.788365841986
			ModAmt = 33.603115018581
			ModMode = Decay
			ModRate = 157.85166563793
			ModVel = 1.7892594852902
			NEnvAtk = 2.3268285416775
			NEnvDcy = 252.97771673251
			NEnvMod = Exp
			NFilFrq = 111.97357304366
			NFilMod = LP
			NFilQ = 0.98176745022926
			NStereo = Off
			NVel = 17.501000315123
			Name = "BD Trous 7"
			OscAtk = 0.18830225363366
			OscDcy = 4242.2277671552
			OscFreq = 46.142130819682
			OscVel = 18.295222603861
			OscWave = Sine
			Output = A
			Pan = 3.78955735334
		}
		3: {
			DistAmt = 15.774627875086
			EQFreq = 9446.8124592976
			EQGain = -26.82939450528
			Level = -7.1601692478039
			Mix = 19.0558239445
			ModAmt = 7.9814948974654
			ModMode = Decay
			ModRate = 1780.0949939148
			ModVel = 3.3799493900884
			NEnvAtk = 1448.5829442936
			NEnvDcy = 22.110910084384
			NEnvMod = Exp
			NFilFrq = 1606.4414173426
			NFilMod = BP
			NFilQ = 11.855434144957
			NStereo = Off
			NVel = 12.838274579767
			Name = "Reverse Trous 5"
			OscAtk = 0.33672295778503
			OscDcy = 1392.3887022376
			OscFreq = 4998.0977933878
			OscVel = 17.887794973826
			OscWave = Saw
			Output = A
			Pan = -24.832756503056
		}
		4: {
			DistAmt = 28.12704574409
			EQFreq = 700.91640084142
			EQGain = 23.551029874737
			Level = 0.59202692938251
			Mix = 92.061836232061
			ModAmt = -0.095889118110453
			ModMode = Decay
			ModRate = 36099.243709237
			ModVel = 11.904313542741
			NEnvAtk = 0.043840608804138
			NEnvDcy = 2847.2824026041
			NEnvMod = Exp
			NFilFrq = 6622.7927047404
			NFilMod = BP
			NFilQ = 127.49668010861
			NStereo = On
			NVel = 60.571384340974
			Name = "Trous 1"
			OscAtk = 0.51184917801928
			OscDcy = 460.94995102417
			OscFreq = 20.550968193866
			OscVel = 15.685369772682
			OscWave = Sine
			Output = A
			Pan = 50.14926070322
		}
		5: {
			DistAmt = 9.9952681322833
			EQFreq = 1896.3222878262
			EQGain = 0.139758512203
			Level = 7.3920996999701
			Mix = 37.982873368683
			ModAmt = 12.467526224474
			ModMode = Noise
			ModRate = 3468.8774510343
			ModVel = 41.500591841376
			NEnvAtk = 1.2004089559465
			NEnvDcy = 38.947354473154
			NEnvMod = Exp
			NFilFrq = 1364.7706116721
			NFilMod = LP
			NFilQ = 0.41012204429986
			NStereo = Off
			NVel = 40.757100822006
			Name = "Trous 2"
			OscAtk = 0
			OscDcy = 164.44322828641
			OscFreq = 3639.9949621448
			OscVel = 100.4839561119
			OscWave = Sine
			Output = A
			Pan = 41.97101759764
		}
		6: {
			DistAmt = 31.446293468155
			EQFreq = 148.99573537895
			EQGain = 18.56554046657
			Level = -9.222823863163
			Mix = 50.792671727979
			ModAmt = 3.5983245746144
			ModMode = Sine
			ModRate = 5.6949330195156
			ModVel = 28.136759202382
			NEnvAtk = 8.2821528905924
			NEnvDcy = 72.360685338041
			NEnvMod = Exp
			NFilFrq = 1723.2456848371
			NFilMod = BP
			NFilQ = 29.690526465769
			NStereo = On
			NVel = 60.262566811398
			Name = "Trous 4"
			OscAtk = 4.2007234412932
			OscDcy = 31.579620502825
			OscFreq = 197.43285058593
			OscVel = 92.43445223223
			OscWave = Sine
			Output = A
			Pan = 15.53596878686
		}
		7: {
			DistAmt = 72.700607512861
			EQFreq = 920.6651106357
			EQGain = -23.561853357834
			Level = -36.528677316337
			Mix = 14.500980675018
			ModAmt = -43.532884945013
			ModMode = Sine
			ModRate = 49.965300991549
			ModVel = 21.843095146202
			NEnvAtk = 14.893053396474
			NEnvDcy = 1
			NEnvMod = Exp
			NFilFrq = 6384.1611526606
			NFilMod = HP
			NFilQ = 0.37550492762418
			NStereo = Off
			NVel = 60.755838103602
			Name = "CH Trous 8"
			OscAtk = 22.94184458343
			OscDcy = 10
			OscFreq = 20000
			OscVel = 134.23331695652
			OscWave = Saw
			Output = A
			Pan = 59.70900796796
		}
		8: {
			DistAmt = 23.09605307118
			EQFreq = 2024.6318561532
			EQGain = 21.283326818939
			Level = -14.035899857517
			Mix = 78.834312706234
			ModAmt = 28.309361312579
			ModMode = Sine
			ModRate = 286.50664924472
			ModVel = 8.5265519975392
			NEnvAtk = 2.5616166708859
			NEnvDcy = 80.14447773824
			NEnvMod = Linear
			NFilFrq = 2104.6180926994
			NFilMod = HP
			NFilQ = 17.160766456306
			NStereo = On
			NVel = 6.9235767266606
			Name = "OH Trous 3"
			OscAtk = 0.83080601555452
			OscDcy = 27.085570740448
			OscFreq = 3518.1508051252
			OscVel = 6.6506464413692
			OscWave = Saw
			Output = A
			Pan = 8.40773541738
		}
	}
	Patterns: {
		a: {
			Chained = false
			Length = 16
			1: {
				Accents = ----#-------#--#
				Fills = ----------------
				Triggers = ----#-------#--#
			}
			2: {
				Accents = #------#----#---
				Fills = ----------------
				Triggers = #-#---#--#-----#
			}
			3: {
				Accents = ----------------
				Fills = -------------#--
				Triggers = ---##-----#-----
			}
			4: {
				Accents = ----#-------#---
				Fills = ----------------
				Triggers = ----#-----#-#--#
			}
			5: {
				Accents = ----#-----------
				Fills = ----------------
				Triggers = --#-#-------#---
			}
			6: {
				Accents = ----#---#---#---
				Fills = ---------#--#---
				Triggers = -#----#-#-###---
			}
			7: {
				Accents = --#-#-##--#---#-
				Fills = #----#-----#--##
				Triggers = #####-######-#-#
			}
			8: {
				Accents = ----#---#------#
				Fills = ----------------
				Triggers = -###-##--#--#-#-
			}
		}
		b: {
			Chained = false
			Length = 16
			1: {
				Accents = ----#-------#--#
				Fills = ----------------
				Triggers = ----#-------#--#
			}
			2: {
				Accents = #---------------
				Fills = ----------------
				Triggers = #-#---#-###-#---
			}
			3: {
				Accents = ----------#-----
				Fills = ----------#-----
				Triggers = -------------#--
			}
			4: {
				Accents = #---#---#---#---
				Fills = -#--------------
				Triggers = ----#----#--#--#
			}
			5: {
				Accents = ----#-------#---
				Fills = ----------------
				Triggers = ----#-------#---
			}
			6: {
				Accents = #--#--#-#-#-##--
				Fills = #---------------
				Triggers = ###---#-##--#-#-
			}
			7: {
				Accents = ------#---#---#-
				Fills = -------------##-
				Triggers = ######--####-###
			}
			8: {
				Accents = ----#---#-------
				Fills = ---------#-#----
				Triggers = -##-#-------#-##
			}
		}
		c: {
			Chained = false
			Length = 16
			1: {
				Accents = ----#-------#--#
				Fills = ----------------
				Triggers = ----#-------#--#
			}
			2: {
				Accents = ##-#----#-#-#---
				Fills = ----------------
				Triggers = #------#-##-#-#-
			}
			3: {
				Accents = ----------#-----
				Fills = ----------------
				Triggers = -------##-------
			}
			4: {
				Accents = #---#-------#---
				Fills = ---------------#
				Triggers = #-----------#--#
			}
			5: {
				Accents = ----#-------#---
				Fills = ----------------
				Triggers = ----#-------#---
			}
			6: {
				Accents = ---#------#-#-#-
				Fills = #---------#-----
				Triggers = ---##---#-##---#
			}
			7: {
				Accents = --#---#----#--#-
				Fills = --#--------#-##-
				Triggers = ####-####-##--##
			}
			8: {
				Accents = -------#--------
				Fills = --#-----#---#---
				Triggers = -##-###----####-
			}
		}
		d: {
			Chained = false
			Length = 16
			1: {
				Accents = -#--#-------#--#
				Fills = ----------------
				Triggers = ----#-------#--#
			}
			2: {
				Accents = #--#---#--------
				Fills = ----------------
				Triggers = #-----##--#-#--#
			}
			3: {
				Accents = ----------------
				Fills = ----------------
				Triggers = ----------#----#
			}
			4: {
				Accents = ----#-----#-#---
				Fills = ----------------
				Triggers = ----#-------#--#
			}
			5: {
				Accents = ----#-------#---
				Fills = -----#----------
				Triggers = ----#-------#---
			}
			6: {
				Accents = ----#-#-#-------
				Fills = ----------#--#--
				Triggers = ----#--##-#-###-
			}
			7: {
				Accents = --#---#---#---##
				Fills = --#--##----#--##
				Triggers = ##-####-####-###
			}
			8: {
				Accents = ----#-#-------#-
				Fills = ----------------
				Triggers = ----#-##----#--#
			}
		}
		e: {
			Chained = false
			Length = 16
			1: {
				Accents = ----#-------#--#
				Fills = ----------------
				Triggers = ----#-------#--#
			}
			2: {
				Accents = ##-----#--------
				Fills = ----------------
				Triggers = #--#------------
			}
			3: {
				Accents = ----------------
				Fills = ----------------
				Triggers = ----------------
			}
			4: {
				Accents = #---#---#---#---
				Fills = ----------------
				Triggers = ----#-------#--#
			}
			5: {
				Accents = ----#-------#---
				Fills = ----------------
				Triggers = ----#-------#---
			}
			6: {
				Accents = ---#------------
				Fills = ----------------
				Triggers = #-###-##-#--#-#-
			}
			7: {
				Accents = --#---#-------##
				Fills = --#----------#-#
				Triggers = #####-#-#-##-##-
			}
			8: {
				Accents = --#---#---#-----
				Fills = ----------#-----
				Triggers = -----##--#-#--#-
			}
		}
		f: {
			Chained = false
			Length = 16
			1: {
				Accents = ----#-------#--#
				Fills = ----------------
				Triggers = ----#-------#-##
			}
			2: {
				Accents = #------#--------
				Fills = ----------------
				Triggers = #-##---#--#-#---
			}
			3: {
				Accents = ------#-------#-
				Fills = ----------------
				Triggers = -------##-#--#--
			}
			4: {
				Accents = #---#---#-------
				Fills = ----------------
				Triggers = #---#-------#--#
			}
			5: {
				Accents = ----#-------#---
				Fills = ----------------
				Triggers = #---#-------#---
			}
			6: {
				Accents = -------------#--
				Fills = ----------------
				Triggers = -#-##-#--##-##--
			}
			7: {
				Accents = --#-#-#---##--#-
				Fills = --#-----#----###
				Triggers = ##-#-##-########
			}
			8: {
				Accents = ------------#-#-
				Fills = ---#--------#---
				Triggers = --#---#---######
			}
		}
		g: {
			Chained = false
			Length = 16
			1: {
				Accents = ----#-------#--#
				Fills = ----------------
				Triggers = ----#-------#--#
			}
			2: {
				Accents = #---#--#--------
				Fills = ----------------
				Triggers = #-#--#----#---#-
			}
			3: {
				Accents = ----------#-----
				Fills = ----------------
				Triggers = ----------#-----
			}
			4: {
				Accents = #---#---#-#-#---
				Fills = ----------------
				Triggers = #-----------#--#
			}
			5: {
				Accents = -----------##---
				Fills = ----------------
				Triggers = ----#-------#---
			}
			6: {
				Accents = #--##---------##
				Fills = ----------------
				Triggers = -##-##--#-###-#-
			}
			7: {
				Accents = --#---#-------#-
				Fills = #-------#-##-###
				Triggers = #######-###--##-
			}
			8: {
				Accents = ------------#--#
				Fills = ---------#------
				Triggers = --#--###-#-#-##-
			}
		}
		h: {
			Chained = false
			Length = 16
			1: {
				Accents = ----#-------#--#
				Fills = ----------------
				Triggers = ----#-------#-##
			}
			2: {
				Accents = #--#------------
				Fills = ----------------
				Triggers = #-#------##-----
			}
			3: {
				Accents = ----------------
				Fills = ----------------
				Triggers = ----#-----------
			}
			4: {
				Accents = #---#---#-#-#---
				Fills = ----------------
				Triggers = #---#---#---#--#
			}
			5: {
				Accents = ----#-------#---
				Fills = ----------------
				Triggers = ----#-------#---
			}
			6: {
				Accents = #-#-#--------#--
				Fills = ----------------
				Triggers = ---##----##-#-#-
			}
			7: {
				Accents = --#---#--##---##
				Fills = ----------#---##
				Triggers = ##-#--#-###-#--#
			}
			8: {
				Accents = ----#--#--------
				Fills = ------------#---
				Triggers = --#-#--#----####
			}
		}
		i: {
			Chained = false
			Length = 16
			1: {
				Accents = ----#--#----#--#
				Fills = ----------------
				Triggers = ----#-------#--#
			}
			2: {
				Accents = #--#--#-----#---
				Fills = ---------------#
				Triggers = #-------#-#-#---
			}
			3: {
				Accents = -------------#--
				Fills = ----------------
				Triggers = -----#----------
			}
			4: {
				Accents = #---#---#-#-#---
				Fills = ------#---------
				Triggers = #---#------##--#
			}
			5: {
				Accents = ----#------##--#
				Fills = ----------------
				Triggers = ----#----#--#---
			}
			6: {
				Accents = ------#-#----##-
				Fills = ---------------#
				Triggers = ---##------##-#-
			}
			7: {
				Accents = #-#---#---#---##
				Fills = ---#----#-#--###
				Triggers = ####--###-####-#
			}
			8: {
				Accents = ------#-#-------
				Fills = ----------------
				Triggers = --#-#-##-##-####
			}
		}
		j: {
			Chained = false
			Length = 16
			1: {
				Accents = ----#-------#--#
				Fills = ----------------
				Triggers = ----#-------#--#
			}
			2: {
				Accents = #--#-#----------
				Fills = ----------------
				Triggers = #--#------#-----
			}
			3: {
				Accents = --#-------------
				Fills = --------------#-
				Triggers = ----##----#-----
			}
			4: {
				Accents = #---#-------#---
				Fills = ----------------
				Triggers = #---#---#---#--#
			}
			5: {
				Accents = ----#-------#---
				Fills = ----------------
				Triggers = ----#-------#---
			}
			6: {
				Accents = ---#-----#------
				Fills = ----------------
				Triggers = --#-#-#-##-#--#-
			}
			7: {
				Accents = --#---###-#---#-
				Fills = #-#--------#-###
				Triggers = #####--#########
			}
			8: {
				Accents = ---------------#
				Fills = ----------------
				Triggers = ----###-#---#-##
			}
		}
		k: {
			Chained = false
			Length = 16
			1: {
				Accents = ----#-------#--#
				Fills = ----------------
				Triggers = ----#-------#-##
			}
			2: {
				Accents = ---#------------
				Fills = ----------------
				Triggers = #---------------
			}
			3: {
				Accents = ----------------
				Fills = ----------------
				Triggers = ----##---#-#----
			}
			4: {
				Accents = ----#-------#---
				Fills = ----------------
				Triggers = ----#--#--#-#--#
			}
			5: {
				Accents = ----#-------#---
				Fills = ----------------
				Triggers = ----#-------#---
			}
			6: {
				Accents = ----#-----------
				Fills = ----------------
				Triggers = ----#-#--#--#---
			}
			7: {
				Accents = --#---###-##--#-
				Fills = #-#-------##-##-
				Triggers = -#-##-###-##-#--
			}
			8: {
				Accents = ----#-------#--#
				Fills = ----------------
				Triggers = --#--###--###-##
			}
		}
		l: {
			Length = 16
			1: {
				Accents = ----#-------#--#
				Fills = ----------------
				Triggers = ----#-------#--#
			}
			2: {
				Accents = #---------------
				Fills = -----------#----
				Triggers = #-#----#--###---
			}
			3: {
				Accents = ----------------
				Fills = ----------------
				Triggers = ----##----------
			}
			4: {
				Accents = #---#-------#---
				Fills = ----------------
				Triggers = ------------#--#
			}
			5: {
				Accents = ----#-------#---
				Fills = ---------------#
				Triggers = ----#-------#---
			}
			6: {
				Accents = ---##--##----##-
				Fills = ----------------
				Triggers = --#---#---###-#-
			}
			7: {
				Accents = #-#---#---#---#-
				Fills = --#-------##-###
				Triggers = ##-##-######-###
			}
			8: {
				Accents = #-#-#-##----#--#
				Fills = ----------------
				Triggers = -----#-#-##-#--#
			}
		}
	}
}
