SynplantPatch: {
	branches: {
		{ id: 0xf6d9cec4, length: "0.0%", volume: "0.0 dB" },
		{ id: 0xf6d9cec5, length: "0.0%", volume: "0.0 dB" },
		{ id: 0xf6d9cec6, length: "0.0%", volume: "0.0 dB" },
		{ id: 0xf6d9cec7, length: "0.0%", volume: "0.0 dB" },
		{ id: 0xf6d9cec8, length: "0.0%", volume: "0.0 dB" },
		{ id: 0xf6d9cec9, length: "0.0%", volume: "0.0 dB" },
		{ id: 0xf6d9ceca, length: "0.0%", volume: "0.0 dB" },
		{ id: 0xf6d9cecb, length: "0.0%", volume: "0.0 dB" },
		{ id: 0xf6d9cecc, length: "0.0%", volume: "0.0 dB" },
		{ id: 0xf6d9cecd, length: "0.0%", volume: "0.0 dB" },
		{ id: 0xf6d9cece, length: "0.0%", volume: "0.0 dB" },
		{ id: 0xf6d9cecf, length: "0.0%", volume: "0.0 dB" }
	}
	control: {
		atonality: "50.0%"
		bulbMode: "standard"
		effect: "+0.0%"
		glideTime: "0.0 s"
		modWheel: "0.0%"
		release: "2.084166544738039 s"
		rotation: "0.0 degrees"
		tempoSync: "off"
		tuning: "-1.0144050121307373 sm"
		velSens: "0.0%"
		voiceMode: "poly"
		volume: "-1.2855696925393885 dB"
		wheelScale: "100.0%"
		wheelTarget: "growth +"
	}
	format: 28
	genome: {
		a_color: 0.6712424
		a_form: 0.71289957
		a_freq: 0.6083201
		a_mod: 0.29411474
		a_noise: 0.29370183
		adj_bass: 0.4439296
		adj_clip: 0.59455293
		adj_pan: 0.5
		adj_treb: 0.6768538
		b_form: 0.530364
		b_freq: 0.6029356
		b_mod: 0.8460873
		b_noise: 0.8763177
		b_sh: 0.12827167
		env_kf: 0.5973958
		env_loop: 0.17868155
		env_tilt: 0.8785182
		env_time: 0.9837548
		flt_freq: 0.6067311
		flt_kf: 1.0
		flt_mod: 0.32247284
		flt_q: 0.44574577
		flt_sep: 0.15968898
		flt_type: 0.043033406
		fm_amt: 0.11556694
		fm_mod: 0.09044911
		lfo_amt: 0.8708977
		lfo_bal: 0.7201612
		lfo_dly: 0.6015153
		lfo_rate: 0.7465939
		mix_mod: 0.4902091
		mod_atk: 0.3727168
		mod_dcy: 0.11267315
		mod_sh: 0.8521885
		mod_vel: 0.33632097
		osc_mix: 0.70388234
		rvb_atk: 0.6785109
		rvb_chor: 0.6905345
		rvb_damp: 0.44313875
		rvb_len: 0.6187821
		rvb_mix: 0.43441772
		rvb_size: 0.17347252
		saturate: 0.55539155
		sub_am: 0.6184103
		vol_atk: 0.50357455
		vol_dcy: 0.0262958
		vol_fade: 0.4781126
		vol_sus: 0.8173272
	}
	implementation: 29
	layers: {
		{ enabled: "on" },
		{ enabled: "off" },
		{ enabled: "off" },
		{ enabled: "off" },
		{ enabled: "off" },
		{ enabled: "off" },
		{ enabled: "off" },
		{ enabled: "off" },
		{ enabled: "off" },
		{ enabled: "off" },
		{ enabled: "off" },
		{ enabled: "off" }
	}
	legacyMode: false
	modified: true
	pitchAdjust: 0.0
	seedId: 0xf6d9cec4
}
