SynplantPatch: {
	branches: {
		{ id: 0xfbe013dc, length: "0.0%", volume: "0.0 dB" },
		{ id: 0xfbe013dd, length: "0.0%", volume: "0.0 dB" },
		{ id: 0xfbe013de, length: "0.0%", volume: "0.0 dB" },
		{ id: 0xfbe013df, length: "0.0%", volume: "0.0 dB" },
		{ id: 0xfbe013e0, length: "0.0%", volume: "0.0 dB" },
		{ id: 0xfbe013e1, length: "0.0%", volume: "0.0 dB" },
		{ id: 0xfbe013e2, length: "0.0%", volume: "0.0 dB" },
		{ id: 0xfbe013e3, length: "0.0%", volume: "0.0 dB" },
		{ id: 0xfbe013e4, length: "0.0%", volume: "0.0 dB" },
		{ id: 0xfbe013e5, length: "0.0%", volume: "0.0 dB" },
		{ id: 0xfbe013e6, length: "0.0%", volume: "0.0 dB" },
		{ id: 0xfbe013e7, length: "0.0%", volume: "0.0 dB" }
	}
	control: {
		atonality: "50.0%"
		bulbMode: "standard"
		effect: "+0.0%"
		glideTime: "0.0 s"
		modWheel: "0.0%"
		release: "0.40317915820532835 s"
		rotation: "0.0 degrees"
		tempoSync: "off"
		tuning: "-0.6425113677978516 sm"
		velSens: "70.33703327178955%"
		voiceMode: "poly"
		volume: "-4.781981628701383 dB"
		wheelScale: "71.83717489242554%"
		wheelTarget: "env time +"
	}
	format: 28
	genome: {
		a_color: 0.48299047
		a_form: 0.8258917
		a_freq: 0.5085409
		a_mod: 0.54199535
		a_noise: 0.75627273
		adj_bass: 0.4173774
		adj_clip: 0.6822312
		adj_pan: 0.5
		adj_treb: 0.37602782
		b_form: 0.47100103
		b_freq: 0.7626409
		b_mod: 0.44420043
		b_noise: 0.4450019
		b_sh: 0.6828684
		env_kf: 0.47961268
		env_loop: 0.62799895
		env_tilt: 0.24494816
		env_time: 0.5616929
		flt_freq: 0.6519469
		flt_kf: 1.0
		flt_mod: 0.8775748
		flt_q: 0.088898346
		flt_sep: 0.312242
		flt_type: 0.68131584
		fm_amt: 0.6823003
		fm_mod: 0.988605
		lfo_amt: 0.32770067
		lfo_bal: 0.67045623
		lfo_dly: 0.31001756
		lfo_rate: 0.47696128
		mix_mod: 0.48892352
		mod_atk: 0.28733838
		mod_dcy: 0.26613724
		mod_sh: 0.7372017
		mod_vel: 0.8021271
		osc_mix: 0.6655464
		rvb_atk: 0.6964748
		rvb_chor: 0.533867
		rvb_damp: 0.072591215
		rvb_len: 0.7818937
		rvb_mix: 0.28891358
		rvb_size: 0.37311566
		saturate: 0.609089
		sub_am: 0.20436445
		vol_atk: 0.59784317
		vol_dcy: 0.6755653
		vol_fade: 0.537261
		vol_sus: 0.7375022
	}
	implementation: 29
	layers: {
		{ enabled: "on" },
		{ enabled: "off" },
		{ enabled: "off" },
		{ enabled: "off" },
		{ enabled: "off" },
		{ enabled: "off" },
		{ enabled: "off" },
		{ enabled: "off" },
		{ enabled: "off" },
		{ enabled: "off" },
		{ enabled: "off" },
		{ enabled: "off" }
	}
	legacyMode: false
	modified: true
	pitchAdjust: 0.0
	seedId: 0xfbe013dc
}
